https://nhs.smilecdr.com/fhir-request/Observation/31446b0a-d92a-4978-8338-34b415c763e4201{
  "resourceType": "Observation",
  "id": "31446b0a-d92a-4978-8338-34b415c763e4",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:10.455-04:00"
  },
  "status": "final",
  "category": {
    "coding": [
      {
        "system": "http://hl7.org/fhir/observation-category",
        "code": "vital-signs",
        "display": "Vital Signs"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "8302-2",
        "display": "Body height"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "50373000",
        "display": "Body height"
      }
    ]
  },
  "subject": {
    "reference": "Patient/5515a066-a300-4bf5-9f23-8113c8448668"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": 172,
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}{
  "resourceType": "Observation",
  "id": 31446b0a-d92a-4978-8338-34b415c763e4,
  "status": "final",
  "category": {"coding": [{"system": "http://hl7.org/fhir/observation-category", "code": "vital-signs", "display": "Vital Signs"}]},
  "code": {'coding': [
    {"system": "http://loinc.org", "code": '8302-2', "display": 'Body height' },
    {'system': 'http://snomed.info/sct', 'code':  '50373000' , 'display':  'Body height' }
    ]},
  "subject": {
    "reference": "Patient/5515a066-a300-4bf5-9f23-8113c8448668"
  },
  "effectiveDateTime": "1924-06-28",
  "valueQuantity": {
    "value": "172",
    "unit": "cm",
    "system": "http://unitsofmeasure.org",
    "code": "cm"
  }
}