https://nhs.smilecdr.com/fhir-request/Condition/2353b83b-7948-46da-ac7d-fa9fea60adcf201{
  "resourceType": "Condition",
  "id": "2353b83b-7948-46da-ac7d-fa9fea60adcf",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2019-10-17T05:01:31.515-04:00"
  },
  "patient": {
    "reference": "Patient/0e9ce635-2352-4d2b-9996-26d9fdd5c55c"
  },
  "dateRecorded": "1924-06-28",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "430679000",
        "display": "Family history of diabetes mellitus type 2"
      }
    ]
  },
  "category": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-category",
        "code": "problem-list-item",
        "display": "Problem List Item"
      }
    ]
  },
  "clinicalStatus": "active"
}{
  "resourceType": "Condition",
  "id": '2353b83b-7948-46da-ac7d-fa9fea60adcf',
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": '430679000',
        "display": 'Family history of diabetes mellitus type 2'
      }
    ]
  },
  "patient": {"reference":  "Patient/0e9ce635-2352-4d2b-9996-26d9fdd5c55c"},
  'dateRecorded': "1924-06-28"
}