
timestamp: 1924_06_28
activity_time: 1924-06-28
person: 
   Area: Castlefields and Ditherington
   Country: England
   PersonID: 15
   Gender: Female
   DOB: 1966-10-27 00:00:00
   Surname: Haynes
   GivenName: Lauren
   School: Castlefields School
   GP: Castlefields GP
   Terminal: False
   GestationalDiabetesStatus: Finish
   patient_id: 816d9c80-051e-4edf-a6d1-5f9a1d800dc0
   This: {'name': 'obese', 'value': ['414915002', 'obese'], 'date': '1997-03-05T00:00:00', 'id': UUID('d7cc956e-97e4-4fd6-89bd-d2ef3ec21c77')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 77, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 156, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 31.640368178829714, 'kg/m2']
   HistoryGestationalDiabetes: ['472971004', 'History of gestational diabetes mellitus']
   BloodGlucose: {'quantity': 4.8787424141902385, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   obese: ['414915002', 'obese']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1966-10-27T00:00:00', 'id': UUID('202b7551-ad37-4654-8c8f-be1a56a590e6')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 77, 'kg'], 'date': '1966-10-27T00:00:00', 'id': UUID('32e59199-672f-4e47-8597-f404e733e06e')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 156, 'cm'], 'date': '1966-10-27T00:00:00', 'id': UUID('ff0d8689-f14b-469f-9a78-c672b3fed5c6')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 31.640368178829714, 'kg/m2'], 'date': '1966-10-27T00:00:00', 'id': UUID('023423ef-3a4d-46f3-8f8c-6eb2ca859c50')}]
   HistoryGestationalDiabetes: [{'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '1966-10-27T00:00:00', 'id': UUID('334bc492-efe3-44c8-83a3-ecca8c8d6e65')}]
   BloodGlucose: [{'value': {'quantity': 4.8787424141902385, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1997-03-05T00:00:00', 'id': UUID('a5036239-a1c3-411b-9fa4-9c4c4d5529be')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1997-03-05T00:00:00', 'id': UUID('2a334cd3-e7a3-4341-9cf9-b3a93195e98f')}]
   obese: [{'value': ['414915002', 'obese'], 'date': '1997-03-05T00:00:00', 'id': UUID('d7cc956e-97e4-4fd6-89bd-d2ef3ec21c77')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1966-10-27T00:00:00', 'id': UUID('202b7551-ad37-4654-8c8f-be1a56a590e6')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 77, 'kg'], 'date': '1966-10-27T00:00:00', 'id': UUID('32e59199-672f-4e47-8597-f404e733e06e')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 156, 'cm'], 'date': '1966-10-27T00:00:00', 'id': UUID('ff0d8689-f14b-469f-9a78-c672b3fed5c6')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 31.640368178829714, 'kg/m2'], 'date': '1966-10-27T00:00:00', 'id': UUID('023423ef-3a4d-46f3-8f8c-6eb2ca859c50')}
   HistoryGestationalDiabetes: {'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '1966-10-27T00:00:00', 'id': UUID('334bc492-efe3-44c8-83a3-ecca8c8d6e65')}
   BloodGlucose: {'value': {'quantity': 4.8787424141902385, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1997-03-05T00:00:00', 'id': UUID('a5036239-a1c3-411b-9fa4-9c4c4d5529be')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1997-03-05T00:00:00', 'id': UUID('2a334cd3-e7a3-4341-9cf9-b3a93195e98f')}
   obese: {'value': ['414915002', 'obese'], 'date': '1997-03-05T00:00:00', 'id': UUID('d7cc956e-97e4-4fd6-89bd-d2ef3ec21c77')}