
timestamp: 1924_06_28
activity_time: 1924-06-28
person: 
   Area: Copthorne
   Country: England
   PersonID: 23
   Gender: Female
   DOB: 1942-01-14 00:00:00
   Surname: Sullivan
   GivenName: Yasmin
   School: Copthorne School
   GP: Copthorne GP
   Terminal: False
   GestationalDiabetesStatus: FirstAntenatal
   patient_id: c1102def-8f86-4c59-88d6-6bb490c6a8ca
   This: {'name': 'obese', 'value': ['414915002', 'obese'], 'date': '1981-11-08T00:00:00', 'id': UUID('681eea7a-77ed-4e8b-9e98-3a01d07e3be5')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 112, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 180, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 34.5679012345679, 'kg/m2']
   BloodGlucose: {'quantity': 4.27200865538633, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   obese: ['414915002', 'obese']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1942-01-14T00:00:00', 'id': UUID('57b44c59-e8f4-412f-b57c-6bdfd116cdd5')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 112, 'kg'], 'date': '1942-01-14T00:00:00', 'id': UUID('1c1d184b-9439-4a2f-8a6e-d630c24c28c0')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 180, 'cm'], 'date': '1942-01-14T00:00:00', 'id': UUID('cf74ceb9-8d3a-4343-8947-1d98670fa979')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 34.5679012345679, 'kg/m2'], 'date': '1942-01-14T00:00:00', 'id': UUID('d557a2c7-ab34-44f4-9b7f-4d5aa1bc7291')}]
   BloodGlucose: [{'value': {'quantity': 4.27200865538633, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1981-11-08T00:00:00', 'id': UUID('6274a3a4-5b02-469b-b7f9-d82e47d90005')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1981-11-08T00:00:00', 'id': UUID('138b004a-b24a-49b4-a47b-0938757127b6')}]
   obese: [{'value': ['414915002', 'obese'], 'date': '1981-11-08T00:00:00', 'id': UUID('681eea7a-77ed-4e8b-9e98-3a01d07e3be5')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1942-01-14T00:00:00', 'id': UUID('57b44c59-e8f4-412f-b57c-6bdfd116cdd5')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 112, 'kg'], 'date': '1942-01-14T00:00:00', 'id': UUID('1c1d184b-9439-4a2f-8a6e-d630c24c28c0')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 180, 'cm'], 'date': '1942-01-14T00:00:00', 'id': UUID('cf74ceb9-8d3a-4343-8947-1d98670fa979')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 34.5679012345679, 'kg/m2'], 'date': '1942-01-14T00:00:00', 'id': UUID('d557a2c7-ab34-44f4-9b7f-4d5aa1bc7291')}
   BloodGlucose: {'value': {'quantity': 4.27200865538633, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1981-11-08T00:00:00', 'id': UUID('6274a3a4-5b02-469b-b7f9-d82e47d90005')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1981-11-08T00:00:00', 'id': UUID('138b004a-b24a-49b4-a47b-0938757127b6')}
   obese: {'value': ['414915002', 'obese'], 'date': '1981-11-08T00:00:00', 'id': UUID('681eea7a-77ed-4e8b-9e98-3a01d07e3be5')}