
timestamp: 1924_06_28
activity_time: 1924-06-28
person: 
   Area: Underdale
   Country: England
   PersonID: 50
   Gender: Female
   DOB: 1997-01-09 00:00:00
   Surname: Hartley
   GivenName: Eloise
   School: Underdale School
   GP: Underdale GP
   Terminal: False
   GestationalDiabetesStatus: FirstAntenatal
   patient_id: 4336b61d-a4fb-43aa-b5de-b95053167bf9
   This: {'name': 'obese', 'value': ['414915002', 'obese'], 'date': '2024-05-30T00:00:00', 'id': UUID('9123ee66-b279-4da2-a358-d586ad30eb28')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 119, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 167, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 42.669152712538995, 'kg/m2']
   HistoryGestationalDiabetes: ['472971004', 'History of gestational diabetes mellitus']
   BloodGlucose: {'quantity': 4.178009943309535, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   obese: ['414915002', 'obese']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1997-01-09T00:00:00', 'id': UUID('842e9bd5-b204-4b8f-b180-716ec5a1246e')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 119, 'kg'], 'date': '1997-01-09T00:00:00', 'id': UUID('0cd815d5-f236-4769-bca7-feb3759c1e8b')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 167, 'cm'], 'date': '1997-01-09T00:00:00', 'id': UUID('c8cdd441-d78f-40f1-9c38-6d5dcef8c14a')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 42.669152712538995, 'kg/m2'], 'date': '1997-01-09T00:00:00', 'id': UUID('ea35478c-6173-4285-abec-8284a1b2e4c1')}]
   HistoryGestationalDiabetes: [{'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '1997-01-09T00:00:00', 'id': UUID('de9f2d9b-fb3a-4980-9aec-f64c9bba8306')}]
   BloodGlucose: [{'value': {'quantity': 4.178009943309535, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2024-05-30T00:00:00', 'id': UUID('0a7c01d2-dce0-4a07-a78e-064117ba27eb')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '2024-05-30T00:00:00', 'id': UUID('0ce57197-de08-4514-92e1-5bfc288c8e98')}]
   obese: [{'value': ['414915002', 'obese'], 'date': '2024-05-30T00:00:00', 'id': UUID('9123ee66-b279-4da2-a358-d586ad30eb28')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1997-01-09T00:00:00', 'id': UUID('842e9bd5-b204-4b8f-b180-716ec5a1246e')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 119, 'kg'], 'date': '1997-01-09T00:00:00', 'id': UUID('0cd815d5-f236-4769-bca7-feb3759c1e8b')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 167, 'cm'], 'date': '1997-01-09T00:00:00', 'id': UUID('c8cdd441-d78f-40f1-9c38-6d5dcef8c14a')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 42.669152712538995, 'kg/m2'], 'date': '1997-01-09T00:00:00', 'id': UUID('ea35478c-6173-4285-abec-8284a1b2e4c1')}
   HistoryGestationalDiabetes: {'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '1997-01-09T00:00:00', 'id': UUID('de9f2d9b-fb3a-4980-9aec-f64c9bba8306')}
   BloodGlucose: {'value': {'quantity': 4.178009943309535, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2024-05-30T00:00:00', 'id': UUID('0a7c01d2-dce0-4a07-a78e-064117ba27eb')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '2024-05-30T00:00:00', 'id': UUID('0ce57197-de08-4514-92e1-5bfc288c8e98')}
   obese: {'value': ['414915002', 'obese'], 'date': '2024-05-30T00:00:00', 'id': UUID('9123ee66-b279-4da2-a358-d586ad30eb28')}