
timestamp: 1924_06_28
activity_time: 1924-06-28
person: 
   Area: Abbey
   Country: England
   PersonID: 2
   Gender: Female
   DOB: 1976-12-04 00:00:00
   Surname: Bevan
   GivenName: Caitlin
   School: Abbey School
   GP: Abbey GP
   Terminal: False
   GestationalDiabetesStatus: Finish
   patient_id: 1b9f5af0-0afd-4fcd-83a1-5aa8ff6e38a7
   This: {'name': 'BloodGlucose', 'value': {'quantity': 4.703649795334269, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2017-05-14T00:00:00', 'id': UUID('4e6b579c-a25f-43e3-a4d4-9ff039c36c97')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 57, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 183, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 17.020514198692105, 'kg/m2']
   BloodGlucose: {'quantity': 4.703649795334269, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1976-12-04T00:00:00', 'id': UUID('aefcb38f-5c8d-4166-b4f6-9bae315fe5ba')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 57, 'kg'], 'date': '1976-12-04T00:00:00', 'id': UUID('0d36dc9d-859b-42b0-87e5-3f53fcbb9a40')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 183, 'cm'], 'date': '1976-12-04T00:00:00', 'id': UUID('34812dbd-9250-4327-b85c-72bba36e3f27')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 17.020514198692105, 'kg/m2'], 'date': '1976-12-04T00:00:00', 'id': UUID('bca2adfc-bfe9-40f3-8542-efff01b438a8')}]
   BloodGlucose: [{'value': {'quantity': 4.703649795334269, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2017-05-14T00:00:00', 'id': UUID('4e6b579c-a25f-43e3-a4d4-9ff039c36c97')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1976-12-04T00:00:00', 'id': UUID('aefcb38f-5c8d-4166-b4f6-9bae315fe5ba')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 57, 'kg'], 'date': '1976-12-04T00:00:00', 'id': UUID('0d36dc9d-859b-42b0-87e5-3f53fcbb9a40')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 183, 'cm'], 'date': '1976-12-04T00:00:00', 'id': UUID('34812dbd-9250-4327-b85c-72bba36e3f27')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 17.020514198692105, 'kg/m2'], 'date': '1976-12-04T00:00:00', 'id': UUID('bca2adfc-bfe9-40f3-8542-efff01b438a8')}
   BloodGlucose: {'value': {'quantity': 4.703649795334269, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2017-05-14T00:00:00', 'id': UUID('4e6b579c-a25f-43e3-a4d4-9ff039c36c97')}