
timestamp: 1924_06_28
activity_time: 1924-06-28
person: 
   Area: Copthorne
   Country: England
   PersonID: 21
   Gender: Female
   DOB: 1985-03-30 00:00:00
   Surname: Porter
   GivenName: Eve
   School: Copthorne School
   GP: Copthorne GP
   Terminal: False
   GestationalDiabetesStatus: FirstAntenatal
   patient_id: 7dea31a1-ee5e-4355-858f-01aa29ef118f
   This: {'name': 'overweight', 'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '2014-10-08T00:00:00', 'id': UUID('fbacc13f-73f4-4a1b-834d-f7c77736d566')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 94, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 184, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 27.764650283553873, 'kg/m2']
   HistoryGestationalDiabetes: ['472971004', 'History of gestational diabetes mellitus']
   BloodGlucose: {'quantity': 5.396477910171809, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1985-03-30T00:00:00', 'id': UUID('5265ded0-1254-47da-a978-4492a717d2d2')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 94, 'kg'], 'date': '1985-03-30T00:00:00', 'id': UUID('31e19b3a-4d56-46d2-85aa-9f822db12667')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 184, 'cm'], 'date': '1985-03-30T00:00:00', 'id': UUID('de5a6f58-b3a0-4357-ba01-5c4ea793144d')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 27.764650283553873, 'kg/m2'], 'date': '1985-03-30T00:00:00', 'id': UUID('0d727baf-e5d8-4b61-b336-7931808ba860')}]
   HistoryGestationalDiabetes: [{'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '1985-03-30T00:00:00', 'id': UUID('1ce60fe0-0a85-4cf8-95c3-6b859d40c2ba')}]
   BloodGlucose: [{'value': {'quantity': 5.396477910171809, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2014-10-08T00:00:00', 'id': UUID('41ef3bdc-1385-4e71-aca2-3963d253d1ae')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '2014-10-08T00:00:00', 'id': UUID('fbacc13f-73f4-4a1b-834d-f7c77736d566')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1985-03-30T00:00:00', 'id': UUID('5265ded0-1254-47da-a978-4492a717d2d2')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 94, 'kg'], 'date': '1985-03-30T00:00:00', 'id': UUID('31e19b3a-4d56-46d2-85aa-9f822db12667')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 184, 'cm'], 'date': '1985-03-30T00:00:00', 'id': UUID('de5a6f58-b3a0-4357-ba01-5c4ea793144d')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 27.764650283553873, 'kg/m2'], 'date': '1985-03-30T00:00:00', 'id': UUID('0d727baf-e5d8-4b61-b336-7931808ba860')}
   HistoryGestationalDiabetes: {'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '1985-03-30T00:00:00', 'id': UUID('1ce60fe0-0a85-4cf8-95c3-6b859d40c2ba')}
   BloodGlucose: {'value': {'quantity': 5.396477910171809, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2014-10-08T00:00:00', 'id': UUID('41ef3bdc-1385-4e71-aca2-3963d253d1ae')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '2014-10-08T00:00:00', 'id': UUID('fbacc13f-73f4-4a1b-834d-f7c77736d566')}