
timestamp: 1924_06_28
activity_time: 1924-06-28
person: 
   Area: Belle Vue
   Country: England
   PersonID: 11
   Gender: Female
   DOB: 1925-08-16 00:00:00
   Surname: Newton
   GivenName: Danielle
   School: Belle Vue School
   GP: Belle Vue GP
   Terminal: False
   GestationalDiabetesStatus: FirstAntenatal
   patient_id: 72886cc2-4ca9-45ee-a107-f63788e41cc0
   This: {'name': 'obese', 'value': ['414915002', 'obese'], 'date': '1961-09-24T00:00:00', 'id': UUID('8355c28b-822c-4534-adb1-fbcb0148ab28')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 85, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 155, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 35.37981269510926, 'kg/m2']
   HistoryGestationalDiabetes: ['472971004', 'History of gestational diabetes mellitus']
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   obese: ['414915002', 'obese']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1925-08-16T00:00:00', 'id': UUID('32cf77f8-984d-489e-9422-efdc28c7bbc9')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 85, 'kg'], 'date': '1925-08-16T00:00:00', 'id': UUID('397aba0b-da76-49dc-a1d9-8779c7030a61')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 155, 'cm'], 'date': '1925-08-16T00:00:00', 'id': UUID('0060e757-4d00-4645-a1da-84d31f389773')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 35.37981269510926, 'kg/m2'], 'date': '1925-08-16T00:00:00', 'id': UUID('5e62c127-5f4b-4118-9b22-1e1cdef28184')}]
   HistoryGestationalDiabetes: [{'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '1925-08-16T00:00:00', 'id': UUID('6586d828-d854-4e63-8305-6933374e34c3')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1961-09-24T00:00:00', 'id': UUID('dc081b3c-03a3-4906-9830-47816fe89620')}]
   obese: [{'value': ['414915002', 'obese'], 'date': '1961-09-24T00:00:00', 'id': UUID('8355c28b-822c-4534-adb1-fbcb0148ab28')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1925-08-16T00:00:00', 'id': UUID('32cf77f8-984d-489e-9422-efdc28c7bbc9')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 85, 'kg'], 'date': '1925-08-16T00:00:00', 'id': UUID('397aba0b-da76-49dc-a1d9-8779c7030a61')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 155, 'cm'], 'date': '1925-08-16T00:00:00', 'id': UUID('0060e757-4d00-4645-a1da-84d31f389773')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 35.37981269510926, 'kg/m2'], 'date': '1925-08-16T00:00:00', 'id': UUID('5e62c127-5f4b-4118-9b22-1e1cdef28184')}
   HistoryGestationalDiabetes: {'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '1925-08-16T00:00:00', 'id': UUID('6586d828-d854-4e63-8305-6933374e34c3')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1961-09-24T00:00:00', 'id': UUID('dc081b3c-03a3-4906-9830-47816fe89620')}
   obese: {'value': ['414915002', 'obese'], 'date': '1961-09-24T00:00:00', 'id': UUID('8355c28b-822c-4534-adb1-fbcb0148ab28')}