
timestamp: 1924_06_28
activity_time: 1924-06-28
person: 
   Area: Bagley
   Country: England
   PersonID: 4
   Gender: Female
   DOB: 1982-04-14 00:00:00
   Surname: Turnbull
   GivenName: Poppy
   School: Bagley School
   GP: Bagely GP
   Terminal: False
   GestationalDiabetesStatus: FirstAntenatal
   patient_id: ceb954bd-0fc3-4832-8903-fdc5d4d20ffc
   This: {'name': 'HistoryGestationalDiabetes', 'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '1982-04-14T00:00:00', 'id': UUID('2a49f885-e255-47ea-b559-6b4e981c4c71')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 74, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 196, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 19.2628071636818, 'kg/m2']
   HistoryGestationalDiabetes: ['472971004', 'History of gestational diabetes mellitus']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1982-04-14T00:00:00', 'id': UUID('2e8ac3b1-d2a4-43ed-aa82-f08d2fd31ecd')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 74, 'kg'], 'date': '1982-04-14T00:00:00', 'id': UUID('34f4316b-7843-4b2e-a9c9-4cd0a0ae8a5b')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 196, 'cm'], 'date': '1982-04-14T00:00:00', 'id': UUID('9257e023-25ae-4b0d-97b0-3f7e01f3dae3')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 19.2628071636818, 'kg/m2'], 'date': '1982-04-14T00:00:00', 'id': UUID('af0db294-058e-48be-a2aa-8a2f447ab8cd')}]
   HistoryGestationalDiabetes: [{'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '1982-04-14T00:00:00', 'id': UUID('2a49f885-e255-47ea-b559-6b4e981c4c71')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1982-04-14T00:00:00', 'id': UUID('2e8ac3b1-d2a4-43ed-aa82-f08d2fd31ecd')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 74, 'kg'], 'date': '1982-04-14T00:00:00', 'id': UUID('34f4316b-7843-4b2e-a9c9-4cd0a0ae8a5b')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 196, 'cm'], 'date': '1982-04-14T00:00:00', 'id': UUID('9257e023-25ae-4b0d-97b0-3f7e01f3dae3')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 19.2628071636818, 'kg/m2'], 'date': '1982-04-14T00:00:00', 'id': UUID('af0db294-058e-48be-a2aa-8a2f447ab8cd')}
   HistoryGestationalDiabetes: {'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '1982-04-14T00:00:00', 'id': UUID('2a49f885-e255-47ea-b559-6b4e981c4c71')}