
timestamp: 1924_06_28
activity_time: 1924-06-28
person: 
   Area: Sundorne
   Country: England
   PersonID: 42
   Gender: Female
   DOB: 1984-05-03 00:00:00
   Surname: Hilton
   GivenName: Madison
   School: Sundorne School
   GP: Sundorne GP
   Terminal: False
   GestationalDiabetesStatus: Finish
   patient_id: a3d1cf39-15a9-481a-9a1c-c02eb84d3c80
   This: {'name': 'BloodGlucose', 'value': {'quantity': 4.200215311724012, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2009-06-17T00:00:00', 'id': UUID('93289aff-7b2b-4212-b9e1-616880ffea7b')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 56, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 195, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 14.72715318869165, 'kg/m2']
   FamilyHistoryDiabetes: ['430679000', 'Family history of diabetes mellitus type 2']
   BloodGlucose: {'quantity': 4.200215311724012, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1984-05-03T00:00:00', 'id': UUID('55e5bd33-acdc-426e-9a06-15502ffcc579')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 56, 'kg'], 'date': '1984-05-03T00:00:00', 'id': UUID('5871f441-17d5-4e1b-aaef-834bca41486c')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 195, 'cm'], 'date': '1984-05-03T00:00:00', 'id': UUID('f63e530e-1a36-49a9-bd08-ed12b87d1d84')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 14.72715318869165, 'kg/m2'], 'date': '1984-05-03T00:00:00', 'id': UUID('8f5d7e68-abb2-4c2c-a065-a5298e6d2a30')}]
   FamilyHistoryDiabetes: [{'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '1984-05-03T00:00:00', 'id': UUID('123e094c-2689-4c55-bc5e-b449a449023a')}]
   BloodGlucose: [{'value': {'quantity': 4.200215311724012, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2009-06-17T00:00:00', 'id': UUID('93289aff-7b2b-4212-b9e1-616880ffea7b')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1984-05-03T00:00:00', 'id': UUID('55e5bd33-acdc-426e-9a06-15502ffcc579')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 56, 'kg'], 'date': '1984-05-03T00:00:00', 'id': UUID('5871f441-17d5-4e1b-aaef-834bca41486c')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 195, 'cm'], 'date': '1984-05-03T00:00:00', 'id': UUID('f63e530e-1a36-49a9-bd08-ed12b87d1d84')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 14.72715318869165, 'kg/m2'], 'date': '1984-05-03T00:00:00', 'id': UUID('8f5d7e68-abb2-4c2c-a065-a5298e6d2a30')}
   FamilyHistoryDiabetes: {'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '1984-05-03T00:00:00', 'id': UUID('123e094c-2689-4c55-bc5e-b449a449023a')}
   BloodGlucose: {'value': {'quantity': 4.200215311724012, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2009-06-17T00:00:00', 'id': UUID('93289aff-7b2b-4212-b9e1-616880ffea7b')}