
timestamp: 1924_06_28
activity_time: 1924-06-28
person: 
   Area: Column
   Country: England
   PersonID: 20
   Gender: Female
   DOB: 1970-04-23 00:00:00
   Surname: Gibbs
   GivenName: Naomi
   School: Column School
   GP: Column GP
   Terminal: False
   GestationalDiabetesStatus: Finish
   patient_id: 8278de73-2d82-4f88-a11a-1201156b2558
   This: {'name': 'bmi', 'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 24.710383675204593, 'kg/m2'], 'date': '1970-04-23T00:00:00', 'id': UUID('246bc52f-24a4-44a7-a7a5-91accd4e088b')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 93, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 194, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 24.710383675204593, 'kg/m2']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1970-04-23T00:00:00', 'id': UUID('dcf1b56a-2710-4c21-994d-32cfae9a8960')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 93, 'kg'], 'date': '1970-04-23T00:00:00', 'id': UUID('d1dcea6a-514d-4b26-a8c5-bd5cde7cb687')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 194, 'cm'], 'date': '1970-04-23T00:00:00', 'id': UUID('4bdbe389-6b2d-434e-b0ee-51a6c59af3b0')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 24.710383675204593, 'kg/m2'], 'date': '1970-04-23T00:00:00', 'id': UUID('246bc52f-24a4-44a7-a7a5-91accd4e088b')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1970-04-23T00:00:00', 'id': UUID('dcf1b56a-2710-4c21-994d-32cfae9a8960')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 93, 'kg'], 'date': '1970-04-23T00:00:00', 'id': UUID('d1dcea6a-514d-4b26-a8c5-bd5cde7cb687')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 194, 'cm'], 'date': '1970-04-23T00:00:00', 'id': UUID('4bdbe389-6b2d-434e-b0ee-51a6c59af3b0')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 24.710383675204593, 'kg/m2'], 'date': '1970-04-23T00:00:00', 'id': UUID('246bc52f-24a4-44a7-a7a5-91accd4e088b')}