
timestamp: 1924_06_28
activity_time: 1924-06-28
person: 
   Area: Meole
   Country: England
   PersonID: 28
   Gender: Female
   DOB: 1941-02-16 00:00:00
   Surname: Steele
   GivenName: Jodie
   School: Meole School
   GP: Meole GP
   Terminal: False
   GestationalDiabetesStatus: FirstAntenatal
   patient_id: 29307541-2b48-4d0e-be00-fef9dcb7a1df
   This: {'name': 'obese', 'value': ['414915002', 'obese'], 'date': '1968-08-20T00:00:00', 'id': UUID('ba84d315-bcc7-4c3d-8df6-72371d82cf97')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 119, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 178, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 37.558389092286326, 'kg/m2']
   HistoryGestationalDiabetes: ['472971004', 'History of gestational diabetes mellitus']
   BloodGlucose: {'quantity': 5.2990811078280995, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   obese: ['414915002', 'obese']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1941-02-16T00:00:00', 'id': UUID('430b1ecf-b9e3-4c48-be0a-f33312d7a72f')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 119, 'kg'], 'date': '1941-02-16T00:00:00', 'id': UUID('c76d9dda-c137-4c6a-9877-efaf424947c0')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 178, 'cm'], 'date': '1941-02-16T00:00:00', 'id': UUID('860ddc0d-eea6-4621-83ee-63c2d3268aa3')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 37.558389092286326, 'kg/m2'], 'date': '1941-02-16T00:00:00', 'id': UUID('3c6c65e3-6970-423d-9591-16952e53cb4c')}]
   HistoryGestationalDiabetes: [{'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '1941-02-16T00:00:00', 'id': UUID('4c4f3a7b-d0d8-469e-a963-edd940bc83bd')}]
   BloodGlucose: [{'value': {'quantity': 5.2990811078280995, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1968-08-20T00:00:00', 'id': UUID('e54918aa-d9c1-44c2-862a-c63dfd6a941b')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1968-08-20T00:00:00', 'id': UUID('0235d3a3-740e-4685-874f-7d46084b4cb5')}]
   obese: [{'value': ['414915002', 'obese'], 'date': '1968-08-20T00:00:00', 'id': UUID('ba84d315-bcc7-4c3d-8df6-72371d82cf97')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1941-02-16T00:00:00', 'id': UUID('430b1ecf-b9e3-4c48-be0a-f33312d7a72f')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 119, 'kg'], 'date': '1941-02-16T00:00:00', 'id': UUID('c76d9dda-c137-4c6a-9877-efaf424947c0')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 178, 'cm'], 'date': '1941-02-16T00:00:00', 'id': UUID('860ddc0d-eea6-4621-83ee-63c2d3268aa3')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 37.558389092286326, 'kg/m2'], 'date': '1941-02-16T00:00:00', 'id': UUID('3c6c65e3-6970-423d-9591-16952e53cb4c')}
   HistoryGestationalDiabetes: {'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '1941-02-16T00:00:00', 'id': UUID('4c4f3a7b-d0d8-469e-a963-edd940bc83bd')}
   BloodGlucose: {'value': {'quantity': 5.2990811078280995, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1968-08-20T00:00:00', 'id': UUID('e54918aa-d9c1-44c2-862a-c63dfd6a941b')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1968-08-20T00:00:00', 'id': UUID('0235d3a3-740e-4685-874f-7d46084b4cb5')}
   obese: {'value': ['414915002', 'obese'], 'date': '1968-08-20T00:00:00', 'id': UUID('ba84d315-bcc7-4c3d-8df6-72371d82cf97')}