
timestamp: 1936_11_27
activity_time: 1936-11-27
person: 
   Area: Radbrook
   Country: England
   PersonID: 39
   Gender: Female
   DOB: 1978-12-14 00:00:00
   Surname: Barry
   GivenName: Rosie
   School: Radbrook School
   GP: Radbrook GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 1ee044ef-7753-4c0a-8e7e-d24929db3e70
   This: {'name': 'HospMed', 'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1979-03-12T00:18:00', 'id': UUID('efd6d6ab-9c5e-4959-bf29-6a401cea346e')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 57, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 174, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 18.826793499801823, 'kg/m2']
   HistoryGestationalDiabetes: ['472971004', 'History of gestational diabetes mellitus']
   BloodGlucose: {'quantity': 4.531334029308168, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   GPmed: ['27658006', 'Amoxicillin (product)']
   HospMed: ['430127000', 'Oral Form Oxycodone (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1978-12-14T00:00:00', 'id': UUID('b1efe6d5-586a-4578-a1e1-ae38e188982f')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 57, 'kg'], 'date': '1978-12-14T00:00:00', 'id': UUID('5c2b7eaa-6694-47fc-91a5-a8bd58212d64')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 174, 'cm'], 'date': '1978-12-14T00:00:00', 'id': UUID('27d525a1-e5f2-46a0-9202-aa7a2a1d2b1d')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 18.826793499801823, 'kg/m2'], 'date': '1978-12-14T00:00:00', 'id': UUID('871495e6-c899-4368-b689-4f445d870ce0')}]
   HistoryGestationalDiabetes: [{'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '1978-12-14T00:00:00', 'id': UUID('2324d9c5-ccfc-4d3c-8e03-239c155f7fec')}]
   BloodGlucose: [{'value': {'quantity': 4.531334029308168, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1979-03-06T00:00:00', 'id': UUID('453d5ed1-880c-45db-9e9f-08b668f0a360')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1979-03-06T00:00:00', 'id': UUID('31b7db77-ab00-4463-a609-ba4690bd1e7c')}]
   HospMed: [{'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1979-03-12T00:18:00', 'id': UUID('efd6d6ab-9c5e-4959-bf29-6a401cea346e')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1978-12-14T00:00:00', 'id': UUID('b1efe6d5-586a-4578-a1e1-ae38e188982f')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 57, 'kg'], 'date': '1978-12-14T00:00:00', 'id': UUID('5c2b7eaa-6694-47fc-91a5-a8bd58212d64')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 174, 'cm'], 'date': '1978-12-14T00:00:00', 'id': UUID('27d525a1-e5f2-46a0-9202-aa7a2a1d2b1d')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 18.826793499801823, 'kg/m2'], 'date': '1978-12-14T00:00:00', 'id': UUID('871495e6-c899-4368-b689-4f445d870ce0')}
   HistoryGestationalDiabetes: {'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '1978-12-14T00:00:00', 'id': UUID('2324d9c5-ccfc-4d3c-8e03-239c155f7fec')}
   BloodGlucose: {'value': {'quantity': 4.531334029308168, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1979-03-06T00:00:00', 'id': UUID('453d5ed1-880c-45db-9e9f-08b668f0a360')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1979-03-06T00:00:00', 'id': UUID('31b7db77-ab00-4463-a609-ba4690bd1e7c')}
   HospMed: {'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1979-03-12T00:18:00', 'id': UUID('efd6d6ab-9c5e-4959-bf29-6a401cea346e')}