http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":790,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"6bea6dbb-bf63-42ea-a830-f6490d76c18b","value":{"resourceType": "Patient",
          "id": "6bea6dbb-bf63-42ea-a830-f6490d76c18b",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "46",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Metcalfe",
              "given": [
                "Elizabeth"
              ]
            }
          ],
          "birthDate": "1982-11-22"
        }}]}