http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":412,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"13862d28-c8b9-4b44-aba4-d369381eea62","value":{"resourceType": "Patient",
          "id": "13862d28-c8b9-4b44-aba4-d369381eea62",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "1",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Lewis",
              "given": [
                "Jonathan"
              ]
            }
          ],
          "birthDate": "1943-10-02"
        }}]}