
timestamp: 1936_11_27
activity_time: 1936-11-27
person: 
   Area: Meole
   Country: England
   PersonID: 27
   Gender: Female
   DOB: 1995-07-07 00:00:00
   Surname: Weston
   GivenName: Lily
   School: Meole School
   GP: Meole GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 794b31af-ff88-4a51-8490-a48a17e7decd
   This: {'name': 'HospMed', 'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1995-09-28T00:09:00', 'id': UUID('1f8dd21a-56fc-4634-bb81-ba2f82d6dc92')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 81, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 196, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 21.084964598084134, 'kg/m2']
   BloodGlucose: {'quantity': 4.773228333861338, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   GPmed: ['27658006', 'Amoxicillin (product)']
   HospMed: ['430127000', 'Oral Form Oxycodone (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1995-07-07T00:00:00', 'id': UUID('ac9764ed-f6b5-4fdc-a80d-c2103bfe182d')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 81, 'kg'], 'date': '1995-07-07T00:00:00', 'id': UUID('8a18bd30-0962-400c-95fa-ca7a72e878d5')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 196, 'cm'], 'date': '1995-07-07T00:00:00', 'id': UUID('41885a0e-ccfb-4323-82b4-001b7394946b')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 21.084964598084134, 'kg/m2'], 'date': '1995-07-07T00:00:00', 'id': UUID('dde27aae-c269-4c1d-b28f-f5044190e4a3')}]
   BloodGlucose: [{'value': {'quantity': 4.773228333861338, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1995-09-15T00:00:00', 'id': UUID('186f0dfa-7cef-4037-abc4-5a296b38da6d')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1995-09-15T00:00:00', 'id': UUID('c3747f8b-e450-462b-b6e2-3be358745711')}]
   HospMed: [{'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1995-09-28T00:09:00', 'id': UUID('1f8dd21a-56fc-4634-bb81-ba2f82d6dc92')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1995-07-07T00:00:00', 'id': UUID('ac9764ed-f6b5-4fdc-a80d-c2103bfe182d')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 81, 'kg'], 'date': '1995-07-07T00:00:00', 'id': UUID('8a18bd30-0962-400c-95fa-ca7a72e878d5')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 196, 'cm'], 'date': '1995-07-07T00:00:00', 'id': UUID('41885a0e-ccfb-4323-82b4-001b7394946b')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 21.084964598084134, 'kg/m2'], 'date': '1995-07-07T00:00:00', 'id': UUID('dde27aae-c269-4c1d-b28f-f5044190e4a3')}
   BloodGlucose: {'value': {'quantity': 4.773228333861338, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1995-09-15T00:00:00', 'id': UUID('186f0dfa-7cef-4037-abc4-5a296b38da6d')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1995-09-15T00:00:00', 'id': UUID('c3747f8b-e450-462b-b6e2-3be358745711')}
   HospMed: {'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1995-09-28T00:09:00', 'id': UUID('1f8dd21a-56fc-4634-bb81-ba2f82d6dc92')}