http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":766,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"b692ca2e-99f2-441c-a3dc-4b671cde0189","value":{"resourceType": "Patient",
          "id": "b692ca2e-99f2-441c-a3dc-4b671cde0189",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "14",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Flynn",
              "given": [
                "Mason"
              ]
            }
          ],
          "birthDate": "1940-03-14"
        }}]}