http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":430,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"b7f00094-1dd5-4c95-954d-80b6bb3202c7","value":{"resourceType": "Patient",
          "id": "b7f00094-1dd5-4c95-954d-80b6bb3202c7",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "16",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Nicholls",
              "given": [
                "Daniel"
              ]
            }
          ],
          "birthDate": "1971-03-30"
        }}]}