http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":456,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"06ebfc3e-b915-4de7-81eb-9f25e186af95","value":{"resourceType": "Patient",
          "id": "06ebfc3e-b915-4de7-81eb-9f25e186af95",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "32",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Begum",
              "given": [
                "Elizabeth"
              ]
            }
          ],
          "birthDate": "2013-11-05"
        }}]}