http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":587,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"b22590f6-b904-440b-b91f-03dcc127db78","value":{"resourceType": "Patient",
          "id": "b22590f6-b904-440b-b91f-03dcc127db78",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "44",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Baker",
              "given": [
                "Yasmin"
              ]
            }
          ],
          "birthDate": "1973-10-31"
        }}]}