http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":592,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"ca4fa12e-f3ef-410b-9e57-dc5d06c5e27a","value":{"resourceType": "Patient",
          "id": "ca4fa12e-f3ef-410b-9e57-dc5d06c5e27a",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "8",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Fry",
              "given": [
                "Olivia"
              ]
            }
          ],
          "birthDate": "1979-01-25"
        }}]}