
timestamp: 1920_06_24
activity_time: 1920-06-24
person: 
   Area: Porthill
   Country: England
   PersonID: 34
   Gender: Female
   DOB: 1931-01-12 00:00:00
   Surname: Wall
   GivenName: Skye
   School: Porthill School
   GP: Porthill GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: dd822c45-38cb-4233-a0e9-0389f3778b99
   This: {'name': 'GPmed', 'value': ['27658006', 'Amoxicillin (product)'], 'date': '1931-03-25T00:00:00', 'id': UUID('2135e071-6a87-4cf9-9c6c-b8554d16fecf')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 77, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 156, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 31.640368178829714, 'kg/m2']
   HistoryGestationalDiabetes: ['472971004', 'History of gestational diabetes mellitus']
   FamilyHistoryDiabetes: ['430679000', 'Family history of diabetes mellitus type 2']
   BloodGlucose: {'quantity': 5.1508380899015, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   obese: ['414915002', 'obese']
   GPmed: ['27658006', 'Amoxicillin (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1931-01-12T00:00:00', 'id': UUID('4c8c5cf3-db9a-453b-983f-b678c656caf8')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 77, 'kg'], 'date': '1931-01-12T00:00:00', 'id': UUID('f6f75828-7761-4f32-bfd0-ff07eba903fb')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 156, 'cm'], 'date': '1931-01-12T00:00:00', 'id': UUID('f170d17a-1ce3-404c-b581-a7c7ba937591')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 31.640368178829714, 'kg/m2'], 'date': '1931-01-12T00:00:00', 'id': UUID('63f274dd-8d25-4c3b-97c0-a978443b16ce')}]
   HistoryGestationalDiabetes: [{'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '1931-01-12T00:00:00', 'id': UUID('58467e87-4af4-4366-9cfc-c7da856a21bb')}]
   FamilyHistoryDiabetes: [{'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '1931-01-12T00:00:00', 'id': UUID('7b3e3535-48e7-4535-ac21-3396ec8c1b9e')}]
   BloodGlucose: [{'value': {'quantity': 5.1508380899015, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1931-03-25T00:00:00', 'id': UUID('860839a3-81c0-42b6-a67f-1416e540c8a6')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1931-03-25T00:00:00', 'id': UUID('561aef86-49cf-4c2e-89ca-1534e77afbe4')}]
   obese: [{'value': ['414915002', 'obese'], 'date': '1931-03-25T00:00:00', 'id': UUID('e20ebb92-b277-440e-9134-a0d6a84f4b4d')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1931-03-25T00:00:00', 'id': UUID('2135e071-6a87-4cf9-9c6c-b8554d16fecf')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1931-01-12T00:00:00', 'id': UUID('4c8c5cf3-db9a-453b-983f-b678c656caf8')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 77, 'kg'], 'date': '1931-01-12T00:00:00', 'id': UUID('f6f75828-7761-4f32-bfd0-ff07eba903fb')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 156, 'cm'], 'date': '1931-01-12T00:00:00', 'id': UUID('f170d17a-1ce3-404c-b581-a7c7ba937591')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 31.640368178829714, 'kg/m2'], 'date': '1931-01-12T00:00:00', 'id': UUID('63f274dd-8d25-4c3b-97c0-a978443b16ce')}
   HistoryGestationalDiabetes: {'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '1931-01-12T00:00:00', 'id': UUID('58467e87-4af4-4366-9cfc-c7da856a21bb')}
   FamilyHistoryDiabetes: {'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '1931-01-12T00:00:00', 'id': UUID('7b3e3535-48e7-4535-ac21-3396ec8c1b9e')}
   BloodGlucose: {'value': {'quantity': 5.1508380899015, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1931-03-25T00:00:00', 'id': UUID('860839a3-81c0-42b6-a67f-1416e540c8a6')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1931-03-25T00:00:00', 'id': UUID('561aef86-49cf-4c2e-89ca-1534e77afbe4')}
   obese: {'value': ['414915002', 'obese'], 'date': '1931-03-25T00:00:00', 'id': UUID('e20ebb92-b277-440e-9134-a0d6a84f4b4d')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1931-03-25T00:00:00', 'id': UUID('2135e071-6a87-4cf9-9c6c-b8554d16fecf')}