http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":767,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"34f84b95-ee43-484b-bfe4-9e1671dc7e69","value":{"resourceType": "Patient",
          "id": "34f84b95-ee43-484b-bfe4-9e1671dc7e69",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "43",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Field",
              "given": [
                "Francesca"
              ]
            }
          ],
          "birthDate": "1944-05-17"
        }}]}