
timestamp: 1936_11_27
activity_time: 1936-11-27
person: 
   Area: Battlefield
   Country: England
   PersonID: 7
   Gender: Male
   DOB: 1988-11-22 00:00:00
   Surname: Gibbs
   GivenName: Elliot
   School: Battlefield School
   GP: Battlefield GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 631748aa-2b82-4812-b1d3-c618c7a5d978
   This: {'name': 'HospMed', 'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1989-01-21T00:21:00', 'id': UUID('9c9ad10a-1eea-4bbe-931b-f1c53563d264')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 119, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 204, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 28.594771241830067, 'kg/m2']
   BloodGlucose: {'quantity': 4.612722664002061, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   GPmed: ['27658006', 'Amoxicillin (product)']
   HospMed: ['430127000', 'Oral Form Oxycodone (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1988-11-22T00:00:00', 'id': UUID('d3020bc0-eef9-47e4-8d21-5bb093c885a2')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 119, 'kg'], 'date': '1988-11-22T00:00:00', 'id': UUID('2f346d28-7ece-4d8f-95f8-166443dbf849')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 204, 'cm'], 'date': '1988-11-22T00:00:00', 'id': UUID('543ffa2c-0a40-4360-bb11-670c95e73799')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 28.594771241830067, 'kg/m2'], 'date': '1988-11-22T00:00:00', 'id': UUID('9a5768f3-ed95-45d0-8d4c-8bb9e10eec03')}]
   BloodGlucose: [{'value': {'quantity': 4.612722664002061, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1989-01-17T00:00:00', 'id': UUID('c28ff5c1-e047-4aa3-a017-39ada869a7ef')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1989-01-17T00:00:00', 'id': UUID('f13797ef-a510-405a-9613-a244dfb82b27')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1989-01-17T00:00:00', 'id': UUID('4df74fcb-04d4-4545-a697-656882f99d7d')}]
   HospMed: [{'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1989-01-21T00:21:00', 'id': UUID('9c9ad10a-1eea-4bbe-931b-f1c53563d264')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1988-11-22T00:00:00', 'id': UUID('d3020bc0-eef9-47e4-8d21-5bb093c885a2')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 119, 'kg'], 'date': '1988-11-22T00:00:00', 'id': UUID('2f346d28-7ece-4d8f-95f8-166443dbf849')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 204, 'cm'], 'date': '1988-11-22T00:00:00', 'id': UUID('543ffa2c-0a40-4360-bb11-670c95e73799')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 28.594771241830067, 'kg/m2'], 'date': '1988-11-22T00:00:00', 'id': UUID('9a5768f3-ed95-45d0-8d4c-8bb9e10eec03')}
   BloodGlucose: {'value': {'quantity': 4.612722664002061, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1989-01-17T00:00:00', 'id': UUID('c28ff5c1-e047-4aa3-a017-39ada869a7ef')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1989-01-17T00:00:00', 'id': UUID('f13797ef-a510-405a-9613-a244dfb82b27')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1989-01-17T00:00:00', 'id': UUID('4df74fcb-04d4-4545-a697-656882f99d7d')}
   HospMed: {'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1989-01-21T00:21:00', 'id': UUID('9c9ad10a-1eea-4bbe-931b-f1c53563d264')}