
timestamp: 1923_06_30
activity_time: 1923-06-30
person: 
   Area: Radbrook
   Country: England
   PersonID: 39
   Gender: Female
   DOB: 1966-03-21 00:00:00
   Surname: Donnelly
   GivenName: Shannon
   School: Radbrook School
   GP: Radbrook GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: fe1c69a0-7b27-4ba2-b444-9b733dc694bf
   This: {'name': 'BloodGlucose', 'value': {'quantity': 4.361966353003795, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1966-05-22T00:00:00', 'id': UUID('cd9c3529-ccb4-4d0a-ba2d-035a98871048')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 66, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 184, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 19.494328922495274, 'kg/m2']
   BloodGlucose: {'quantity': 4.361966353003795, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1966-03-21T00:00:00', 'id': UUID('a0e24a74-9cf3-4467-a213-f452aaa99273')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 66, 'kg'], 'date': '1966-03-21T00:00:00', 'id': UUID('2804f127-f69b-4f81-abed-07f43647fb67')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 184, 'cm'], 'date': '1966-03-21T00:00:00', 'id': UUID('cbdbf9e6-a0d6-4324-b7e5-9bf49b4f2ca3')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 19.494328922495274, 'kg/m2'], 'date': '1966-03-21T00:00:00', 'id': UUID('83ab368f-ccb6-471f-9b0e-fb8384d3ac03')}]
   BloodGlucose: [{'value': {'quantity': 4.361966353003795, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1966-05-22T00:00:00', 'id': UUID('cd9c3529-ccb4-4d0a-ba2d-035a98871048')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1966-03-21T00:00:00', 'id': UUID('a0e24a74-9cf3-4467-a213-f452aaa99273')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 66, 'kg'], 'date': '1966-03-21T00:00:00', 'id': UUID('2804f127-f69b-4f81-abed-07f43647fb67')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 184, 'cm'], 'date': '1966-03-21T00:00:00', 'id': UUID('cbdbf9e6-a0d6-4324-b7e5-9bf49b4f2ca3')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 19.494328922495274, 'kg/m2'], 'date': '1966-03-21T00:00:00', 'id': UUID('83ab368f-ccb6-471f-9b0e-fb8384d3ac03')}
   BloodGlucose: {'value': {'quantity': 4.361966353003795, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1966-05-22T00:00:00', 'id': UUID('cd9c3529-ccb4-4d0a-ba2d-035a98871048')}