
timestamp: 1936_11_27
activity_time: 1936-11-27
person: 
   Area: Porthill
   Country: England
   PersonID: 34
   Gender: Female
   DOB: 1997-08-20 00:00:00
   Surname: Cole
   GivenName: Demi
   School: Porthill School
   GP: Porthill GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: cb80614c-f82a-4b7a-8e78-b23abe9082f4
   This: {'name': 'HospMed', 'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1997-11-28T00:16:00', 'id': UUID('28084302-72c2-422f-af00-3bf02aa97aa7')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 57, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 163, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 21.453573713726524, 'kg/m2']
   GPmed: ['27658006', 'Amoxicillin (product)']
   HospMed: ['430127000', 'Oral Form Oxycodone (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1997-08-20T00:00:00', 'id': UUID('72ee697c-7d84-48ad-a457-08f128c3b00d')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 57, 'kg'], 'date': '1997-08-20T00:00:00', 'id': UUID('40b88d86-9966-4c4b-acfa-281286e001d7')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 163, 'cm'], 'date': '1997-08-20T00:00:00', 'id': UUID('d7825a51-c25a-4925-946e-ace5061fe79f')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 21.453573713726524, 'kg/m2'], 'date': '1997-08-20T00:00:00', 'id': UUID('a836767b-d2ca-4fc2-9b95-8b4d6048a4ea')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1997-11-09T00:00:00', 'id': UUID('686926c8-7acb-4cd8-b638-3f062ae44b5f')}]
   HospMed: [{'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1997-11-28T00:16:00', 'id': UUID('28084302-72c2-422f-af00-3bf02aa97aa7')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1997-08-20T00:00:00', 'id': UUID('72ee697c-7d84-48ad-a457-08f128c3b00d')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 57, 'kg'], 'date': '1997-08-20T00:00:00', 'id': UUID('40b88d86-9966-4c4b-acfa-281286e001d7')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 163, 'cm'], 'date': '1997-08-20T00:00:00', 'id': UUID('d7825a51-c25a-4925-946e-ace5061fe79f')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 21.453573713726524, 'kg/m2'], 'date': '1997-08-20T00:00:00', 'id': UUID('a836767b-d2ca-4fc2-9b95-8b4d6048a4ea')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1997-11-09T00:00:00', 'id': UUID('686926c8-7acb-4cd8-b638-3f062ae44b5f')}
   HospMed: {'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1997-11-28T00:16:00', 'id': UUID('28084302-72c2-422f-af00-3bf02aa97aa7')}