http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":451,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"425ff4d1-5fb5-49a7-bb2a-527d026d0d86","value":{"resourceType": "Patient",
          "id": "425ff4d1-5fb5-49a7-bb2a-527d026d0d86",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "38",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Ward",
              "given": [
                "Jude"
              ]
            }
          ],
          "birthDate": "2002-11-13"
        }}]}