http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":575,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"d53a0706-b3b3-4f77-a29d-e5a318073e48","value":{"resourceType": "Patient",
          "id": "d53a0706-b3b3-4f77-a29d-e5a318073e48",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "2",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Manning",
              "given": [
                "Daniel"
              ]
            }
          ],
          "birthDate": "1957-06-28"
        }}]}