
timestamp: 1923_06_30
activity_time: 1923-06-30
person: 
   Area: Porthill
   Country: England
   PersonID: 34
   Gender: Female
   DOB: 2019-06-08 00:00:00
   Surname: Douglas
   GivenName: Kayleigh
   School: Porthill School
   GP: Porthill GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 50607170-b3fb-45b0-8020-5792966a96af
   This: {'name': 'BloodGlucose', 'value': {'quantity': 4.802063877522311, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2019-08-25T00:00:00', 'id': UUID('1c1e7352-b2d7-4d65-b656-fc12bf4c010c')}
   HasFirstChild: False
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 76, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 196, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 19.78342357351104, 'kg/m2']
   BloodGlucose: {'quantity': 4.802063877522311, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': False, 'date': '2019-06-08T00:00:00', 'id': UUID('5b7e4fcd-ebc6-4a30-888c-cf1127e33d20')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 76, 'kg'], 'date': '2019-06-08T00:00:00', 'id': UUID('fa992da0-5882-48f6-8d1b-d07a2f7ca70a')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 196, 'cm'], 'date': '2019-06-08T00:00:00', 'id': UUID('59c5667d-52f3-48de-86fb-9e86bf280bc6')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 19.78342357351104, 'kg/m2'], 'date': '2019-06-08T00:00:00', 'id': UUID('dacc7951-abdb-43dc-bb91-f0242eb38293')}]
   BloodGlucose: [{'value': {'quantity': 4.802063877522311, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2019-08-25T00:00:00', 'id': UUID('1c1e7352-b2d7-4d65-b656-fc12bf4c010c')}]
person['Last']':  
   HasFirstChild: {'value': False, 'date': '2019-06-08T00:00:00', 'id': UUID('5b7e4fcd-ebc6-4a30-888c-cf1127e33d20')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 76, 'kg'], 'date': '2019-06-08T00:00:00', 'id': UUID('fa992da0-5882-48f6-8d1b-d07a2f7ca70a')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 196, 'cm'], 'date': '2019-06-08T00:00:00', 'id': UUID('59c5667d-52f3-48de-86fb-9e86bf280bc6')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 19.78342357351104, 'kg/m2'], 'date': '2019-06-08T00:00:00', 'id': UUID('dacc7951-abdb-43dc-bb91-f0242eb38293')}
   BloodGlucose: {'value': {'quantity': 4.802063877522311, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2019-08-25T00:00:00', 'id': UUID('1c1e7352-b2d7-4d65-b656-fc12bf4c010c')}