http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":426,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"0d203ea1-c58f-4823-aa19-f816091dbbbb","value":{"resourceType": "Patient",
          "id": "0d203ea1-c58f-4823-aa19-f816091dbbbb",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "14",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Nicholson",
              "given": [
                "Chloe"
              ]
            }
          ],
          "birthDate": "1965-02-06"
        }}]}