
timestamp: 1923_06_30
activity_time: 1923-06-30
person: 
   Area: Castlefields and Ditherington
   Country: England
   PersonID: 15
   Gender: Male
   DOB: 1924-01-16 00:00:00
   Surname: Stephenson
   GivenName: Ewan
   School: Ditherington School
   GP: Castlefields GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 25deb443-587f-4521-abe0-6003a1182469
   This: {'name': 'overweight', 'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1924-04-06T00:00:00', 'id': UUID('9bec234c-7f06-4c36-8619-dd79e1fdf977')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 102, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 196, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 26.55143690129113, 'kg/m2']
   HistoryGestationalDiabetes: ['472971004', 'History of gestational diabetes mellitus']
   FamilyHistoryDiabetes: ['430679000', 'Family history of diabetes mellitus type 2']
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1924-01-16T00:00:00', 'id': UUID('42d9334d-d2cf-4ae9-80da-9757b925c5f4')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 102, 'kg'], 'date': '1924-01-16T00:00:00', 'id': UUID('f4549f77-1109-401e-ade4-0199492e71d7')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 196, 'cm'], 'date': '1924-01-16T00:00:00', 'id': UUID('ae32881c-73df-4c34-b0e4-6a52c01cbbc3')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 26.55143690129113, 'kg/m2'], 'date': '1924-01-16T00:00:00', 'id': UUID('e0490a27-3095-4b0c-8345-5446b0e7f5c4')}]
   HistoryGestationalDiabetes: [{'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '1924-01-16T00:00:00', 'id': UUID('bb6f0c28-f238-4661-893c-4c90f3a4fc9b')}]
   FamilyHistoryDiabetes: [{'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '1924-01-16T00:00:00', 'id': UUID('5bea1393-cbc0-4c55-81f7-71b698e03722')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1924-04-06T00:00:00', 'id': UUID('9bec234c-7f06-4c36-8619-dd79e1fdf977')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1924-01-16T00:00:00', 'id': UUID('42d9334d-d2cf-4ae9-80da-9757b925c5f4')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 102, 'kg'], 'date': '1924-01-16T00:00:00', 'id': UUID('f4549f77-1109-401e-ade4-0199492e71d7')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 196, 'cm'], 'date': '1924-01-16T00:00:00', 'id': UUID('ae32881c-73df-4c34-b0e4-6a52c01cbbc3')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 26.55143690129113, 'kg/m2'], 'date': '1924-01-16T00:00:00', 'id': UUID('e0490a27-3095-4b0c-8345-5446b0e7f5c4')}
   HistoryGestationalDiabetes: {'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '1924-01-16T00:00:00', 'id': UUID('bb6f0c28-f238-4661-893c-4c90f3a4fc9b')}
   FamilyHistoryDiabetes: {'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '1924-01-16T00:00:00', 'id': UUID('5bea1393-cbc0-4c55-81f7-71b698e03722')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1924-04-06T00:00:00', 'id': UUID('9bec234c-7f06-4c36-8619-dd79e1fdf977')}