
timestamp: 1920_06_24
activity_time: 1920-06-24
person: 
   Area: Quarry and Coton Hill
   Country: England
   PersonID: 38
   Gender: Female
   DOB: 1996-12-21 00:00:00
   Surname: Duffy
   GivenName: Lily
   School: Quarry School
   GP: Quarry GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 93258ef4-94ef-4fe7-8b65-d0a3eaf34672
   This: {'name': 'GPmed', 'value': ['27658006', 'Amoxicillin (product)'], 'date': '1997-02-21T00:00:00', 'id': UUID('0aa55314-5acf-4b87-bf4e-2768f95fd276')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 74, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 164, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 27.513384889946465, 'kg/m2']
   BloodGlucose: {'quantity': 4.259194758272872, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   GPmed: ['27658006', 'Amoxicillin (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1996-12-21T00:00:00', 'id': UUID('c2a8e47c-b2ff-4095-b9e8-347d40ea58b3')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 74, 'kg'], 'date': '1996-12-21T00:00:00', 'id': UUID('bd9bfc25-ec9a-4519-9f65-9e873e8f2a70')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 164, 'cm'], 'date': '1996-12-21T00:00:00', 'id': UUID('49aa878f-3953-4c01-bc2f-99c0595e4de1')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 27.513384889946465, 'kg/m2'], 'date': '1996-12-21T00:00:00', 'id': UUID('c3a7eb68-4e5a-4bfd-a869-c7cfd154939f')}]
   BloodGlucose: [{'value': {'quantity': 4.259194758272872, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1997-02-21T00:00:00', 'id': UUID('82610f55-ce08-4875-b658-0f62383d105a')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1997-02-21T00:00:00', 'id': UUID('1410f19e-2031-4bd4-b45d-068a5f7bf74f')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1997-02-21T00:00:00', 'id': UUID('0aa55314-5acf-4b87-bf4e-2768f95fd276')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1996-12-21T00:00:00', 'id': UUID('c2a8e47c-b2ff-4095-b9e8-347d40ea58b3')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 74, 'kg'], 'date': '1996-12-21T00:00:00', 'id': UUID('bd9bfc25-ec9a-4519-9f65-9e873e8f2a70')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 164, 'cm'], 'date': '1996-12-21T00:00:00', 'id': UUID('49aa878f-3953-4c01-bc2f-99c0595e4de1')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 27.513384889946465, 'kg/m2'], 'date': '1996-12-21T00:00:00', 'id': UUID('c3a7eb68-4e5a-4bfd-a869-c7cfd154939f')}
   BloodGlucose: {'value': {'quantity': 4.259194758272872, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1997-02-21T00:00:00', 'id': UUID('82610f55-ce08-4875-b658-0f62383d105a')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1997-02-21T00:00:00', 'id': UUID('1410f19e-2031-4bd4-b45d-068a5f7bf74f')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1997-02-21T00:00:00', 'id': UUID('0aa55314-5acf-4b87-bf4e-2768f95fd276')}