http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":444,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"b819277f-9c40-42fd-bc43-d4aab0df085c","value":{"resourceType": "Patient",
          "id": "b819277f-9c40-42fd-bc43-d4aab0df085c",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "12",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Hardy",
              "given": [
                "Lewis"
              ]
            }
          ],
          "birthDate": "1990-04-28"
        }}]}