http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":610,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"3ec64562-929b-43c4-a871-bda869218de9","value":{"resourceType": "Patient",
          "id": "3ec64562-929b-43c4-a871-bda869218de9",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "28",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Carr",
              "given": [
                "Sophie"
              ]
            }
          ],
          "birthDate": "2018-09-27"
        }}]}