
timestamp: 1936_11_27
activity_time: 1936-11-27
person: 
   Area: Column
   Country: England
   PersonID: 19
   Gender: Male
   DOB: 1974-05-04 00:00:00
   Surname: Douglas
   GivenName: Luca
   School: Column School
   GP: Column GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 048eb255-e459-4196-aa49-27ca2feeaa8c
   This: {'name': 'HospMed', 'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1974-07-23T00:07:00', 'id': UUID('d5f75360-00cb-4a66-ab50-974427d7412e')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 115, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 175, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 37.55102040816327, 'kg/m2']
   BloodGlucose: {'quantity': 4.286575574916277, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   obese: ['414915002', 'obese']
   GPmed: ['27658006', 'Amoxicillin (product)']
   HospMed: ['430127000', 'Oral Form Oxycodone (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1974-05-04T00:00:00', 'id': UUID('37560a64-bb0b-4c36-b108-044acd22041e')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 115, 'kg'], 'date': '1974-05-04T00:00:00', 'id': UUID('bb6e80bf-10dd-4b1c-89bd-e89eec9c2736')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 175, 'cm'], 'date': '1974-05-04T00:00:00', 'id': UUID('fb6e3658-edc6-48ed-9c3e-cfdf6318f099')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 37.55102040816327, 'kg/m2'], 'date': '1974-05-04T00:00:00', 'id': UUID('e1ed28a7-fb81-4815-b872-bb8837556178')}]
   BloodGlucose: [{'value': {'quantity': 4.286575574916277, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1974-07-13T00:00:00', 'id': UUID('ef5135f7-4871-429e-bae5-37079e617ff6')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1974-07-13T00:00:00', 'id': UUID('8124b1ee-14f0-4c75-a1d3-f114cc0e2bf4')}]
   obese: [{'value': ['414915002', 'obese'], 'date': '1974-07-13T00:00:00', 'id': UUID('5697698a-e587-4914-b4b1-fbaa2c038ca9')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1974-07-13T00:00:00', 'id': UUID('56b5a2e9-11d5-40ff-bad1-26cb942a2849')}]
   HospMed: [{'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1974-07-23T00:07:00', 'id': UUID('d5f75360-00cb-4a66-ab50-974427d7412e')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1974-05-04T00:00:00', 'id': UUID('37560a64-bb0b-4c36-b108-044acd22041e')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 115, 'kg'], 'date': '1974-05-04T00:00:00', 'id': UUID('bb6e80bf-10dd-4b1c-89bd-e89eec9c2736')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 175, 'cm'], 'date': '1974-05-04T00:00:00', 'id': UUID('fb6e3658-edc6-48ed-9c3e-cfdf6318f099')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 37.55102040816327, 'kg/m2'], 'date': '1974-05-04T00:00:00', 'id': UUID('e1ed28a7-fb81-4815-b872-bb8837556178')}
   BloodGlucose: {'value': {'quantity': 4.286575574916277, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1974-07-13T00:00:00', 'id': UUID('ef5135f7-4871-429e-bae5-37079e617ff6')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1974-07-13T00:00:00', 'id': UUID('8124b1ee-14f0-4c75-a1d3-f114cc0e2bf4')}
   obese: {'value': ['414915002', 'obese'], 'date': '1974-07-13T00:00:00', 'id': UUID('5697698a-e587-4914-b4b1-fbaa2c038ca9')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1974-07-13T00:00:00', 'id': UUID('56b5a2e9-11d5-40ff-bad1-26cb942a2849')}
   HospMed: {'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1974-07-23T00:07:00', 'id': UUID('d5f75360-00cb-4a66-ab50-974427d7412e')}