
timestamp: 1920_06_24
activity_time: 1920-06-24
person: 
   Area: Quarry and Coton Hill
   Country: England
   PersonID: 37
   Gender: Male
   DOB: 1978-05-14 00:00:00
   Surname: Young
   GivenName: Rhys
   School: Coton Hill School
   GP: Quarry GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 3a7a2480-2d73-4771-9d47-031e171c5f0e
   This: {'name': 'GPmed', 'value': ['27658006', 'Amoxicillin (product)'], 'date': '1978-08-02T00:00:00', 'id': UUID('71b68e82-3a75-4035-a0d7-6823c784b02f')}
   HasFirstChild: False
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 113, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 183, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 33.74242288512645, 'kg/m2']
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   obese: ['414915002', 'obese']
   GPmed: ['27658006', 'Amoxicillin (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': False, 'date': '1978-05-14T00:00:00', 'id': UUID('aaeaffd4-56f2-492f-b00f-1dced845e607')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 113, 'kg'], 'date': '1978-05-14T00:00:00', 'id': UUID('d94b8e60-5887-4a68-8197-d94fa521f5d8')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 183, 'cm'], 'date': '1978-05-14T00:00:00', 'id': UUID('138d55f6-4ad9-4c52-b0fa-6c37c0e2f90b')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 33.74242288512645, 'kg/m2'], 'date': '1978-05-14T00:00:00', 'id': UUID('1820ed37-fa90-474f-844e-391a044c3cec')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1978-08-02T00:00:00', 'id': UUID('3e237b2e-b906-4dab-88de-a5f195eb3d33')}]
   obese: [{'value': ['414915002', 'obese'], 'date': '1978-08-02T00:00:00', 'id': UUID('a407ee5f-1412-4e8b-a847-b37cad3c4c9c')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1978-08-02T00:00:00', 'id': UUID('71b68e82-3a75-4035-a0d7-6823c784b02f')}]
person['Last']':  
   HasFirstChild: {'value': False, 'date': '1978-05-14T00:00:00', 'id': UUID('aaeaffd4-56f2-492f-b00f-1dced845e607')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 113, 'kg'], 'date': '1978-05-14T00:00:00', 'id': UUID('d94b8e60-5887-4a68-8197-d94fa521f5d8')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 183, 'cm'], 'date': '1978-05-14T00:00:00', 'id': UUID('138d55f6-4ad9-4c52-b0fa-6c37c0e2f90b')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 33.74242288512645, 'kg/m2'], 'date': '1978-05-14T00:00:00', 'id': UUID('1820ed37-fa90-474f-844e-391a044c3cec')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1978-08-02T00:00:00', 'id': UUID('3e237b2e-b906-4dab-88de-a5f195eb3d33')}
   obese: {'value': ['414915002', 'obese'], 'date': '1978-08-02T00:00:00', 'id': UUID('a407ee5f-1412-4e8b-a847-b37cad3c4c9c')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1978-08-02T00:00:00', 'id': UUID('71b68e82-3a75-4035-a0d7-6823c784b02f')}