http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":579,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"c03f5b0a-d5c9-47c4-8976-c4ad3b61e3a6","value":{"resourceType": "Patient",
          "id": "c03f5b0a-d5c9-47c4-8976-c4ad3b61e3a6",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "24",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Holland",
              "given": [
                "Evan"
              ]
            }
          ],
          "birthDate": "1960-05-21"
        }}]}