
timestamp: 1920_06_24
activity_time: 1920-06-24
person: 
   Area: Harlescott
   Country: England
   PersonID: 26
   Gender: Male
   DOB: 2009-09-15 00:00:00
   Surname: Rees
   GivenName: Jude
   School: Harlescott School
   GP: Harlescott GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 4feb2c72-31f6-420e-b710-e7dc58d81ca4
   This: {'name': 'GPmed', 'value': ['27658006', 'Amoxicillin (product)'], 'date': '2009-11-13T00:00:00', 'id': UUID('a9828d5e-afdc-4ccd-87c0-51fcfa295768')}
   HasFirstChild: False
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 89, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 155, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 37.04474505723204, 'kg/m2']
   FamilyHistoryDiabetes: ['430679000', 'Family history of diabetes mellitus type 2']
   BloodGlucose: {'quantity': 4.086237140566411, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   obese: ['414915002', 'obese']
   GPmed: ['27658006', 'Amoxicillin (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': False, 'date': '2009-09-15T00:00:00', 'id': UUID('60780b83-77fd-432e-99c6-d4768a6cce3e')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 89, 'kg'], 'date': '2009-09-15T00:00:00', 'id': UUID('65e88ae7-cc9f-4a23-8916-0f735ad06a7e')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 155, 'cm'], 'date': '2009-09-15T00:00:00', 'id': UUID('195289a2-c6a1-4a88-823b-9fb6d00081d2')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 37.04474505723204, 'kg/m2'], 'date': '2009-09-15T00:00:00', 'id': UUID('4bef015d-02bb-487c-9950-cbad178e5d39')}]
   FamilyHistoryDiabetes: [{'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '2009-09-15T00:00:00', 'id': UUID('0a9e8b68-ef72-4b60-8daf-b6c350f96efe')}]
   BloodGlucose: [{'value': {'quantity': 4.086237140566411, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2009-11-13T00:00:00', 'id': UUID('de8c5fee-8ed1-4a2f-9a3f-9b06dce5dbf9')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '2009-11-13T00:00:00', 'id': UUID('7a306a02-6db6-459a-90fc-6087b8ba802f')}]
   obese: [{'value': ['414915002', 'obese'], 'date': '2009-11-13T00:00:00', 'id': UUID('2d862ec1-fa61-412e-afe6-4891a10034fb')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '2009-11-13T00:00:00', 'id': UUID('a9828d5e-afdc-4ccd-87c0-51fcfa295768')}]
person['Last']':  
   HasFirstChild: {'value': False, 'date': '2009-09-15T00:00:00', 'id': UUID('60780b83-77fd-432e-99c6-d4768a6cce3e')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 89, 'kg'], 'date': '2009-09-15T00:00:00', 'id': UUID('65e88ae7-cc9f-4a23-8916-0f735ad06a7e')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 155, 'cm'], 'date': '2009-09-15T00:00:00', 'id': UUID('195289a2-c6a1-4a88-823b-9fb6d00081d2')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 37.04474505723204, 'kg/m2'], 'date': '2009-09-15T00:00:00', 'id': UUID('4bef015d-02bb-487c-9950-cbad178e5d39')}
   FamilyHistoryDiabetes: {'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '2009-09-15T00:00:00', 'id': UUID('0a9e8b68-ef72-4b60-8daf-b6c350f96efe')}
   BloodGlucose: {'value': {'quantity': 4.086237140566411, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2009-11-13T00:00:00', 'id': UUID('de8c5fee-8ed1-4a2f-9a3f-9b06dce5dbf9')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '2009-11-13T00:00:00', 'id': UUID('7a306a02-6db6-459a-90fc-6087b8ba802f')}
   obese: {'value': ['414915002', 'obese'], 'date': '2009-11-13T00:00:00', 'id': UUID('2d862ec1-fa61-412e-afe6-4891a10034fb')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '2009-11-13T00:00:00', 'id': UUID('a9828d5e-afdc-4ccd-87c0-51fcfa295768')}