http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":597,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"f8018fc4-57e1-47a5-8449-f9d618f4d1c9","value":{"resourceType": "Patient",
          "id": "f8018fc4-57e1-47a5-8449-f9d618f4d1c9",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "46",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Gough",
              "given": [
                "Kian"
              ]
            }
          ],
          "birthDate": "1988-01-24"
        }}]}