http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":433,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"ef829a76-a910-4c81-8fb4-764e59a77647","value":{"resourceType": "Patient",
          "id": "ef829a76-a910-4c81-8fb4-764e59a77647",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "42",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Russell",
              "given": [
                "Hayden"
              ]
            }
          ],
          "birthDate": "1973-09-09"
        }}]}