
timestamp: 1923_06_30
activity_time: 1923-06-30
person: 
   Area: Copthorne
   Country: England
   PersonID: 21
   Gender: Female
   DOB: 1923-06-30 00:00:00
   Surname: Mahmood
   GivenName: Samantha
   School: Copthorne School
   GP: Copthorne GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 50b9fc25-d560-4d4b-99f5-033eede88b52
   This: {'name': 'obese', 'value': ['414915002', 'obese'], 'date': '1923-09-12T00:00:00', 'id': UUID('f05cbad3-2ed7-4300-907f-4b980a231a51')}
   HasFirstChild: False
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 114, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 186, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 32.95178633368019, 'kg/m2']
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   obese: ['414915002', 'obese']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': False, 'date': '1923-06-30T00:00:00', 'id': UUID('66e4783e-fa12-40e5-a801-634c2fe3beac')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 114, 'kg'], 'date': '1923-06-30T00:00:00', 'id': UUID('3ef92527-313d-4b4f-a7c7-a390dbcf296c')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 186, 'cm'], 'date': '1923-06-30T00:00:00', 'id': UUID('a9e21438-efb0-4e00-92bd-a81c42e86565')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 32.95178633368019, 'kg/m2'], 'date': '1923-06-30T00:00:00', 'id': UUID('5eabfef0-bd96-4baa-bdbe-55901c7c5192')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1923-09-12T00:00:00', 'id': UUID('9ce95841-1f3c-4783-9f4d-64a28ee9f699')}]
   obese: [{'value': ['414915002', 'obese'], 'date': '1923-09-12T00:00:00', 'id': UUID('f05cbad3-2ed7-4300-907f-4b980a231a51')}]
person['Last']':  
   HasFirstChild: {'value': False, 'date': '1923-06-30T00:00:00', 'id': UUID('66e4783e-fa12-40e5-a801-634c2fe3beac')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 114, 'kg'], 'date': '1923-06-30T00:00:00', 'id': UUID('3ef92527-313d-4b4f-a7c7-a390dbcf296c')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 186, 'cm'], 'date': '1923-06-30T00:00:00', 'id': UUID('a9e21438-efb0-4e00-92bd-a81c42e86565')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 32.95178633368019, 'kg/m2'], 'date': '1923-06-30T00:00:00', 'id': UUID('5eabfef0-bd96-4baa-bdbe-55901c7c5192')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1923-09-12T00:00:00', 'id': UUID('9ce95841-1f3c-4783-9f4d-64a28ee9f699')}
   obese: {'value': ['414915002', 'obese'], 'date': '1923-09-12T00:00:00', 'id': UUID('f05cbad3-2ed7-4300-907f-4b980a231a51')}