
timestamp: 1923_06_30
activity_time: 1923-06-30
person: 
   Area: Sutton and Reabrook
   Country: England
   PersonID: 46
   Gender: Male
   DOB: 2001-07-09 00:00:00
   Surname: Hardy
   GivenName: Harry
   School: Sutton School
   GP: Sutton GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: babb65f5-9cfe-407c-86b9-2aa4c014bfeb
   This: {'name': 'BloodGlucose', 'value': {'quantity': 4.1078531753116385, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2001-09-29T00:00:00', 'id': UUID('3fdd1220-503a-46a6-b9a4-0723c96ed456')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 65, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 166, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 23.588329220496444, 'kg/m2']
   BloodGlucose: {'quantity': 4.1078531753116385, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '2001-07-09T00:00:00', 'id': UUID('163b4a37-547e-493d-b521-1708854d7d8e')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 65, 'kg'], 'date': '2001-07-09T00:00:00', 'id': UUID('5f34ceab-b67a-4b13-84e0-0ece003596d5')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 166, 'cm'], 'date': '2001-07-09T00:00:00', 'id': UUID('157aec87-a850-4441-b49f-529112568b24')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 23.588329220496444, 'kg/m2'], 'date': '2001-07-09T00:00:00', 'id': UUID('2553c2f0-d3c8-4f96-acb7-1e6bbbb2948c')}]
   BloodGlucose: [{'value': {'quantity': 4.1078531753116385, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2001-09-29T00:00:00', 'id': UUID('3fdd1220-503a-46a6-b9a4-0723c96ed456')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '2001-07-09T00:00:00', 'id': UUID('163b4a37-547e-493d-b521-1708854d7d8e')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 65, 'kg'], 'date': '2001-07-09T00:00:00', 'id': UUID('5f34ceab-b67a-4b13-84e0-0ece003596d5')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 166, 'cm'], 'date': '2001-07-09T00:00:00', 'id': UUID('157aec87-a850-4441-b49f-529112568b24')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 23.588329220496444, 'kg/m2'], 'date': '2001-07-09T00:00:00', 'id': UUID('2553c2f0-d3c8-4f96-acb7-1e6bbbb2948c')}
   BloodGlucose: {'value': {'quantity': 4.1078531753116385, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2001-09-29T00:00:00', 'id': UUID('3fdd1220-503a-46a6-b9a4-0723c96ed456')}