
timestamp: 1923_06_30
activity_time: 1923-06-30
person: 
   Area: Underdale
   Country: England
   PersonID: 48
   Gender: Female
   DOB: 1991-12-10 00:00:00
   Surname: Ward
   GivenName: Francesca
   School: Underdale School
   GP: Underdale GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: eea858fe-883f-4612-b55a-8a2aeddab65f
   This: {'name': 'obese', 'value': ['414915002', 'obese'], 'date': '1992-02-24T00:00:00', 'id': UUID('f1b9f405-0796-4f2f-b91f-39c6eeb1adab')}
   HasFirstChild: False
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 105, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 166, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 38.10422412541733, 'kg/m2']
   BloodGlucose: {'quantity': 5.022377431507099, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   obese: ['414915002', 'obese']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': False, 'date': '1991-12-10T00:00:00', 'id': UUID('6aaed51d-210d-4d71-876e-28ecf7106d2f')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 105, 'kg'], 'date': '1991-12-10T00:00:00', 'id': UUID('9d46c34a-40a5-49ba-90fa-94dc72b00bbe')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 166, 'cm'], 'date': '1991-12-10T00:00:00', 'id': UUID('a7a815c5-f7a7-42a2-816e-f6e5fd8d5037')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 38.10422412541733, 'kg/m2'], 'date': '1991-12-10T00:00:00', 'id': UUID('810e7b51-8e23-4404-8a6d-bace3f951267')}]
   BloodGlucose: [{'value': {'quantity': 5.022377431507099, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1992-02-24T00:00:00', 'id': UUID('ff722402-9504-4629-8a84-bf46365cbb5e')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1992-02-24T00:00:00', 'id': UUID('c97ce6ca-3f8d-4ba3-a504-347466590a22')}]
   obese: [{'value': ['414915002', 'obese'], 'date': '1992-02-24T00:00:00', 'id': UUID('f1b9f405-0796-4f2f-b91f-39c6eeb1adab')}]
person['Last']':  
   HasFirstChild: {'value': False, 'date': '1991-12-10T00:00:00', 'id': UUID('6aaed51d-210d-4d71-876e-28ecf7106d2f')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 105, 'kg'], 'date': '1991-12-10T00:00:00', 'id': UUID('9d46c34a-40a5-49ba-90fa-94dc72b00bbe')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 166, 'cm'], 'date': '1991-12-10T00:00:00', 'id': UUID('a7a815c5-f7a7-42a2-816e-f6e5fd8d5037')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 38.10422412541733, 'kg/m2'], 'date': '1991-12-10T00:00:00', 'id': UUID('810e7b51-8e23-4404-8a6d-bace3f951267')}
   BloodGlucose: {'value': {'quantity': 5.022377431507099, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1992-02-24T00:00:00', 'id': UUID('ff722402-9504-4629-8a84-bf46365cbb5e')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1992-02-24T00:00:00', 'id': UUID('c97ce6ca-3f8d-4ba3-a504-347466590a22')}
   obese: {'value': ['414915002', 'obese'], 'date': '1992-02-24T00:00:00', 'id': UUID('f1b9f405-0796-4f2f-b91f-39c6eeb1adab')}