http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":413,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"132ea9bd-4544-4d07-bf43-a584bf501f3e","value":{"resourceType": "Patient",
          "id": "132ea9bd-4544-4d07-bf43-a584bf501f3e",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "11",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Middleton",
              "given": [
                "Maya"
              ]
            }
          ],
          "birthDate": "1944-08-08"
        }}]}