http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":567,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"55708db9-e81d-4f5a-a34c-bb88be0e8beb","value":{"resourceType": "Patient",
          "id": "55708db9-e81d-4f5a-a34c-bb88be0e8beb",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "47",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Ross",
              "given": [
                "Yasmin"
              ]
            }
          ],
          "birthDate": "1938-04-16"
        }}]}