
timestamp: 1923_06_30
activity_time: 1923-06-30
person: 
   Area: Bowbrook
   Country: England
   PersonID: 14
   Gender: Female
   DOB: 1965-02-06 00:00:00
   Surname: Nicholson
   GivenName: Chloe
   School: Bowbrook School
   GP: Bowbrook GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 0d203ea1-c58f-4823-aa19-f816091dbbbb
   This: {'name': 'overweight', 'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1965-04-09T00:00:00', 'id': UUID('4c53ff4f-c9a6-4e63-8e2a-a4762feabc2a')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 76, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 174, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 25.102391333069097, 'kg/m2']
   BloodGlucose: {'quantity': 4.287770694861759, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1965-02-06T00:00:00', 'id': UUID('1bf30eff-3338-4962-8d64-efa9fb598925')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 76, 'kg'], 'date': '1965-02-06T00:00:00', 'id': UUID('85dbff62-4eae-474e-84a9-4733a2937d07')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 174, 'cm'], 'date': '1965-02-06T00:00:00', 'id': UUID('ec52d8a5-0695-4e98-be1e-aeb64e887a40')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 25.102391333069097, 'kg/m2'], 'date': '1965-02-06T00:00:00', 'id': UUID('97a4ee8f-e1a8-41d0-9223-4bbd418f658f')}]
   BloodGlucose: [{'value': {'quantity': 4.287770694861759, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1965-04-09T00:00:00', 'id': UUID('3a1d1ebd-d861-4bb4-b3b6-e858b8e85e4f')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1965-04-09T00:00:00', 'id': UUID('4c53ff4f-c9a6-4e63-8e2a-a4762feabc2a')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1965-02-06T00:00:00', 'id': UUID('1bf30eff-3338-4962-8d64-efa9fb598925')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 76, 'kg'], 'date': '1965-02-06T00:00:00', 'id': UUID('85dbff62-4eae-474e-84a9-4733a2937d07')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 174, 'cm'], 'date': '1965-02-06T00:00:00', 'id': UUID('ec52d8a5-0695-4e98-be1e-aeb64e887a40')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 25.102391333069097, 'kg/m2'], 'date': '1965-02-06T00:00:00', 'id': UUID('97a4ee8f-e1a8-41d0-9223-4bbd418f658f')}
   BloodGlucose: {'value': {'quantity': 4.287770694861759, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1965-04-09T00:00:00', 'id': UUID('3a1d1ebd-d861-4bb4-b3b6-e858b8e85e4f')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1965-04-09T00:00:00', 'id': UUID('4c53ff4f-c9a6-4e63-8e2a-a4762feabc2a')}