
timestamp: 1936_11_27
activity_time: 1936-11-27
person: 
   Area: Harlescott
   Country: England
   PersonID: 24
   Gender: Female
   DOB: 1959-11-28 00:00:00
   Surname: Hayes
   GivenName: Tegan
   School: Harlescott School
   GP: Harlescott GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: d761382b-ad19-49d7-bed0-9ed24d12a4cd
   This: {'name': 'HospMed', 'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1960-02-12T00:20:00', 'id': UUID('352f1723-1cf4-492c-b51a-cc31685506bc')}
   HasFirstChild: False
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 97, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 165, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 35.62901744719927, 'kg/m2']
   BloodGlucose: {'quantity': 4.7642112607812095, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   obese: ['414915002', 'obese']
   GPmed: ['27658006', 'Amoxicillin (product)']
   HospMed: ['430127000', 'Oral Form Oxycodone (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': False, 'date': '1959-11-28T00:00:00', 'id': UUID('f7b26e80-4c24-40c7-bc17-1d28b54a5cd7')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 97, 'kg'], 'date': '1959-11-28T00:00:00', 'id': UUID('489de562-90f5-431f-b4a1-d81a190ab39b')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 165, 'cm'], 'date': '1959-11-28T00:00:00', 'id': UUID('9dd14884-073b-472d-b134-7bac13483129')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 35.62901744719927, 'kg/m2'], 'date': '1959-11-28T00:00:00', 'id': UUID('763ba5cd-93ec-4947-87d1-68849a103911')}]
   BloodGlucose: [{'value': {'quantity': 4.7642112607812095, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1960-01-26T00:00:00', 'id': UUID('e49042bc-a9c7-4050-bf8a-a2377047c51d')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1960-01-26T00:00:00', 'id': UUID('392b312f-1ac5-47b2-9d6d-20256bb830cf')}]
   obese: [{'value': ['414915002', 'obese'], 'date': '1960-01-26T00:00:00', 'id': UUID('d1d5391e-6c0c-41e0-bf53-b0911f8b8625')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1960-01-26T00:00:00', 'id': UUID('7652533f-12c5-4c26-ab68-6684ab44e261')}]
   HospMed: [{'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1960-02-12T00:20:00', 'id': UUID('352f1723-1cf4-492c-b51a-cc31685506bc')}]
person['Last']':  
   HasFirstChild: {'value': False, 'date': '1959-11-28T00:00:00', 'id': UUID('f7b26e80-4c24-40c7-bc17-1d28b54a5cd7')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 97, 'kg'], 'date': '1959-11-28T00:00:00', 'id': UUID('489de562-90f5-431f-b4a1-d81a190ab39b')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 165, 'cm'], 'date': '1959-11-28T00:00:00', 'id': UUID('9dd14884-073b-472d-b134-7bac13483129')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 35.62901744719927, 'kg/m2'], 'date': '1959-11-28T00:00:00', 'id': UUID('763ba5cd-93ec-4947-87d1-68849a103911')}
   BloodGlucose: {'value': {'quantity': 4.7642112607812095, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1960-01-26T00:00:00', 'id': UUID('e49042bc-a9c7-4050-bf8a-a2377047c51d')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1960-01-26T00:00:00', 'id': UUID('392b312f-1ac5-47b2-9d6d-20256bb830cf')}
   obese: {'value': ['414915002', 'obese'], 'date': '1960-01-26T00:00:00', 'id': UUID('d1d5391e-6c0c-41e0-bf53-b0911f8b8625')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1960-01-26T00:00:00', 'id': UUID('7652533f-12c5-4c26-ab68-6684ab44e261')}
   HospMed: {'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1960-02-12T00:20:00', 'id': UUID('352f1723-1cf4-492c-b51a-cc31685506bc')}