http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":773,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"477ba8e4-84bc-4abf-9c6b-d860ce1ffe76","value":{"resourceType": "Patient",
          "id": "477ba8e4-84bc-4abf-9c6b-d860ce1ffe76",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "31",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Holmes",
              "given": [
                "Billy"
              ]
            }
          ],
          "birthDate": "1964-10-24"
        }}]}