http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":590,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"9ce17815-1756-4b22-a12e-7398050ca96d","value":{"resourceType": "Patient",
          "id": "9ce17815-1756-4b22-a12e-7398050ca96d",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "49",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Nicholls",
              "given": [
                "Kian"
              ]
            }
          ],
          "birthDate": "1977-02-02"
        }}]}