http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":578,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"caf5e167-5e6b-405f-9295-cf2d92917d60","value":{"resourceType": "Patient",
          "id": "caf5e167-5e6b-405f-9295-cf2d92917d60",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "39",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Vaughan",
              "given": [
                "Samuel"
              ]
            }
          ],
          "birthDate": "1960-01-03"
        }}]}