http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":410,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"9e65341a-73d0-4e78-94f9-8953ff3e466e","value":{"resourceType": "Patient",
          "id": "9e65341a-73d0-4e78-94f9-8953ff3e466e",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "20",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Burton",
              "given": [
                "Madison"
              ]
            }
          ],
          "birthDate": "1925-10-19"
        }}]}