
timestamp: 1936_11_27
activity_time: 1936-11-27
person: 
   Area: Column
   Country: England
   PersonID: 18
   Gender: Male
   DOB: 1976-11-08 00:00:00
   Surname: Sanderson
   GivenName: Christopher
   School: Column School
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: ece06d26-6d33-40ef-9968-9e65b358eb39
   This: {'name': 'HospMed', 'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1977-02-04T00:07:00', 'id': UUID('44c10de9-8d5c-413b-a56d-12d6b31de887')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 109, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 156, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 44.7896120973044, 'kg/m2']
   FamilyHistoryDiabetes: ['430679000', 'Family history of diabetes mellitus type 2']
   BloodGlucose: {'quantity': 5.051065038224104, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   obese: ['414915002', 'obese']
   GPmed: ['27658006', 'Amoxicillin (product)']
   HospMed: ['430127000', 'Oral Form Oxycodone (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1976-11-08T00:00:00', 'id': UUID('99ff0c20-5dfd-4a01-a523-ac63e09f8b54')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 109, 'kg'], 'date': '1976-11-08T00:00:00', 'id': UUID('aacf9fad-e944-4682-ad15-141376d6e79a')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 156, 'cm'], 'date': '1976-11-08T00:00:00', 'id': UUID('565459a0-a068-4694-9edf-b9338dafcd12')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 44.7896120973044, 'kg/m2'], 'date': '1976-11-08T00:00:00', 'id': UUID('4ef2becd-1a0a-45d8-898b-a69f3357f6e8')}]
   FamilyHistoryDiabetes: [{'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '1976-11-08T00:00:00', 'id': UUID('f86f2047-99e3-475e-9fac-1995665f13a3')}]
   BloodGlucose: [{'value': {'quantity': 5.051065038224104, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1977-01-23T00:00:00', 'id': UUID('c6992600-69a8-4424-bb52-2f684eccbcaa')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1977-01-23T00:00:00', 'id': UUID('180a549e-4db4-472d-90f2-353231839c63')}]
   obese: [{'value': ['414915002', 'obese'], 'date': '1977-01-23T00:00:00', 'id': UUID('e9da7f4a-b08b-40b2-be39-d93cca18b8d4')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1977-01-23T00:00:00', 'id': UUID('80cd03a9-423f-4436-90a6-5fb467c04c70')}]
   HospMed: [{'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1977-02-04T00:07:00', 'id': UUID('44c10de9-8d5c-413b-a56d-12d6b31de887')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1976-11-08T00:00:00', 'id': UUID('99ff0c20-5dfd-4a01-a523-ac63e09f8b54')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 109, 'kg'], 'date': '1976-11-08T00:00:00', 'id': UUID('aacf9fad-e944-4682-ad15-141376d6e79a')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 156, 'cm'], 'date': '1976-11-08T00:00:00', 'id': UUID('565459a0-a068-4694-9edf-b9338dafcd12')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 44.7896120973044, 'kg/m2'], 'date': '1976-11-08T00:00:00', 'id': UUID('4ef2becd-1a0a-45d8-898b-a69f3357f6e8')}
   FamilyHistoryDiabetes: {'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '1976-11-08T00:00:00', 'id': UUID('f86f2047-99e3-475e-9fac-1995665f13a3')}
   BloodGlucose: {'value': {'quantity': 5.051065038224104, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1977-01-23T00:00:00', 'id': UUID('c6992600-69a8-4424-bb52-2f684eccbcaa')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1977-01-23T00:00:00', 'id': UUID('180a549e-4db4-472d-90f2-353231839c63')}
   obese: {'value': ['414915002', 'obese'], 'date': '1977-01-23T00:00:00', 'id': UUID('e9da7f4a-b08b-40b2-be39-d93cca18b8d4')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1977-01-23T00:00:00', 'id': UUID('80cd03a9-423f-4436-90a6-5fb467c04c70')}
   HospMed: {'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1977-02-04T00:07:00', 'id': UUID('44c10de9-8d5c-413b-a56d-12d6b31de887')}