
timestamp: 1936_11_27
activity_time: 1936-11-27
person: 
   Area: Castlefields and Ditherington
   Country: England
   PersonID: 17
   Gender: Male
   DOB: 1958-11-13 00:00:00
   Surname: Carr
   GivenName: John
   School: Castlefields School
   GP: Castlefields GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: cf6d998c-74da-4a32-9ac1-3cd45dac0c58
   This: {'name': 'HospMed', 'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1959-01-18T00:22:00', 'id': UUID('f1c809fa-8fca-44a8-8fb8-dbd395001e25')}
   HasFirstChild: False
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 83, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 163, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 31.239414355075468, 'kg/m2']
   HistoryGestationalDiabetes: ['472971004', 'History of gestational diabetes mellitus']
   BloodGlucose: {'quantity': 4.3334689705311575, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   obese: ['414915002', 'obese']
   GPmed: ['27658006', 'Amoxicillin (product)']
   HospMed: ['430127000', 'Oral Form Oxycodone (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': False, 'date': '1958-11-13T00:00:00', 'id': UUID('1ff49e68-9d59-4904-b328-7779d1d22d5e')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 83, 'kg'], 'date': '1958-11-13T00:00:00', 'id': UUID('dc005f2c-3290-4739-be16-a2dd3c396698')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 163, 'cm'], 'date': '1958-11-13T00:00:00', 'id': UUID('4316ce28-b343-4a07-8b56-92819d1298f6')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 31.239414355075468, 'kg/m2'], 'date': '1958-11-13T00:00:00', 'id': UUID('b2564633-e48b-40ee-9c7a-fb359c9be50c')}]
   HistoryGestationalDiabetes: [{'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '1958-11-13T00:00:00', 'id': UUID('e4851ca8-be7f-409f-b610-c1cc3c10fa1a')}]
   BloodGlucose: [{'value': {'quantity': 4.3334689705311575, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1959-01-15T00:00:00', 'id': UUID('5a5a3667-b82c-4013-8150-fb78d25300f3')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1959-01-15T00:00:00', 'id': UUID('df6db1b3-054a-4976-8094-648d51d07d99')}]
   obese: [{'value': ['414915002', 'obese'], 'date': '1959-01-15T00:00:00', 'id': UUID('d2f2d0d4-f3fe-4793-97b8-3a1dfa961ba3')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1959-01-15T00:00:00', 'id': UUID('7bb74744-77fc-443f-b8c1-7a116564f02e')}]
   HospMed: [{'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1959-01-18T00:22:00', 'id': UUID('f1c809fa-8fca-44a8-8fb8-dbd395001e25')}]
person['Last']':  
   HasFirstChild: {'value': False, 'date': '1958-11-13T00:00:00', 'id': UUID('1ff49e68-9d59-4904-b328-7779d1d22d5e')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 83, 'kg'], 'date': '1958-11-13T00:00:00', 'id': UUID('dc005f2c-3290-4739-be16-a2dd3c396698')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 163, 'cm'], 'date': '1958-11-13T00:00:00', 'id': UUID('4316ce28-b343-4a07-8b56-92819d1298f6')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 31.239414355075468, 'kg/m2'], 'date': '1958-11-13T00:00:00', 'id': UUID('b2564633-e48b-40ee-9c7a-fb359c9be50c')}
   HistoryGestationalDiabetes: {'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '1958-11-13T00:00:00', 'id': UUID('e4851ca8-be7f-409f-b610-c1cc3c10fa1a')}
   BloodGlucose: {'value': {'quantity': 4.3334689705311575, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1959-01-15T00:00:00', 'id': UUID('5a5a3667-b82c-4013-8150-fb78d25300f3')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1959-01-15T00:00:00', 'id': UUID('df6db1b3-054a-4976-8094-648d51d07d99')}
   obese: {'value': ['414915002', 'obese'], 'date': '1959-01-15T00:00:00', 'id': UUID('d2f2d0d4-f3fe-4793-97b8-3a1dfa961ba3')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1959-01-15T00:00:00', 'id': UUID('7bb74744-77fc-443f-b8c1-7a116564f02e')}
   HospMed: {'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1959-01-18T00:22:00', 'id': UUID('f1c809fa-8fca-44a8-8fb8-dbd395001e25')}