
timestamp: 1920_06_24
activity_time: 1920-06-24
person: 
   Area: Quarry and Coton Hill
   Country: England
   PersonID: 36
   Gender: Male
   DOB: 1973-10-28 00:00:00
   Surname: Burns
   GivenName: Jamie
   School: Coton Hill School
   GP: Quarry GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 7872d0ac-a9f4-4cd1-90c0-d286dbfd8ef1
   This: {'name': 'GPmed', 'value': ['27658006', 'Amoxicillin (product)'], 'date': '1974-01-19T00:00:00', 'id': UUID('b9d5d34a-83cf-490d-90f6-974ab143afd0')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 57, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 199, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 14.393575919800005, 'kg/m2']
   HistoryGestationalDiabetes: ['472971004', 'History of gestational diabetes mellitus']
   BloodGlucose: {'quantity': 4.720285500374816, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   GPmed: ['27658006', 'Amoxicillin (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1973-10-28T00:00:00', 'id': UUID('809bf558-bf2b-4aca-bc50-0fba498209a8')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 57, 'kg'], 'date': '1973-10-28T00:00:00', 'id': UUID('c709f5d0-41e1-4253-86f4-78f1b40ebde5')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 199, 'cm'], 'date': '1973-10-28T00:00:00', 'id': UUID('25b2a2b9-25b1-449d-bf72-10ca08bc669f')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 14.393575919800005, 'kg/m2'], 'date': '1973-10-28T00:00:00', 'id': UUID('a2dbc7ca-5576-46b1-8422-e8decebf833d')}]
   HistoryGestationalDiabetes: [{'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '1973-10-28T00:00:00', 'id': UUID('2d43a33f-4f73-4fae-803d-2ef846b935cd')}]
   BloodGlucose: [{'value': {'quantity': 4.720285500374816, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1974-01-19T00:00:00', 'id': UUID('9c618920-4aaa-4dde-a95c-f27fece87f38')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1974-01-19T00:00:00', 'id': UUID('b9d5d34a-83cf-490d-90f6-974ab143afd0')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1973-10-28T00:00:00', 'id': UUID('809bf558-bf2b-4aca-bc50-0fba498209a8')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 57, 'kg'], 'date': '1973-10-28T00:00:00', 'id': UUID('c709f5d0-41e1-4253-86f4-78f1b40ebde5')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 199, 'cm'], 'date': '1973-10-28T00:00:00', 'id': UUID('25b2a2b9-25b1-449d-bf72-10ca08bc669f')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 14.393575919800005, 'kg/m2'], 'date': '1973-10-28T00:00:00', 'id': UUID('a2dbc7ca-5576-46b1-8422-e8decebf833d')}
   HistoryGestationalDiabetes: {'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '1973-10-28T00:00:00', 'id': UUID('2d43a33f-4f73-4fae-803d-2ef846b935cd')}
   BloodGlucose: {'value': {'quantity': 4.720285500374816, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1974-01-19T00:00:00', 'id': UUID('9c618920-4aaa-4dde-a95c-f27fece87f38')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1974-01-19T00:00:00', 'id': UUID('b9d5d34a-83cf-490d-90f6-974ab143afd0')}