
timestamp: 1936_11_27
activity_time: 1936-11-27
person: 
   Area: Meole
   Country: England
   PersonID: 29
   Gender: Female
   DOB: 2002-05-15 00:00:00
   Surname: Franklin
   GivenName: Elizabeth
   School: Meole School
   GP: Meole GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 0b703335-5bb2-4803-beb2-52bbda5c0bf0
   This: {'name': 'HospMed', 'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '2002-08-01T00:19:00', 'id': UUID('bec282f9-f038-4ffb-9563-967cdeb8f23b')}
   HasFirstChild: False
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 73, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 171, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 24.96494647925858, 'kg/m2']
   FamilyHistoryDiabetes: ['430679000', 'Family history of diabetes mellitus type 2']
   BloodGlucose: {'quantity': 4.7948092950996495, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   GPmed: ['27658006', 'Amoxicillin (product)']
   HospMed: ['430127000', 'Oral Form Oxycodone (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': False, 'date': '2002-05-15T00:00:00', 'id': UUID('e9fcee42-82f8-4345-a688-db2c6f70f3f0')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 73, 'kg'], 'date': '2002-05-15T00:00:00', 'id': UUID('48f24036-ee40-4488-89e2-6ff84390f5d9')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 171, 'cm'], 'date': '2002-05-15T00:00:00', 'id': UUID('a23ad16d-d84f-4c55-aa23-ccf27ae39d0a')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 24.96494647925858, 'kg/m2'], 'date': '2002-05-15T00:00:00', 'id': UUID('2f23d33a-2f7e-45fa-a2b3-fae56f95436e')}]
   FamilyHistoryDiabetes: [{'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '2002-05-15T00:00:00', 'id': UUID('3b828eea-9d17-4901-8ec8-542a90dcad86')}]
   BloodGlucose: [{'value': {'quantity': 4.7948092950996495, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2002-07-19T00:00:00', 'id': UUID('bdfeff28-08dd-4c37-bd2a-b2f5e6f4c9e3')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '2002-07-19T00:00:00', 'id': UUID('16471064-0fdb-40e2-bac4-da1e2868e7a6')}]
   HospMed: [{'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '2002-08-01T00:19:00', 'id': UUID('bec282f9-f038-4ffb-9563-967cdeb8f23b')}]
person['Last']':  
   HasFirstChild: {'value': False, 'date': '2002-05-15T00:00:00', 'id': UUID('e9fcee42-82f8-4345-a688-db2c6f70f3f0')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 73, 'kg'], 'date': '2002-05-15T00:00:00', 'id': UUID('48f24036-ee40-4488-89e2-6ff84390f5d9')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 171, 'cm'], 'date': '2002-05-15T00:00:00', 'id': UUID('a23ad16d-d84f-4c55-aa23-ccf27ae39d0a')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 24.96494647925858, 'kg/m2'], 'date': '2002-05-15T00:00:00', 'id': UUID('2f23d33a-2f7e-45fa-a2b3-fae56f95436e')}
   FamilyHistoryDiabetes: {'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '2002-05-15T00:00:00', 'id': UUID('3b828eea-9d17-4901-8ec8-542a90dcad86')}
   BloodGlucose: {'value': {'quantity': 4.7948092950996495, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2002-07-19T00:00:00', 'id': UUID('bdfeff28-08dd-4c37-bd2a-b2f5e6f4c9e3')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '2002-07-19T00:00:00', 'id': UUID('16471064-0fdb-40e2-bac4-da1e2868e7a6')}
   HospMed: {'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '2002-08-01T00:19:00', 'id': UUID('bec282f9-f038-4ffb-9563-967cdeb8f23b')}