http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":769,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"4d92e2a9-f0be-4d15-a7ce-293d148ed5d1","value":{"resourceType": "Patient",
          "id": "4d92e2a9-f0be-4d15-a7ce-293d148ed5d1",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "16",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Ross",
              "given": [
                "Nathan"
              ]
            }
          ],
          "birthDate": "1948-05-23"
        }}]}