
timestamp: 1923_06_30
activity_time: 1923-06-30
person: 
   Area: Castlefields and Ditherington
   Country: England
   PersonID: 16
   Gender: Male
   DOB: 1971-03-30 00:00:00
   Surname: Nicholls
   GivenName: Daniel
   School: Castlefields School
   GP: Castlefields GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: b7f00094-1dd5-4c95-954d-80b6bb3202c7
   This: {'name': 'overweight', 'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1971-05-30T00:00:00', 'id': UUID('5d1740bf-4f70-4297-9ecc-7f6d9858a2d0')}
   HasFirstChild: False
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 65, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 159, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 25.71100826707804, 'kg/m2']
   FamilyHistoryDiabetes: ['430679000', 'Family history of diabetes mellitus type 2']
   BloodGlucose: {'quantity': 4.367033708957674, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': False, 'date': '1971-03-30T00:00:00', 'id': UUID('6c55f64f-1081-48cd-a62b-b13d17cfed2c')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 65, 'kg'], 'date': '1971-03-30T00:00:00', 'id': UUID('e9f4c64b-24b0-45b4-ba40-3a58dd26324a')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 159, 'cm'], 'date': '1971-03-30T00:00:00', 'id': UUID('ebe470d1-c16c-4756-a169-a74665ac8c9c')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 25.71100826707804, 'kg/m2'], 'date': '1971-03-30T00:00:00', 'id': UUID('b465cefe-8082-4d12-bcf3-732922d68785')}]
   FamilyHistoryDiabetes: [{'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '1971-03-30T00:00:00', 'id': UUID('f9584744-e803-4dd6-9618-9a8f92e841eb')}]
   BloodGlucose: [{'value': {'quantity': 4.367033708957674, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1971-05-30T00:00:00', 'id': UUID('f9025abd-1699-4285-9433-149c010020f6')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1971-05-30T00:00:00', 'id': UUID('5d1740bf-4f70-4297-9ecc-7f6d9858a2d0')}]
person['Last']':  
   HasFirstChild: {'value': False, 'date': '1971-03-30T00:00:00', 'id': UUID('6c55f64f-1081-48cd-a62b-b13d17cfed2c')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 65, 'kg'], 'date': '1971-03-30T00:00:00', 'id': UUID('e9f4c64b-24b0-45b4-ba40-3a58dd26324a')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 159, 'cm'], 'date': '1971-03-30T00:00:00', 'id': UUID('ebe470d1-c16c-4756-a169-a74665ac8c9c')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 25.71100826707804, 'kg/m2'], 'date': '1971-03-30T00:00:00', 'id': UUID('b465cefe-8082-4d12-bcf3-732922d68785')}
   FamilyHistoryDiabetes: {'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '1971-03-30T00:00:00', 'id': UUID('f9584744-e803-4dd6-9618-9a8f92e841eb')}
   BloodGlucose: {'value': {'quantity': 4.367033708957674, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1971-05-30T00:00:00', 'id': UUID('f9025abd-1699-4285-9433-149c010020f6')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1971-05-30T00:00:00', 'id': UUID('5d1740bf-4f70-4297-9ecc-7f6d9858a2d0')}