http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":778,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"551d660d-eb7f-4061-b14b-56113abdacaf","value":{"resourceType": "Patient",
          "id": "551d660d-eb7f-4061-b14b-56113abdacaf",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "33",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Mason",
              "given": [
                "Mohammed"
              ]
            }
          ],
          "birthDate": "1973-08-25"
        }}]}