http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":804,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"33b423df-c1e6-4770-8e44-1f355ea5d67c","value":{"resourceType": "Patient",
          "id": "33b423df-c1e6-4770-8e44-1f355ea5d67c",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "37",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Price",
              "given": [
                "Elizabeth"
              ]
            }
          ],
          "birthDate": "1999-02-12"
        }}]}