http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":795,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"5608425d-001b-4e54-9d7c-23bc9f86f101","value":{"resourceType": "Patient",
          "id": "5608425d-001b-4e54-9d7c-23bc9f86f101",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "10",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Flynn",
              "given": [
                "Bailey"
              ]
            }
          ],
          "birthDate": "1989-12-10"
        }}]}