http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":598,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"93258ef4-94ef-4fe7-8b65-d0a3eaf34672","value":{"resourceType": "Patient",
          "id": "93258ef4-94ef-4fe7-8b65-d0a3eaf34672",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "38",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Duffy",
              "given": [
                "Lily"
              ]
            }
          ],
          "birthDate": "1996-12-21"
        }}]}