http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":443,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"efcb1337-6792-483b-a945-25e7b98d1917","value":{"resourceType": "Patient",
          "id": "efcb1337-6792-483b-a945-25e7b98d1917",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "29",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Wilson",
              "given": [
                "Aimee"
              ]
            }
          ],
          "birthDate": "1989-09-08"
        }}]}