http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":768,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"41bbff2b-3cb7-4be9-9c1a-60590a7a6d1c","value":{"resourceType": "Patient",
          "id": "41bbff2b-3cb7-4be9-9c1a-60590a7a6d1c",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "45",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Joyce",
              "given": [
                "Courtney"
              ]
            }
          ],
          "birthDate": "1948-01-03"
        }}]}