
timestamp: 1920_06_24
activity_time: 1920-06-24
person: 
   Area: Radbrook
   Country: England
   PersonID: 41
   Gender: Female
   DOB: 2003-07-10 00:00:00
   Surname: Stevenson
   GivenName: Olivia
   School: Radbrook School
   GP: Radbrook GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 63c994b2-794e-4826-ab81-0dcfd0ec6b18
   This: {'name': 'GPmed', 'value': ['27658006', 'Amoxicillin (product)'], 'date': '2003-09-13T00:00:00', 'id': UUID('57dcd751-8278-4a0a-bc87-851ec36fa45d')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 87, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 200, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 21.75, 'kg/m2']
   BloodGlucose: {'quantity': 5.348099684926981, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   GPmed: ['27658006', 'Amoxicillin (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '2003-07-10T00:00:00', 'id': UUID('d429e863-cee2-48be-ba08-b865ec372f53')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 87, 'kg'], 'date': '2003-07-10T00:00:00', 'id': UUID('633daa1f-0027-41bd-becb-8786b8bb12ff')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 200, 'cm'], 'date': '2003-07-10T00:00:00', 'id': UUID('09c56740-2fb9-41f3-8f67-10ec83b0855a')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 21.75, 'kg/m2'], 'date': '2003-07-10T00:00:00', 'id': UUID('5c5f54a7-fbbc-4b10-9e77-683ddf3dc79d')}]
   BloodGlucose: [{'value': {'quantity': 5.348099684926981, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2003-09-13T00:00:00', 'id': UUID('29658584-4162-4999-934f-e07f76db21b5')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '2003-09-13T00:00:00', 'id': UUID('57dcd751-8278-4a0a-bc87-851ec36fa45d')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '2003-07-10T00:00:00', 'id': UUID('d429e863-cee2-48be-ba08-b865ec372f53')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 87, 'kg'], 'date': '2003-07-10T00:00:00', 'id': UUID('633daa1f-0027-41bd-becb-8786b8bb12ff')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 200, 'cm'], 'date': '2003-07-10T00:00:00', 'id': UUID('09c56740-2fb9-41f3-8f67-10ec83b0855a')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 21.75, 'kg/m2'], 'date': '2003-07-10T00:00:00', 'id': UUID('5c5f54a7-fbbc-4b10-9e77-683ddf3dc79d')}
   BloodGlucose: {'value': {'quantity': 5.348099684926981, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2003-09-13T00:00:00', 'id': UUID('29658584-4162-4999-934f-e07f76db21b5')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '2003-09-13T00:00:00', 'id': UUID('57dcd751-8278-4a0a-bc87-851ec36fa45d')}