http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":593,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"d7a644aa-a381-4683-857f-72668a659393","value":{"resourceType": "Patient",
          "id": "d7a644aa-a381-4683-857f-72668a659393",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "40",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Hancock",
              "given": [
                "Adam"
              ]
            }
          ],
          "birthDate": "1980-08-16"
        }}]}