http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":434,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"7590b6e2-a14a-483e-9449-2671bc45f82d","value":{"resourceType": "Patient",
          "id": "7590b6e2-a14a-483e-9449-2671bc45f82d",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "33",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Godfrey",
              "given": [
                "Jasmine"
              ]
            }
          ],
          "birthDate": "1974-03-31"
        }}]}