http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":446,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"6331f818-7a69-4216-8365-98ee43e58287","value":{"resourceType": "Patient",
          "id": "6331f818-7a69-4216-8365-98ee43e58287",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "35",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Oliver",
              "given": [
                "Aaron"
              ]
            }
          ],
          "birthDate": "1991-03-09"
        }}]}