http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":591,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"3a7a2480-2d73-4771-9d47-031e171c5f0e","value":{"resourceType": "Patient",
          "id": "3a7a2480-2d73-4771-9d47-031e171c5f0e",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "37",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Young",
              "given": [
                "Rhys"
              ]
            }
          ],
          "birthDate": "1978-05-14"
        }}]}