http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":787,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"2e31e3aa-d1ee-4c77-8088-80d40cb5ae57","value":{"resourceType": "Patient",
          "id": "2e31e3aa-d1ee-4c77-8088-80d40cb5ae57",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "49",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Davies",
              "given": [
                "Jonathan"
              ]
            }
          ],
          "birthDate": "1980-09-18"
        }}]}