
timestamp: 1920_06_24
activity_time: 1920-06-24
person: 
   Area: Castlefields and Ditherington
   Country: England
   PersonID: 15
   Gender: Female
   DOB: 1976-07-15 00:00:00
   Surname: Sanderson
   GivenName: Lauren
   School: Ditherington School
   GP: Castlefields GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 92a73e79-731d-4358-8ebe-944995d7c2b0
   This: {'name': 'GPmed', 'value': ['27658006', 'Amoxicillin (product)'], 'date': '1976-09-14T00:00:00', 'id': UUID('c5a279ae-730a-4aa5-bbbe-8f6590001ce8')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 73, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 164, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 27.141582391433676, 'kg/m2']
   BloodGlucose: {'quantity': 4.06775153886408, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   GPmed: ['27658006', 'Amoxicillin (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1976-07-15T00:00:00', 'id': UUID('686f5d87-0f65-4c3a-913d-8e94995c1db6')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 73, 'kg'], 'date': '1976-07-15T00:00:00', 'id': UUID('386bf6cb-5f5d-442b-960d-9864b839ea01')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 164, 'cm'], 'date': '1976-07-15T00:00:00', 'id': UUID('0cb07af2-8233-4470-a0d5-cf7bbddece93')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 27.141582391433676, 'kg/m2'], 'date': '1976-07-15T00:00:00', 'id': UUID('4c62c619-cd4a-4a98-9141-fa14cb3deb9d')}]
   BloodGlucose: [{'value': {'quantity': 4.06775153886408, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1976-09-14T00:00:00', 'id': UUID('b27e8ad4-0167-4808-a596-f98f39717a23')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1976-09-14T00:00:00', 'id': UUID('1bda47d3-3c85-4789-86e4-84e6558ea856')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1976-09-14T00:00:00', 'id': UUID('c5a279ae-730a-4aa5-bbbe-8f6590001ce8')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1976-07-15T00:00:00', 'id': UUID('686f5d87-0f65-4c3a-913d-8e94995c1db6')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 73, 'kg'], 'date': '1976-07-15T00:00:00', 'id': UUID('386bf6cb-5f5d-442b-960d-9864b839ea01')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 164, 'cm'], 'date': '1976-07-15T00:00:00', 'id': UUID('0cb07af2-8233-4470-a0d5-cf7bbddece93')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 27.141582391433676, 'kg/m2'], 'date': '1976-07-15T00:00:00', 'id': UUID('4c62c619-cd4a-4a98-9141-fa14cb3deb9d')}
   BloodGlucose: {'value': {'quantity': 4.06775153886408, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1976-09-14T00:00:00', 'id': UUID('b27e8ad4-0167-4808-a596-f98f39717a23')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1976-09-14T00:00:00', 'id': UUID('1bda47d3-3c85-4789-86e4-84e6558ea856')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1976-09-14T00:00:00', 'id': UUID('c5a279ae-730a-4aa5-bbbe-8f6590001ce8')}