http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":771,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"cf6d998c-74da-4a32-9ac1-3cd45dac0c58","value":{"resourceType": "Patient",
          "id": "cf6d998c-74da-4a32-9ac1-3cd45dac0c58",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "17",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Carr",
              "given": [
                "John"
              ]
            }
          ],
          "birthDate": "1958-11-13"
        }}]}