
timestamp: 1936_11_27
activity_time: 1936-11-27
person: 
   Area: Sutton and Reabrook
   Country: England
   PersonID: 47
   Gender: Female
   DOB: 2005-09-26 00:00:00
   Surname: Short
   GivenName: Erin
   School: Reabrook School
   GP: Sutton GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: dac7b460-1271-4530-8411-3f1631978cb2
   This: {'name': 'HospMed', 'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '2006-01-01T00:05:00', 'id': UUID('80b0248b-dde4-47ce-bc1c-d782697e6ac9')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 79, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 180, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 24.382716049382715, 'kg/m2']
   BloodGlucose: {'quantity': 4.6930808199152025, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   GPmed: ['27658006', 'Amoxicillin (product)']
   HospMed: ['430127000', 'Oral Form Oxycodone (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '2005-09-26T00:00:00', 'id': UUID('f4b3e386-7698-4d8e-8ff4-6bd982ad403a')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 79, 'kg'], 'date': '2005-09-26T00:00:00', 'id': UUID('c1ba825f-58c6-4e73-bf74-aa00340270ac')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 180, 'cm'], 'date': '2005-09-26T00:00:00', 'id': UUID('3f8e08a3-552b-4692-a741-1205fe6a8037')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 24.382716049382715, 'kg/m2'], 'date': '2005-09-26T00:00:00', 'id': UUID('3144eb16-2113-4d2a-b6dd-78a21a68b0b1')}]
   BloodGlucose: [{'value': {'quantity': 4.6930808199152025, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2005-12-12T00:00:00', 'id': UUID('f2bf8339-dc97-4139-8396-f813792a13a2')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '2005-12-12T00:00:00', 'id': UUID('85a58b2f-e8b6-4ee5-b115-a10f31970d0b')}]
   HospMed: [{'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '2006-01-01T00:05:00', 'id': UUID('80b0248b-dde4-47ce-bc1c-d782697e6ac9')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '2005-09-26T00:00:00', 'id': UUID('f4b3e386-7698-4d8e-8ff4-6bd982ad403a')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 79, 'kg'], 'date': '2005-09-26T00:00:00', 'id': UUID('c1ba825f-58c6-4e73-bf74-aa00340270ac')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 180, 'cm'], 'date': '2005-09-26T00:00:00', 'id': UUID('3f8e08a3-552b-4692-a741-1205fe6a8037')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 24.382716049382715, 'kg/m2'], 'date': '2005-09-26T00:00:00', 'id': UUID('3144eb16-2113-4d2a-b6dd-78a21a68b0b1')}
   BloodGlucose: {'value': {'quantity': 4.6930808199152025, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2005-12-12T00:00:00', 'id': UUID('f2bf8339-dc97-4139-8396-f813792a13a2')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '2005-12-12T00:00:00', 'id': UUID('85a58b2f-e8b6-4ee5-b115-a10f31970d0b')}
   HospMed: {'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '2006-01-01T00:05:00', 'id': UUID('80b0248b-dde4-47ce-bc1c-d782697e6ac9')}