http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":595,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"f9e2620d-a316-42d1-9284-4acc2ef58f01","value":{"resourceType": "Patient",
          "id": "f9e2620d-a316-42d1-9284-4acc2ef58f01",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "45",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Archer",
              "given": [
                "Lucy"
              ]
            }
          ],
          "birthDate": "1983-11-17"
        }}]}