
timestamp: 1936_11_27
activity_time: 1936-11-27
person: 
   Area: Radbrook
   Country: England
   PersonID: 41
   Gender: Female
   DOB: 2004-08-06 00:00:00
   Surname: Ashton
   GivenName: Hannah
   School: Radbrook School
   GP: Radbrook GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 1bf6087c-6f3c-4803-8dce-eda0eb0dc87a
   This: {'name': 'HospMed', 'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '2004-10-29T00:23:00', 'id': UUID('54e311f7-e5ed-4b66-848a-dd48e9a42d69')}
   HasFirstChild: False
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 115, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 197, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 29.63230178566827, 'kg/m2']
   HistoryGestationalDiabetes: ['472971004', 'History of gestational diabetes mellitus']
   BloodGlucose: {'quantity': 4.379966979696322, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   GPmed: ['27658006', 'Amoxicillin (product)']
   HospMed: ['430127000', 'Oral Form Oxycodone (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': False, 'date': '2004-08-06T00:00:00', 'id': UUID('f1785f01-22dd-4560-9951-717adebcef0c')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 115, 'kg'], 'date': '2004-08-06T00:00:00', 'id': UUID('feb2bcba-14f1-4fef-9796-bd73f2ba5439')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 197, 'cm'], 'date': '2004-08-06T00:00:00', 'id': UUID('c9a486b0-16a0-4913-8460-1e43df8181ed')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 29.63230178566827, 'kg/m2'], 'date': '2004-08-06T00:00:00', 'id': UUID('ab643f98-8f0a-4465-b5fb-d9bcd7ee9a14')}]
   HistoryGestationalDiabetes: [{'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '2004-08-06T00:00:00', 'id': UUID('68105078-07d3-42a6-830b-e975c0ccd1fb')}]
   BloodGlucose: [{'value': {'quantity': 4.379966979696322, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2004-10-12T00:00:00', 'id': UUID('f389d400-5e82-4d0f-87fc-05965f3c5897')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '2004-10-12T00:00:00', 'id': UUID('d31afb86-49f5-43b8-9e75-82ea42ccf2a6')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '2004-10-12T00:00:00', 'id': UUID('90423590-99c0-4535-81b8-2f0622282303')}]
   HospMed: [{'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '2004-10-29T00:23:00', 'id': UUID('54e311f7-e5ed-4b66-848a-dd48e9a42d69')}]
person['Last']':  
   HasFirstChild: {'value': False, 'date': '2004-08-06T00:00:00', 'id': UUID('f1785f01-22dd-4560-9951-717adebcef0c')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 115, 'kg'], 'date': '2004-08-06T00:00:00', 'id': UUID('feb2bcba-14f1-4fef-9796-bd73f2ba5439')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 197, 'cm'], 'date': '2004-08-06T00:00:00', 'id': UUID('c9a486b0-16a0-4913-8460-1e43df8181ed')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 29.63230178566827, 'kg/m2'], 'date': '2004-08-06T00:00:00', 'id': UUID('ab643f98-8f0a-4465-b5fb-d9bcd7ee9a14')}
   HistoryGestationalDiabetes: {'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '2004-08-06T00:00:00', 'id': UUID('68105078-07d3-42a6-830b-e975c0ccd1fb')}
   BloodGlucose: {'value': {'quantity': 4.379966979696322, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2004-10-12T00:00:00', 'id': UUID('f389d400-5e82-4d0f-87fc-05965f3c5897')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '2004-10-12T00:00:00', 'id': UUID('d31afb86-49f5-43b8-9e75-82ea42ccf2a6')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '2004-10-12T00:00:00', 'id': UUID('90423590-99c0-4535-81b8-2f0622282303')}
   HospMed: {'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '2004-10-29T00:23:00', 'id': UUID('54e311f7-e5ed-4b66-848a-dd48e9a42d69')}