
timestamp: 1920_06_24
activity_time: 1920-06-24
person: 
   Area: Copthorne
   Country: England
   PersonID: 22
   Gender: Female
   DOB: 2009-03-28 00:00:00
   Surname: Holloway
   GivenName: Abigail
   School: Copthorne School
   GP: Copthorne GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: d4a2e055-6feb-4d71-8b77-ffc844156904
   This: {'name': 'GPmed', 'value': ['27658006', 'Amoxicillin (product)'], 'date': '2009-05-23T00:00:00', 'id': UUID('164ffb40-05ef-470a-a343-c1683c32d154')}
   HasFirstChild: False
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 111, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 195, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 29.19132149901381, 'kg/m2']
   BloodGlucose: {'quantity': 4.2285618306770765, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   GPmed: ['27658006', 'Amoxicillin (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': False, 'date': '2009-03-28T00:00:00', 'id': UUID('4966aa08-b762-443e-8bfa-d7be5f8203a5')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 111, 'kg'], 'date': '2009-03-28T00:00:00', 'id': UUID('55bdb1bd-152c-4be0-887a-f757847d7e91')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 195, 'cm'], 'date': '2009-03-28T00:00:00', 'id': UUID('746c7c14-e751-4a41-a55d-c07d94dc950e')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 29.19132149901381, 'kg/m2'], 'date': '2009-03-28T00:00:00', 'id': UUID('0b28eb5a-8e8b-4b56-bdcb-85db4bf7757e')}]
   BloodGlucose: [{'value': {'quantity': 4.2285618306770765, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2009-05-23T00:00:00', 'id': UUID('d1f556e1-888c-4186-ae19-9b5e4d5b4881')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '2009-05-23T00:00:00', 'id': UUID('1c2fd1aa-5b8e-4683-9979-51d05e8b1824')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '2009-05-23T00:00:00', 'id': UUID('164ffb40-05ef-470a-a343-c1683c32d154')}]
person['Last']':  
   HasFirstChild: {'value': False, 'date': '2009-03-28T00:00:00', 'id': UUID('4966aa08-b762-443e-8bfa-d7be5f8203a5')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 111, 'kg'], 'date': '2009-03-28T00:00:00', 'id': UUID('55bdb1bd-152c-4be0-887a-f757847d7e91')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 195, 'cm'], 'date': '2009-03-28T00:00:00', 'id': UUID('746c7c14-e751-4a41-a55d-c07d94dc950e')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 29.19132149901381, 'kg/m2'], 'date': '2009-03-28T00:00:00', 'id': UUID('0b28eb5a-8e8b-4b56-bdcb-85db4bf7757e')}
   BloodGlucose: {'value': {'quantity': 4.2285618306770765, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2009-05-23T00:00:00', 'id': UUID('d1f556e1-888c-4186-ae19-9b5e4d5b4881')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '2009-05-23T00:00:00', 'id': UUID('1c2fd1aa-5b8e-4683-9979-51d05e8b1824')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '2009-05-23T00:00:00', 'id': UUID('164ffb40-05ef-470a-a343-c1683c32d154')}