http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":780,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"048eb255-e459-4196-aa49-27ca2feeaa8c","value":{"resourceType": "Patient",
          "id": "048eb255-e459-4196-aa49-27ca2feeaa8c",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "19",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Douglas",
              "given": [
                "Luca"
              ]
            }
          ],
          "birthDate": "1974-05-04"
        }}]}