http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":586,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"7872d0ac-a9f4-4cd1-90c0-d286dbfd8ef1","value":{"resourceType": "Patient",
          "id": "7872d0ac-a9f4-4cd1-90c0-d286dbfd8ef1",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "36",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Burns",
              "given": [
                "Jamie"
              ]
            }
          ],
          "birthDate": "1973-10-28"
        }}]}