http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":569,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"2809748e-21eb-4c3c-84d4-6655b7071f68","value":{"resourceType": "Patient",
          "id": "2809748e-21eb-4c3c-84d4-6655b7071f68",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "20",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Field",
              "given": [
                "Aaliyah"
              ]
            }
          ],
          "birthDate": "1942-02-21"
        }}]}