
timestamp: 1936_11_27
activity_time: 1936-11-27
person: 
   Area: Bowbrook
   Country: England
   PersonID: 12
   Gender: Female
   DOB: 1998-03-22 00:00:00
   Surname: Pratt
   GivenName: Isabel
   School: Bowbrook School
   GP: Bowbrook GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 38e5ad4e-97d6-47ca-87d7-2c8df29cdf84
   This: {'name': 'HospMed', 'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1998-06-08T00:08:00', 'id': UUID('a5b5544e-f73d-4921-8774-d365aa71160f')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 97, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 183, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 28.964734689002356, 'kg/m2']
   FamilyHistoryDiabetes: ['430679000', 'Family history of diabetes mellitus type 2']
   BloodGlucose: {'quantity': 4.374841390124822, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   GPmed: ['27658006', 'Amoxicillin (product)']
   HospMed: ['430127000', 'Oral Form Oxycodone (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1998-03-22T00:00:00', 'id': UUID('9870f512-a1c9-4d31-ab79-5e74d00bdc08')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 97, 'kg'], 'date': '1998-03-22T00:00:00', 'id': UUID('c78559b5-3fd9-4ea1-bca9-b534e6bc2c9b')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 183, 'cm'], 'date': '1998-03-22T00:00:00', 'id': UUID('6cde0384-c685-4cb0-aa0c-de811d2b18d2')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 28.964734689002356, 'kg/m2'], 'date': '1998-03-22T00:00:00', 'id': UUID('3573b642-cdb1-4775-bc48-74ee56b42de7')}]
   FamilyHistoryDiabetes: [{'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '1998-03-22T00:00:00', 'id': UUID('3490978d-9e7c-468b-8242-9cd4a8b3c529')}]
   BloodGlucose: [{'value': {'quantity': 4.374841390124822, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1998-06-04T00:00:00', 'id': UUID('d04f7266-365b-4e99-bb85-61ed5fb4eb1c')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1998-06-04T00:00:00', 'id': UUID('d6291574-8254-457b-a2e5-d4f19199b394')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1998-06-04T00:00:00', 'id': UUID('6ff0b4d2-a456-496c-8c8b-69638dd88629')}]
   HospMed: [{'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1998-06-08T00:08:00', 'id': UUID('a5b5544e-f73d-4921-8774-d365aa71160f')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1998-03-22T00:00:00', 'id': UUID('9870f512-a1c9-4d31-ab79-5e74d00bdc08')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 97, 'kg'], 'date': '1998-03-22T00:00:00', 'id': UUID('c78559b5-3fd9-4ea1-bca9-b534e6bc2c9b')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 183, 'cm'], 'date': '1998-03-22T00:00:00', 'id': UUID('6cde0384-c685-4cb0-aa0c-de811d2b18d2')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 28.964734689002356, 'kg/m2'], 'date': '1998-03-22T00:00:00', 'id': UUID('3573b642-cdb1-4775-bc48-74ee56b42de7')}
   FamilyHistoryDiabetes: {'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '1998-03-22T00:00:00', 'id': UUID('3490978d-9e7c-468b-8242-9cd4a8b3c529')}
   BloodGlucose: {'value': {'quantity': 4.374841390124822, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1998-06-04T00:00:00', 'id': UUID('d04f7266-365b-4e99-bb85-61ed5fb4eb1c')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1998-06-04T00:00:00', 'id': UUID('d6291574-8254-457b-a2e5-d4f19199b394')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1998-06-04T00:00:00', 'id': UUID('6ff0b4d2-a456-496c-8c8b-69638dd88629')}
   HospMed: {'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1998-06-08T00:08:00', 'id': UUID('a5b5544e-f73d-4921-8774-d365aa71160f')}