http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":568,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"04db28ca-ba8c-43f2-b568-b277a21aa750","value":{"resourceType": "Patient",
          "id": "04db28ca-ba8c-43f2-b568-b277a21aa750",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "5",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "West",
              "given": [
                "Lucas"
              ]
            }
          ],
          "birthDate": "1941-03-20"
        }}]}