http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":442,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"f78e3a3e-1d64-488e-9fcf-dc530b3f3134","value":{"resourceType": "Patient",
          "id": "f78e3a3e-1d64-488e-9fcf-dc530b3f3134",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "22",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Mills",
              "given": [
                "Charles"
              ]
            }
          ],
          "birthDate": "1986-07-13"
        }}]}