
timestamp: 1936_11_27
activity_time: 1936-11-27
person: 
   Area: Porthill
   Country: England
   PersonID: 35
   Gender: Female
   DOB: 2018-02-21 00:00:00
   Surname: Frost
   GivenName: Danielle
   School: Porthill School
   GP: Porthill GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: cacb85f8-4dbb-42cc-a731-c2843ac0dab5
   This: {'name': 'HospMed', 'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '2018-06-04T00:19:00', 'id': UUID('47d17357-32f8-4edd-a442-3ad8ebb53677')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 58, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 184, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 17.131379962192817, 'kg/m2']
   HistoryGestationalDiabetes: ['472971004', 'History of gestational diabetes mellitus']
   BloodGlucose: {'quantity': 4.677234234191682, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   GPmed: ['27658006', 'Amoxicillin (product)']
   HospMed: ['430127000', 'Oral Form Oxycodone (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '2018-02-21T00:00:00', 'id': UUID('9d814e02-2791-4b9a-a178-957fa9ffcd43')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 58, 'kg'], 'date': '2018-02-21T00:00:00', 'id': UUID('f740a439-d2ab-4459-81d5-cddcd9193854')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 184, 'cm'], 'date': '2018-02-21T00:00:00', 'id': UUID('0e7bd0db-2543-40af-a17f-dfe8c143b6a4')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 17.131379962192817, 'kg/m2'], 'date': '2018-02-21T00:00:00', 'id': UUID('f0e9bbbf-82af-40e5-b6e0-cf7245a15f80')}]
   HistoryGestationalDiabetes: [{'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '2018-02-21T00:00:00', 'id': UUID('3c39e00c-5d11-49f3-b9a0-811688140b9f')}]
   BloodGlucose: [{'value': {'quantity': 4.677234234191682, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2018-05-15T00:00:00', 'id': UUID('5953cfe9-66b5-4626-9809-1c913e0ab0d7')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '2018-05-15T00:00:00', 'id': UUID('1417ad44-5195-46c3-9ddb-fdcdbb776f0b')}]
   HospMed: [{'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '2018-06-04T00:19:00', 'id': UUID('47d17357-32f8-4edd-a442-3ad8ebb53677')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '2018-02-21T00:00:00', 'id': UUID('9d814e02-2791-4b9a-a178-957fa9ffcd43')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 58, 'kg'], 'date': '2018-02-21T00:00:00', 'id': UUID('f740a439-d2ab-4459-81d5-cddcd9193854')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 184, 'cm'], 'date': '2018-02-21T00:00:00', 'id': UUID('0e7bd0db-2543-40af-a17f-dfe8c143b6a4')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 17.131379962192817, 'kg/m2'], 'date': '2018-02-21T00:00:00', 'id': UUID('f0e9bbbf-82af-40e5-b6e0-cf7245a15f80')}
   HistoryGestationalDiabetes: {'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '2018-02-21T00:00:00', 'id': UUID('3c39e00c-5d11-49f3-b9a0-811688140b9f')}
   BloodGlucose: {'value': {'quantity': 4.677234234191682, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2018-05-15T00:00:00', 'id': UUID('5953cfe9-66b5-4626-9809-1c913e0ab0d7')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '2018-05-15T00:00:00', 'id': UUID('1417ad44-5195-46c3-9ddb-fdcdbb776f0b')}
   HospMed: {'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '2018-06-04T00:19:00', 'id': UUID('47d17357-32f8-4edd-a442-3ad8ebb53677')}