http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":566,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"d9cbc689-ef7c-4928-9b6d-4f75d0f7c332","value":{"resourceType": "Patient",
          "id": "d9cbc689-ef7c-4928-9b6d-4f75d0f7c332",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "18",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Curtis",
              "given": [
                "Noah"
              ]
            }
          ],
          "birthDate": "1933-08-31"
        }}]}