http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":452,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"2fd4af59-ce61-4c2b-9b4b-7d50f479b275","value":{"resourceType": "Patient",
          "id": "2fd4af59-ce61-4c2b-9b4b-7d50f479b275",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "6",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Pritchard",
              "given": [
                "Eleanor"
              ]
            }
          ],
          "birthDate": "2005-08-06"
        }}]}