
timestamp: 1936_11_27
activity_time: 1936-11-27
person: 
   Area: Monkmoor
   Country: England
   PersonID: 30
   Gender: Female
   DOB: 2012-06-11 00:00:00
   Surname: Todd
   GivenName: Jessica
   School: Monkmoor School
   GP: Monkmoor GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: e121625f-48d0-48d9-a691-000dc970514a
   This: {'name': 'HospMed', 'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '2012-09-07T00:04:00', 'id': UUID('0c0254d7-6598-49ff-9b24-ccb046589120')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 73, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 202, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 17.890402901676307, 'kg/m2']
   GPmed: ['27658006', 'Amoxicillin (product)']
   HospMed: ['430127000', 'Oral Form Oxycodone (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '2012-06-11T00:00:00', 'id': UUID('7ffec3c1-495e-489c-b5e7-d22cbe205a13')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 73, 'kg'], 'date': '2012-06-11T00:00:00', 'id': UUID('4f751aa4-abb6-47c1-801e-b568b36774f5')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 202, 'cm'], 'date': '2012-06-11T00:00:00', 'id': UUID('b5a00b35-901a-4139-8afe-838dd26adf21')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 17.890402901676307, 'kg/m2'], 'date': '2012-06-11T00:00:00', 'id': UUID('fbf92322-de98-4efe-900b-881540c186b7')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '2012-08-25T00:00:00', 'id': UUID('aa7ff988-d23f-4d3b-9ded-2d0a53481e15')}]
   HospMed: [{'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '2012-09-07T00:04:00', 'id': UUID('0c0254d7-6598-49ff-9b24-ccb046589120')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '2012-06-11T00:00:00', 'id': UUID('7ffec3c1-495e-489c-b5e7-d22cbe205a13')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 73, 'kg'], 'date': '2012-06-11T00:00:00', 'id': UUID('4f751aa4-abb6-47c1-801e-b568b36774f5')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 202, 'cm'], 'date': '2012-06-11T00:00:00', 'id': UUID('b5a00b35-901a-4139-8afe-838dd26adf21')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 17.890402901676307, 'kg/m2'], 'date': '2012-06-11T00:00:00', 'id': UUID('fbf92322-de98-4efe-900b-881540c186b7')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '2012-08-25T00:00:00', 'id': UUID('aa7ff988-d23f-4d3b-9ded-2d0a53481e15')}
   HospMed: {'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '2012-09-07T00:04:00', 'id': UUID('0c0254d7-6598-49ff-9b24-ccb046589120')}