
timestamp: 1936_11_27
activity_time: 1936-11-27
person: 
   Area: Underdale
   Country: England
   PersonID: 48
   Gender: Female
   DOB: 1979-01-28 00:00:00
   Surname: Buckley
   GivenName: Jade
   School: Underdale School
   GP: Underdale GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 4e15b7fc-94b7-4e8d-9b73-4fdf0f386567
   This: {'name': 'HospMed', 'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1979-04-04T00:06:00', 'id': UUID('6e43b790-0799-45f3-b0ee-db96076d11e7')}
   HasFirstChild: False
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 120, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 193, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 32.21562994979731, 'kg/m2']
   BloodGlucose: {'quantity': 4.461429411090496, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   obese: ['414915002', 'obese']
   GPmed: ['27658006', 'Amoxicillin (product)']
   HospMed: ['430127000', 'Oral Form Oxycodone (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': False, 'date': '1979-01-28T00:00:00', 'id': UUID('041900d6-fc6e-46d2-906a-3f94ccdb9f1a')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 120, 'kg'], 'date': '1979-01-28T00:00:00', 'id': UUID('57594306-8ce4-4e7a-b97a-46fb99563461')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 193, 'cm'], 'date': '1979-01-28T00:00:00', 'id': UUID('5c0efd65-4a0d-48fc-b759-c5bad0739934')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 32.21562994979731, 'kg/m2'], 'date': '1979-01-28T00:00:00', 'id': UUID('25fde6e6-274d-4813-a631-148378c657b6')}]
   BloodGlucose: [{'value': {'quantity': 4.461429411090496, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1979-03-27T00:00:00', 'id': UUID('450d1a9e-faae-4d01-980c-3baaf0446781')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1979-03-27T00:00:00', 'id': UUID('0076cce3-18a4-408d-9b36-c161dd7798f2')}]
   obese: [{'value': ['414915002', 'obese'], 'date': '1979-03-27T00:00:00', 'id': UUID('503bf357-356b-4f26-a071-e464fd7d5cc0')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1979-03-27T00:00:00', 'id': UUID('dd167f5a-6bf2-4eb8-8c87-ef0ec023a24d')}]
   HospMed: [{'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1979-04-04T00:06:00', 'id': UUID('6e43b790-0799-45f3-b0ee-db96076d11e7')}]
person['Last']':  
   HasFirstChild: {'value': False, 'date': '1979-01-28T00:00:00', 'id': UUID('041900d6-fc6e-46d2-906a-3f94ccdb9f1a')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 120, 'kg'], 'date': '1979-01-28T00:00:00', 'id': UUID('57594306-8ce4-4e7a-b97a-46fb99563461')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 193, 'cm'], 'date': '1979-01-28T00:00:00', 'id': UUID('5c0efd65-4a0d-48fc-b759-c5bad0739934')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 32.21562994979731, 'kg/m2'], 'date': '1979-01-28T00:00:00', 'id': UUID('25fde6e6-274d-4813-a631-148378c657b6')}
   BloodGlucose: {'value': {'quantity': 4.461429411090496, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1979-03-27T00:00:00', 'id': UUID('450d1a9e-faae-4d01-980c-3baaf0446781')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1979-03-27T00:00:00', 'id': UUID('0076cce3-18a4-408d-9b36-c161dd7798f2')}
   obese: {'value': ['414915002', 'obese'], 'date': '1979-03-27T00:00:00', 'id': UUID('503bf357-356b-4f26-a071-e464fd7d5cc0')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1979-03-27T00:00:00', 'id': UUID('dd167f5a-6bf2-4eb8-8c87-ef0ec023a24d')}
   HospMed: {'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1979-04-04T00:06:00', 'id': UUID('6e43b790-0799-45f3-b0ee-db96076d11e7')}