
timestamp: 1923_06_30
activity_time: 1923-06-30
person: 
   Area: Abbey
   Country: England
   PersonID: 1
   Gender: Male
   DOB: 1943-10-02 00:00:00
   Surname: Lewis
   GivenName: Jonathan
   School: Abbey School
   GP: Abbey GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 13862d28-c8b9-4b44-aba4-d369381eea62
   This: {'name': 'obese', 'value': ['414915002', 'obese'], 'date': '1943-12-19T00:00:00', 'id': UUID('04cb33df-0930-48fa-a561-a05263d887c4')}
   HasFirstChild: False
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 102, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 159, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 40.34650528064554, 'kg/m2']
   BloodGlucose: {'quantity': 4.898570894319162, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   obese: ['414915002', 'obese']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': False, 'date': '1943-10-02T00:00:00', 'id': UUID('366f8081-6f0c-426c-a7a2-a1f105c87a90')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 102, 'kg'], 'date': '1943-10-02T00:00:00', 'id': UUID('65c5c349-f0c1-4138-b14d-b9f246a9f8f2')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 159, 'cm'], 'date': '1943-10-02T00:00:00', 'id': UUID('943cfc6b-ad3e-49e6-96d8-59024d6f608d')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 40.34650528064554, 'kg/m2'], 'date': '1943-10-02T00:00:00', 'id': UUID('de6bc23f-e143-4210-beff-73c7248efc93')}]
   BloodGlucose: [{'value': {'quantity': 4.898570894319162, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1943-12-19T00:00:00', 'id': UUID('29edd8cf-a7d6-4872-9113-bfe2faff10da')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1943-12-19T00:00:00', 'id': UUID('854721da-75e6-4445-a9ae-83aa39d54bc5')}]
   obese: [{'value': ['414915002', 'obese'], 'date': '1943-12-19T00:00:00', 'id': UUID('04cb33df-0930-48fa-a561-a05263d887c4')}]
person['Last']':  
   HasFirstChild: {'value': False, 'date': '1943-10-02T00:00:00', 'id': UUID('366f8081-6f0c-426c-a7a2-a1f105c87a90')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 102, 'kg'], 'date': '1943-10-02T00:00:00', 'id': UUID('65c5c349-f0c1-4138-b14d-b9f246a9f8f2')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 159, 'cm'], 'date': '1943-10-02T00:00:00', 'id': UUID('943cfc6b-ad3e-49e6-96d8-59024d6f608d')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 40.34650528064554, 'kg/m2'], 'date': '1943-10-02T00:00:00', 'id': UUID('de6bc23f-e143-4210-beff-73c7248efc93')}
   BloodGlucose: {'value': {'quantity': 4.898570894319162, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1943-12-19T00:00:00', 'id': UUID('29edd8cf-a7d6-4872-9113-bfe2faff10da')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1943-12-19T00:00:00', 'id': UUID('854721da-75e6-4445-a9ae-83aa39d54bc5')}
   obese: {'value': ['414915002', 'obese'], 'date': '1943-12-19T00:00:00', 'id': UUID('04cb33df-0930-48fa-a561-a05263d887c4')}