http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":793,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"b53f9a1b-cc9f-45f9-89b0-4e732194088e","value":{"resourceType": "Patient",
          "id": "b53f9a1b-cc9f-45f9-89b0-4e732194088e",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "3",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Thomson",
              "given": [
                "Tyler"
              ]
            }
          ],
          "birthDate": "1989-05-16"
        }}]}