
timestamp: 1923_06_30
activity_time: 1923-06-30
person: 
   Area: Battlefield
   Country: England
   PersonID: 7
   Gender: Female
   DOB: 1954-08-09 00:00:00
   Surname: Richardson
   GivenName: Eva
   School: Battlefield School
   GP: Battlefield GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 57a907e8-4853-49cb-8428-fe2f25878fdb
   This: {'name': 'obese', 'value': ['414915002', 'obese'], 'date': '1954-10-10T00:00:00', 'id': UUID('ffe4273e-f37d-441b-9297-aa0160d16553')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 107, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 176, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 34.54287190082645, 'kg/m2']
   FamilyHistoryDiabetes: ['430679000', 'Family history of diabetes mellitus type 2']
   BloodGlucose: {'quantity': 4.059031182593423, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   obese: ['414915002', 'obese']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1954-08-09T00:00:00', 'id': UUID('6f158770-c932-44f7-a3e0-22eb65129721')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 107, 'kg'], 'date': '1954-08-09T00:00:00', 'id': UUID('5ef6665b-47bf-4e7a-b363-5570a5ad2293')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 176, 'cm'], 'date': '1954-08-09T00:00:00', 'id': UUID('d886eb9e-44f5-4a89-a8d3-5a9b01da953e')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 34.54287190082645, 'kg/m2'], 'date': '1954-08-09T00:00:00', 'id': UUID('6ef4fed4-08dd-4fb3-9472-5632db9ce84f')}]
   FamilyHistoryDiabetes: [{'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '1954-08-09T00:00:00', 'id': UUID('0639c75c-82b2-44b9-bab3-5b376bdc693f')}]
   BloodGlucose: [{'value': {'quantity': 4.059031182593423, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1954-10-10T00:00:00', 'id': UUID('2d9313c1-aa1b-4215-8ed5-d11482bb8a81')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1954-10-10T00:00:00', 'id': UUID('d162d2d7-dd77-469c-b7ea-f6f7ab9b7c72')}]
   obese: [{'value': ['414915002', 'obese'], 'date': '1954-10-10T00:00:00', 'id': UUID('ffe4273e-f37d-441b-9297-aa0160d16553')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1954-08-09T00:00:00', 'id': UUID('6f158770-c932-44f7-a3e0-22eb65129721')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 107, 'kg'], 'date': '1954-08-09T00:00:00', 'id': UUID('5ef6665b-47bf-4e7a-b363-5570a5ad2293')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 176, 'cm'], 'date': '1954-08-09T00:00:00', 'id': UUID('d886eb9e-44f5-4a89-a8d3-5a9b01da953e')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 34.54287190082645, 'kg/m2'], 'date': '1954-08-09T00:00:00', 'id': UUID('6ef4fed4-08dd-4fb3-9472-5632db9ce84f')}
   FamilyHistoryDiabetes: {'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '1954-08-09T00:00:00', 'id': UUID('0639c75c-82b2-44b9-bab3-5b376bdc693f')}
   BloodGlucose: {'value': {'quantity': 4.059031182593423, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1954-10-10T00:00:00', 'id': UUID('2d9313c1-aa1b-4215-8ed5-d11482bb8a81')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1954-10-10T00:00:00', 'id': UUID('d162d2d7-dd77-469c-b7ea-f6f7ab9b7c72')}
   obese: {'value': ['414915002', 'obese'], 'date': '1954-10-10T00:00:00', 'id': UUID('ffe4273e-f37d-441b-9297-aa0160d16553')}