
timestamp: 1920_06_24
activity_time: 1920-06-24
person: 
   Area: Underdale
   Country: England
   PersonID: 50
   Gender: Female
   DOB: 1920-06-24 00:00:00
   Surname: Stokes
   GivenName: Eve
   School: Underdale School
   GP: Underdale GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: e6f2780b-be9c-404c-b001-47c2269596f7
   This: {'name': 'GPmed', 'value': ['27658006', 'Amoxicillin (product)'], 'date': '1920-08-29T00:00:00', 'id': UUID('1467043e-6f43-48af-b414-260b8d331aca')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 85, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 195, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 22.353714661406972, 'kg/m2']
   GPmed: ['27658006', 'Amoxicillin (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1920-06-24T00:00:00', 'id': UUID('d393cecb-7154-4992-bb76-7265b53c97b2')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 85, 'kg'], 'date': '1920-06-24T00:00:00', 'id': UUID('e0bc9408-649d-41e6-9775-65e2cd5ada5a')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 195, 'cm'], 'date': '1920-06-24T00:00:00', 'id': UUID('51028a75-df3c-43a6-b7f2-2f0c84006490')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 22.353714661406972, 'kg/m2'], 'date': '1920-06-24T00:00:00', 'id': UUID('7b6fbecc-afcd-42fc-b231-de06851cd556')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1920-08-29T00:00:00', 'id': UUID('1467043e-6f43-48af-b414-260b8d331aca')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1920-06-24T00:00:00', 'id': UUID('d393cecb-7154-4992-bb76-7265b53c97b2')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 85, 'kg'], 'date': '1920-06-24T00:00:00', 'id': UUID('e0bc9408-649d-41e6-9775-65e2cd5ada5a')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 195, 'cm'], 'date': '1920-06-24T00:00:00', 'id': UUID('51028a75-df3c-43a6-b7f2-2f0c84006490')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 22.353714661406972, 'kg/m2'], 'date': '1920-06-24T00:00:00', 'id': UUID('7b6fbecc-afcd-42fc-b231-de06851cd556')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1920-08-29T00:00:00', 'id': UUID('1467043e-6f43-48af-b414-260b8d331aca')}