http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":798,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"4a003549-ff66-43d6-ba7f-030f8b855cbb","value":{"resourceType": "Patient",
          "id": "4a003549-ff66-43d6-ba7f-030f8b855cbb",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "20",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Kay",
              "given": [
                "Jack"
              ]
            }
          ],
          "birthDate": "1994-02-07"
        }}]}