
timestamp: 1920_06_24
activity_time: 1920-06-24
person: 
   Area: Sutton and Reabrook
   Country: England
   PersonID: 47
   Gender: Female
   DOB: 1938-04-16 00:00:00
   Surname: Ross
   GivenName: Yasmin
   School: Sutton School
   GP: Sutton GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 55708db9-e81d-4f5a-a34c-bb88be0e8beb
   This: {'name': 'GPmed', 'value': ['27658006', 'Amoxicillin (product)'], 'date': '1938-06-26T00:00:00', 'id': UUID('d9c95147-49b6-4927-ae4f-73d7d1d0f81f')}
   HasFirstChild: False
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 99, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 185, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 28.926223520818112, 'kg/m2']
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   GPmed: ['27658006', 'Amoxicillin (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': False, 'date': '1938-04-16T00:00:00', 'id': UUID('232b1473-8026-4799-8a2e-c746fac30d1b')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 99, 'kg'], 'date': '1938-04-16T00:00:00', 'id': UUID('f39255cf-3ea8-4435-991b-84abb81a3863')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 185, 'cm'], 'date': '1938-04-16T00:00:00', 'id': UUID('37231119-0011-4f1d-8d23-95c8ba7ef7e1')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 28.926223520818112, 'kg/m2'], 'date': '1938-04-16T00:00:00', 'id': UUID('33104460-9746-430f-8b33-0752b80af228')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1938-06-26T00:00:00', 'id': UUID('cecd0bf1-b2e0-4f01-abf2-014355543221')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1938-06-26T00:00:00', 'id': UUID('d9c95147-49b6-4927-ae4f-73d7d1d0f81f')}]
person['Last']':  
   HasFirstChild: {'value': False, 'date': '1938-04-16T00:00:00', 'id': UUID('232b1473-8026-4799-8a2e-c746fac30d1b')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 99, 'kg'], 'date': '1938-04-16T00:00:00', 'id': UUID('f39255cf-3ea8-4435-991b-84abb81a3863')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 185, 'cm'], 'date': '1938-04-16T00:00:00', 'id': UUID('37231119-0011-4f1d-8d23-95c8ba7ef7e1')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 28.926223520818112, 'kg/m2'], 'date': '1938-04-16T00:00:00', 'id': UUID('33104460-9746-430f-8b33-0752b80af228')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1938-06-26T00:00:00', 'id': UUID('cecd0bf1-b2e0-4f01-abf2-014355543221')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1938-06-26T00:00:00', 'id': UUID('d9c95147-49b6-4927-ae4f-73d7d1d0f81f')}