
timestamp: 1936_11_27
activity_time: 1936-11-27
person: 
   Area: Underdale
   Country: England
   PersonID: 49
   Gender: Male
   DOB: 1980-09-18 00:00:00
   Surname: Davies
   GivenName: Jonathan
   School: Underdale School
   GP: Underdale GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 2e31e3aa-d1ee-4c77-8088-80d40cb5ae57
   This: {'name': 'HospMed', 'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1980-12-14T00:03:00', 'id': UUID('73ec28be-58fc-463c-b448-f483cb79e14a')}
   HasFirstChild: False
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 71, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 160, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 27.734374999999993, 'kg/m2']
   BloodGlucose: {'quantity': 4.602718799341302, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   GPmed: ['27658006', 'Amoxicillin (product)']
   HospMed: ['430127000', 'Oral Form Oxycodone (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': False, 'date': '1980-09-18T00:00:00', 'id': UUID('8c9e8fc6-5274-437f-ac77-2964228a085c')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 71, 'kg'], 'date': '1980-09-18T00:00:00', 'id': UUID('33bdf0d6-18db-4968-8448-3ca2ed369694')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 160, 'cm'], 'date': '1980-09-18T00:00:00', 'id': UUID('2a7c9cb7-4d92-4277-83a5-f1e673275d72')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 27.734374999999993, 'kg/m2'], 'date': '1980-09-18T00:00:00', 'id': UUID('4366b329-94df-4011-b1c3-6300b36b59b2')}]
   BloodGlucose: [{'value': {'quantity': 4.602718799341302, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1980-11-26T00:00:00', 'id': UUID('7fe2827d-5bb8-4177-8863-6bd692f6d4cc')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1980-11-26T00:00:00', 'id': UUID('da4ec810-eeda-4ff6-bb4b-a536bbcafc5a')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1980-11-26T00:00:00', 'id': UUID('7477f84b-b71d-4c3e-b651-ee23d78b6372')}]
   HospMed: [{'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1980-12-14T00:03:00', 'id': UUID('73ec28be-58fc-463c-b448-f483cb79e14a')}]
person['Last']':  
   HasFirstChild: {'value': False, 'date': '1980-09-18T00:00:00', 'id': UUID('8c9e8fc6-5274-437f-ac77-2964228a085c')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 71, 'kg'], 'date': '1980-09-18T00:00:00', 'id': UUID('33bdf0d6-18db-4968-8448-3ca2ed369694')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 160, 'cm'], 'date': '1980-09-18T00:00:00', 'id': UUID('2a7c9cb7-4d92-4277-83a5-f1e673275d72')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 27.734374999999993, 'kg/m2'], 'date': '1980-09-18T00:00:00', 'id': UUID('4366b329-94df-4011-b1c3-6300b36b59b2')}
   BloodGlucose: {'value': {'quantity': 4.602718799341302, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1980-11-26T00:00:00', 'id': UUID('7fe2827d-5bb8-4177-8863-6bd692f6d4cc')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1980-11-26T00:00:00', 'id': UUID('da4ec810-eeda-4ff6-bb4b-a536bbcafc5a')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1980-11-26T00:00:00', 'id': UUID('7477f84b-b71d-4c3e-b651-ee23d78b6372')}
   HospMed: {'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1980-12-14T00:03:00', 'id': UUID('73ec28be-58fc-463c-b448-f483cb79e14a')}