
timestamp: 1920_06_24
activity_time: 1920-06-24
person: 
   Area: Copthorne
   Country: England
   PersonID: 21
   Gender: Female
   DOB: 1931-01-13 00:00:00
   Surname: Webster
   GivenName: Tia
   School: Copthorne School
   GP: Copthorne GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: a6414d23-3616-4dbe-a07b-41f7359fd332
   This: {'name': 'GPmed', 'value': ['27658006', 'Amoxicillin (product)'], 'date': '1931-03-21T00:00:00', 'id': UUID('ac71e18a-5c0b-4412-9fe5-3d78c19ad57b')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 78, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 177, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 24.897060231734173, 'kg/m2']
   HistoryGestationalDiabetes: ['472971004', 'History of gestational diabetes mellitus']
   GPmed: ['27658006', 'Amoxicillin (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1931-01-13T00:00:00', 'id': UUID('626b1a66-8ba7-464d-bdf7-f01f7f21c09a')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 78, 'kg'], 'date': '1931-01-13T00:00:00', 'id': UUID('746f0f13-586b-477c-ba33-a4a94213b011')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 177, 'cm'], 'date': '1931-01-13T00:00:00', 'id': UUID('228229a2-78a8-40a5-91dd-4c1e3c198c59')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 24.897060231734173, 'kg/m2'], 'date': '1931-01-13T00:00:00', 'id': UUID('1f4f5761-e829-475a-ad84-5646aa67c958')}]
   HistoryGestationalDiabetes: [{'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '1931-01-13T00:00:00', 'id': UUID('c31d6ebd-b5fa-40af-8b82-aef8722c35ff')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1931-03-21T00:00:00', 'id': UUID('ac71e18a-5c0b-4412-9fe5-3d78c19ad57b')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1931-01-13T00:00:00', 'id': UUID('626b1a66-8ba7-464d-bdf7-f01f7f21c09a')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 78, 'kg'], 'date': '1931-01-13T00:00:00', 'id': UUID('746f0f13-586b-477c-ba33-a4a94213b011')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 177, 'cm'], 'date': '1931-01-13T00:00:00', 'id': UUID('228229a2-78a8-40a5-91dd-4c1e3c198c59')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 24.897060231734173, 'kg/m2'], 'date': '1931-01-13T00:00:00', 'id': UUID('1f4f5761-e829-475a-ad84-5646aa67c958')}
   HistoryGestationalDiabetes: {'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '1931-01-13T00:00:00', 'id': UUID('c31d6ebd-b5fa-40af-8b82-aef8722c35ff')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1931-03-21T00:00:00', 'id': UUID('ac71e18a-5c0b-4412-9fe5-3d78c19ad57b')}