http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":417,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"3d221868-4393-49a4-8030-0b46291e2e0d","value":{"resourceType": "Patient",
          "id": "3d221868-4393-49a4-8030-0b46291e2e0d",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "43",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Goodwin",
              "given": [
                "Poppy"
              ]
            }
          ],
          "birthDate": "1949-02-20"
        }}]}