
timestamp: 1920_06_24
activity_time: 1920-06-24
person: 
   Area: Sundorne
   Country: England
   PersonID: 43
   Gender: Male
   DOB: 1972-01-16 00:00:00
   Surname: Jarvis
   GivenName: Billy
   School: Sundorne School
   GP: Sundorne GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: da524544-4779-4dae-9318-c206726f93cb
   This: {'name': 'GPmed', 'value': ['27658006', 'Amoxicillin (product)'], 'date': '1972-03-14T00:00:00', 'id': UUID('acbb5f62-9eb6-4d8d-92bb-b64feee9de53')}
   HasFirstChild: False
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 118, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 174, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 38.97476549081781, 'kg/m2']
   FamilyHistoryDiabetes: ['430679000', 'Family history of diabetes mellitus type 2']
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   obese: ['414915002', 'obese']
   GPmed: ['27658006', 'Amoxicillin (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': False, 'date': '1972-01-16T00:00:00', 'id': UUID('cbe28883-b3cf-47f5-989f-afc035f01f43')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 118, 'kg'], 'date': '1972-01-16T00:00:00', 'id': UUID('ec6a7865-21fa-442b-99a7-56c22e2c4e5b')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 174, 'cm'], 'date': '1972-01-16T00:00:00', 'id': UUID('59ae77af-f589-41ae-ab17-09b0bb7813ba')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 38.97476549081781, 'kg/m2'], 'date': '1972-01-16T00:00:00', 'id': UUID('d5f9e124-c139-414f-b10d-052eac0489eb')}]
   FamilyHistoryDiabetes: [{'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '1972-01-16T00:00:00', 'id': UUID('810d57be-95c6-4912-8c11-900aab02cfa0')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1972-03-14T00:00:00', 'id': UUID('b6ec2bc0-54a5-4170-af0f-9991b20e675f')}]
   obese: [{'value': ['414915002', 'obese'], 'date': '1972-03-14T00:00:00', 'id': UUID('006000f9-a732-49cf-9cf9-b527e418b711')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1972-03-14T00:00:00', 'id': UUID('acbb5f62-9eb6-4d8d-92bb-b64feee9de53')}]
person['Last']':  
   HasFirstChild: {'value': False, 'date': '1972-01-16T00:00:00', 'id': UUID('cbe28883-b3cf-47f5-989f-afc035f01f43')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 118, 'kg'], 'date': '1972-01-16T00:00:00', 'id': UUID('ec6a7865-21fa-442b-99a7-56c22e2c4e5b')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 174, 'cm'], 'date': '1972-01-16T00:00:00', 'id': UUID('59ae77af-f589-41ae-ab17-09b0bb7813ba')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 38.97476549081781, 'kg/m2'], 'date': '1972-01-16T00:00:00', 'id': UUID('d5f9e124-c139-414f-b10d-052eac0489eb')}
   FamilyHistoryDiabetes: {'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '1972-01-16T00:00:00', 'id': UUID('810d57be-95c6-4912-8c11-900aab02cfa0')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1972-03-14T00:00:00', 'id': UUID('b6ec2bc0-54a5-4170-af0f-9991b20e675f')}
   obese: {'value': ['414915002', 'obese'], 'date': '1972-03-14T00:00:00', 'id': UUID('006000f9-a732-49cf-9cf9-b527e418b711')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1972-03-14T00:00:00', 'id': UUID('acbb5f62-9eb6-4d8d-92bb-b64feee9de53')}