
timestamp: 1920_06_24
activity_time: 1920-06-24
person: 
   Area: Sundorne
   Country: England
   PersonID: 42
   Gender: Male
   DOB: 1957-10-24 00:00:00
   Surname: Connolly
   GivenName: Joseph
   School: Sundorne School
   GP: Sundorne GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 5e96a030-3666-4d80-aff9-3d94a4ede172
   This: {'name': 'GPmed', 'value': ['27658006', 'Amoxicillin (product)'], 'date': '1957-12-28T00:00:00', 'id': UUID('18351359-8290-496d-bf9b-7d583014292e')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 88, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 164, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 32.718619869125526, 'kg/m2']
   BloodGlucose: {'quantity': 4.17017800789783, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   obese: ['414915002', 'obese']
   GPmed: ['27658006', 'Amoxicillin (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1957-10-24T00:00:00', 'id': UUID('d3f67810-bb2b-4054-b5c4-f14c4f17d91d')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 88, 'kg'], 'date': '1957-10-24T00:00:00', 'id': UUID('920b28ea-6bc1-4b4b-a0da-2ce8681a997f')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 164, 'cm'], 'date': '1957-10-24T00:00:00', 'id': UUID('0c7f01ec-4fd9-4dc1-8b33-3caa3077bf5d')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 32.718619869125526, 'kg/m2'], 'date': '1957-10-24T00:00:00', 'id': UUID('6e572e49-6241-4bb4-8868-9cb516c6da01')}]
   BloodGlucose: [{'value': {'quantity': 4.17017800789783, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1957-12-28T00:00:00', 'id': UUID('c32deeb6-5256-4e04-9c63-125d5e8c0190')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1957-12-28T00:00:00', 'id': UUID('9db3ae44-c520-496d-9742-6f03dae5363f')}]
   obese: [{'value': ['414915002', 'obese'], 'date': '1957-12-28T00:00:00', 'id': UUID('6d642fc2-50e1-4da4-ad94-b6e16060c079')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1957-12-28T00:00:00', 'id': UUID('18351359-8290-496d-bf9b-7d583014292e')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1957-10-24T00:00:00', 'id': UUID('d3f67810-bb2b-4054-b5c4-f14c4f17d91d')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 88, 'kg'], 'date': '1957-10-24T00:00:00', 'id': UUID('920b28ea-6bc1-4b4b-a0da-2ce8681a997f')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 164, 'cm'], 'date': '1957-10-24T00:00:00', 'id': UUID('0c7f01ec-4fd9-4dc1-8b33-3caa3077bf5d')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 32.718619869125526, 'kg/m2'], 'date': '1957-10-24T00:00:00', 'id': UUID('6e572e49-6241-4bb4-8868-9cb516c6da01')}
   BloodGlucose: {'value': {'quantity': 4.17017800789783, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1957-12-28T00:00:00', 'id': UUID('c32deeb6-5256-4e04-9c63-125d5e8c0190')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1957-12-28T00:00:00', 'id': UUID('9db3ae44-c520-496d-9742-6f03dae5363f')}
   obese: {'value': ['414915002', 'obese'], 'date': '1957-12-28T00:00:00', 'id': UUID('6d642fc2-50e1-4da4-ad94-b6e16060c079')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1957-12-28T00:00:00', 'id': UUID('18351359-8290-496d-bf9b-7d583014292e')}