
timestamp: 1936_11_27
activity_time: 1936-11-27
person: 
   Area: Castlefields and Ditherington
   Country: England
   PersonID: 16
   Gender: Male
   DOB: 1948-05-23 00:00:00
   Surname: Ross
   GivenName: Nathan
   School: Castlefields School
   GP: Castlefields GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 4d92e2a9-f0be-4d15-a7ce-293d148ed5d1
   This: {'name': 'HospMed', 'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1948-07-29T00:07:00', 'id': UUID('6ce6a60e-cf29-4dc0-9761-738f21d0e627')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 81, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 194, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 21.521947071952386, 'kg/m2']
   FamilyHistoryDiabetes: ['430679000', 'Family history of diabetes mellitus type 2']
   GPmed: ['27658006', 'Amoxicillin (product)']
   HospMed: ['430127000', 'Oral Form Oxycodone (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1948-05-23T00:00:00', 'id': UUID('fcd08dda-1579-4020-a82a-bc34d96ebb77')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 81, 'kg'], 'date': '1948-05-23T00:00:00', 'id': UUID('70189a35-8228-4482-a621-ab89bfc4c841')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 194, 'cm'], 'date': '1948-05-23T00:00:00', 'id': UUID('a70ad1ba-1874-4823-b84f-9c90b3dbd502')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 21.521947071952386, 'kg/m2'], 'date': '1948-05-23T00:00:00', 'id': UUID('1a565fdb-79c4-430e-b549-28264726d2aa')}]
   FamilyHistoryDiabetes: [{'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '1948-05-23T00:00:00', 'id': UUID('d777bc6e-c3a7-4b50-b952-00f79d33b56a')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1948-07-24T00:00:00', 'id': UUID('e45680d9-1ea4-4fde-9394-dad400a2ab3c')}]
   HospMed: [{'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1948-07-29T00:07:00', 'id': UUID('6ce6a60e-cf29-4dc0-9761-738f21d0e627')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1948-05-23T00:00:00', 'id': UUID('fcd08dda-1579-4020-a82a-bc34d96ebb77')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 81, 'kg'], 'date': '1948-05-23T00:00:00', 'id': UUID('70189a35-8228-4482-a621-ab89bfc4c841')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 194, 'cm'], 'date': '1948-05-23T00:00:00', 'id': UUID('a70ad1ba-1874-4823-b84f-9c90b3dbd502')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 21.521947071952386, 'kg/m2'], 'date': '1948-05-23T00:00:00', 'id': UUID('1a565fdb-79c4-430e-b549-28264726d2aa')}
   FamilyHistoryDiabetes: {'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '1948-05-23T00:00:00', 'id': UUID('d777bc6e-c3a7-4b50-b952-00f79d33b56a')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1948-07-24T00:00:00', 'id': UUID('e45680d9-1ea4-4fde-9394-dad400a2ab3c')}
   HospMed: {'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1948-07-29T00:07:00', 'id': UUID('6ce6a60e-cf29-4dc0-9761-738f21d0e627')}