http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":436,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"dd1baf55-202a-4234-b5df-09f803887b6b","value":{"resourceType": "Patient",
          "id": "dd1baf55-202a-4234-b5df-09f803887b6b",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "41",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Mason",
              "given": [
                "Harvey"
              ]
            }
          ],
          "birthDate": "1976-10-09"
        }}]}