http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":609,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"654568a9-50bb-42e0-8d44-2624c4a59497","value":{"resourceType": "Patient",
          "id": "654568a9-50bb-42e0-8d44-2624c4a59497",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "12",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "John",
              "given": [
                "Hayden"
              ]
            }
          ],
          "birthDate": "2017-08-08"
        }}]}