
timestamp: 1923_06_30
activity_time: 1923-06-30
person: 
   Area: Battlefield
   Country: England
   PersonID: 8
   Gender: Male
   DOB: 1977-10-11 00:00:00
   Surname: Gray
   GivenName: Dylan
   School: Battlefield School
   GP: Battlefield GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 3d8bc3ee-769a-4e86-8007-37f21d6b6f52
   This: {'name': 'obese', 'value': ['414915002', 'obese'], 'date': '1977-12-15T00:00:00', 'id': UUID('159bd3a5-e1b5-4e78-81ff-c4092691bfc2')}
   HasFirstChild: False
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 86, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 169, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 30.110990511536716, 'kg/m2']
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   obese: ['414915002', 'obese']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': False, 'date': '1977-10-11T00:00:00', 'id': UUID('a99bb517-1b43-47be-bbf4-8fcbe6ffc1f0')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 86, 'kg'], 'date': '1977-10-11T00:00:00', 'id': UUID('2172f908-30e1-49ec-b77f-babdf614596b')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 169, 'cm'], 'date': '1977-10-11T00:00:00', 'id': UUID('4a6e84c6-333b-41f7-9f1a-f8812e546862')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 30.110990511536716, 'kg/m2'], 'date': '1977-10-11T00:00:00', 'id': UUID('37aac2ba-5a93-40a3-ab61-5a2412abd8a9')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1977-12-15T00:00:00', 'id': UUID('26248895-9c3c-4b16-a0d2-2ac35fe8b18f')}]
   obese: [{'value': ['414915002', 'obese'], 'date': '1977-12-15T00:00:00', 'id': UUID('159bd3a5-e1b5-4e78-81ff-c4092691bfc2')}]
person['Last']':  
   HasFirstChild: {'value': False, 'date': '1977-10-11T00:00:00', 'id': UUID('a99bb517-1b43-47be-bbf4-8fcbe6ffc1f0')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 86, 'kg'], 'date': '1977-10-11T00:00:00', 'id': UUID('2172f908-30e1-49ec-b77f-babdf614596b')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 169, 'cm'], 'date': '1977-10-11T00:00:00', 'id': UUID('4a6e84c6-333b-41f7-9f1a-f8812e546862')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 30.110990511536716, 'kg/m2'], 'date': '1977-10-11T00:00:00', 'id': UUID('37aac2ba-5a93-40a3-ab61-5a2412abd8a9')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1977-12-15T00:00:00', 'id': UUID('26248895-9c3c-4b16-a0d2-2ac35fe8b18f')}
   obese: {'value': ['414915002', 'obese'], 'date': '1977-12-15T00:00:00', 'id': UUID('159bd3a5-e1b5-4e78-81ff-c4092691bfc2')}