
timestamp: 1923_06_30
activity_time: 1923-06-30
person: 
   Area: Meole
   Country: England
   PersonID: 28
   Gender: Male
   DOB: 2008-01-31 00:00:00
   Surname: Baxter
   GivenName: Liam
   School: Meole School
   GP: Meole GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: eff34d62-1cc6-4772-9c75-53c56308245a
   This: {'name': 'overweight', 'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '2008-04-14T00:00:00', 'id': UUID('115de7f3-7256-4e1d-8799-28bd4836601a')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 93, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 184, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 27.469281663516067, 'kg/m2']
   BloodGlucose: {'quantity': 4.7650966705286635, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '2008-01-31T00:00:00', 'id': UUID('d579dcb5-cd89-4dca-b62e-db17eff3845b')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 93, 'kg'], 'date': '2008-01-31T00:00:00', 'id': UUID('91245bd9-8754-432b-95d7-5eeb83f0acd4')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 184, 'cm'], 'date': '2008-01-31T00:00:00', 'id': UUID('86170bf0-7a49-4f92-a157-50da9e0d2c4f')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 27.469281663516067, 'kg/m2'], 'date': '2008-01-31T00:00:00', 'id': UUID('5b137e2b-8a34-4068-9b87-bdd5e3a9dae9')}]
   BloodGlucose: [{'value': {'quantity': 4.7650966705286635, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2008-04-14T00:00:00', 'id': UUID('40395656-27a9-4a1a-85a8-3780b105f9d2')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '2008-04-14T00:00:00', 'id': UUID('115de7f3-7256-4e1d-8799-28bd4836601a')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '2008-01-31T00:00:00', 'id': UUID('d579dcb5-cd89-4dca-b62e-db17eff3845b')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 93, 'kg'], 'date': '2008-01-31T00:00:00', 'id': UUID('91245bd9-8754-432b-95d7-5eeb83f0acd4')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 184, 'cm'], 'date': '2008-01-31T00:00:00', 'id': UUID('86170bf0-7a49-4f92-a157-50da9e0d2c4f')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 27.469281663516067, 'kg/m2'], 'date': '2008-01-31T00:00:00', 'id': UUID('5b137e2b-8a34-4068-9b87-bdd5e3a9dae9')}
   BloodGlucose: {'value': {'quantity': 4.7650966705286635, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2008-04-14T00:00:00', 'id': UUID('40395656-27a9-4a1a-85a8-3780b105f9d2')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '2008-04-14T00:00:00', 'id': UUID('115de7f3-7256-4e1d-8799-28bd4836601a')}