http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":788,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"f2806c2e-f26b-45b6-a31b-cfed4d82c1ac","value":{"resourceType": "Patient",
          "id": "f2806c2e-f26b-45b6-a31b-cfed4d82c1ac",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "6",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Cole",
              "given": [
                "Ava"
              ]
            }
          ],
          "birthDate": "1981-08-14"
        }}]}