
timestamp: 1923_06_30
activity_time: 1923-06-30
person: 
   Area: Monkmoor
   Country: England
   PersonID: 30
   Gender: Female
   DOB: 2006-10-12 00:00:00
   Surname: Fraser
   GivenName: Kate
   School: Monkmoor School
   GP: Monkmoor GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 688377b5-bfda-42a5-a341-713b60e71924
   This: {'name': 'obese', 'value': ['414915002', 'obese'], 'date': '2006-12-09T00:00:00', 'id': UUID('8e180ec7-d528-4053-9316-1a8ea4951d8e')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 113, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 187, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 32.31433555434813, 'kg/m2']
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   obese: ['414915002', 'obese']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '2006-10-12T00:00:00', 'id': UUID('b155adf3-f911-49ac-8c4f-fbf16b934305')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 113, 'kg'], 'date': '2006-10-12T00:00:00', 'id': UUID('98abbde5-94a5-4844-a7a2-be1c06064b09')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 187, 'cm'], 'date': '2006-10-12T00:00:00', 'id': UUID('d0c0b297-eaa9-45ef-9794-9159de9fc73e')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 32.31433555434813, 'kg/m2'], 'date': '2006-10-12T00:00:00', 'id': UUID('f905b7a3-cca9-43a9-a72f-511c1a380f90')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '2006-12-09T00:00:00', 'id': UUID('57c33028-88ec-45c9-940e-3869a43ef711')}]
   obese: [{'value': ['414915002', 'obese'], 'date': '2006-12-09T00:00:00', 'id': UUID('8e180ec7-d528-4053-9316-1a8ea4951d8e')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '2006-10-12T00:00:00', 'id': UUID('b155adf3-f911-49ac-8c4f-fbf16b934305')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 113, 'kg'], 'date': '2006-10-12T00:00:00', 'id': UUID('98abbde5-94a5-4844-a7a2-be1c06064b09')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 187, 'cm'], 'date': '2006-10-12T00:00:00', 'id': UUID('d0c0b297-eaa9-45ef-9794-9159de9fc73e')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 32.31433555434813, 'kg/m2'], 'date': '2006-10-12T00:00:00', 'id': UUID('f905b7a3-cca9-43a9-a72f-511c1a380f90')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '2006-12-09T00:00:00', 'id': UUID('57c33028-88ec-45c9-940e-3869a43ef711')}
   obese: {'value': ['414915002', 'obese'], 'date': '2006-12-09T00:00:00', 'id': UUID('8e180ec7-d528-4053-9316-1a8ea4951d8e')}