http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":783,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"ece06d26-6d33-40ef-9968-9e65b358eb39","value":{"resourceType": "Patient",
          "id": "ece06d26-6d33-40ef-9968-9e65b358eb39",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "18",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Sanderson",
              "given": [
                "Christopher"
              ]
            }
          ],
          "birthDate": "1976-11-08"
        }}]}