
timestamp: 1923_06_30
activity_time: 1923-06-30
person: 
   Area: Meole
   Country: England
   PersonID: 29
   Gender: Female
   DOB: 1989-09-08 00:00:00
   Surname: Wilson
   GivenName: Aimee
   School: Meole School
   GP: Meole GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: efcb1337-6792-483b-a945-25e7b98d1917
   This: {'name': 'BloodGlucose', 'value': {'quantity': 4.0681124724225795, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1989-11-18T00:00:00', 'id': UUID('38ee3aec-fdb6-434a-ac72-5407aabcd588')}
   HasFirstChild: False
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 61, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 165, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 22.4058769513315, 'kg/m2']
   FamilyHistoryDiabetes: ['430679000', 'Family history of diabetes mellitus type 2']
   BloodGlucose: {'quantity': 4.0681124724225795, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': False, 'date': '1989-09-08T00:00:00', 'id': UUID('ef32c62b-32b0-436b-8a2f-80879dc75b43')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 61, 'kg'], 'date': '1989-09-08T00:00:00', 'id': UUID('bb62a177-b6d3-49eb-8a79-7a5eec07a9b3')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 165, 'cm'], 'date': '1989-09-08T00:00:00', 'id': UUID('155b356f-7a30-4129-a92b-967c166e5186')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 22.4058769513315, 'kg/m2'], 'date': '1989-09-08T00:00:00', 'id': UUID('dd5f1e58-5f06-44e9-b239-3214468848bb')}]
   FamilyHistoryDiabetes: [{'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '1989-09-08T00:00:00', 'id': UUID('8176cc66-c099-47d4-99aa-6b9f07f7c5bb')}]
   BloodGlucose: [{'value': {'quantity': 4.0681124724225795, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1989-11-18T00:00:00', 'id': UUID('38ee3aec-fdb6-434a-ac72-5407aabcd588')}]
person['Last']':  
   HasFirstChild: {'value': False, 'date': '1989-09-08T00:00:00', 'id': UUID('ef32c62b-32b0-436b-8a2f-80879dc75b43')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 61, 'kg'], 'date': '1989-09-08T00:00:00', 'id': UUID('bb62a177-b6d3-49eb-8a79-7a5eec07a9b3')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 165, 'cm'], 'date': '1989-09-08T00:00:00', 'id': UUID('155b356f-7a30-4129-a92b-967c166e5186')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 22.4058769513315, 'kg/m2'], 'date': '1989-09-08T00:00:00', 'id': UUID('dd5f1e58-5f06-44e9-b239-3214468848bb')}
   FamilyHistoryDiabetes: {'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '1989-09-08T00:00:00', 'id': UUID('8176cc66-c099-47d4-99aa-6b9f07f7c5bb')}
   BloodGlucose: {'value': {'quantity': 4.0681124724225795, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1989-11-18T00:00:00', 'id': UUID('38ee3aec-fdb6-434a-ac72-5407aabcd588')}