
timestamp: 1920_06_24
activity_time: 1920-06-24
person: 
   Area: Porthill
   Country: England
   PersonID: 35
   Gender: Male
   DOB: 2018-12-08 00:00:00
   Surname: Carr
   GivenName: Aidan
   School: Porthill School
   GP: Porthill GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: c478ec95-2c88-46fa-a759-c1add19634b4
   This: {'name': 'GPmed', 'value': ['27658006', 'Amoxicillin (product)'], 'date': '2019-02-16T00:00:00', 'id': UUID('bef0b462-e58e-4cc4-96b2-2288e77b0560')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 97, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 178, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 30.614821360939274, 'kg/m2']
   FamilyHistoryDiabetes: ['430679000', 'Family history of diabetes mellitus type 2']
   BloodGlucose: {'quantity': 4.591676555748393, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   obese: ['414915002', 'obese']
   GPmed: ['27658006', 'Amoxicillin (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '2018-12-08T00:00:00', 'id': UUID('b924ee98-1958-4e38-97f1-68d72528e2f9')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 97, 'kg'], 'date': '2018-12-08T00:00:00', 'id': UUID('dc0dd35b-dfb5-4521-bbba-d21dc42debfa')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 178, 'cm'], 'date': '2018-12-08T00:00:00', 'id': UUID('e389f208-210b-480a-8aad-10e4cf52249f')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 30.614821360939274, 'kg/m2'], 'date': '2018-12-08T00:00:00', 'id': UUID('f5dc4126-ee3d-441e-ac26-090ea3ff5b59')}]
   FamilyHistoryDiabetes: [{'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '2018-12-08T00:00:00', 'id': UUID('2cfaa4cd-2eec-4539-88ef-e4532a28e0e4')}]
   BloodGlucose: [{'value': {'quantity': 4.591676555748393, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2019-02-16T00:00:00', 'id': UUID('43fa4998-b6ce-47d8-bc3e-853a034cd00e')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '2019-02-16T00:00:00', 'id': UUID('1c37b932-2876-46c5-8a88-ab104ec8746a')}]
   obese: [{'value': ['414915002', 'obese'], 'date': '2019-02-16T00:00:00', 'id': UUID('aa1bba94-c7ee-410e-bd91-b248f7c232a2')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '2019-02-16T00:00:00', 'id': UUID('bef0b462-e58e-4cc4-96b2-2288e77b0560')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '2018-12-08T00:00:00', 'id': UUID('b924ee98-1958-4e38-97f1-68d72528e2f9')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 97, 'kg'], 'date': '2018-12-08T00:00:00', 'id': UUID('dc0dd35b-dfb5-4521-bbba-d21dc42debfa')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 178, 'cm'], 'date': '2018-12-08T00:00:00', 'id': UUID('e389f208-210b-480a-8aad-10e4cf52249f')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 30.614821360939274, 'kg/m2'], 'date': '2018-12-08T00:00:00', 'id': UUID('f5dc4126-ee3d-441e-ac26-090ea3ff5b59')}
   FamilyHistoryDiabetes: {'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '2018-12-08T00:00:00', 'id': UUID('2cfaa4cd-2eec-4539-88ef-e4532a28e0e4')}
   BloodGlucose: {'value': {'quantity': 4.591676555748393, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2019-02-16T00:00:00', 'id': UUID('43fa4998-b6ce-47d8-bc3e-853a034cd00e')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '2019-02-16T00:00:00', 'id': UUID('1c37b932-2876-46c5-8a88-ab104ec8746a')}
   obese: {'value': ['414915002', 'obese'], 'date': '2019-02-16T00:00:00', 'id': UUID('aa1bba94-c7ee-410e-bd91-b248f7c232a2')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '2019-02-16T00:00:00', 'id': UUID('bef0b462-e58e-4cc4-96b2-2288e77b0560')}