
timestamp: 1923_06_30
activity_time: 1923-06-30
person: 
   Area: Column
   Country: England
   PersonID: 19
   Gender: Female
   DOB: 1960-02-21 00:00:00
   Surname: Goddard
   GivenName: Katie
   School: Column School
   GP: Column GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: bbfb3d35-92d7-4c23-8a56-3e7554badfec
   This: {'name': 'obese', 'value': ['414915002', 'obese'], 'date': '1960-04-19T00:00:00', 'id': UUID('60e1b70c-ab30-40c8-8e8f-3a0a58939e89')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 112, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 157, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 45.4379488011684, 'kg/m2']
   BloodGlucose: {'quantity': 4.378813764310811, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   obese: ['414915002', 'obese']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1960-02-21T00:00:00', 'id': UUID('9f4d56ea-8e3e-4606-a826-434bf3e7d845')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 112, 'kg'], 'date': '1960-02-21T00:00:00', 'id': UUID('db4a141e-3397-4f58-bce7-44cb803b1ec6')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 157, 'cm'], 'date': '1960-02-21T00:00:00', 'id': UUID('6f5ec829-7815-4cb5-8ec3-36beafe97ded')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 45.4379488011684, 'kg/m2'], 'date': '1960-02-21T00:00:00', 'id': UUID('d7fa0342-9457-4b34-9f70-337e9e6ded87')}]
   BloodGlucose: [{'value': {'quantity': 4.378813764310811, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1960-04-19T00:00:00', 'id': UUID('e1645f86-d118-422c-9fec-8785a90cc633')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1960-04-19T00:00:00', 'id': UUID('f3f879b6-fe07-43da-bceb-07d66df25bbb')}]
   obese: [{'value': ['414915002', 'obese'], 'date': '1960-04-19T00:00:00', 'id': UUID('60e1b70c-ab30-40c8-8e8f-3a0a58939e89')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1960-02-21T00:00:00', 'id': UUID('9f4d56ea-8e3e-4606-a826-434bf3e7d845')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 112, 'kg'], 'date': '1960-02-21T00:00:00', 'id': UUID('db4a141e-3397-4f58-bce7-44cb803b1ec6')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 157, 'cm'], 'date': '1960-02-21T00:00:00', 'id': UUID('6f5ec829-7815-4cb5-8ec3-36beafe97ded')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 45.4379488011684, 'kg/m2'], 'date': '1960-02-21T00:00:00', 'id': UUID('d7fa0342-9457-4b34-9f70-337e9e6ded87')}
   BloodGlucose: {'value': {'quantity': 4.378813764310811, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1960-04-19T00:00:00', 'id': UUID('e1645f86-d118-422c-9fec-8785a90cc633')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1960-04-19T00:00:00', 'id': UUID('f3f879b6-fe07-43da-bceb-07d66df25bbb')}
   obese: {'value': ['414915002', 'obese'], 'date': '1960-04-19T00:00:00', 'id': UUID('60e1b70c-ab30-40c8-8e8f-3a0a58939e89')}