
timestamp: 1920_06_24
activity_time: 1920-06-24
person: 
   Area: Bowbrook
   Country: England
   PersonID: 12
   Gender: Male
   DOB: 2017-08-08 00:00:00
   Surname: John
   GivenName: Hayden
   School: Bowbrook School
   GP: Bowbrook GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 654568a9-50bb-42e0-8d44-2624c4a59497
   This: {'name': 'GPmed', 'value': ['27658006', 'Amoxicillin (product)'], 'date': '2017-10-27T00:00:00', 'id': UUID('4bd7a3d9-27bc-4215-857e-794fef316f26')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 91, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 203, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 22.082554781722447, 'kg/m2']
   BloodGlucose: {'quantity': 4.06981959060494, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   GPmed: ['27658006', 'Amoxicillin (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '2017-08-08T00:00:00', 'id': UUID('ec46a00e-1918-4147-94c7-5819c90b5e2c')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 91, 'kg'], 'date': '2017-08-08T00:00:00', 'id': UUID('092f5528-a6d1-4994-b110-aee797c8131c')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 203, 'cm'], 'date': '2017-08-08T00:00:00', 'id': UUID('2dd9b72b-ca1c-4e6b-8bdc-0a7b5b4919b0')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 22.082554781722447, 'kg/m2'], 'date': '2017-08-08T00:00:00', 'id': UUID('b64fa8f8-998b-4911-8d8f-7cc2c557144d')}]
   BloodGlucose: [{'value': {'quantity': 4.06981959060494, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2017-10-27T00:00:00', 'id': UUID('d337f670-5a08-423d-87ab-5114937d4d00')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '2017-10-27T00:00:00', 'id': UUID('4bd7a3d9-27bc-4215-857e-794fef316f26')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '2017-08-08T00:00:00', 'id': UUID('ec46a00e-1918-4147-94c7-5819c90b5e2c')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 91, 'kg'], 'date': '2017-08-08T00:00:00', 'id': UUID('092f5528-a6d1-4994-b110-aee797c8131c')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 203, 'cm'], 'date': '2017-08-08T00:00:00', 'id': UUID('2dd9b72b-ca1c-4e6b-8bdc-0a7b5b4919b0')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 22.082554781722447, 'kg/m2'], 'date': '2017-08-08T00:00:00', 'id': UUID('b64fa8f8-998b-4911-8d8f-7cc2c557144d')}
   BloodGlucose: {'value': {'quantity': 4.06981959060494, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2017-10-27T00:00:00', 'id': UUID('d337f670-5a08-423d-87ab-5114937d4d00')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '2017-10-27T00:00:00', 'id': UUID('4bd7a3d9-27bc-4215-857e-794fef316f26')}