
timestamp: 1923_06_30
activity_time: 1923-06-30
person: 
   Area: Column
   Country: England
   PersonID: 20
   Gender: Female
   DOB: 1925-10-19 00:00:00
   Surname: Burton
   GivenName: Madison
   School: Column School
   GP: Column GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 9e65341a-73d0-4e78-94f9-8953ff3e466e
   This: {'name': 'BloodGlucose', 'value': {'quantity': 4.2360775469184, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1926-01-02T00:00:00', 'id': UUID('86174fee-bd94-4a29-a248-f2e2f40ceee1')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 58, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 158, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 23.233456176894723, 'kg/m2']
   HistoryGestationalDiabetes: ['472971004', 'History of gestational diabetes mellitus']
   BloodGlucose: {'quantity': 4.2360775469184, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1925-10-19T00:00:00', 'id': UUID('4849a11d-c713-4e76-a6c2-cd3b78925559')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 58, 'kg'], 'date': '1925-10-19T00:00:00', 'id': UUID('2ac8879b-6543-4ab3-b047-10588a4ab6bf')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 158, 'cm'], 'date': '1925-10-19T00:00:00', 'id': UUID('ab6edb1f-8f3d-4842-9ac9-0deacb05e1ac')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 23.233456176894723, 'kg/m2'], 'date': '1925-10-19T00:00:00', 'id': UUID('518578b0-c971-46a6-8dc6-51b780c04103')}]
   HistoryGestationalDiabetes: [{'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '1925-10-19T00:00:00', 'id': UUID('f8c6df99-dad0-471b-b259-0d24825b4376')}]
   BloodGlucose: [{'value': {'quantity': 4.2360775469184, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1926-01-02T00:00:00', 'id': UUID('86174fee-bd94-4a29-a248-f2e2f40ceee1')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1925-10-19T00:00:00', 'id': UUID('4849a11d-c713-4e76-a6c2-cd3b78925559')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 58, 'kg'], 'date': '1925-10-19T00:00:00', 'id': UUID('2ac8879b-6543-4ab3-b047-10588a4ab6bf')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 158, 'cm'], 'date': '1925-10-19T00:00:00', 'id': UUID('ab6edb1f-8f3d-4842-9ac9-0deacb05e1ac')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 23.233456176894723, 'kg/m2'], 'date': '1925-10-19T00:00:00', 'id': UUID('518578b0-c971-46a6-8dc6-51b780c04103')}
   HistoryGestationalDiabetes: {'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '1925-10-19T00:00:00', 'id': UUID('f8c6df99-dad0-471b-b259-0d24825b4376')}
   BloodGlucose: {'value': {'quantity': 4.2360775469184, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1926-01-02T00:00:00', 'id': UUID('86174fee-bd94-4a29-a248-f2e2f40ceee1')}