http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":561,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"e6f2780b-be9c-404c-b001-47c2269596f7","value":{"resourceType": "Patient",
          "id": "e6f2780b-be9c-404c-b001-47c2269596f7",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "50",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Stokes",
              "given": [
                "Eve"
              ]
            }
          ],
          "birthDate": "1920-06-24"
        }}]}