
timestamp: 1920_06_24
activity_time: 1920-06-24
person: 
   Area: Column
   Country: England
   PersonID: 20
   Gender: Female
   DOB: 1942-02-21 00:00:00
   Surname: Field
   GivenName: Aaliyah
   School: Column School
   GP: Column GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 2809748e-21eb-4c3c-84d4-6655b7071f68
   This: {'name': 'GPmed', 'value': ['27658006', 'Amoxicillin (product)'], 'date': '1942-05-12T00:00:00', 'id': UUID('77fb9c4c-e383-4d64-bc1d-d5b20a3a5e13')}
   HasFirstChild: False
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 93, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 195, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 24.45759368836292, 'kg/m2']
   BloodGlucose: {'quantity': 4.254634981203088, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   GPmed: ['27658006', 'Amoxicillin (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': False, 'date': '1942-02-21T00:00:00', 'id': UUID('50f12ec7-0a34-45ca-b22b-ee30ce855a06')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 93, 'kg'], 'date': '1942-02-21T00:00:00', 'id': UUID('287ea2fb-e932-408b-abfd-c605c3111704')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 195, 'cm'], 'date': '1942-02-21T00:00:00', 'id': UUID('d26bf352-00cb-413e-8c9d-e4186b3c71a7')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 24.45759368836292, 'kg/m2'], 'date': '1942-02-21T00:00:00', 'id': UUID('fb69188f-5903-4be9-80c8-161620e7a9a5')}]
   BloodGlucose: [{'value': {'quantity': 4.254634981203088, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1942-05-12T00:00:00', 'id': UUID('566fbe2d-f7a2-4dc0-a0cf-128e650b7745')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1942-05-12T00:00:00', 'id': UUID('77fb9c4c-e383-4d64-bc1d-d5b20a3a5e13')}]
person['Last']':  
   HasFirstChild: {'value': False, 'date': '1942-02-21T00:00:00', 'id': UUID('50f12ec7-0a34-45ca-b22b-ee30ce855a06')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 93, 'kg'], 'date': '1942-02-21T00:00:00', 'id': UUID('287ea2fb-e932-408b-abfd-c605c3111704')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 195, 'cm'], 'date': '1942-02-21T00:00:00', 'id': UUID('d26bf352-00cb-413e-8c9d-e4186b3c71a7')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 24.45759368836292, 'kg/m2'], 'date': '1942-02-21T00:00:00', 'id': UUID('fb69188f-5903-4be9-80c8-161620e7a9a5')}
   BloodGlucose: {'value': {'quantity': 4.254634981203088, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1942-05-12T00:00:00', 'id': UUID('566fbe2d-f7a2-4dc0-a0cf-128e650b7745')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1942-05-12T00:00:00', 'id': UUID('77fb9c4c-e383-4d64-bc1d-d5b20a3a5e13')}