
timestamp: 1936_11_27
activity_time: 1936-11-27
person: 
   Area: Copthorne
   Country: England
   PersonID: 23
   Gender: Female
   DOB: 1970-04-10 00:00:00
   Surname: Slater
   GivenName: Elizabeth
   School: Copthorne School
   GP: Copthorne GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: e3a2bb5d-a3e7-48f8-845f-0a8c109e1450
   This: {'name': 'HospMed', 'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1970-07-10T00:15:00', 'id': UUID('d68c4bd0-33f3-4ed0-acaf-1d8035c65b58')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 59, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 168, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 20.904195011337873, 'kg/m2']
   BloodGlucose: {'quantity': 5.290938610416298, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   GPmed: ['27658006', 'Amoxicillin (product)']
   HospMed: ['430127000', 'Oral Form Oxycodone (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1970-04-10T00:00:00', 'id': UUID('10f6e323-5124-4d0d-9a5d-c431d41f4b1d')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 59, 'kg'], 'date': '1970-04-10T00:00:00', 'id': UUID('4ba6a420-b048-4d96-80d6-43fff6d1dc2b')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 168, 'cm'], 'date': '1970-04-10T00:00:00', 'id': UUID('24ee0cf5-14fa-43eb-8189-7c305a4049c3')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 20.904195011337873, 'kg/m2'], 'date': '1970-04-10T00:00:00', 'id': UUID('b7ffc88b-26c7-4a44-a8a6-3f051cf621a8')}]
   BloodGlucose: [{'value': {'quantity': 5.290938610416298, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1970-06-27T00:00:00', 'id': UUID('68d18a87-3446-4924-b9a5-6e39eec7d677')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1970-06-27T00:00:00', 'id': UUID('3007eeb1-cea9-4f43-8947-199ec68da970')}]
   HospMed: [{'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1970-07-10T00:15:00', 'id': UUID('d68c4bd0-33f3-4ed0-acaf-1d8035c65b58')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1970-04-10T00:00:00', 'id': UUID('10f6e323-5124-4d0d-9a5d-c431d41f4b1d')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 59, 'kg'], 'date': '1970-04-10T00:00:00', 'id': UUID('4ba6a420-b048-4d96-80d6-43fff6d1dc2b')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 168, 'cm'], 'date': '1970-04-10T00:00:00', 'id': UUID('24ee0cf5-14fa-43eb-8189-7c305a4049c3')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 20.904195011337873, 'kg/m2'], 'date': '1970-04-10T00:00:00', 'id': UUID('b7ffc88b-26c7-4a44-a8a6-3f051cf621a8')}
   BloodGlucose: {'value': {'quantity': 5.290938610416298, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1970-06-27T00:00:00', 'id': UUID('68d18a87-3446-4924-b9a5-6e39eec7d677')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1970-06-27T00:00:00', 'id': UUID('3007eeb1-cea9-4f43-8947-199ec68da970')}
   HospMed: {'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1970-07-10T00:15:00', 'id': UUID('d68c4bd0-33f3-4ed0-acaf-1d8035c65b58')}