
timestamp: 1936_11_27
activity_time: 1936-11-27
person: 
   Area: Bagley
   Country: England
   PersonID: 3
   Gender: Male
   DOB: 1989-05-16 00:00:00
   Surname: Thomson
   GivenName: Tyler
   School: Bagley School
   GP: Bagely GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: b53f9a1b-cc9f-45f9-89b0-4e732194088e
   This: {'name': 'HospMed', 'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1989-08-06T00:16:00', 'id': UUID('28128770-76d4-4ac0-9faa-d356c20c60a8')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 92, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 169, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 32.21175729141137, 'kg/m2']
   BloodGlucose: {'quantity': 4.807420548811401, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   obese: ['414915002', 'obese']
   GPmed: ['27658006', 'Amoxicillin (product)']
   HospMed: ['430127000', 'Oral Form Oxycodone (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1989-05-16T00:00:00', 'id': UUID('5d551dc2-6b75-4639-90c5-1f397dfbed67')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 92, 'kg'], 'date': '1989-05-16T00:00:00', 'id': UUID('03e1d4cd-9e75-49e8-9e70-e49d4a02db98')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 169, 'cm'], 'date': '1989-05-16T00:00:00', 'id': UUID('d29db836-887c-4f16-a966-41c049ee79fb')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 32.21175729141137, 'kg/m2'], 'date': '1989-05-16T00:00:00', 'id': UUID('99286610-4342-4f89-b738-7ebd9af718d5')}]
   BloodGlucose: [{'value': {'quantity': 4.807420548811401, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1989-07-22T00:00:00', 'id': UUID('1ded43aa-2d5e-4185-a66d-3352fa74dda3')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1989-07-22T00:00:00', 'id': UUID('6c28b108-47bb-4dfa-9d1a-636c39f20715')}]
   obese: [{'value': ['414915002', 'obese'], 'date': '1989-07-22T00:00:00', 'id': UUID('e63da780-2133-4194-b528-6d3d18f5d78e')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1989-07-22T00:00:00', 'id': UUID('10ee6992-009d-4ab8-b258-eda93c6c40c4')}]
   HospMed: [{'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1989-08-06T00:16:00', 'id': UUID('28128770-76d4-4ac0-9faa-d356c20c60a8')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1989-05-16T00:00:00', 'id': UUID('5d551dc2-6b75-4639-90c5-1f397dfbed67')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 92, 'kg'], 'date': '1989-05-16T00:00:00', 'id': UUID('03e1d4cd-9e75-49e8-9e70-e49d4a02db98')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 169, 'cm'], 'date': '1989-05-16T00:00:00', 'id': UUID('d29db836-887c-4f16-a966-41c049ee79fb')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 32.21175729141137, 'kg/m2'], 'date': '1989-05-16T00:00:00', 'id': UUID('99286610-4342-4f89-b738-7ebd9af718d5')}
   BloodGlucose: {'value': {'quantity': 4.807420548811401, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1989-07-22T00:00:00', 'id': UUID('1ded43aa-2d5e-4185-a66d-3352fa74dda3')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1989-07-22T00:00:00', 'id': UUID('6c28b108-47bb-4dfa-9d1a-636c39f20715')}
   obese: {'value': ['414915002', 'obese'], 'date': '1989-07-22T00:00:00', 'id': UUID('e63da780-2133-4194-b528-6d3d18f5d78e')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1989-07-22T00:00:00', 'id': UUID('10ee6992-009d-4ab8-b258-eda93c6c40c4')}
   HospMed: {'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1989-08-06T00:16:00', 'id': UUID('28128770-76d4-4ac0-9faa-d356c20c60a8')}