http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":450,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"babb65f5-9cfe-407c-86b9-2aa4c014bfeb","value":{"resourceType": "Patient",
          "id": "babb65f5-9cfe-407c-86b9-2aa4c014bfeb",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "46",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Hardy",
              "given": [
                "Harry"
              ]
            }
          ],
          "birthDate": "2001-07-09"
        }}]}