http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":414,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"2103500b-e1c7-4073-891c-347e12a9be74","value":{"resourceType": "Patient",
          "id": "2103500b-e1c7-4073-891c-347e12a9be74",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "4",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Richardson",
              "given": [
                "Declan"
              ]
            }
          ],
          "birthDate": "1947-02-15"
        }}]}