http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":440,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"e18b1363-9e60-4599-b8b9-178fccf27938","value":{"resourceType": "Patient",
          "id": "e18b1363-9e60-4599-b8b9-178fccf27938",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "50",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Sanders",
              "given": [
                "Morgan"
              ]
            }
          ],
          "birthDate": "1983-10-21"
        }}]}