
timestamp: 1923_06_30
activity_time: 1923-06-30
person: 
   Area: Abbey
   Country: England
   PersonID: 0
   Gender: Male
   DOB: 1992-03-22 00:00:00
   Surname: Lowe
   GivenName: Ewan
   School: Abbey School
   GP: Abbey GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 1b3b9aac-4b7a-44ae-946d-f994ebaf8798
   This: {'name': 'obese', 'value': ['414915002', 'obese'], 'date': '1992-06-08T00:00:00', 'id': UUID('5df79064-5c14-401f-8cac-d70685702879')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 119, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 199, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 30.049746218529833, 'kg/m2']
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   obese: ['414915002', 'obese']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1992-03-22T00:00:00', 'id': UUID('d7d65ac0-f22c-40af-8876-8a789f5003e2')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 119, 'kg'], 'date': '1992-03-22T00:00:00', 'id': UUID('c706ab7d-2b53-43ab-b0f8-0b9a1288254b')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 199, 'cm'], 'date': '1992-03-22T00:00:00', 'id': UUID('d35626b8-a3fc-4219-9e02-8491c4312deb')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 30.049746218529833, 'kg/m2'], 'date': '1992-03-22T00:00:00', 'id': UUID('92f9b0f6-075e-456a-8148-a84d4d28daff')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1992-06-08T00:00:00', 'id': UUID('57af61d5-9c5f-4c46-9cdd-fff886556ab5')}]
   obese: [{'value': ['414915002', 'obese'], 'date': '1992-06-08T00:00:00', 'id': UUID('5df79064-5c14-401f-8cac-d70685702879')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1992-03-22T00:00:00', 'id': UUID('d7d65ac0-f22c-40af-8876-8a789f5003e2')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 119, 'kg'], 'date': '1992-03-22T00:00:00', 'id': UUID('c706ab7d-2b53-43ab-b0f8-0b9a1288254b')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 199, 'cm'], 'date': '1992-03-22T00:00:00', 'id': UUID('d35626b8-a3fc-4219-9e02-8491c4312deb')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 30.049746218529833, 'kg/m2'], 'date': '1992-03-22T00:00:00', 'id': UUID('92f9b0f6-075e-456a-8148-a84d4d28daff')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1992-06-08T00:00:00', 'id': UUID('57af61d5-9c5f-4c46-9cdd-fff886556ab5')}
   obese: {'value': ['414915002', 'obese'], 'date': '1992-06-08T00:00:00', 'id': UUID('5df79064-5c14-401f-8cac-d70685702879')}