
timestamp: 1936_11_27
activity_time: 1936-11-27
person: 
   Area: Belle Vue
   Country: England
   PersonID: 11
   Gender: Female
   DOB: 1995-11-25 00:00:00
   Surname: Kennedy
   GivenName: Daisy
   School: Belle Vue School
   GP: Belle Vue GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 380bbbcf-798b-4379-b4c1-56b326fb70f3
   This: {'name': 'HospMed', 'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1996-02-18T00:10:00', 'id': UUID('5ce3ff52-11ba-44ad-a06f-8d26e1ab3b02')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 57, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 183, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 17.020514198692105, 'kg/m2']
   FamilyHistoryDiabetes: ['430679000', 'Family history of diabetes mellitus type 2']
   BloodGlucose: {'quantity': 4.825535669900601, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   GPmed: ['27658006', 'Amoxicillin (product)']
   HospMed: ['430127000', 'Oral Form Oxycodone (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1995-11-25T00:00:00', 'id': UUID('f22c0d59-a779-4e3a-a93a-8980db7e1b12')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 57, 'kg'], 'date': '1995-11-25T00:00:00', 'id': UUID('795f8554-7a5c-4727-9d24-6fa11a566337')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 183, 'cm'], 'date': '1995-11-25T00:00:00', 'id': UUID('292ad524-6704-4c2f-ace2-a40c01a33d62')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 17.020514198692105, 'kg/m2'], 'date': '1995-11-25T00:00:00', 'id': UUID('ec04beb0-6ab8-4b46-8f32-e6ebd594ffb7')}]
   FamilyHistoryDiabetes: [{'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '1995-11-25T00:00:00', 'id': UUID('84b583fd-c785-4e20-bae9-d288deaebb0d')}]
   BloodGlucose: [{'value': {'quantity': 4.825535669900601, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1996-02-08T00:00:00', 'id': UUID('2eab133c-990c-4c24-8ec8-b698ba375ac2')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1996-02-08T00:00:00', 'id': UUID('c58f1594-1977-4c4a-8083-07b683ca17be')}]
   HospMed: [{'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1996-02-18T00:10:00', 'id': UUID('5ce3ff52-11ba-44ad-a06f-8d26e1ab3b02')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1995-11-25T00:00:00', 'id': UUID('f22c0d59-a779-4e3a-a93a-8980db7e1b12')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 57, 'kg'], 'date': '1995-11-25T00:00:00', 'id': UUID('795f8554-7a5c-4727-9d24-6fa11a566337')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 183, 'cm'], 'date': '1995-11-25T00:00:00', 'id': UUID('292ad524-6704-4c2f-ace2-a40c01a33d62')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 17.020514198692105, 'kg/m2'], 'date': '1995-11-25T00:00:00', 'id': UUID('ec04beb0-6ab8-4b46-8f32-e6ebd594ffb7')}
   FamilyHistoryDiabetes: {'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '1995-11-25T00:00:00', 'id': UUID('84b583fd-c785-4e20-bae9-d288deaebb0d')}
   BloodGlucose: {'value': {'quantity': 4.825535669900601, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1996-02-08T00:00:00', 'id': UUID('2eab133c-990c-4c24-8ec8-b698ba375ac2')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1996-02-08T00:00:00', 'id': UUID('c58f1594-1977-4c4a-8083-07b683ca17be')}
   HospMed: {'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1996-02-18T00:10:00', 'id': UUID('5ce3ff52-11ba-44ad-a06f-8d26e1ab3b02')}