http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":447,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"eea858fe-883f-4612-b55a-8a2aeddab65f","value":{"resourceType": "Patient",
          "id": "eea858fe-883f-4612-b55a-8a2aeddab65f",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "48",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Ward",
              "given": [
                "Francesca"
              ]
            }
          ],
          "birthDate": "1991-12-10"
        }}]}