http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":422,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"8b402ec6-f0c4-46a5-a31f-33ef4e237034","value":{"resourceType": "Patient",
          "id": "8b402ec6-f0c4-46a5-a31f-33ef4e237034",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "9",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Evans",
              "given": [
                "Zoe"
              ]
            }
          ],
          "birthDate": "1959-12-09"
        }}]}