http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":448,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"1b3b9aac-4b7a-44ae-946d-f994ebaf8798","value":{"resourceType": "Patient",
          "id": "1b3b9aac-4b7a-44ae-946d-f994ebaf8798",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "0",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Lowe",
              "given": [
                "Ewan"
              ]
            }
          ],
          "birthDate": "1992-03-22"
        }}]}