
timestamp: 1920_06_24
activity_time: 1920-06-24
person: 
   Area: Castlefields and Ditherington
   Country: England
   PersonID: 16
   Gender: Male
   DOB: 1964-06-28 00:00:00
   Surname: Clark
   GivenName: Sam
   School: Castlefields School
   GP: Castlefields GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: ab815c8b-764e-429f-8b3c-8c5110c53c57
   This: {'name': 'GPmed', 'value': ['27658006', 'Amoxicillin (product)'], 'date': '1964-09-08T00:00:00', 'id': UUID('2e662e2d-c959-4564-876f-97b74a3ee009')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 80, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 186, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 23.12406058503873, 'kg/m2']
   BloodGlucose: {'quantity': 5.130585192416689, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   GPmed: ['27658006', 'Amoxicillin (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1964-06-28T00:00:00', 'id': UUID('2a55c772-91ed-415e-8817-088d5b6759f1')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 80, 'kg'], 'date': '1964-06-28T00:00:00', 'id': UUID('c45a8edd-99f6-452c-8b38-a71e6a0427cc')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 186, 'cm'], 'date': '1964-06-28T00:00:00', 'id': UUID('4e839190-7fc5-4044-93da-e6106ce8031c')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 23.12406058503873, 'kg/m2'], 'date': '1964-06-28T00:00:00', 'id': UUID('5418274e-b59b-40ec-8103-9f6404ee651b')}]
   BloodGlucose: [{'value': {'quantity': 5.130585192416689, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1964-09-08T00:00:00', 'id': UUID('1a7e8e1a-cc75-4eee-ba8f-1078fd8ba615')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1964-09-08T00:00:00', 'id': UUID('2e662e2d-c959-4564-876f-97b74a3ee009')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1964-06-28T00:00:00', 'id': UUID('2a55c772-91ed-415e-8817-088d5b6759f1')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 80, 'kg'], 'date': '1964-06-28T00:00:00', 'id': UUID('c45a8edd-99f6-452c-8b38-a71e6a0427cc')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 186, 'cm'], 'date': '1964-06-28T00:00:00', 'id': UUID('4e839190-7fc5-4044-93da-e6106ce8031c')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 23.12406058503873, 'kg/m2'], 'date': '1964-06-28T00:00:00', 'id': UUID('5418274e-b59b-40ec-8103-9f6404ee651b')}
   BloodGlucose: {'value': {'quantity': 5.130585192416689, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1964-09-08T00:00:00', 'id': UUID('1a7e8e1a-cc75-4eee-ba8f-1078fd8ba615')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1964-09-08T00:00:00', 'id': UUID('2e662e2d-c959-4564-876f-97b74a3ee009')}