http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":582,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"31bd7582-f507-4caf-a4b4-287b96fad1da","value":{"resourceType": "Patient",
          "id": "31bd7582-f507-4caf-a4b4-287b96fad1da",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "17",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Knowles",
              "given": [
                "Peter"
              ]
            }
          ],
          "birthDate": "1965-07-31"
        }}]}