http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":803,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"38e5ad4e-97d6-47ca-87d7-2c8df29cdf84","value":{"resourceType": "Patient",
          "id": "38e5ad4e-97d6-47ca-87d7-2c8df29cdf84",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "12",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Pratt",
              "given": [
                "Isabel"
              ]
            }
          ],
          "birthDate": "1998-03-22"
        }}]}