http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":781,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"c4d8eb27-a0e8-4ff9-b9ca-6198b4a3be77","value":{"resourceType": "Patient",
          "id": "c4d8eb27-a0e8-4ff9-b9ca-6198b4a3be77",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "28",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Oliver",
              "given": [
                "Scarlett"
              ]
            }
          ],
          "birthDate": "1976-04-05"
        }}]}