http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":576,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"6a8fae6f-acb8-45d5-9c95-2df8abad408d","value":{"resourceType": "Patient",
          "id": "6a8fae6f-acb8-45d5-9c95-2df8abad408d",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "33",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Birch",
              "given": [
                "Benjamin"
              ]
            }
          ],
          "birthDate": "1957-08-18"
        }}]}