http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":603,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"d4a2e055-6feb-4d71-8b77-ffc844156904","value":{"resourceType": "Patient",
          "id": "d4a2e055-6feb-4d71-8b77-ffc844156904",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "22",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Holloway",
              "given": [
                "Abigail"
              ]
            }
          ],
          "birthDate": "2009-03-28"
        }}]}