
timestamp: 1923_06_30
activity_time: 1923-06-30
person: 
   Area: Bowbrook
   Country: England
   PersonID: 13
   Gender: Female
   DOB: 1938-04-01 00:00:00
   Surname: Holland
   GivenName: Chelsea
   School: Bowbrook School
   GP: Bowbrook GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 41bb7f5b-edab-4223-9c43-26d58cf5c7c1
   This: {'name': 'BloodGlucose', 'value': {'quantity': 4.940852657453144, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1938-05-28T00:00:00', 'id': UUID('21c9ee21-70ff-465a-bec6-e702683d2edf')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 55, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 183, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 16.423303174176592, 'kg/m2']
   BloodGlucose: {'quantity': 4.940852657453144, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1938-04-01T00:00:00', 'id': UUID('336d65d5-dc3f-45fe-b4bc-aecf01049ca4')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 55, 'kg'], 'date': '1938-04-01T00:00:00', 'id': UUID('5678f5dc-8bbd-41c5-8acd-10fa5a2a969c')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 183, 'cm'], 'date': '1938-04-01T00:00:00', 'id': UUID('d7203559-1979-4674-9535-64c4aaebab9d')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 16.423303174176592, 'kg/m2'], 'date': '1938-04-01T00:00:00', 'id': UUID('58f4b9fe-250c-42b4-8c6d-c7e528feb477')}]
   BloodGlucose: [{'value': {'quantity': 4.940852657453144, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1938-05-28T00:00:00', 'id': UUID('21c9ee21-70ff-465a-bec6-e702683d2edf')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1938-04-01T00:00:00', 'id': UUID('336d65d5-dc3f-45fe-b4bc-aecf01049ca4')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 55, 'kg'], 'date': '1938-04-01T00:00:00', 'id': UUID('5678f5dc-8bbd-41c5-8acd-10fa5a2a969c')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 183, 'cm'], 'date': '1938-04-01T00:00:00', 'id': UUID('d7203559-1979-4674-9535-64c4aaebab9d')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 16.423303174176592, 'kg/m2'], 'date': '1938-04-01T00:00:00', 'id': UUID('58f4b9fe-250c-42b4-8c6d-c7e528feb477')}
   BloodGlucose: {'value': {'quantity': 4.940852657453144, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1938-05-28T00:00:00', 'id': UUID('21c9ee21-70ff-465a-bec6-e702683d2edf')}