
timestamp: 1920_06_24
activity_time: 1920-06-24
person: 
   Area: Column
   Country: England
   PersonID: 19
   Gender: Female
   DOB: 1975-06-23 00:00:00
   Surname: Parker
   GivenName: Tia
   School: Column School
   GP: Column GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 35bbc174-2ed1-48c7-a7bc-526f92c52348
   This: {'name': 'GPmed', 'value': ['27658006', 'Amoxicillin (product)'], 'date': '1975-09-07T00:00:00', 'id': UUID('d61d1eb3-ed98-4550-b8ce-e2c224a8d781')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 59, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 164, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 21.936347412254616, 'kg/m2']
   BloodGlucose: {'quantity': 4.357462038269002, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   GPmed: ['27658006', 'Amoxicillin (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1975-06-23T00:00:00', 'id': UUID('bc2770d6-f28c-4950-b2c0-9b40c2c25206')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 59, 'kg'], 'date': '1975-06-23T00:00:00', 'id': UUID('6eef2ab6-264d-4c2c-97a1-8b74a7d07ce1')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 164, 'cm'], 'date': '1975-06-23T00:00:00', 'id': UUID('14fadc84-17d0-41f5-8f19-d8a404bd3715')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 21.936347412254616, 'kg/m2'], 'date': '1975-06-23T00:00:00', 'id': UUID('211f7b85-0658-4c68-875c-027d35eeac26')}]
   BloodGlucose: [{'value': {'quantity': 4.357462038269002, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1975-09-07T00:00:00', 'id': UUID('63f42445-4cbe-4613-8bd0-6738bced6ef0')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1975-09-07T00:00:00', 'id': UUID('d61d1eb3-ed98-4550-b8ce-e2c224a8d781')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1975-06-23T00:00:00', 'id': UUID('bc2770d6-f28c-4950-b2c0-9b40c2c25206')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 59, 'kg'], 'date': '1975-06-23T00:00:00', 'id': UUID('6eef2ab6-264d-4c2c-97a1-8b74a7d07ce1')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 164, 'cm'], 'date': '1975-06-23T00:00:00', 'id': UUID('14fadc84-17d0-41f5-8f19-d8a404bd3715')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 21.936347412254616, 'kg/m2'], 'date': '1975-06-23T00:00:00', 'id': UUID('211f7b85-0658-4c68-875c-027d35eeac26')}
   BloodGlucose: {'value': {'quantity': 4.357462038269002, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1975-09-07T00:00:00', 'id': UUID('63f42445-4cbe-4613-8bd0-6738bced6ef0')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1975-09-07T00:00:00', 'id': UUID('d61d1eb3-ed98-4550-b8ce-e2c224a8d781')}