
timestamp: 1923_06_30
activity_time: 1923-06-30
person: 
   Area: Radbrook
   Country: England
   PersonID: 40
   Gender: Female
   DOB: 1973-03-03 00:00:00
   Surname: Nelson
   GivenName: Eve
   School: Radbrook School
   GP: Radbrook GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 1643515c-fc89-489b-84c8-496411355e4d
   This: {'name': 'BloodGlucose', 'value': {'quantity': 4.551383737618297, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1973-05-17T00:00:00', 'id': UUID('245fce30-e89c-47cc-a3c7-7c210cd4e75c')}
   HasFirstChild: False
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 54, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 166, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 19.5964581216432, 'kg/m2']
   HistoryGestationalDiabetes: ['472971004', 'History of gestational diabetes mellitus']
   BloodGlucose: {'quantity': 4.551383737618297, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': False, 'date': '1973-03-03T00:00:00', 'id': UUID('94d00c34-4760-4118-ac01-fa83b94b2963')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 54, 'kg'], 'date': '1973-03-03T00:00:00', 'id': UUID('9bff5372-76f7-4b85-9c9e-89c425dd0125')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 166, 'cm'], 'date': '1973-03-03T00:00:00', 'id': UUID('c53d41c0-002e-4e62-b9e6-064f8a004a9e')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 19.5964581216432, 'kg/m2'], 'date': '1973-03-03T00:00:00', 'id': UUID('e60c332a-2131-41b0-9cc8-b576fa9b5004')}]
   HistoryGestationalDiabetes: [{'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '1973-03-03T00:00:00', 'id': UUID('9d073f87-9dad-4c1c-a904-4ba5eb7a853b')}]
   BloodGlucose: [{'value': {'quantity': 4.551383737618297, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1973-05-17T00:00:00', 'id': UUID('245fce30-e89c-47cc-a3c7-7c210cd4e75c')}]
person['Last']':  
   HasFirstChild: {'value': False, 'date': '1973-03-03T00:00:00', 'id': UUID('94d00c34-4760-4118-ac01-fa83b94b2963')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 54, 'kg'], 'date': '1973-03-03T00:00:00', 'id': UUID('9bff5372-76f7-4b85-9c9e-89c425dd0125')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 166, 'cm'], 'date': '1973-03-03T00:00:00', 'id': UUID('c53d41c0-002e-4e62-b9e6-064f8a004a9e')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 19.5964581216432, 'kg/m2'], 'date': '1973-03-03T00:00:00', 'id': UUID('e60c332a-2131-41b0-9cc8-b576fa9b5004')}
   HistoryGestationalDiabetes: {'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '1973-03-03T00:00:00', 'id': UUID('9d073f87-9dad-4c1c-a904-4ba5eb7a853b')}
   BloodGlucose: {'value': {'quantity': 4.551383737618297, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1973-05-17T00:00:00', 'id': UUID('245fce30-e89c-47cc-a3c7-7c210cd4e75c')}