
timestamp: 1923_06_30
activity_time: 1923-06-30
person: 
   Area: Porthill
   Country: England
   PersonID: 33
   Gender: Female
   DOB: 1974-03-31 00:00:00
   Surname: Godfrey
   GivenName: Jasmine
   School: Porthill School
   GP: Porthill GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 7590b6e2-a14a-483e-9449-2671bc45f82d
   This: {'name': 'BloodGlucose', 'value': {'quantity': 4.068629932026174, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1974-06-08T00:00:00', 'id': UUID('7d97c0a1-fefb-4393-85c6-dc0adf7e6209')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 71, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 197, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 18.29472545028215, 'kg/m2']
   BloodGlucose: {'quantity': 4.068629932026174, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1974-03-31T00:00:00', 'id': UUID('27e45036-8233-4109-88b3-d20de4087aab')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 71, 'kg'], 'date': '1974-03-31T00:00:00', 'id': UUID('f30ef05c-53d0-4a05-aee2-d90a31906931')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 197, 'cm'], 'date': '1974-03-31T00:00:00', 'id': UUID('ffe4ee3e-0e08-4481-80e8-05a125e25353')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 18.29472545028215, 'kg/m2'], 'date': '1974-03-31T00:00:00', 'id': UUID('bd84f2b0-342b-4990-a79d-88b929bfaf78')}]
   BloodGlucose: [{'value': {'quantity': 4.068629932026174, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1974-06-08T00:00:00', 'id': UUID('7d97c0a1-fefb-4393-85c6-dc0adf7e6209')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1974-03-31T00:00:00', 'id': UUID('27e45036-8233-4109-88b3-d20de4087aab')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 71, 'kg'], 'date': '1974-03-31T00:00:00', 'id': UUID('f30ef05c-53d0-4a05-aee2-d90a31906931')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 197, 'cm'], 'date': '1974-03-31T00:00:00', 'id': UUID('ffe4ee3e-0e08-4481-80e8-05a125e25353')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 18.29472545028215, 'kg/m2'], 'date': '1974-03-31T00:00:00', 'id': UUID('bd84f2b0-342b-4990-a79d-88b929bfaf78')}
   BloodGlucose: {'value': {'quantity': 4.068629932026174, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1974-06-08T00:00:00', 'id': UUID('7d97c0a1-fefb-4393-85c6-dc0adf7e6209')}