http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":571,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"4e7ee238-f445-4ab7-8751-63ac7ac9b009","value":{"resourceType": "Patient",
          "id": "4e7ee238-f445-4ab7-8751-63ac7ac9b009",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "11",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Archer",
              "given": [
                "Abby"
              ]
            }
          ],
          "birthDate": "1951-10-04"
        }}]}