
timestamp: 1936_11_27
activity_time: 1936-11-27
person: 
   Area: Harlescott
   Country: England
   PersonID: 26
   Gender: Female
   DOB: 2014-02-10 00:00:00
   Surname: Brown
   GivenName: Ellie
   School: Harlescott School
   GP: Harlescott GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 9d61b682-0447-4eab-b007-af52b9e2aa0c
   This: {'name': 'HospMed', 'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '2014-05-11T00:17:00', 'id': UUID('33232605-9470-4aed-bb20-49d272bb8d3c')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 100, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 182, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 30.189590629151066, 'kg/m2']
   HistoryGestationalDiabetes: ['472971004', 'History of gestational diabetes mellitus']
   BloodGlucose: {'quantity': 4.129076546056675, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   obese: ['414915002', 'obese']
   GPmed: ['27658006', 'Amoxicillin (product)']
   HospMed: ['430127000', 'Oral Form Oxycodone (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '2014-02-10T00:00:00', 'id': UUID('24291e6a-cde5-458c-adb4-ab58bbb5348b')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 100, 'kg'], 'date': '2014-02-10T00:00:00', 'id': UUID('f8c10784-c94a-4e12-ad16-1f567e670ccd')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 182, 'cm'], 'date': '2014-02-10T00:00:00', 'id': UUID('ba23f320-0822-4e2d-8026-88592cf06918')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 30.189590629151066, 'kg/m2'], 'date': '2014-02-10T00:00:00', 'id': UUID('be0818dc-8c73-48d3-9853-59a5f4201bcb')}]
   HistoryGestationalDiabetes: [{'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '2014-02-10T00:00:00', 'id': UUID('67909de5-53d9-4d24-81d0-cea6ee75a268')}]
   BloodGlucose: [{'value': {'quantity': 4.129076546056675, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2014-04-23T00:00:00', 'id': UUID('5b31789f-11c1-418e-8a3e-61e59a644c8d')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '2014-04-23T00:00:00', 'id': UUID('8ad5a722-7812-4621-a30f-323ba12eb828')}]
   obese: [{'value': ['414915002', 'obese'], 'date': '2014-04-23T00:00:00', 'id': UUID('49b5e3ad-819f-4ce4-a55d-ad1e9050ba7c')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '2014-04-23T00:00:00', 'id': UUID('4c28ed7a-2bf1-4a23-82a3-bd8fe41ae108')}]
   HospMed: [{'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '2014-05-11T00:17:00', 'id': UUID('33232605-9470-4aed-bb20-49d272bb8d3c')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '2014-02-10T00:00:00', 'id': UUID('24291e6a-cde5-458c-adb4-ab58bbb5348b')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 100, 'kg'], 'date': '2014-02-10T00:00:00', 'id': UUID('f8c10784-c94a-4e12-ad16-1f567e670ccd')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 182, 'cm'], 'date': '2014-02-10T00:00:00', 'id': UUID('ba23f320-0822-4e2d-8026-88592cf06918')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 30.189590629151066, 'kg/m2'], 'date': '2014-02-10T00:00:00', 'id': UUID('be0818dc-8c73-48d3-9853-59a5f4201bcb')}
   HistoryGestationalDiabetes: {'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '2014-02-10T00:00:00', 'id': UUID('67909de5-53d9-4d24-81d0-cea6ee75a268')}
   BloodGlucose: {'value': {'quantity': 4.129076546056675, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2014-04-23T00:00:00', 'id': UUID('5b31789f-11c1-418e-8a3e-61e59a644c8d')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '2014-04-23T00:00:00', 'id': UUID('8ad5a722-7812-4621-a30f-323ba12eb828')}
   obese: {'value': ['414915002', 'obese'], 'date': '2014-04-23T00:00:00', 'id': UUID('49b5e3ad-819f-4ce4-a55d-ad1e9050ba7c')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '2014-04-23T00:00:00', 'id': UUID('4c28ed7a-2bf1-4a23-82a3-bd8fe41ae108')}
   HospMed: {'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '2014-05-11T00:17:00', 'id': UUID('33232605-9470-4aed-bb20-49d272bb8d3c')}