http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":438,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"3d8bc3ee-769a-4e86-8007-37f21d6b6f52","value":{"resourceType": "Patient",
          "id": "3d8bc3ee-769a-4e86-8007-37f21d6b6f52",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "8",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Gray",
              "given": [
                "Dylan"
              ]
            }
          ],
          "birthDate": "1977-10-11"
        }}]}