
timestamp: 1923_06_30
activity_time: 1923-06-30
person: 
   Area: Quarry and Coton Hill
   Country: England
   PersonID: 36
   Gender: Male
   DOB: 1961-01-27 00:00:00
   Surname: Iqbal
   GivenName: Kyle
   School: Coton Hill School
   GP: Quarry GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 45d5b445-6f26-46bf-8ad7-50aa06520e11
   This: {'name': 'BloodGlucose', 'value': {'quantity': 4.3104208808168725, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1961-03-31T00:00:00', 'id': UUID('12f4b132-8e1d-46ca-8ae9-b298e36b2d34')}
   HasFirstChild: False
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 62, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 165, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 22.77318640955005, 'kg/m2']
   BloodGlucose: {'quantity': 4.3104208808168725, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': False, 'date': '1961-01-27T00:00:00', 'id': UUID('e3dbd253-377b-4110-ae7d-a6cb89516ac6')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 62, 'kg'], 'date': '1961-01-27T00:00:00', 'id': UUID('4aea7ac0-fbb3-43b4-8cb7-64eb7f796421')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 165, 'cm'], 'date': '1961-01-27T00:00:00', 'id': UUID('da2c6ff5-272a-4ff5-be03-b09704f08e8e')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 22.77318640955005, 'kg/m2'], 'date': '1961-01-27T00:00:00', 'id': UUID('8892839b-223e-4a35-aa93-c5dc3789932a')}]
   BloodGlucose: [{'value': {'quantity': 4.3104208808168725, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1961-03-31T00:00:00', 'id': UUID('12f4b132-8e1d-46ca-8ae9-b298e36b2d34')}]
person['Last']':  
   HasFirstChild: {'value': False, 'date': '1961-01-27T00:00:00', 'id': UUID('e3dbd253-377b-4110-ae7d-a6cb89516ac6')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 62, 'kg'], 'date': '1961-01-27T00:00:00', 'id': UUID('4aea7ac0-fbb3-43b4-8cb7-64eb7f796421')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 165, 'cm'], 'date': '1961-01-27T00:00:00', 'id': UUID('da2c6ff5-272a-4ff5-be03-b09704f08e8e')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 22.77318640955005, 'kg/m2'], 'date': '1961-01-27T00:00:00', 'id': UUID('8892839b-223e-4a35-aa93-c5dc3789932a')}
   BloodGlucose: {'value': {'quantity': 4.3104208808168725, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1961-03-31T00:00:00', 'id': UUID('12f4b132-8e1d-46ca-8ae9-b298e36b2d34')}