http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":455,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"278838f9-8f1f-4620-b3ff-b07f98ad7f8c","value":{"resourceType": "Patient",
          "id": "278838f9-8f1f-4620-b3ff-b07f98ad7f8c",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "25",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Howarth",
              "given": [
                "Anthony"
              ]
            }
          ],
          "birthDate": "2012-05-09"
        }}]}