
timestamp: 1920_06_24
activity_time: 1920-06-24
person: 
   Area: Abbey
   Country: England
   PersonID: 0
   Gender: Male
   DOB: 1949-12-23 00:00:00
   Surname: Frost
   GivenName: David
   School: Abbey School
   GP: Abbey GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: f816d380-c237-48a5-893e-5eab52287d88
   This: {'name': 'GPmed', 'value': ['27658006', 'Amoxicillin (product)'], 'date': '1950-02-23T00:00:00', 'id': UUID('c9831d92-377b-4e72-9ce7-a0abdd9bf06e')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 76, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 170, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 26.29757785467128, 'kg/m2']
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   GPmed: ['27658006', 'Amoxicillin (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1949-12-23T00:00:00', 'id': UUID('c16c40ae-faad-4ce3-8153-af79f691f3fe')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 76, 'kg'], 'date': '1949-12-23T00:00:00', 'id': UUID('91338eff-251c-42ce-ba46-0bcbf3936663')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 170, 'cm'], 'date': '1949-12-23T00:00:00', 'id': UUID('f6f18abe-22dd-40da-b622-f9d99f5aa7b7')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 26.29757785467128, 'kg/m2'], 'date': '1949-12-23T00:00:00', 'id': UUID('ed6c6ea8-9118-460f-a1be-b360a4c1ee49')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1950-02-23T00:00:00', 'id': UUID('3cc19829-3a83-4a9d-bb9c-6ced80b9a1cc')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1950-02-23T00:00:00', 'id': UUID('c9831d92-377b-4e72-9ce7-a0abdd9bf06e')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1949-12-23T00:00:00', 'id': UUID('c16c40ae-faad-4ce3-8153-af79f691f3fe')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 76, 'kg'], 'date': '1949-12-23T00:00:00', 'id': UUID('91338eff-251c-42ce-ba46-0bcbf3936663')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 170, 'cm'], 'date': '1949-12-23T00:00:00', 'id': UUID('f6f18abe-22dd-40da-b622-f9d99f5aa7b7')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 26.29757785467128, 'kg/m2'], 'date': '1949-12-23T00:00:00', 'id': UUID('ed6c6ea8-9118-460f-a1be-b360a4c1ee49')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1950-02-23T00:00:00', 'id': UUID('3cc19829-3a83-4a9d-bb9c-6ced80b9a1cc')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1950-02-23T00:00:00', 'id': UUID('c9831d92-377b-4e72-9ce7-a0abdd9bf06e')}