
timestamp: 1936_11_27
activity_time: 1936-11-27
person: 
   Area: Copthorne
   Country: England
   PersonID: 22
   Gender: Male
   DOB: 1990-02-25 00:00:00
   Surname: Dawson
   GivenName: Gabriel
   School: Copthorne School
   GP: Copthorne GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: e083623f-2b32-4c5d-bd6f-ea52a335dcf3
   This: {'name': 'HospMed', 'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1990-04-26T00:15:00', 'id': UUID('9f499909-d1a3-4cc9-9c0e-6426ff8e9dfd')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 88, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 194, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 23.381868423849507, 'kg/m2']
   BloodGlucose: {'quantity': 4.828675643875347, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   GPmed: ['27658006', 'Amoxicillin (product)']
   HospMed: ['430127000', 'Oral Form Oxycodone (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1990-02-25T00:00:00', 'id': UUID('5663cd36-ba6f-4b76-9e48-fff23cda14e8')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 88, 'kg'], 'date': '1990-02-25T00:00:00', 'id': UUID('d79ed275-50ec-4d92-92c1-ec98a3fbdda7')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 194, 'cm'], 'date': '1990-02-25T00:00:00', 'id': UUID('d982af46-fa8e-427f-b3a5-122a91810d17')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 23.381868423849507, 'kg/m2'], 'date': '1990-02-25T00:00:00', 'id': UUID('b4bdab8b-a39b-435c-a77c-aa8ffda2ff96')}]
   BloodGlucose: [{'value': {'quantity': 4.828675643875347, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1990-04-24T00:00:00', 'id': UUID('d5fc47c7-c170-44d5-ab12-a6bde5b364a9')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1990-04-24T00:00:00', 'id': UUID('c3dcbc52-832c-471f-899e-ec1c2f79f792')}]
   HospMed: [{'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1990-04-26T00:15:00', 'id': UUID('9f499909-d1a3-4cc9-9c0e-6426ff8e9dfd')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1990-02-25T00:00:00', 'id': UUID('5663cd36-ba6f-4b76-9e48-fff23cda14e8')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 88, 'kg'], 'date': '1990-02-25T00:00:00', 'id': UUID('d79ed275-50ec-4d92-92c1-ec98a3fbdda7')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 194, 'cm'], 'date': '1990-02-25T00:00:00', 'id': UUID('d982af46-fa8e-427f-b3a5-122a91810d17')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 23.381868423849507, 'kg/m2'], 'date': '1990-02-25T00:00:00', 'id': UUID('b4bdab8b-a39b-435c-a77c-aa8ffda2ff96')}
   BloodGlucose: {'value': {'quantity': 4.828675643875347, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1990-04-24T00:00:00', 'id': UUID('d5fc47c7-c170-44d5-ab12-a6bde5b364a9')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1990-04-24T00:00:00', 'id': UUID('c3dcbc52-832c-471f-899e-ec1c2f79f792')}
   HospMed: {'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1990-04-26T00:15:00', 'id': UUID('9f499909-d1a3-4cc9-9c0e-6426ff8e9dfd')}