http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":813,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"99e76a81-b0f6-4b31-81cf-1945547510e0","value":{"resourceType": "Patient",
          "id": "99e76a81-b0f6-4b31-81cf-1945547510e0",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "2",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Hayes",
              "given": [
                "Anthony"
              ]
            }
          ],
          "birthDate": "2017-02-26"
        }}]}