http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":419,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"be482339-44e1-40ca-bc9c-8eb23490b208","value":{"resourceType": "Patient",
          "id": "be482339-44e1-40ca-bc9c-8eb23490b208",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "27",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Joyce",
              "given": [
                "Cameron"
              ]
            }
          ],
          "birthDate": "1951-11-18"
        }}]}