http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":441,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"21ba0f11-17a6-42d6-a226-a92a38b497b7","value":{"resourceType": "Patient",
          "id": "21ba0f11-17a6-42d6-a226-a92a38b497b7",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "49",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Barrett",
              "given": [
                "Muhammad"
              ]
            }
          ],
          "birthDate": "1984-06-23"
        }}]}