
timestamp: 1920_06_24
activity_time: 1920-06-24
person: 
   Area: Belle Vue
   Country: England
   PersonID: 10
   Gender: Female
   DOB: 1956-09-04 00:00:00
   Surname: Wall
   GivenName: Tia
   School: Belle Vue School
   GP: Belle Vue GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 6d9f9f55-1e28-45a5-8fe6-dacd5158af53
   This: {'name': 'GPmed', 'value': ['27658006', 'Amoxicillin (product)'], 'date': '1956-11-25T00:00:00', 'id': UUID('45321dd0-3c5c-4509-8b6a-02f1ce2ed087')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 120, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 172, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 40.562466197944836, 'kg/m2']
   HistoryGestationalDiabetes: ['472971004', 'History of gestational diabetes mellitus']
   BloodGlucose: {'quantity': 5.142591589181393, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   obese: ['414915002', 'obese']
   GPmed: ['27658006', 'Amoxicillin (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1956-09-04T00:00:00', 'id': UUID('ed48a478-cafa-45eb-88e3-a68edb7f9251')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 120, 'kg'], 'date': '1956-09-04T00:00:00', 'id': UUID('2c3dcaa1-c9b8-4221-af03-e53d3b2db87f')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 172, 'cm'], 'date': '1956-09-04T00:00:00', 'id': UUID('c072cab1-903a-4242-ad4d-e1af0dbf08a5')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 40.562466197944836, 'kg/m2'], 'date': '1956-09-04T00:00:00', 'id': UUID('9122c231-003c-4d11-8af2-6977a5810753')}]
   HistoryGestationalDiabetes: [{'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '1956-09-04T00:00:00', 'id': UUID('b566df59-95d8-40d9-9c30-44ffabd7d912')}]
   BloodGlucose: [{'value': {'quantity': 5.142591589181393, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1956-11-25T00:00:00', 'id': UUID('8d2617d7-b749-4479-9860-f149138438be')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1956-11-25T00:00:00', 'id': UUID('730b7fd3-2f3f-4b69-92f7-055222a849c0')}]
   obese: [{'value': ['414915002', 'obese'], 'date': '1956-11-25T00:00:00', 'id': UUID('11a1f2ce-3361-448a-ac3c-4da64bec6f3e')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1956-11-25T00:00:00', 'id': UUID('45321dd0-3c5c-4509-8b6a-02f1ce2ed087')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1956-09-04T00:00:00', 'id': UUID('ed48a478-cafa-45eb-88e3-a68edb7f9251')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 120, 'kg'], 'date': '1956-09-04T00:00:00', 'id': UUID('2c3dcaa1-c9b8-4221-af03-e53d3b2db87f')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 172, 'cm'], 'date': '1956-09-04T00:00:00', 'id': UUID('c072cab1-903a-4242-ad4d-e1af0dbf08a5')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 40.562466197944836, 'kg/m2'], 'date': '1956-09-04T00:00:00', 'id': UUID('9122c231-003c-4d11-8af2-6977a5810753')}
   HistoryGestationalDiabetes: {'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '1956-09-04T00:00:00', 'id': UUID('b566df59-95d8-40d9-9c30-44ffabd7d912')}
   BloodGlucose: {'value': {'quantity': 5.142591589181393, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1956-11-25T00:00:00', 'id': UUID('8d2617d7-b749-4479-9860-f149138438be')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1956-11-25T00:00:00', 'id': UUID('730b7fd3-2f3f-4b69-92f7-055222a849c0')}
   obese: {'value': ['414915002', 'obese'], 'date': '1956-11-25T00:00:00', 'id': UUID('11a1f2ce-3361-448a-ac3c-4da64bec6f3e')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1956-11-25T00:00:00', 'id': UUID('45321dd0-3c5c-4509-8b6a-02f1ce2ed087')}