
timestamp: 1920_06_24
activity_time: 1920-06-24
person: 
   Area: Column
   Country: England
   PersonID: 18
   Gender: Male
   DOB: 1933-08-31 00:00:00
   Surname: Curtis
   GivenName: Noah
   School: Column School
   GP: Column GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: d9cbc689-ef7c-4928-9b6d-4f75d0f7c332
   This: {'name': 'GPmed', 'value': ['27658006', 'Amoxicillin (product)'], 'date': '1933-11-09T00:00:00', 'id': UUID('ff77e503-9a3d-48d5-819c-9d3643adc1d5')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 61, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 173, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 20.381569714992146, 'kg/m2']
   GPmed: ['27658006', 'Amoxicillin (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1933-08-31T00:00:00', 'id': UUID('73e4dfe4-ec77-4097-9504-0c9812b708b5')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 61, 'kg'], 'date': '1933-08-31T00:00:00', 'id': UUID('229d8309-213b-42ab-b27f-c875e951dc14')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 173, 'cm'], 'date': '1933-08-31T00:00:00', 'id': UUID('bd7e2d14-4c08-4272-8d5c-7f04690a6d76')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 20.381569714992146, 'kg/m2'], 'date': '1933-08-31T00:00:00', 'id': UUID('3c854c8e-6056-4d25-8737-d44e69a23054')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1933-11-09T00:00:00', 'id': UUID('ff77e503-9a3d-48d5-819c-9d3643adc1d5')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1933-08-31T00:00:00', 'id': UUID('73e4dfe4-ec77-4097-9504-0c9812b708b5')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 61, 'kg'], 'date': '1933-08-31T00:00:00', 'id': UUID('229d8309-213b-42ab-b27f-c875e951dc14')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 173, 'cm'], 'date': '1933-08-31T00:00:00', 'id': UUID('bd7e2d14-4c08-4272-8d5c-7f04690a6d76')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 20.381569714992146, 'kg/m2'], 'date': '1933-08-31T00:00:00', 'id': UUID('3c854c8e-6056-4d25-8737-d44e69a23054')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1933-11-09T00:00:00', 'id': UUID('ff77e503-9a3d-48d5-819c-9d3643adc1d5')}