http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":606,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"5cd08591-6f0e-43ff-b2be-f1b018f948f7","value":{"resourceType": "Patient",
          "id": "5cd08591-6f0e-43ff-b2be-f1b018f948f7",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "7",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Norman",
              "given": [
                "Harry"
              ]
            }
          ],
          "birthDate": "2010-07-25"
        }}]}