
timestamp: 1920_06_24
activity_time: 1920-06-24
person: 
   Area: Copthorne
   Country: England
   PersonID: 23
   Gender: Female
   DOB: 2009-09-25 00:00:00
   Surname: Clark
   GivenName: Isabel
   School: Copthorne School
   GP: Copthorne GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: df8be6ba-e997-4ee8-ab4c-e0a2576d29dc
   This: {'name': 'GPmed', 'value': ['27658006', 'Amoxicillin (product)'], 'date': '2009-11-24T00:00:00', 'id': UUID('8d8d2d59-93ce-4510-bb17-e3d8838d84be')}
   HasFirstChild: False
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 77, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 183, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 22.99262444384723, 'kg/m2']
   GPmed: ['27658006', 'Amoxicillin (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': False, 'date': '2009-09-25T00:00:00', 'id': UUID('c68e71eb-ef9e-49fb-982c-8f7180ac8e54')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 77, 'kg'], 'date': '2009-09-25T00:00:00', 'id': UUID('751bdd9e-5eea-45ee-91ff-c94c1fe97bfc')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 183, 'cm'], 'date': '2009-09-25T00:00:00', 'id': UUID('06846dd2-9380-485d-8ba1-784dfeb43765')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 22.99262444384723, 'kg/m2'], 'date': '2009-09-25T00:00:00', 'id': UUID('7564be2c-f114-475f-b972-64422aebf86f')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '2009-11-24T00:00:00', 'id': UUID('8d8d2d59-93ce-4510-bb17-e3d8838d84be')}]
person['Last']':  
   HasFirstChild: {'value': False, 'date': '2009-09-25T00:00:00', 'id': UUID('c68e71eb-ef9e-49fb-982c-8f7180ac8e54')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 77, 'kg'], 'date': '2009-09-25T00:00:00', 'id': UUID('751bdd9e-5eea-45ee-91ff-c94c1fe97bfc')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 183, 'cm'], 'date': '2009-09-25T00:00:00', 'id': UUID('06846dd2-9380-485d-8ba1-784dfeb43765')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 22.99262444384723, 'kg/m2'], 'date': '2009-09-25T00:00:00', 'id': UUID('7564be2c-f114-475f-b972-64422aebf86f')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '2009-11-24T00:00:00', 'id': UUID('8d8d2d59-93ce-4510-bb17-e3d8838d84be')}