http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":585,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"da524544-4779-4dae-9318-c206726f93cb","value":{"resourceType": "Patient",
          "id": "da524544-4779-4dae-9318-c206726f93cb",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "43",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Jarvis",
              "given": [
                "Billy"
              ]
            }
          ],
          "birthDate": "1972-01-16"
        }}]}