http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":573,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"d762bdc6-be8c-4789-bb3d-404bf9dfc25a","value":{"resourceType": "Patient",
          "id": "d762bdc6-be8c-4789-bb3d-404bf9dfc25a",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "31",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Stone",
              "given": [
                "Evan"
              ]
            }
          ],
          "birthDate": "1956-01-31"
        }}]}