http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":594,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"0561ea16-9d31-4063-9765-91d0eb52820c","value":{"resourceType": "Patient",
          "id": "0561ea16-9d31-4063-9765-91d0eb52820c",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "4",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Bartlett",
              "given": [
                "Harley"
              ]
            }
          ],
          "birthDate": "1981-10-15"
        }}]}