
timestamp: 1923_06_30
activity_time: 1923-06-30
person: 
   Area: Meole
   Country: England
   PersonID: 27
   Gender: Male
   DOB: 1951-11-18 00:00:00
   Surname: Joyce
   GivenName: Cameron
   School: Meole School
   GP: Meole GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: be482339-44e1-40ca-bc9c-8eb23490b208
   This: {'name': 'obese', 'value': ['414915002', 'obese'], 'date': '1952-01-29T00:00:00', 'id': UUID('a5ce47b6-73f7-45b8-aadb-493e28770c7d')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 113, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 194, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 30.024444680624935, 'kg/m2']
   BloodGlucose: {'quantity': 4.667797155385743, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   obese: ['414915002', 'obese']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1951-11-18T00:00:00', 'id': UUID('41054f9d-cc46-44e2-8446-7cab8cebe503')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 113, 'kg'], 'date': '1951-11-18T00:00:00', 'id': UUID('d3c40f92-e8eb-4b35-8d26-7e11b2ce828d')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 194, 'cm'], 'date': '1951-11-18T00:00:00', 'id': UUID('78bcbb17-969b-402f-bdd1-3a3326cdd00f')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 30.024444680624935, 'kg/m2'], 'date': '1951-11-18T00:00:00', 'id': UUID('d69accef-4aa6-4156-a34e-e651be1002a4')}]
   BloodGlucose: [{'value': {'quantity': 4.667797155385743, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1952-01-29T00:00:00', 'id': UUID('e3f5ba13-12d7-4425-99e3-2fb14da13010')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1952-01-29T00:00:00', 'id': UUID('ca010b7b-35e1-4bf9-8d5a-e84dfca93b49')}]
   obese: [{'value': ['414915002', 'obese'], 'date': '1952-01-29T00:00:00', 'id': UUID('a5ce47b6-73f7-45b8-aadb-493e28770c7d')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1951-11-18T00:00:00', 'id': UUID('41054f9d-cc46-44e2-8446-7cab8cebe503')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 113, 'kg'], 'date': '1951-11-18T00:00:00', 'id': UUID('d3c40f92-e8eb-4b35-8d26-7e11b2ce828d')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 194, 'cm'], 'date': '1951-11-18T00:00:00', 'id': UUID('78bcbb17-969b-402f-bdd1-3a3326cdd00f')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 30.024444680624935, 'kg/m2'], 'date': '1951-11-18T00:00:00', 'id': UUID('d69accef-4aa6-4156-a34e-e651be1002a4')}
   BloodGlucose: {'value': {'quantity': 4.667797155385743, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1952-01-29T00:00:00', 'id': UUID('e3f5ba13-12d7-4425-99e3-2fb14da13010')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1952-01-29T00:00:00', 'id': UUID('ca010b7b-35e1-4bf9-8d5a-e84dfca93b49')}
   obese: {'value': ['414915002', 'obese'], 'date': '1952-01-29T00:00:00', 'id': UUID('a5ce47b6-73f7-45b8-aadb-493e28770c7d')}