http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":797,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"ee0fda62-a7ea-4aee-bf9f-5f01e6ec66f9","value":{"resourceType": "Patient",
          "id": "ee0fda62-a7ea-4aee-bf9f-5f01e6ec66f9",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "0",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Douglas",
              "given": [
                "Muhammad"
              ]
            }
          ],
          "birthDate": "1991-01-03"
        }}]}