http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":807,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"92a8eae4-6734-4e1f-9f3b-1c397ade8752","value":{"resourceType": "Patient",
          "id": "92a8eae4-6734-4e1f-9f3b-1c397ade8752",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "36",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Howell",
              "given": [
                "Daisy"
              ]
            }
          ],
          "birthDate": "2005-07-05"
        }}]}