http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":432,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"1643515c-fc89-489b-84c8-496411355e4d","value":{"resourceType": "Patient",
          "id": "1643515c-fc89-489b-84c8-496411355e4d",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "40",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Nelson",
              "given": [
                "Eve"
              ]
            }
          ],
          "birthDate": "1973-03-03"
        }}]}