http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":445,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"ff283db4-32cb-4301-a5d1-a151e8378ce5","value":{"resourceType": "Patient",
          "id": "ff283db4-32cb-4301-a5d1-a151e8378ce5",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "5",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Carter",
              "given": [
                "Eve"
              ]
            }
          ],
          "birthDate": "1991-01-10"
        }}]}