http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":437,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"be41d3a6-5cc5-4850-85e6-c9b1bf86feae","value":{"resourceType": "Patient",
          "id": "be41d3a6-5cc5-4850-85e6-c9b1bf86feae",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "23",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Akhtar",
              "given": [
                "Oliver"
              ]
            }
          ],
          "birthDate": "1977-06-23"
        }}]}