http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":418,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"c50a44ab-6a6e-4216-8288-3f4f36df0663","value":{"resourceType": "Patient",
          "id": "c50a44ab-6a6e-4216-8288-3f4f36df0663",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "44",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Clark",
              "given": [
                "Eve"
              ]
            }
          ],
          "birthDate": "1951-03-09"
        }}]}