
timestamp: 1936_11_27
activity_time: 1936-11-27
person: 
   Area: Sundorne
   Country: England
   PersonID: 42
   Gender: Male
   DOB: 1936-11-27 00:00:00
   Surname: Hall
   GivenName: John
   School: Sundorne School
   GP: Sundorne GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 2c1af039-2b19-4a07-ae39-01113a76ceb7
   This: {'name': 'HospMed', 'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1937-02-23T00:18:00', 'id': UUID('6ac89c0a-7df5-4ec6-9dbd-47f27079c89b')}
   HasFirstChild: False
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 89, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 189, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 24.915315920606925, 'kg/m2']
   GPmed: ['27658006', 'Amoxicillin (product)']
   HospMed: ['430127000', 'Oral Form Oxycodone (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': False, 'date': '1936-11-27T00:00:00', 'id': UUID('83e5b1b6-e554-4723-acd9-68acb2d3d279')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 89, 'kg'], 'date': '1936-11-27T00:00:00', 'id': UUID('fc91a570-c8bf-4c83-9d5d-31fd80b1fa8d')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 189, 'cm'], 'date': '1936-11-27T00:00:00', 'id': UUID('74e82874-3694-4c44-a104-36431d36cbe2')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 24.915315920606925, 'kg/m2'], 'date': '1936-11-27T00:00:00', 'id': UUID('daf836f9-de07-4ec1-aaec-4cf8749cf79f')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1937-02-14T00:00:00', 'id': UUID('fe330645-0437-46c5-8f58-e040947b01e2')}]
   HospMed: [{'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1937-02-23T00:18:00', 'id': UUID('6ac89c0a-7df5-4ec6-9dbd-47f27079c89b')}]
person['Last']':  
   HasFirstChild: {'value': False, 'date': '1936-11-27T00:00:00', 'id': UUID('83e5b1b6-e554-4723-acd9-68acb2d3d279')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 89, 'kg'], 'date': '1936-11-27T00:00:00', 'id': UUID('fc91a570-c8bf-4c83-9d5d-31fd80b1fa8d')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 189, 'cm'], 'date': '1936-11-27T00:00:00', 'id': UUID('74e82874-3694-4c44-a104-36431d36cbe2')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 24.915315920606925, 'kg/m2'], 'date': '1936-11-27T00:00:00', 'id': UUID('daf836f9-de07-4ec1-aaec-4cf8749cf79f')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1937-02-14T00:00:00', 'id': UUID('fe330645-0437-46c5-8f58-e040947b01e2')}
   HospMed: {'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1937-02-23T00:18:00', 'id': UUID('6ac89c0a-7df5-4ec6-9dbd-47f27079c89b')}