http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":439,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"a0e5c7d9-0a24-448c-a385-69b79ac72fa0","value":{"resourceType": "Patient",
          "id": "a0e5c7d9-0a24-448c-a385-69b79ac72fa0",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "18",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Butcher",
              "given": [
                "Harry"
              ]
            }
          ],
          "birthDate": "1977-12-22"
        }}]}