http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":577,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"5e96a030-3666-4d80-aff9-3d94a4ede172","value":{"resourceType": "Patient",
          "id": "5e96a030-3666-4d80-aff9-3d94a4ede172",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "42",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Connolly",
              "given": [
                "Joseph"
              ]
            }
          ],
          "birthDate": "1957-10-24"
        }}]}