http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":562,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"b0bb8bae-0849-4b39-a9a0-f5be9e52c6f4","value":{"resourceType": "Patient",
          "id": "b0bb8bae-0849-4b39-a9a0-f5be9e52c6f4",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "27",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Sharpe",
              "given": [
                "Finlay"
              ]
            }
          ],
          "birthDate": "1920-09-30"
        }}]}