http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":580,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"ab815c8b-764e-429f-8b3c-8c5110c53c57","value":{"resourceType": "Patient",
          "id": "ab815c8b-764e-429f-8b3c-8c5110c53c57",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "16",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Clark",
              "given": [
                "Sam"
              ]
            }
          ],
          "birthDate": "1964-06-28"
        }}]}