
timestamp: 1936_11_27
activity_time: 1936-11-27
person: 
   Area: Bagley
   Country: England
   PersonID: 4
   Gender: Female
   DOB: 1973-08-29 00:00:00
   Surname: Doyle
   GivenName: Ellie
   School: Bagley School
   GP: Bagely GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 80e79f65-e8f1-4d61-9cd1-fbd793bf067c
   This: {'name': 'HospMed', 'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1973-11-21T00:07:00', 'id': UUID('b6ac9bcb-91cf-4327-b9d4-92d90b040ccb')}
   HasFirstChild: False
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 81, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 159, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 32.03987184051263, 'kg/m2']
   FamilyHistoryDiabetes: ['430679000', 'Family history of diabetes mellitus type 2']
   BloodGlucose: {'quantity': 3.9155702094479246, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   obese: ['414915002', 'obese']
   GPmed: ['27658006', 'Amoxicillin (product)']
   HospMed: ['430127000', 'Oral Form Oxycodone (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': False, 'date': '1973-08-29T00:00:00', 'id': UUID('bfe7d123-179e-40d5-8e50-99c186c78fde')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 81, 'kg'], 'date': '1973-08-29T00:00:00', 'id': UUID('d5c5040f-ddc8-48d8-91b3-a2fd1337ca4c')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 159, 'cm'], 'date': '1973-08-29T00:00:00', 'id': UUID('d9375a19-7e00-4c3c-8325-d1399d189f5f')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 32.03987184051263, 'kg/m2'], 'date': '1973-08-29T00:00:00', 'id': UUID('8fabefad-137d-45e4-9f55-35026c487a65')}]
   FamilyHistoryDiabetes: [{'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '1973-08-29T00:00:00', 'id': UUID('fa18c270-3ff6-4972-9747-41287d2e18ee')}]
   BloodGlucose: [{'value': {'quantity': 3.9155702094479246, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1973-11-03T00:00:00', 'id': UUID('8d8dd68d-c74b-43d6-a0f1-30818dda361d')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1973-11-03T00:00:00', 'id': UUID('0bab9a83-260d-4acd-bc28-b2afbde67ca8')}]
   obese: [{'value': ['414915002', 'obese'], 'date': '1973-11-03T00:00:00', 'id': UUID('f76072fa-108f-47f6-aace-1bd00dd2b28a')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1973-11-03T00:00:00', 'id': UUID('5c6863dc-875f-4047-9129-ae7616b7f9a6')}]
   HospMed: [{'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1973-11-21T00:07:00', 'id': UUID('b6ac9bcb-91cf-4327-b9d4-92d90b040ccb')}]
person['Last']':  
   HasFirstChild: {'value': False, 'date': '1973-08-29T00:00:00', 'id': UUID('bfe7d123-179e-40d5-8e50-99c186c78fde')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 81, 'kg'], 'date': '1973-08-29T00:00:00', 'id': UUID('d5c5040f-ddc8-48d8-91b3-a2fd1337ca4c')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 159, 'cm'], 'date': '1973-08-29T00:00:00', 'id': UUID('d9375a19-7e00-4c3c-8325-d1399d189f5f')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 32.03987184051263, 'kg/m2'], 'date': '1973-08-29T00:00:00', 'id': UUID('8fabefad-137d-45e4-9f55-35026c487a65')}
   FamilyHistoryDiabetes: {'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '1973-08-29T00:00:00', 'id': UUID('fa18c270-3ff6-4972-9747-41287d2e18ee')}
   BloodGlucose: {'value': {'quantity': 3.9155702094479246, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1973-11-03T00:00:00', 'id': UUID('8d8dd68d-c74b-43d6-a0f1-30818dda361d')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1973-11-03T00:00:00', 'id': UUID('0bab9a83-260d-4acd-bc28-b2afbde67ca8')}
   obese: {'value': ['414915002', 'obese'], 'date': '1973-11-03T00:00:00', 'id': UUID('f76072fa-108f-47f6-aace-1bd00dd2b28a')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1973-11-03T00:00:00', 'id': UUID('5c6863dc-875f-4047-9129-ae7616b7f9a6')}
   HospMed: {'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1973-11-21T00:07:00', 'id': UUID('b6ac9bcb-91cf-4327-b9d4-92d90b040ccb')}