http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":429,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"3e203cad-5abf-4cb4-b54b-a94e02cad704","value":{"resourceType": "Patient",
          "id": "3e203cad-5abf-4cb4-b54b-a94e02cad704",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "10",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Wall",
              "given": [
                "Mason"
              ]
            }
          ],
          "birthDate": "1970-11-17"
        }}]}