http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":811,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"ac81e6c5-ecd0-4692-b6f9-448ad6ae8566","value":{"resourceType": "Patient",
          "id": "ac81e6c5-ecd0-4692-b6f9-448ad6ae8566",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "44",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Wells",
              "given": [
                "Gabriel"
              ]
            }
          ],
          "birthDate": "2012-11-25"
        }}]}