
timestamp: 1920_06_24
activity_time: 1920-06-24
person: 
   Area: Battlefield
   Country: England
   PersonID: 7
   Gender: Male
   DOB: 2010-07-25 00:00:00
   Surname: Norman
   GivenName: Harry
   School: Battlefield School
   GP: Battlefield GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 5cd08591-6f0e-43ff-b2be-f1b018f948f7
   This: {'name': 'GPmed', 'value': ['27658006', 'Amoxicillin (product)'], 'date': '2010-10-09T00:00:00', 'id': UUID('32563af6-5520-4664-848e-3aad1bb7c0a1')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 75, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 192, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 20.345052083333332, 'kg/m2']
   BloodGlucose: {'quantity': 4.3440235467442365, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   GPmed: ['27658006', 'Amoxicillin (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '2010-07-25T00:00:00', 'id': UUID('4f6b53e4-ef7c-4b29-863d-59b4b152ff8f')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 75, 'kg'], 'date': '2010-07-25T00:00:00', 'id': UUID('916ac2cc-777d-453c-b061-643c8bd30445')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 192, 'cm'], 'date': '2010-07-25T00:00:00', 'id': UUID('02d4e6f3-377c-4309-b2c7-d7cf7c6e95b4')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 20.345052083333332, 'kg/m2'], 'date': '2010-07-25T00:00:00', 'id': UUID('38a3b74f-de46-4bcd-a332-f57faa2ccb53')}]
   BloodGlucose: [{'value': {'quantity': 4.3440235467442365, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2010-10-09T00:00:00', 'id': UUID('96078498-003e-4efb-a6bd-74cc6b50341d')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '2010-10-09T00:00:00', 'id': UUID('32563af6-5520-4664-848e-3aad1bb7c0a1')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '2010-07-25T00:00:00', 'id': UUID('4f6b53e4-ef7c-4b29-863d-59b4b152ff8f')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 75, 'kg'], 'date': '2010-07-25T00:00:00', 'id': UUID('916ac2cc-777d-453c-b061-643c8bd30445')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 192, 'cm'], 'date': '2010-07-25T00:00:00', 'id': UUID('02d4e6f3-377c-4309-b2c7-d7cf7c6e95b4')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 20.345052083333332, 'kg/m2'], 'date': '2010-07-25T00:00:00', 'id': UUID('38a3b74f-de46-4bcd-a332-f57faa2ccb53')}
   BloodGlucose: {'value': {'quantity': 4.3440235467442365, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2010-10-09T00:00:00', 'id': UUID('96078498-003e-4efb-a6bd-74cc6b50341d')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '2010-10-09T00:00:00', 'id': UUID('32563af6-5520-4664-848e-3aad1bb7c0a1')}