http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":415,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"943ea25b-1719-422f-8058-3ddfda6670e9","value":{"resourceType": "Patient",
          "id": "943ea25b-1719-422f-8058-3ddfda6670e9",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "3",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Ryan",
              "given": [
                "Harley"
              ]
            }
          ],
          "birthDate": "1947-07-20"
        }}]}