
timestamp: 1936_11_27
activity_time: 1936-11-27
person: 
   Area: Bowbrook
   Country: England
   PersonID: 13
   Gender: Male
   DOB: 2007-01-07 00:00:00
   Surname: Mahmood
   GivenName: Aaron
   School: Bowbrook School
   GP: Bowbrook GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 76fe041d-9a34-41a0-92a1-60f78788fcb9
   This: {'name': 'HospMed', 'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '2007-03-21T00:14:00', 'id': UUID('29e04d2e-705c-4a20-a8f7-80600c9b714d')}
   HasFirstChild: False
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 74, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 188, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 20.937075599818925, 'kg/m2']
   HistoryGestationalDiabetes: ['472971004', 'History of gestational diabetes mellitus']
   FamilyHistoryDiabetes: ['430679000', 'Family history of diabetes mellitus type 2']
   BloodGlucose: {'quantity': 4.97189399199246, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   GPmed: ['27658006', 'Amoxicillin (product)']
   HospMed: ['430127000', 'Oral Form Oxycodone (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': False, 'date': '2007-01-07T00:00:00', 'id': UUID('2683768c-17ce-48f9-b40b-a5029bbfc47d')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 74, 'kg'], 'date': '2007-01-07T00:00:00', 'id': UUID('e09bd623-1331-4710-85dc-332acbc958bf')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 188, 'cm'], 'date': '2007-01-07T00:00:00', 'id': UUID('ff684f77-ea46-4353-9210-4f5e67249487')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 20.937075599818925, 'kg/m2'], 'date': '2007-01-07T00:00:00', 'id': UUID('4863bcb2-5a1c-481c-8785-3be695bdeb3a')}]
   HistoryGestationalDiabetes: [{'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '2007-01-07T00:00:00', 'id': UUID('c6782da8-d6f6-45d7-9019-2c77f4e099c2')}]
   FamilyHistoryDiabetes: [{'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '2007-01-07T00:00:00', 'id': UUID('a3728bac-5a66-4376-9ea9-fd1e48ecc0f7')}]
   BloodGlucose: [{'value': {'quantity': 4.97189399199246, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2007-03-05T00:00:00', 'id': UUID('5ca90974-50f5-4129-9177-8a1f88348071')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '2007-03-05T00:00:00', 'id': UUID('ac8a7d6e-00d5-4ee3-b9fa-4848484fa2e9')}]
   HospMed: [{'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '2007-03-21T00:14:00', 'id': UUID('29e04d2e-705c-4a20-a8f7-80600c9b714d')}]
person['Last']':  
   HasFirstChild: {'value': False, 'date': '2007-01-07T00:00:00', 'id': UUID('2683768c-17ce-48f9-b40b-a5029bbfc47d')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 74, 'kg'], 'date': '2007-01-07T00:00:00', 'id': UUID('e09bd623-1331-4710-85dc-332acbc958bf')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 188, 'cm'], 'date': '2007-01-07T00:00:00', 'id': UUID('ff684f77-ea46-4353-9210-4f5e67249487')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 20.937075599818925, 'kg/m2'], 'date': '2007-01-07T00:00:00', 'id': UUID('4863bcb2-5a1c-481c-8785-3be695bdeb3a')}
   HistoryGestationalDiabetes: {'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '2007-01-07T00:00:00', 'id': UUID('c6782da8-d6f6-45d7-9019-2c77f4e099c2')}
   FamilyHistoryDiabetes: {'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '2007-01-07T00:00:00', 'id': UUID('a3728bac-5a66-4376-9ea9-fd1e48ecc0f7')}
   BloodGlucose: {'value': {'quantity': 4.97189399199246, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2007-03-05T00:00:00', 'id': UUID('5ca90974-50f5-4129-9177-8a1f88348071')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '2007-03-05T00:00:00', 'id': UUID('ac8a7d6e-00d5-4ee3-b9fa-4848484fa2e9')}
   HospMed: {'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '2007-03-21T00:14:00', 'id': UUID('29e04d2e-705c-4a20-a8f7-80600c9b714d')}