
timestamp: 1936_11_27
activity_time: 1936-11-27
person: 
   Area: Quarry and Coton Hill
   Country: England
   PersonID: 37
   Gender: Female
   DOB: 1999-02-12 00:00:00
   Surname: Price
   GivenName: Elizabeth
   School: Coton Hill School
   GP: Quarry GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 33b423df-c1e6-4770-8e44-1f355ea5d67c
   This: {'name': 'HospMed', 'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1999-05-09T00:05:00', 'id': UUID('29bafa37-26e3-42dd-bff6-afe0eeaf3c6a')}
   HasFirstChild: False
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 64, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 169, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 22.40817898532965, 'kg/m2']
   HistoryGestationalDiabetes: ['472971004', 'History of gestational diabetes mellitus']
   BloodGlucose: {'quantity': 5.245816189295868, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   GPmed: ['27658006', 'Amoxicillin (product)']
   HospMed: ['430127000', 'Oral Form Oxycodone (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': False, 'date': '1999-02-12T00:00:00', 'id': UUID('7fc5fbe6-b5f5-4995-9976-8586aa7ca862')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 64, 'kg'], 'date': '1999-02-12T00:00:00', 'id': UUID('7f26f498-7a7d-466f-a6f5-b7f6df93ad97')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 169, 'cm'], 'date': '1999-02-12T00:00:00', 'id': UUID('8eeb1d0f-6a79-47b0-b0d4-97363b3fe8b4')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 22.40817898532965, 'kg/m2'], 'date': '1999-02-12T00:00:00', 'id': UUID('7909d0bc-4029-4abb-913e-b0e58148bb2b')}]
   HistoryGestationalDiabetes: [{'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '1999-02-12T00:00:00', 'id': UUID('6e9453ff-5638-4c71-920e-45201b580672')}]
   BloodGlucose: [{'value': {'quantity': 5.245816189295868, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1999-05-03T00:00:00', 'id': UUID('5fc7b361-4694-4d22-94a6-b8563a24eac1')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1999-05-03T00:00:00', 'id': UUID('8f73127a-b42b-4632-b681-59f891e30f91')}]
   HospMed: [{'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1999-05-09T00:05:00', 'id': UUID('29bafa37-26e3-42dd-bff6-afe0eeaf3c6a')}]
person['Last']':  
   HasFirstChild: {'value': False, 'date': '1999-02-12T00:00:00', 'id': UUID('7fc5fbe6-b5f5-4995-9976-8586aa7ca862')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 64, 'kg'], 'date': '1999-02-12T00:00:00', 'id': UUID('7f26f498-7a7d-466f-a6f5-b7f6df93ad97')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 169, 'cm'], 'date': '1999-02-12T00:00:00', 'id': UUID('8eeb1d0f-6a79-47b0-b0d4-97363b3fe8b4')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 22.40817898532965, 'kg/m2'], 'date': '1999-02-12T00:00:00', 'id': UUID('7909d0bc-4029-4abb-913e-b0e58148bb2b')}
   HistoryGestationalDiabetes: {'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '1999-02-12T00:00:00', 'id': UUID('6e9453ff-5638-4c71-920e-45201b580672')}
   BloodGlucose: {'value': {'quantity': 5.245816189295868, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1999-05-03T00:00:00', 'id': UUID('5fc7b361-4694-4d22-94a6-b8563a24eac1')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1999-05-03T00:00:00', 'id': UUID('8f73127a-b42b-4632-b681-59f891e30f91')}
   HospMed: {'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1999-05-09T00:05:00', 'id': UUID('29bafa37-26e3-42dd-bff6-afe0eeaf3c6a')}