
timestamp: 1923_06_30
activity_time: 1923-06-30
person: 
   Area: Copthorne
   Country: England
   PersonID: 22
   Gender: Male
   DOB: 1986-07-13 00:00:00
   Surname: Mills
   GivenName: Charles
   School: Copthorne School
   GP: Copthorne GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: f78e3a3e-1d64-488e-9fcf-dc530b3f3134
   This: {'name': 'obese', 'value': ['414915002', 'obese'], 'date': '1986-09-15T00:00:00', 'id': UUID('af739309-fbc1-449d-bcda-e4c3e9ab0045')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 113, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 157, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 45.843644772607405, 'kg/m2']
   FamilyHistoryDiabetes: ['430679000', 'Family history of diabetes mellitus type 2']
   BloodGlucose: {'quantity': 4.035280024824286, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   obese: ['414915002', 'obese']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1986-07-13T00:00:00', 'id': UUID('377b21a2-98f9-477e-b129-1e12ba1b5134')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 113, 'kg'], 'date': '1986-07-13T00:00:00', 'id': UUID('239c4a8e-5a48-4b35-8545-6ab21f8d25ad')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 157, 'cm'], 'date': '1986-07-13T00:00:00', 'id': UUID('ceb839ad-411a-4125-ab13-6f78480ef128')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 45.843644772607405, 'kg/m2'], 'date': '1986-07-13T00:00:00', 'id': UUID('ede1c58d-83b9-4188-b43d-5075cb5615c2')}]
   FamilyHistoryDiabetes: [{'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '1986-07-13T00:00:00', 'id': UUID('02f34063-444b-4a6f-9319-26797e2c30f9')}]
   BloodGlucose: [{'value': {'quantity': 4.035280024824286, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1986-09-15T00:00:00', 'id': UUID('b31cd62e-209e-4f45-8e7f-06f4fba68702')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1986-09-15T00:00:00', 'id': UUID('f679c7cb-de22-4d81-b397-6acd27ec132b')}]
   obese: [{'value': ['414915002', 'obese'], 'date': '1986-09-15T00:00:00', 'id': UUID('af739309-fbc1-449d-bcda-e4c3e9ab0045')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1986-07-13T00:00:00', 'id': UUID('377b21a2-98f9-477e-b129-1e12ba1b5134')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 113, 'kg'], 'date': '1986-07-13T00:00:00', 'id': UUID('239c4a8e-5a48-4b35-8545-6ab21f8d25ad')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 157, 'cm'], 'date': '1986-07-13T00:00:00', 'id': UUID('ceb839ad-411a-4125-ab13-6f78480ef128')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 45.843644772607405, 'kg/m2'], 'date': '1986-07-13T00:00:00', 'id': UUID('ede1c58d-83b9-4188-b43d-5075cb5615c2')}
   FamilyHistoryDiabetes: {'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '1986-07-13T00:00:00', 'id': UUID('02f34063-444b-4a6f-9319-26797e2c30f9')}
   BloodGlucose: {'value': {'quantity': 4.035280024824286, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1986-09-15T00:00:00', 'id': UUID('b31cd62e-209e-4f45-8e7f-06f4fba68702')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1986-09-15T00:00:00', 'id': UUID('f679c7cb-de22-4d81-b397-6acd27ec132b')}
   obese: {'value': ['414915002', 'obese'], 'date': '1986-09-15T00:00:00', 'id': UUID('af739309-fbc1-449d-bcda-e4c3e9ab0045')}