
timestamp: 1920_06_24
activity_time: 1920-06-24
person: 
   Area: Bowbrook
   Country: England
   PersonID: 14
   Gender: Female
   DOB: 1926-08-25 00:00:00
   Surname: Willis
   GivenName: Jennifer
   School: Bowbrook School
   GP: Bowbrook GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: cc3166f5-eba1-4e92-9830-9e529d9796c0
   This: {'name': 'GPmed', 'value': ['27658006', 'Amoxicillin (product)'], 'date': '1926-11-07T00:00:00', 'id': UUID('14a7eff1-d8d5-4fc3-980c-419822e6c7a9')}
   HasFirstChild: False
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 58, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 154, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 24.456063417102378, 'kg/m2']
   BloodGlucose: {'quantity': 4.6259822372008585, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   GPmed: ['27658006', 'Amoxicillin (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': False, 'date': '1926-08-25T00:00:00', 'id': UUID('934843fc-e05c-4cef-88b1-d342ca3a7b2c')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 58, 'kg'], 'date': '1926-08-25T00:00:00', 'id': UUID('6ae58b7b-6682-4128-a4c6-05683b5c768f')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 154, 'cm'], 'date': '1926-08-25T00:00:00', 'id': UUID('6b49fa41-5cf0-445f-8200-14175460c618')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 24.456063417102378, 'kg/m2'], 'date': '1926-08-25T00:00:00', 'id': UUID('a4af7a82-0449-4f9e-8a8a-8145a0b63b4f')}]
   BloodGlucose: [{'value': {'quantity': 4.6259822372008585, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1926-11-07T00:00:00', 'id': UUID('510c03de-ad7d-4789-b3df-b84774a3d762')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1926-11-07T00:00:00', 'id': UUID('14a7eff1-d8d5-4fc3-980c-419822e6c7a9')}]
person['Last']':  
   HasFirstChild: {'value': False, 'date': '1926-08-25T00:00:00', 'id': UUID('934843fc-e05c-4cef-88b1-d342ca3a7b2c')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 58, 'kg'], 'date': '1926-08-25T00:00:00', 'id': UUID('6ae58b7b-6682-4128-a4c6-05683b5c768f')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 154, 'cm'], 'date': '1926-08-25T00:00:00', 'id': UUID('6b49fa41-5cf0-445f-8200-14175460c618')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 24.456063417102378, 'kg/m2'], 'date': '1926-08-25T00:00:00', 'id': UUID('a4af7a82-0449-4f9e-8a8a-8145a0b63b4f')}
   BloodGlucose: {'value': {'quantity': 4.6259822372008585, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1926-11-07T00:00:00', 'id': UUID('510c03de-ad7d-4789-b3df-b84774a3d762')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1926-11-07T00:00:00', 'id': UUID('14a7eff1-d8d5-4fc3-980c-419822e6c7a9')}