http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":604,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"4feb2c72-31f6-420e-b710-e7dc58d81ca4","value":{"resourceType": "Patient",
          "id": "4feb2c72-31f6-420e-b710-e7dc58d81ca4",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "26",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Rees",
              "given": [
                "Jude"
              ]
            }
          ],
          "birthDate": "2009-09-15"
        }}]}