http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":777,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"527f7c30-daed-4e51-944a-2a9ee1ac4fa5","value":{"resourceType": "Patient",
          "id": "527f7c30-daed-4e51-944a-2a9ee1ac4fa5",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "21",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Barlow",
              "given": [
                "Amber"
              ]
            }
          ],
          "birthDate": "1972-10-14"
        }}]}