http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":601,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"8758cfae-c46f-4822-bbb3-5d622e83d903","value":{"resourceType": "Patient",
          "id": "8758cfae-c46f-4822-bbb3-5d622e83d903",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "25",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Burgess",
              "given": [
                "Thomas"
              ]
            }
          ],
          "birthDate": "2002-05-27"
        }}]}