http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":563,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"cc3166f5-eba1-4e92-9830-9e529d9796c0","value":{"resourceType": "Patient",
          "id": "cc3166f5-eba1-4e92-9830-9e529d9796c0",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "14",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Willis",
              "given": [
                "Jennifer"
              ]
            }
          ],
          "birthDate": "1926-08-25"
        }}]}