http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":424,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"45d5b445-6f26-46bf-8ad7-50aa06520e11","value":{"resourceType": "Patient",
          "id": "45d5b445-6f26-46bf-8ad7-50aa06520e11",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "36",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Iqbal",
              "given": [
                "Kyle"
              ]
            }
          ],
          "birthDate": "1961-01-27"
        }}]}