http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":802,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"cb80614c-f82a-4b7a-8e78-b23abe9082f4","value":{"resourceType": "Patient",
          "id": "cb80614c-f82a-4b7a-8e78-b23abe9082f4",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "34",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Cole",
              "given": [
                "Demi"
              ]
            }
          ],
          "birthDate": "1997-08-20"
        }}]}