
timestamp: 1936_11_27
activity_time: 1936-11-27
person: 
   Area: Castlefields and Ditherington
   Country: England
   PersonID: 15
   Gender: Female
   DOB: 1969-03-01 00:00:00
   Surname: Phillips
   GivenName: Mia
   School: Castlefields School
   GP: Castlefields GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 9a923c3b-0a58-492f-99e2-34ebd507549b
   This: {'name': 'HospMed', 'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1969-05-20T00:03:00', 'id': UUID('1989c9b3-b0e3-485f-9b59-4c0dc5854b76')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 67, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 187, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 19.159827275586945, 'kg/m2']
   GPmed: ['27658006', 'Amoxicillin (product)']
   HospMed: ['430127000', 'Oral Form Oxycodone (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1969-03-01T00:00:00', 'id': UUID('ef95b84a-e2a9-45ad-9aa5-bdff93b8608b')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 67, 'kg'], 'date': '1969-03-01T00:00:00', 'id': UUID('b6b62023-5ceb-458b-9aa8-7f9ba2d2b5e7')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 187, 'cm'], 'date': '1969-03-01T00:00:00', 'id': UUID('f75c2e00-7297-4974-85b9-6db306826878')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 19.159827275586945, 'kg/m2'], 'date': '1969-03-01T00:00:00', 'id': UUID('f1836b62-e7ac-4457-9128-f32dc894c5e1')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1969-05-13T00:00:00', 'id': UUID('0da18fb7-0339-4413-be84-b6dfe228ddbf')}]
   HospMed: [{'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1969-05-20T00:03:00', 'id': UUID('1989c9b3-b0e3-485f-9b59-4c0dc5854b76')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1969-03-01T00:00:00', 'id': UUID('ef95b84a-e2a9-45ad-9aa5-bdff93b8608b')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 67, 'kg'], 'date': '1969-03-01T00:00:00', 'id': UUID('b6b62023-5ceb-458b-9aa8-7f9ba2d2b5e7')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 187, 'cm'], 'date': '1969-03-01T00:00:00', 'id': UUID('f75c2e00-7297-4974-85b9-6db306826878')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 19.159827275586945, 'kg/m2'], 'date': '1969-03-01T00:00:00', 'id': UUID('f1836b62-e7ac-4457-9128-f32dc894c5e1')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1969-05-13T00:00:00', 'id': UUID('0da18fb7-0339-4413-be84-b6dfe228ddbf')}
   HospMed: {'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1969-05-20T00:03:00', 'id': UUID('1989c9b3-b0e3-485f-9b59-4c0dc5854b76')}