
timestamp: 1936_11_27
activity_time: 1936-11-27
person: 
   Area: Belle Vue
   Country: England
   PersonID: 10
   Gender: Male
   DOB: 1989-12-10 00:00:00
   Surname: Flynn
   GivenName: Bailey
   School: Belle Vue School
   GP: Belle Vue GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 5608425d-001b-4e54-9d7c-23bc9f86f101
   This: {'name': 'HospMed', 'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1990-02-17T00:15:00', 'id': UUID('c538c724-4045-4b08-a4da-0e61bd4308dd')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 88, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 189, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 24.635368550712467, 'kg/m2']
   FamilyHistoryDiabetes: ['430679000', 'Family history of diabetes mellitus type 2']
   BloodGlucose: {'quantity': 4.535084744870155, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   GPmed: ['27658006', 'Amoxicillin (product)']
   HospMed: ['430127000', 'Oral Form Oxycodone (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1989-12-10T00:00:00', 'id': UUID('25b3d7e7-596f-49c7-89d0-c8cc6e8e451c')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 88, 'kg'], 'date': '1989-12-10T00:00:00', 'id': UUID('ce86d471-35ef-4463-bbeb-f29ad9403939')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 189, 'cm'], 'date': '1989-12-10T00:00:00', 'id': UUID('cdd1c3b9-97b4-46a1-ac2c-664cb3008b88')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 24.635368550712467, 'kg/m2'], 'date': '1989-12-10T00:00:00', 'id': UUID('35ec8b2a-a1b9-4bcd-b856-bad8c055bdbf')}]
   FamilyHistoryDiabetes: [{'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '1989-12-10T00:00:00', 'id': UUID('31d534a8-b596-42ea-99bc-ba226ff1c62c')}]
   BloodGlucose: [{'value': {'quantity': 4.535084744870155, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1990-02-15T00:00:00', 'id': UUID('11bbc128-10ec-401e-8ee7-8dc8bda1bc8e')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1990-02-15T00:00:00', 'id': UUID('ebd675cc-5fb0-492e-83f7-cd79b658645b')}]
   HospMed: [{'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1990-02-17T00:15:00', 'id': UUID('c538c724-4045-4b08-a4da-0e61bd4308dd')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1989-12-10T00:00:00', 'id': UUID('25b3d7e7-596f-49c7-89d0-c8cc6e8e451c')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 88, 'kg'], 'date': '1989-12-10T00:00:00', 'id': UUID('ce86d471-35ef-4463-bbeb-f29ad9403939')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 189, 'cm'], 'date': '1989-12-10T00:00:00', 'id': UUID('cdd1c3b9-97b4-46a1-ac2c-664cb3008b88')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 24.635368550712467, 'kg/m2'], 'date': '1989-12-10T00:00:00', 'id': UUID('35ec8b2a-a1b9-4bcd-b856-bad8c055bdbf')}
   FamilyHistoryDiabetes: {'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '1989-12-10T00:00:00', 'id': UUID('31d534a8-b596-42ea-99bc-ba226ff1c62c')}
   BloodGlucose: {'value': {'quantity': 4.535084744870155, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1990-02-15T00:00:00', 'id': UUID('11bbc128-10ec-401e-8ee7-8dc8bda1bc8e')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1990-02-15T00:00:00', 'id': UUID('ebd675cc-5fb0-492e-83f7-cd79b658645b')}
   HospMed: {'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1990-02-17T00:15:00', 'id': UUID('c538c724-4045-4b08-a4da-0e61bd4308dd')}