
timestamp: 1923_06_30
activity_time: 1923-06-30
person: 
   Area: Harlescott
   Country: England
   PersonID: 25
   Gender: Male
   DOB: 2012-05-09 00:00:00
   Surname: Howarth
   GivenName: Anthony
   School: Harlescott School
   GP: Harlescott GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 278838f9-8f1f-4620-b3ff-b07f98ad7f8c
   This: {'name': 'bmi', 'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 24.280263614290668, 'kg/m2'], 'date': '2012-05-09T00:00:00', 'id': UUID('e2817526-21ac-406d-99c7-34e84252a011')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 84, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 186, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 24.280263614290668, 'kg/m2']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '2012-05-09T00:00:00', 'id': UUID('c5a2c322-f4e4-4400-afae-b54027ae6318')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 84, 'kg'], 'date': '2012-05-09T00:00:00', 'id': UUID('9b41cac5-3a85-4872-8720-458a23351ab4')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 186, 'cm'], 'date': '2012-05-09T00:00:00', 'id': UUID('7b6f322c-cbce-4c73-a4bb-1814f4420466')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 24.280263614290668, 'kg/m2'], 'date': '2012-05-09T00:00:00', 'id': UUID('e2817526-21ac-406d-99c7-34e84252a011')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '2012-05-09T00:00:00', 'id': UUID('c5a2c322-f4e4-4400-afae-b54027ae6318')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 84, 'kg'], 'date': '2012-05-09T00:00:00', 'id': UUID('9b41cac5-3a85-4872-8720-458a23351ab4')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 186, 'cm'], 'date': '2012-05-09T00:00:00', 'id': UUID('7b6f322c-cbce-4c73-a4bb-1814f4420466')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 24.280263614290668, 'kg/m2'], 'date': '2012-05-09T00:00:00', 'id': UUID('e2817526-21ac-406d-99c7-34e84252a011')}