http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":776,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"438c92cc-ee06-413f-9451-2c83b77f9e2d","value":{"resourceType": "Patient",
          "id": "438c92cc-ee06-413f-9451-2c83b77f9e2d",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "8",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Parry",
              "given": [
                "Elise"
              ]
            }
          ],
          "birthDate": "1970-06-19"
        }}]}