http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":792,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"631748aa-2b82-4812-b1d3-c618c7a5d978","value":{"resourceType": "Patient",
          "id": "631748aa-2b82-4812-b1d3-c618c7a5d978",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "7",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Gibbs",
              "given": [
                "Elliot"
              ]
            }
          ],
          "birthDate": "1988-11-22"
        }}]}