http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":800,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"380bbbcf-798b-4379-b4c1-56b326fb70f3","value":{"resourceType": "Patient",
          "id": "380bbbcf-798b-4379-b4c1-56b326fb70f3",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "11",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Kennedy",
              "given": [
                "Daisy"
              ]
            }
          ],
          "birthDate": "1995-11-25"
        }}]}