
timestamp: 1920_06_24
activity_time: 1920-06-24
person: 
   Area: Bagley
   Country: England
   PersonID: 3
   Gender: Female
   DOB: 1997-08-23 00:00:00
   Surname: Rice
   GivenName: Alicia
   School: Bagley School
   GP: Bagely GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 9c28a562-e28f-4db0-8dbf-d6f7bd3c8fd7
   This: {'name': 'GPmed', 'value': ['27658006', 'Amoxicillin (product)'], 'date': '1997-11-09T00:00:00', 'id': UUID('775a4a36-e2ea-473c-87bb-97b08bb6f0c3')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 59, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 185, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 17.238860482103725, 'kg/m2']
   HistoryGestationalDiabetes: ['472971004', 'History of gestational diabetes mellitus']
   BloodGlucose: {'quantity': 5.2369185064733, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   GPmed: ['27658006', 'Amoxicillin (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1997-08-23T00:00:00', 'id': UUID('7548a747-3806-49b4-8aae-3972aca980e4')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 59, 'kg'], 'date': '1997-08-23T00:00:00', 'id': UUID('40ccd00b-95a5-4a5b-985e-ac3d500ab2ec')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 185, 'cm'], 'date': '1997-08-23T00:00:00', 'id': UUID('cb727f28-1418-4edf-acd4-32c17b64042e')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 17.238860482103725, 'kg/m2'], 'date': '1997-08-23T00:00:00', 'id': UUID('330fa21b-b1d3-4679-ac84-ac25a330e575')}]
   HistoryGestationalDiabetes: [{'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '1997-08-23T00:00:00', 'id': UUID('3d6dbc01-8bba-443e-af6c-c320aed3ece5')}]
   BloodGlucose: [{'value': {'quantity': 5.2369185064733, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1997-11-09T00:00:00', 'id': UUID('3ead3153-7748-4586-ae45-5d42558082dc')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1997-11-09T00:00:00', 'id': UUID('775a4a36-e2ea-473c-87bb-97b08bb6f0c3')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1997-08-23T00:00:00', 'id': UUID('7548a747-3806-49b4-8aae-3972aca980e4')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 59, 'kg'], 'date': '1997-08-23T00:00:00', 'id': UUID('40ccd00b-95a5-4a5b-985e-ac3d500ab2ec')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 185, 'cm'], 'date': '1997-08-23T00:00:00', 'id': UUID('cb727f28-1418-4edf-acd4-32c17b64042e')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 17.238860482103725, 'kg/m2'], 'date': '1997-08-23T00:00:00', 'id': UUID('330fa21b-b1d3-4679-ac84-ac25a330e575')}
   HistoryGestationalDiabetes: {'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '1997-08-23T00:00:00', 'id': UUID('3d6dbc01-8bba-443e-af6c-c320aed3ece5')}
   BloodGlucose: {'value': {'quantity': 5.2369185064733, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1997-11-09T00:00:00', 'id': UUID('3ead3153-7748-4586-ae45-5d42558082dc')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1997-11-09T00:00:00', 'id': UUID('775a4a36-e2ea-473c-87bb-97b08bb6f0c3')}