
timestamp: 1923_06_30
activity_time: 1923-06-30
person: 
   Area: Radbrook
   Country: England
   PersonID: 41
   Gender: Male
   DOB: 1976-10-09 00:00:00
   Surname: Mason
   GivenName: Harvey
   School: Radbrook School
   GP: Radbrook GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: dd1baf55-202a-4234-b5df-09f803887b6b
   This: {'name': 'BloodGlucose', 'value': {'quantity': 5.286289552439003, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1976-12-19T00:00:00', 'id': UUID('d139ed16-cde5-4354-a4da-dc0b5ead50d6')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 72, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 193, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 19.329377969878387, 'kg/m2']
   BloodGlucose: {'quantity': 5.286289552439003, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1976-10-09T00:00:00', 'id': UUID('629c9abf-c1be-4060-84c6-5e720a82be8e')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 72, 'kg'], 'date': '1976-10-09T00:00:00', 'id': UUID('b0bf3191-e597-4701-b56c-66c6d6b8f7cf')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 193, 'cm'], 'date': '1976-10-09T00:00:00', 'id': UUID('7e2cafa4-8da1-40db-801c-94da5e87a278')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 19.329377969878387, 'kg/m2'], 'date': '1976-10-09T00:00:00', 'id': UUID('4ef5426a-cc9e-4362-bb85-4babc9636dfb')}]
   BloodGlucose: [{'value': {'quantity': 5.286289552439003, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1976-12-19T00:00:00', 'id': UUID('d139ed16-cde5-4354-a4da-dc0b5ead50d6')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1976-10-09T00:00:00', 'id': UUID('629c9abf-c1be-4060-84c6-5e720a82be8e')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 72, 'kg'], 'date': '1976-10-09T00:00:00', 'id': UUID('b0bf3191-e597-4701-b56c-66c6d6b8f7cf')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 193, 'cm'], 'date': '1976-10-09T00:00:00', 'id': UUID('7e2cafa4-8da1-40db-801c-94da5e87a278')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 19.329377969878387, 'kg/m2'], 'date': '1976-10-09T00:00:00', 'id': UUID('4ef5426a-cc9e-4362-bb85-4babc9636dfb')}
   BloodGlucose: {'value': {'quantity': 5.286289552439003, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1976-12-19T00:00:00', 'id': UUID('d139ed16-cde5-4354-a4da-dc0b5ead50d6')}