http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":791,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"241a275e-4200-4ac3-815d-596967e67eb6","value":{"resourceType": "Patient",
          "id": "241a275e-4200-4ac3-815d-596967e67eb6",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "9",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Mitchell",
              "given": [
                "Jessica"
              ]
            }
          ],
          "birthDate": "1985-07-09"
        }}]}