http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":458,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"95587eb3-40fc-4c6c-ba35-ca07f3fb89a5","value":{"resourceType": "Patient",
          "id": "95587eb3-40fc-4c6c-ba35-ca07f3fb89a5",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "45",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Franklin",
              "given": [
                "Kian"
              ]
            }
          ],
          "birthDate": "2019-09-06"
        }}]}