
timestamp: 1936_11_27
activity_time: 1936-11-27
person: 
   Area: Underdale
   Country: England
   PersonID: 50
   Gender: Female
   DOB: 1996-06-10 00:00:00
   Surname: Goodwin
   GivenName: Brooke
   School: Underdale School
   GP: Underdale GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 40d9c619-f76d-4eb8-8c14-2b6008c7d4ca
   This: {'name': 'HospMed', 'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1996-08-21T00:02:00', 'id': UUID('e4763d29-d1af-41c5-978a-f89a5321bd32')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 65, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 197, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 16.74869231363859, 'kg/m2']
   BloodGlucose: {'quantity': 4.3363266863118195, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   GPmed: ['27658006', 'Amoxicillin (product)']
   HospMed: ['430127000', 'Oral Form Oxycodone (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1996-06-10T00:00:00', 'id': UUID('1ca444a9-8f07-4e3b-9991-59442430941e')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 65, 'kg'], 'date': '1996-06-10T00:00:00', 'id': UUID('a5ca477e-f8ee-48d0-8dfb-f273bf946b65')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 197, 'cm'], 'date': '1996-06-10T00:00:00', 'id': UUID('e66d92d4-53ad-4a74-9135-19b3540c72ee')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 16.74869231363859, 'kg/m2'], 'date': '1996-06-10T00:00:00', 'id': UUID('958047d2-cad7-4a5d-b46b-212d40a3f8c6')}]
   BloodGlucose: [{'value': {'quantity': 4.3363266863118195, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1996-08-08T00:00:00', 'id': UUID('098a2198-4809-46fc-847e-b780dc18b8a0')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1996-08-08T00:00:00', 'id': UUID('05409387-623d-4cd5-b7ea-85f78f56e30e')}]
   HospMed: [{'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1996-08-21T00:02:00', 'id': UUID('e4763d29-d1af-41c5-978a-f89a5321bd32')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1996-06-10T00:00:00', 'id': UUID('1ca444a9-8f07-4e3b-9991-59442430941e')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 65, 'kg'], 'date': '1996-06-10T00:00:00', 'id': UUID('a5ca477e-f8ee-48d0-8dfb-f273bf946b65')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 197, 'cm'], 'date': '1996-06-10T00:00:00', 'id': UUID('e66d92d4-53ad-4a74-9135-19b3540c72ee')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 16.74869231363859, 'kg/m2'], 'date': '1996-06-10T00:00:00', 'id': UUID('958047d2-cad7-4a5d-b46b-212d40a3f8c6')}
   BloodGlucose: {'value': {'quantity': 4.3363266863118195, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1996-08-08T00:00:00', 'id': UUID('098a2198-4809-46fc-847e-b780dc18b8a0')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1996-08-08T00:00:00', 'id': UUID('05409387-623d-4cd5-b7ea-85f78f56e30e')}
   HospMed: {'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1996-08-21T00:02:00', 'id': UUID('e4763d29-d1af-41c5-978a-f89a5321bd32')}