
timestamp: 1936_11_27
activity_time: 1936-11-27
person: 
   Area: Porthill
   Country: England
   PersonID: 33
   Gender: Male
   DOB: 1973-08-25 00:00:00
   Surname: Mason
   GivenName: Mohammed
   School: Porthill School
   GP: Porthill GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 551d660d-eb7f-4061-b14b-56113abdacaf
   This: {'name': 'HospMed', 'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1973-11-29T00:14:00', 'id': UUID('dc6a761f-ac5b-4323-8c48-593fa4ec0e9f')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 62, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 202, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 15.194588765807273, 'kg/m2']
   BloodGlucose: {'quantity': 3.947003129142867, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   GPmed: ['27658006', 'Amoxicillin (product)']
   HospMed: ['430127000', 'Oral Form Oxycodone (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1973-08-25T00:00:00', 'id': UUID('4792210d-531b-4854-9357-9814a2b731d4')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 62, 'kg'], 'date': '1973-08-25T00:00:00', 'id': UUID('d27a481d-2d43-4c0d-92cb-f8ca291ecb04')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 202, 'cm'], 'date': '1973-08-25T00:00:00', 'id': UUID('e459eeea-882d-4713-b754-4effd1dee5ee')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 15.194588765807273, 'kg/m2'], 'date': '1973-08-25T00:00:00', 'id': UUID('6fe9cdc3-7668-404a-9a39-d0a42e4dded8')}]
   BloodGlucose: [{'value': {'quantity': 3.947003129142867, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1973-11-10T00:00:00', 'id': UUID('225599e2-2fa8-43ca-9392-493d801fe3bd')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1973-11-10T00:00:00', 'id': UUID('2516b693-af23-4656-9eb9-1eff4d1dc122')}]
   HospMed: [{'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1973-11-29T00:14:00', 'id': UUID('dc6a761f-ac5b-4323-8c48-593fa4ec0e9f')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1973-08-25T00:00:00', 'id': UUID('4792210d-531b-4854-9357-9814a2b731d4')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 62, 'kg'], 'date': '1973-08-25T00:00:00', 'id': UUID('d27a481d-2d43-4c0d-92cb-f8ca291ecb04')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 202, 'cm'], 'date': '1973-08-25T00:00:00', 'id': UUID('e459eeea-882d-4713-b754-4effd1dee5ee')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 15.194588765807273, 'kg/m2'], 'date': '1973-08-25T00:00:00', 'id': UUID('6fe9cdc3-7668-404a-9a39-d0a42e4dded8')}
   BloodGlucose: {'value': {'quantity': 3.947003129142867, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1973-11-10T00:00:00', 'id': UUID('225599e2-2fa8-43ca-9392-493d801fe3bd')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1973-11-10T00:00:00', 'id': UUID('2516b693-af23-4656-9eb9-1eff4d1dc122')}
   HospMed: {'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1973-11-29T00:14:00', 'id': UUID('dc6a761f-ac5b-4323-8c48-593fa4ec0e9f')}