http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":599,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"9c28a562-e28f-4db0-8dbf-d6f7bd3c8fd7","value":{"resourceType": "Patient",
          "id": "9c28a562-e28f-4db0-8dbf-d6f7bd3c8fd7",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "3",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Rice",
              "given": [
                "Alicia"
              ]
            }
          ],
          "birthDate": "1997-08-23"
        }}]}