
timestamp: 1920_06_24
activity_time: 1920-06-24
person: 
   Area: Battlefield
   Country: England
   PersonID: 6
   Gender: Female
   DOB: 1971-10-01 00:00:00
   Surname: Bryant
   GivenName: Amy
   School: Battlefield School
   GP: Battlefield GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: c46891c4-0752-42ee-b373-b257d33ba855
   This: {'name': 'GPmed', 'value': ['27658006', 'Amoxicillin (product)'], 'date': '1971-12-24T00:00:00', 'id': UUID('9ec48a90-4a2f-49fc-8b78-e29e1c4104c9')}
   HasFirstChild: False
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 81, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 180, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 25.0, 'kg/m2']
   BloodGlucose: {'quantity': 4.826923630046185, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   GPmed: ['27658006', 'Amoxicillin (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': False, 'date': '1971-10-01T00:00:00', 'id': UUID('48bd895b-2364-4c0e-ab84-9584e43c00a2')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 81, 'kg'], 'date': '1971-10-01T00:00:00', 'id': UUID('a3cc2bbd-ceb5-46b5-87ef-77b78bc38019')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 180, 'cm'], 'date': '1971-10-01T00:00:00', 'id': UUID('af029618-6628-4ba0-8f9f-3a2a48adb5d7')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 25.0, 'kg/m2'], 'date': '1971-10-01T00:00:00', 'id': UUID('6facab19-a1e2-4ca7-8c78-771b488222ef')}]
   BloodGlucose: [{'value': {'quantity': 4.826923630046185, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1971-12-24T00:00:00', 'id': UUID('573d4387-e926-4ad4-ae55-eef8787a72c8')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1971-12-24T00:00:00', 'id': UUID('9ec48a90-4a2f-49fc-8b78-e29e1c4104c9')}]
person['Last']':  
   HasFirstChild: {'value': False, 'date': '1971-10-01T00:00:00', 'id': UUID('48bd895b-2364-4c0e-ab84-9584e43c00a2')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 81, 'kg'], 'date': '1971-10-01T00:00:00', 'id': UUID('a3cc2bbd-ceb5-46b5-87ef-77b78bc38019')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 180, 'cm'], 'date': '1971-10-01T00:00:00', 'id': UUID('af029618-6628-4ba0-8f9f-3a2a48adb5d7')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 25.0, 'kg/m2'], 'date': '1971-10-01T00:00:00', 'id': UUID('6facab19-a1e2-4ca7-8c78-771b488222ef')}
   BloodGlucose: {'value': {'quantity': 4.826923630046185, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1971-12-24T00:00:00', 'id': UUID('573d4387-e926-4ad4-ae55-eef8787a72c8')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1971-12-24T00:00:00', 'id': UUID('9ec48a90-4a2f-49fc-8b78-e29e1c4104c9')}