
timestamp: 1923_06_30
activity_time: 1923-06-30
person: 
   Area: Porthill
   Country: England
   PersonID: 35
   Gender: Male
   DOB: 1991-03-09 00:00:00
   Surname: Oliver
   GivenName: Aaron
   School: Porthill School
   GP: Porthill GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 6331f818-7a69-4216-8365-98ee43e58287
   This: {'name': 'obese', 'value': ['414915002', 'obese'], 'date': '1991-05-16T00:00:00', 'id': UUID('7bed5667-a30b-460f-b4d7-9877798bee35')}
   HasFirstChild: False
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 109, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 177, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 34.79204570844904, 'kg/m2']
   BloodGlucose: {'quantity': 5.197759809951875, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   obese: ['414915002', 'obese']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': False, 'date': '1991-03-09T00:00:00', 'id': UUID('748decc0-7e12-4cd1-b0b7-13d5cc7885d1')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 109, 'kg'], 'date': '1991-03-09T00:00:00', 'id': UUID('0616168a-44c8-4f9f-81bb-aec7634d17a7')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 177, 'cm'], 'date': '1991-03-09T00:00:00', 'id': UUID('2c1f6193-180c-4cb6-a50c-35a7d146926e')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 34.79204570844904, 'kg/m2'], 'date': '1991-03-09T00:00:00', 'id': UUID('430693c4-2fb6-4ada-b149-85f3556df785')}]
   BloodGlucose: [{'value': {'quantity': 5.197759809951875, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1991-05-16T00:00:00', 'id': UUID('b272d317-bd3f-480b-bf35-c86edaffb88c')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1991-05-16T00:00:00', 'id': UUID('54aaeaaf-1051-4d3d-9138-318aaacbb8c6')}]
   obese: [{'value': ['414915002', 'obese'], 'date': '1991-05-16T00:00:00', 'id': UUID('7bed5667-a30b-460f-b4d7-9877798bee35')}]
person['Last']':  
   HasFirstChild: {'value': False, 'date': '1991-03-09T00:00:00', 'id': UUID('748decc0-7e12-4cd1-b0b7-13d5cc7885d1')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 109, 'kg'], 'date': '1991-03-09T00:00:00', 'id': UUID('0616168a-44c8-4f9f-81bb-aec7634d17a7')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 177, 'cm'], 'date': '1991-03-09T00:00:00', 'id': UUID('2c1f6193-180c-4cb6-a50c-35a7d146926e')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 34.79204570844904, 'kg/m2'], 'date': '1991-03-09T00:00:00', 'id': UUID('430693c4-2fb6-4ada-b149-85f3556df785')}
   BloodGlucose: {'value': {'quantity': 5.197759809951875, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1991-05-16T00:00:00', 'id': UUID('b272d317-bd3f-480b-bf35-c86edaffb88c')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1991-05-16T00:00:00', 'id': UUID('54aaeaaf-1051-4d3d-9138-318aaacbb8c6')}
   obese: {'value': ['414915002', 'obese'], 'date': '1991-05-16T00:00:00', 'id': UUID('7bed5667-a30b-460f-b4d7-9877798bee35')}