http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":774,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"9a923c3b-0a58-492f-99e2-34ebd507549b","value":{"resourceType": "Patient",
          "id": "9a923c3b-0a58-492f-99e2-34ebd507549b",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "15",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Phillips",
              "given": [
                "Mia"
              ]
            }
          ],
          "birthDate": "1969-03-01"
        }}]}