http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":770,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"4d3b2010-5822-41e3-aff8-24679abcdced","value":{"resourceType": "Patient",
          "id": "4d3b2010-5822-41e3-aff8-24679abcdced",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "25",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "McCarthy",
              "given": [
                "Shannon"
              ]
            }
          ],
          "birthDate": "1951-09-18"
        }}]}