
timestamp: 1920_06_24
activity_time: 1920-06-24
person: 
   Area: Abbey
   Country: England
   PersonID: 1
   Gender: Female
   DOB: 2011-01-19 00:00:00
   Surname: Gilbert
   GivenName: Abigail
   School: Abbey School
   GP: Abbey GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 73e9d2e7-0abb-4996-ad86-29f7d28a82ee
   This: {'name': 'GPmed', 'value': ['27658006', 'Amoxicillin (product)'], 'date': '2011-03-26T00:00:00', 'id': UUID('c9f98fdf-75be-4f84-8a7a-1a441010a4f5')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 76, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 196, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 19.78342357351104, 'kg/m2']
   FamilyHistoryDiabetes: ['430679000', 'Family history of diabetes mellitus type 2']
   BloodGlucose: {'quantity': 4.009938916959861, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   GPmed: ['27658006', 'Amoxicillin (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '2011-01-19T00:00:00', 'id': UUID('3c0440b8-f8a8-4261-ba76-2bb29237b3d5')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 76, 'kg'], 'date': '2011-01-19T00:00:00', 'id': UUID('3abf321b-df6f-4d68-b3c9-498af0f69f4f')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 196, 'cm'], 'date': '2011-01-19T00:00:00', 'id': UUID('23ead460-a2d0-49ba-81cf-f1139ecc49dc')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 19.78342357351104, 'kg/m2'], 'date': '2011-01-19T00:00:00', 'id': UUID('04656b26-37b9-42a3-8534-685d2548bc5f')}]
   FamilyHistoryDiabetes: [{'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '2011-01-19T00:00:00', 'id': UUID('c1f7636b-c00f-4a4a-a2e9-ee8edce4e998')}]
   BloodGlucose: [{'value': {'quantity': 4.009938916959861, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2011-03-26T00:00:00', 'id': UUID('48e9260b-1bb1-48ed-b7b9-6de611caba20')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '2011-03-26T00:00:00', 'id': UUID('c9f98fdf-75be-4f84-8a7a-1a441010a4f5')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '2011-01-19T00:00:00', 'id': UUID('3c0440b8-f8a8-4261-ba76-2bb29237b3d5')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 76, 'kg'], 'date': '2011-01-19T00:00:00', 'id': UUID('3abf321b-df6f-4d68-b3c9-498af0f69f4f')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 196, 'cm'], 'date': '2011-01-19T00:00:00', 'id': UUID('23ead460-a2d0-49ba-81cf-f1139ecc49dc')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 19.78342357351104, 'kg/m2'], 'date': '2011-01-19T00:00:00', 'id': UUID('04656b26-37b9-42a3-8534-685d2548bc5f')}
   FamilyHistoryDiabetes: {'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '2011-01-19T00:00:00', 'id': UUID('c1f7636b-c00f-4a4a-a2e9-ee8edce4e998')}
   BloodGlucose: {'value': {'quantity': 4.009938916959861, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2011-03-26T00:00:00', 'id': UUID('48e9260b-1bb1-48ed-b7b9-6de611caba20')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '2011-03-26T00:00:00', 'id': UUID('c9f98fdf-75be-4f84-8a7a-1a441010a4f5')}