
timestamp: 1923_06_30
activity_time: 1923-06-30
person: 
   Area: Harlescott
   Country: England
   PersonID: 26
   Gender: Female
   DOB: 1974-07-19 00:00:00
   Surname: Martin
   GivenName: Elizabeth
   School: Harlescott School
   GP: Harlescott GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 2e72e352-cc5b-45b6-9ec4-b571abefb0da
   This: {'name': 'BloodGlucose', 'value': {'quantity': 5.0582950043312005, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1974-10-08T00:00:00', 'id': UUID('ff5e8521-759d-44c8-bf00-7815c4979376')}
   HasFirstChild: False
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 70, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 201, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 17.326303804361284, 'kg/m2']
   BloodGlucose: {'quantity': 5.0582950043312005, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': False, 'date': '1974-07-19T00:00:00', 'id': UUID('ce06c4f8-292b-4a4f-af97-bdcffb7fc494')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 70, 'kg'], 'date': '1974-07-19T00:00:00', 'id': UUID('a248c324-315d-4790-af12-0784b5fefd52')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 201, 'cm'], 'date': '1974-07-19T00:00:00', 'id': UUID('1a53d115-6234-496f-80e0-5859c3d46ff0')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 17.326303804361284, 'kg/m2'], 'date': '1974-07-19T00:00:00', 'id': UUID('c4e2f9d2-67de-4190-8a09-ef5db333495a')}]
   BloodGlucose: [{'value': {'quantity': 5.0582950043312005, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1974-10-08T00:00:00', 'id': UUID('ff5e8521-759d-44c8-bf00-7815c4979376')}]
person['Last']':  
   HasFirstChild: {'value': False, 'date': '1974-07-19T00:00:00', 'id': UUID('ce06c4f8-292b-4a4f-af97-bdcffb7fc494')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 70, 'kg'], 'date': '1974-07-19T00:00:00', 'id': UUID('a248c324-315d-4790-af12-0784b5fefd52')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 201, 'cm'], 'date': '1974-07-19T00:00:00', 'id': UUID('1a53d115-6234-496f-80e0-5859c3d46ff0')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 17.326303804361284, 'kg/m2'], 'date': '1974-07-19T00:00:00', 'id': UUID('c4e2f9d2-67de-4190-8a09-ef5db333495a')}
   BloodGlucose: {'value': {'quantity': 5.0582950043312005, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1974-10-08T00:00:00', 'id': UUID('ff5e8521-759d-44c8-bf00-7815c4979376')}