http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":574,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"6d9f9f55-1e28-45a5-8fe6-dacd5158af53","value":{"resourceType": "Patient",
          "id": "6d9f9f55-1e28-45a5-8fe6-dacd5158af53",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "10",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Wall",
              "given": [
                "Tia"
              ]
            }
          ],
          "birthDate": "1956-09-04"
        }}]}