
timestamp: 1923_06_30
activity_time: 1923-06-30
person: 
   Area: Harlescott
   Country: England
   PersonID: 24
   Gender: Female
   DOB: 1956-01-31 00:00:00
   Surname: Lord
   GivenName: Tegan
   School: Harlescott School
   GP: Harlescott GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 085c196e-d3fa-459d-8b1d-dc164e9e99df
   This: {'name': 'obese', 'value': ['414915002', 'obese'], 'date': '1956-03-30T00:00:00', 'id': UUID('5f526031-3e3b-404b-aebb-af91e6aec108')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 110, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 173, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 36.753650305723546, 'kg/m2']
   BloodGlucose: {'quantity': 4.624199549919323, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   obese: ['414915002', 'obese']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1956-01-31T00:00:00', 'id': UUID('9eb29e7f-cf25-4656-af3d-d4284346bf7c')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 110, 'kg'], 'date': '1956-01-31T00:00:00', 'id': UUID('045595f2-2454-4844-8eec-7d48ff28515e')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 173, 'cm'], 'date': '1956-01-31T00:00:00', 'id': UUID('4c825ed3-5b2e-4505-a3ae-58de3563392c')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 36.753650305723546, 'kg/m2'], 'date': '1956-01-31T00:00:00', 'id': UUID('0b70960e-0490-4644-91af-35c6b61e1800')}]
   BloodGlucose: [{'value': {'quantity': 4.624199549919323, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1956-03-30T00:00:00', 'id': UUID('cb83957e-1ef3-4bfe-8192-82df545cf80b')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1956-03-30T00:00:00', 'id': UUID('ecc12bac-8425-46c8-929b-dca73dec3500')}]
   obese: [{'value': ['414915002', 'obese'], 'date': '1956-03-30T00:00:00', 'id': UUID('5f526031-3e3b-404b-aebb-af91e6aec108')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1956-01-31T00:00:00', 'id': UUID('9eb29e7f-cf25-4656-af3d-d4284346bf7c')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 110, 'kg'], 'date': '1956-01-31T00:00:00', 'id': UUID('045595f2-2454-4844-8eec-7d48ff28515e')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 173, 'cm'], 'date': '1956-01-31T00:00:00', 'id': UUID('4c825ed3-5b2e-4505-a3ae-58de3563392c')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 36.753650305723546, 'kg/m2'], 'date': '1956-01-31T00:00:00', 'id': UUID('0b70960e-0490-4644-91af-35c6b61e1800')}
   BloodGlucose: {'value': {'quantity': 4.624199549919323, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1956-03-30T00:00:00', 'id': UUID('cb83957e-1ef3-4bfe-8192-82df545cf80b')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1956-03-30T00:00:00', 'id': UUID('ecc12bac-8425-46c8-929b-dca73dec3500')}
   obese: {'value': ['414915002', 'obese'], 'date': '1956-03-30T00:00:00', 'id': UUID('5f526031-3e3b-404b-aebb-af91e6aec108')}