
timestamp: 1923_06_30
activity_time: 1923-06-30
person: 
   Area: Castlefields and Ditherington
   Country: England
   PersonID: 17
   Gender: Male
   DOB: 1967-07-23 00:00:00
   Surname: Cole
   GivenName: Jayden
   School: Castlefields School
   GP: Castlefields GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 0caa4ab9-23b7-4e5e-b4a4-d89d67f96b13
   This: {'name': 'obese', 'value': ['414915002', 'obese'], 'date': '1967-09-30T00:00:00', 'id': UUID('184e8558-513a-4935-a8ac-2b205857814c')}
   HasFirstChild: False
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 109, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 185, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 31.84806428049671, 'kg/m2']
   BloodGlucose: {'quantity': 4.080387722170886, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   obese: ['414915002', 'obese']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': False, 'date': '1967-07-23T00:00:00', 'id': UUID('875ac740-d5f1-4d76-ad0a-e80fa5682236')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 109, 'kg'], 'date': '1967-07-23T00:00:00', 'id': UUID('90943d83-e2f2-44ac-9c1c-5720a57c9ff7')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 185, 'cm'], 'date': '1967-07-23T00:00:00', 'id': UUID('965a2235-5436-4ce2-9140-856811d148be')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 31.84806428049671, 'kg/m2'], 'date': '1967-07-23T00:00:00', 'id': UUID('73e6a5e2-07e6-4e63-a488-8710ed3fd9d2')}]
   BloodGlucose: [{'value': {'quantity': 4.080387722170886, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1967-09-30T00:00:00', 'id': UUID('0e8241d1-dc63-4b84-bd47-d8a8b6b96bed')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1967-09-30T00:00:00', 'id': UUID('39d12e58-3f84-4948-9c94-d8a00617fdac')}]
   obese: [{'value': ['414915002', 'obese'], 'date': '1967-09-30T00:00:00', 'id': UUID('184e8558-513a-4935-a8ac-2b205857814c')}]
person['Last']':  
   HasFirstChild: {'value': False, 'date': '1967-07-23T00:00:00', 'id': UUID('875ac740-d5f1-4d76-ad0a-e80fa5682236')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 109, 'kg'], 'date': '1967-07-23T00:00:00', 'id': UUID('90943d83-e2f2-44ac-9c1c-5720a57c9ff7')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 185, 'cm'], 'date': '1967-07-23T00:00:00', 'id': UUID('965a2235-5436-4ce2-9140-856811d148be')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 31.84806428049671, 'kg/m2'], 'date': '1967-07-23T00:00:00', 'id': UUID('73e6a5e2-07e6-4e63-a488-8710ed3fd9d2')}
   BloodGlucose: {'value': {'quantity': 4.080387722170886, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1967-09-30T00:00:00', 'id': UUID('0e8241d1-dc63-4b84-bd47-d8a8b6b96bed')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1967-09-30T00:00:00', 'id': UUID('39d12e58-3f84-4948-9c94-d8a00617fdac')}
   obese: {'value': ['414915002', 'obese'], 'date': '1967-09-30T00:00:00', 'id': UUID('184e8558-513a-4935-a8ac-2b205857814c')}