http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":785,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"4e15b7fc-94b7-4e8d-9b73-4fdf0f386567","value":{"resourceType": "Patient",
          "id": "4e15b7fc-94b7-4e8d-9b73-4fdf0f386567",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "48",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Buckley",
              "given": [
                "Jade"
              ]
            }
          ],
          "birthDate": "1979-01-28"
        }}]}