
timestamp: 1923_06_30
activity_time: 1923-06-30
person: 
   Area: Bagley
   Country: England
   PersonID: 5
   Gender: Female
   DOB: 1991-01-10 00:00:00
   Surname: Carter
   GivenName: Eve
   School: Bagley School
   GP: Bagely GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: ff283db4-32cb-4301-a5d1-a151e8378ce5
   This: {'name': 'FamilyHistoryDiabetes', 'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '1991-01-10T00:00:00', 'id': UUID('7ecfa5fe-4004-467c-9b21-a57c3fa7379d')}
   HasFirstChild: False
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 59, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 204, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 14.177239523260285, 'kg/m2']
   HistoryGestationalDiabetes: ['472971004', 'History of gestational diabetes mellitus']
   FamilyHistoryDiabetes: ['430679000', 'Family history of diabetes mellitus type 2']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': False, 'date': '1991-01-10T00:00:00', 'id': UUID('a904b89a-fab0-4139-bc8d-d835c2f1a7c9')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 59, 'kg'], 'date': '1991-01-10T00:00:00', 'id': UUID('7e867be9-994d-4728-951b-43513df29fc5')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 204, 'cm'], 'date': '1991-01-10T00:00:00', 'id': UUID('abc2a48f-0da5-4097-b521-6347c777f5ac')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 14.177239523260285, 'kg/m2'], 'date': '1991-01-10T00:00:00', 'id': UUID('f48f081a-acec-4070-ba25-9b2e516f4cd1')}]
   HistoryGestationalDiabetes: [{'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '1991-01-10T00:00:00', 'id': UUID('cba9de70-0d98-4d48-b1eb-5b73bfe15cb9')}]
   FamilyHistoryDiabetes: [{'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '1991-01-10T00:00:00', 'id': UUID('7ecfa5fe-4004-467c-9b21-a57c3fa7379d')}]
person['Last']':  
   HasFirstChild: {'value': False, 'date': '1991-01-10T00:00:00', 'id': UUID('a904b89a-fab0-4139-bc8d-d835c2f1a7c9')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 59, 'kg'], 'date': '1991-01-10T00:00:00', 'id': UUID('7e867be9-994d-4728-951b-43513df29fc5')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 204, 'cm'], 'date': '1991-01-10T00:00:00', 'id': UUID('abc2a48f-0da5-4097-b521-6347c777f5ac')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 14.177239523260285, 'kg/m2'], 'date': '1991-01-10T00:00:00', 'id': UUID('f48f081a-acec-4070-ba25-9b2e516f4cd1')}
   HistoryGestationalDiabetes: {'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '1991-01-10T00:00:00', 'id': UUID('cba9de70-0d98-4d48-b1eb-5b73bfe15cb9')}
   FamilyHistoryDiabetes: {'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '1991-01-10T00:00:00', 'id': UUID('7ecfa5fe-4004-467c-9b21-a57c3fa7379d')}