http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":425,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"6bedb1b6-8dc5-4438-9848-46c57aeb41d9","value":{"resourceType": "Patient",
          "id": "6bedb1b6-8dc5-4438-9848-46c57aeb41d9",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "47",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Wilkins",
              "given": [
                "Kieran"
              ]
            }
          ],
          "birthDate": "1961-11-04"
        }}]}