
timestamp: 1923_06_30
activity_time: 1923-06-30
person: 
   Area: Bagley
   Country: England
   PersonID: 4
   Gender: Male
   DOB: 1947-02-15 00:00:00
   Surname: Richardson
   GivenName: Declan
   School: Bagley School
   GP: Bagely GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 2103500b-e1c7-4073-891c-347e12a9be74
   This: {'name': 'overweight', 'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1947-04-26T00:00:00', 'id': UUID('9a76a023-eef5-4a7a-9749-a01ea904d410')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 114, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 198, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 29.07866544230181, 'kg/m2']
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1947-02-15T00:00:00', 'id': UUID('cf852d09-46a6-4b48-bb60-4d773a3e0635')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 114, 'kg'], 'date': '1947-02-15T00:00:00', 'id': UUID('0bf7f7ec-4081-4f44-b8e9-cf88f752882a')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 198, 'cm'], 'date': '1947-02-15T00:00:00', 'id': UUID('d21ca643-88e7-46bc-9857-0ef3382ffc1a')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 29.07866544230181, 'kg/m2'], 'date': '1947-02-15T00:00:00', 'id': UUID('ef1b2ae7-7def-4613-8d6f-e6e85e92856b')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1947-04-26T00:00:00', 'id': UUID('9a76a023-eef5-4a7a-9749-a01ea904d410')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1947-02-15T00:00:00', 'id': UUID('cf852d09-46a6-4b48-bb60-4d773a3e0635')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 114, 'kg'], 'date': '1947-02-15T00:00:00', 'id': UUID('0bf7f7ec-4081-4f44-b8e9-cf88f752882a')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 198, 'cm'], 'date': '1947-02-15T00:00:00', 'id': UUID('d21ca643-88e7-46bc-9857-0ef3382ffc1a')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 29.07866544230181, 'kg/m2'], 'date': '1947-02-15T00:00:00', 'id': UUID('ef1b2ae7-7def-4613-8d6f-e6e85e92856b')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1947-04-26T00:00:00', 'id': UUID('9a76a023-eef5-4a7a-9749-a01ea904d410')}