http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":809,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"76fe041d-9a34-41a0-92a1-60f78788fcb9","value":{"resourceType": "Patient",
          "id": "76fe041d-9a34-41a0-92a1-60f78788fcb9",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "13",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Mahmood",
              "given": [
                "Aaron"
              ]
            }
          ],
          "birthDate": "2007-01-07"
        }}]}