
timestamp: 1923_06_30
activity_time: 1923-06-30
person: 
   Area: Belle Vue
   Country: England
   PersonID: 11
   Gender: Female
   DOB: 1944-08-08 00:00:00
   Surname: Middleton
   GivenName: Maya
   School: Belle Vue School
   GP: Belle Vue GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 132ea9bd-4544-4d07-bf43-a584bf501f3e
   This: {'name': 'overweight', 'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1944-10-15T00:00:00', 'id': UUID('fd0a77aa-57b6-4334-8cbe-c214eec6364a')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 76, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 171, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 25.990903183885642, 'kg/m2']
   BloodGlucose: {'quantity': 5.361714918327646, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1944-08-08T00:00:00', 'id': UUID('16b7853a-f07f-4f9a-ab47-75759617a910')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 76, 'kg'], 'date': '1944-08-08T00:00:00', 'id': UUID('4fe2e979-d512-4498-9b92-3cd140960434')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 171, 'cm'], 'date': '1944-08-08T00:00:00', 'id': UUID('f739ef9c-6687-40c5-808e-cb6bdf3eb8e9')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 25.990903183885642, 'kg/m2'], 'date': '1944-08-08T00:00:00', 'id': UUID('5c77582b-432d-40f7-a845-0cd226674d45')}]
   BloodGlucose: [{'value': {'quantity': 5.361714918327646, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1944-10-15T00:00:00', 'id': UUID('57caa2af-cff7-4638-92ad-01eabf20e89e')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1944-10-15T00:00:00', 'id': UUID('fd0a77aa-57b6-4334-8cbe-c214eec6364a')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1944-08-08T00:00:00', 'id': UUID('16b7853a-f07f-4f9a-ab47-75759617a910')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 76, 'kg'], 'date': '1944-08-08T00:00:00', 'id': UUID('4fe2e979-d512-4498-9b92-3cd140960434')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 171, 'cm'], 'date': '1944-08-08T00:00:00', 'id': UUID('f739ef9c-6687-40c5-808e-cb6bdf3eb8e9')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 25.990903183885642, 'kg/m2'], 'date': '1944-08-08T00:00:00', 'id': UUID('5c77582b-432d-40f7-a845-0cd226674d45')}
   BloodGlucose: {'value': {'quantity': 5.361714918327646, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1944-10-15T00:00:00', 'id': UUID('57caa2af-cff7-4638-92ad-01eabf20e89e')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1944-10-15T00:00:00', 'id': UUID('fd0a77aa-57b6-4334-8cbe-c214eec6364a')}