http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":411,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"41bb7f5b-edab-4223-9c43-26d58cf5c7c1","value":{"resourceType": "Patient",
          "id": "41bb7f5b-edab-4223-9c43-26d58cf5c7c1",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "13",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Holland",
              "given": [
                "Chelsea"
              ]
            }
          ],
          "birthDate": "1938-04-01"
        }}]}