
timestamp: 1923_06_30
activity_time: 1923-06-30
person: 
   Area: Copthorne
   Country: England
   PersonID: 23
   Gender: Male
   DOB: 1977-06-23 00:00:00
   Surname: Akhtar
   GivenName: Oliver
   School: Copthorne School
   GP: Copthorne GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: be41d3a6-5cc5-4850-85e6-c9b1bf86feae
   This: {'name': 'BloodGlucose', 'value': {'quantity': 4.455009546267272, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1977-09-13T00:00:00', 'id': UUID('f192b9d1-e7fd-4f0a-b7b5-7682b7776a42')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 73, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 172, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 24.675500270416443, 'kg/m2']
   FamilyHistoryDiabetes: ['430679000', 'Family history of diabetes mellitus type 2']
   BloodGlucose: {'quantity': 4.455009546267272, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1977-06-23T00:00:00', 'id': UUID('c8d04c6c-5f08-4ddc-b188-50e28e82649b')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 73, 'kg'], 'date': '1977-06-23T00:00:00', 'id': UUID('91603f53-ecb3-48ef-99bb-791684408c9c')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 172, 'cm'], 'date': '1977-06-23T00:00:00', 'id': UUID('0c88e37e-ff09-48e9-a546-43aa01aa4ba6')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 24.675500270416443, 'kg/m2'], 'date': '1977-06-23T00:00:00', 'id': UUID('edfa3f6d-cb2f-431b-9e6d-4c0089425646')}]
   FamilyHistoryDiabetes: [{'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '1977-06-23T00:00:00', 'id': UUID('8ffd148f-a8b7-4fd9-a00e-9c8955a60f10')}]
   BloodGlucose: [{'value': {'quantity': 4.455009546267272, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1977-09-13T00:00:00', 'id': UUID('f192b9d1-e7fd-4f0a-b7b5-7682b7776a42')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1977-06-23T00:00:00', 'id': UUID('c8d04c6c-5f08-4ddc-b188-50e28e82649b')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 73, 'kg'], 'date': '1977-06-23T00:00:00', 'id': UUID('91603f53-ecb3-48ef-99bb-791684408c9c')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 172, 'cm'], 'date': '1977-06-23T00:00:00', 'id': UUID('0c88e37e-ff09-48e9-a546-43aa01aa4ba6')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 24.675500270416443, 'kg/m2'], 'date': '1977-06-23T00:00:00', 'id': UUID('edfa3f6d-cb2f-431b-9e6d-4c0089425646')}
   FamilyHistoryDiabetes: {'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '1977-06-23T00:00:00', 'id': UUID('8ffd148f-a8b7-4fd9-a00e-9c8955a60f10')}
   BloodGlucose: {'value': {'quantity': 4.455009546267272, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1977-09-13T00:00:00', 'id': UUID('f192b9d1-e7fd-4f0a-b7b5-7682b7776a42')}