http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":581,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"097a0f23-532d-4685-96ab-19f7e0b6de50","value":{"resourceType": "Patient",
          "id": "097a0f23-532d-4685-96ab-19f7e0b6de50",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "9",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Welch",
              "given": [
                "Alice"
              ]
            }
          ],
          "birthDate": "1965-03-27"
        }}]}