http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":453,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"688377b5-bfda-42a5-a341-713b60e71924","value":{"resourceType": "Patient",
          "id": "688377b5-bfda-42a5-a341-713b60e71924",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "30",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Fraser",
              "given": [
                "Kate"
              ]
            }
          ],
          "birthDate": "2006-10-12"
        }}]}