http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":782,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"bf73b9c2-6d46-4c4e-b9b1-48463ca9104d","value":{"resourceType": "Patient",
          "id": "bf73b9c2-6d46-4c4e-b9b1-48463ca9104d",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "1",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Lloyd",
              "given": [
                "Harriet"
              ]
            }
          ],
          "birthDate": "1976-04-17"
        }}]}