
timestamp: 1923_06_30
activity_time: 1923-06-30
person: 
   Area: Abbey
   Country: England
   PersonID: 2
   Gender: Female
   DOB: 1971-10-13 00:00:00
   Surname: Vaughan
   GivenName: Erin
   School: Abbey School
   GP: Abbey GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: d51f3ca2-c7df-4582-b4d3-a762b005458b
   This: {'name': 'obese', 'value': ['414915002', 'obese'], 'date': '1972-01-01T00:00:00', 'id': UUID('cb41b8ac-50da-495d-9296-46d7e4c3f758')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 106, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 154, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 44.69556417608366, 'kg/m2']
   BloodGlucose: {'quantity': 4.860674438357579, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   obese: ['414915002', 'obese']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1971-10-13T00:00:00', 'id': UUID('00313203-3684-490d-8704-99aea4ee7fd4')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 106, 'kg'], 'date': '1971-10-13T00:00:00', 'id': UUID('d1cccbdf-897a-4e51-85d5-4fb41b5ddcd1')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 154, 'cm'], 'date': '1971-10-13T00:00:00', 'id': UUID('fa27aac5-0767-4f89-b29e-0c32ba247127')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 44.69556417608366, 'kg/m2'], 'date': '1971-10-13T00:00:00', 'id': UUID('7b851ddc-1717-4e7c-b03d-0e44b7b4b274')}]
   BloodGlucose: [{'value': {'quantity': 4.860674438357579, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1972-01-01T00:00:00', 'id': UUID('fa2a107b-b901-449a-8878-d47fd1e3fc09')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1972-01-01T00:00:00', 'id': UUID('0f182ce0-62bb-45e9-8eda-8593afaae0d4')}]
   obese: [{'value': ['414915002', 'obese'], 'date': '1972-01-01T00:00:00', 'id': UUID('cb41b8ac-50da-495d-9296-46d7e4c3f758')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1971-10-13T00:00:00', 'id': UUID('00313203-3684-490d-8704-99aea4ee7fd4')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 106, 'kg'], 'date': '1971-10-13T00:00:00', 'id': UUID('d1cccbdf-897a-4e51-85d5-4fb41b5ddcd1')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 154, 'cm'], 'date': '1971-10-13T00:00:00', 'id': UUID('fa27aac5-0767-4f89-b29e-0c32ba247127')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 44.69556417608366, 'kg/m2'], 'date': '1971-10-13T00:00:00', 'id': UUID('7b851ddc-1717-4e7c-b03d-0e44b7b4b274')}
   BloodGlucose: {'value': {'quantity': 4.860674438357579, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1972-01-01T00:00:00', 'id': UUID('fa2a107b-b901-449a-8878-d47fd1e3fc09')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1972-01-01T00:00:00', 'id': UUID('0f182ce0-62bb-45e9-8eda-8593afaae0d4')}
   obese: {'value': ['414915002', 'obese'], 'date': '1972-01-01T00:00:00', 'id': UUID('cb41b8ac-50da-495d-9296-46d7e4c3f758')}