http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":796,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"e083623f-2b32-4c5d-bd6f-ea52a335dcf3","value":{"resourceType": "Patient",
          "id": "e083623f-2b32-4c5d-bd6f-ea52a335dcf3",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "22",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Dawson",
              "given": [
                "Gabriel"
              ]
            }
          ],
          "birthDate": "1990-02-25"
        }}]}