
timestamp: 1920_06_24
activity_time: 1920-06-24
person: 
   Area: Meole
   Country: England
   PersonID: 29
   Gender: Female
   DOB: 1984-09-12 00:00:00
   Surname: O'Neill
   GivenName: Evie
   School: Meole School
   GP: Meole GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: b6084e46-0ed6-40e9-ad28-bc35cb0cd18e
   This: {'name': 'GPmed', 'value': ['27658006', 'Amoxicillin (product)'], 'date': '1984-11-21T00:00:00', 'id': UUID('f03d3763-7308-4830-9912-5ab4c288824a')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 116, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 181, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 35.40795458014102, 'kg/m2']
   FamilyHistoryDiabetes: ['430679000', 'Family history of diabetes mellitus type 2']
   BloodGlucose: {'quantity': 4.9862188779032275, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   obese: ['414915002', 'obese']
   GPmed: ['27658006', 'Amoxicillin (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1984-09-12T00:00:00', 'id': UUID('1a1d7fa0-1672-45f4-8ee5-5cd55e5af7b3')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 116, 'kg'], 'date': '1984-09-12T00:00:00', 'id': UUID('47552977-e92e-4683-8e4a-63deb605503f')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 181, 'cm'], 'date': '1984-09-12T00:00:00', 'id': UUID('fcec93ea-f771-4689-b770-d68497a2e1b8')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 35.40795458014102, 'kg/m2'], 'date': '1984-09-12T00:00:00', 'id': UUID('0ca335a7-cb91-4c0e-bf95-f3ed4f11f556')}]
   FamilyHistoryDiabetes: [{'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '1984-09-12T00:00:00', 'id': UUID('9c15a4a9-a850-4ba0-bf46-bd5ee943bc03')}]
   BloodGlucose: [{'value': {'quantity': 4.9862188779032275, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1984-11-21T00:00:00', 'id': UUID('4fcc575a-785a-42b2-996a-d708903847a4')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1984-11-21T00:00:00', 'id': UUID('7ba4e1d1-e1be-4559-b925-4e7a8c5df1f7')}]
   obese: [{'value': ['414915002', 'obese'], 'date': '1984-11-21T00:00:00', 'id': UUID('184b428b-6de1-4f5c-97ca-93e0716fba23')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1984-11-21T00:00:00', 'id': UUID('f03d3763-7308-4830-9912-5ab4c288824a')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1984-09-12T00:00:00', 'id': UUID('1a1d7fa0-1672-45f4-8ee5-5cd55e5af7b3')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 116, 'kg'], 'date': '1984-09-12T00:00:00', 'id': UUID('47552977-e92e-4683-8e4a-63deb605503f')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 181, 'cm'], 'date': '1984-09-12T00:00:00', 'id': UUID('fcec93ea-f771-4689-b770-d68497a2e1b8')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 35.40795458014102, 'kg/m2'], 'date': '1984-09-12T00:00:00', 'id': UUID('0ca335a7-cb91-4c0e-bf95-f3ed4f11f556')}
   FamilyHistoryDiabetes: {'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '1984-09-12T00:00:00', 'id': UUID('9c15a4a9-a850-4ba0-bf46-bd5ee943bc03')}
   BloodGlucose: {'value': {'quantity': 4.9862188779032275, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1984-11-21T00:00:00', 'id': UUID('4fcc575a-785a-42b2-996a-d708903847a4')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1984-11-21T00:00:00', 'id': UUID('7ba4e1d1-e1be-4559-b925-4e7a8c5df1f7')}
   obese: {'value': ['414915002', 'obese'], 'date': '1984-11-21T00:00:00', 'id': UUID('184b428b-6de1-4f5c-97ca-93e0716fba23')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1984-11-21T00:00:00', 'id': UUID('f03d3763-7308-4830-9912-5ab4c288824a')}