
timestamp: 1920_06_24
activity_time: 1920-06-24
person: 
   Area: Sundorne
   Country: England
   PersonID: 44
   Gender: Female
   DOB: 1973-10-31 00:00:00
   Surname: Baker
   GivenName: Yasmin
   School: Sundorne School
   GP: Sundorne GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: b22590f6-b904-440b-b91f-03dcc127db78
   This: {'name': 'GPmed', 'value': ['27658006', 'Amoxicillin (product)'], 'date': '1974-01-03T00:00:00', 'id': UUID('d0498814-4f07-46f2-bac7-a10db6c7e286')}
   HasFirstChild: False
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 116, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 188, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 32.820280669986424, 'kg/m2']
   BloodGlucose: {'quantity': 5.365754047534441, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   obese: ['414915002', 'obese']
   GPmed: ['27658006', 'Amoxicillin (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': False, 'date': '1973-10-31T00:00:00', 'id': UUID('baae70bd-ac1e-4867-a859-68047f2a2336')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 116, 'kg'], 'date': '1973-10-31T00:00:00', 'id': UUID('5d8c53a1-3a3b-4a94-9bb3-feeb92ce5cae')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 188, 'cm'], 'date': '1973-10-31T00:00:00', 'id': UUID('739fbf4b-e866-4d29-960c-13191f5ac005')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 32.820280669986424, 'kg/m2'], 'date': '1973-10-31T00:00:00', 'id': UUID('9f31c81d-b7ab-4875-90d4-ffb81ee48ec2')}]
   BloodGlucose: [{'value': {'quantity': 5.365754047534441, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1974-01-03T00:00:00', 'id': UUID('bc31fdcf-19fc-4727-a75c-1e9986a1b2de')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1974-01-03T00:00:00', 'id': UUID('539de319-a30e-4db5-875f-bb7bb91f40ea')}]
   obese: [{'value': ['414915002', 'obese'], 'date': '1974-01-03T00:00:00', 'id': UUID('60e76ba3-6747-46ae-ad37-c4c073a502ba')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1974-01-03T00:00:00', 'id': UUID('d0498814-4f07-46f2-bac7-a10db6c7e286')}]
person['Last']':  
   HasFirstChild: {'value': False, 'date': '1973-10-31T00:00:00', 'id': UUID('baae70bd-ac1e-4867-a859-68047f2a2336')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 116, 'kg'], 'date': '1973-10-31T00:00:00', 'id': UUID('5d8c53a1-3a3b-4a94-9bb3-feeb92ce5cae')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 188, 'cm'], 'date': '1973-10-31T00:00:00', 'id': UUID('739fbf4b-e866-4d29-960c-13191f5ac005')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 32.820280669986424, 'kg/m2'], 'date': '1973-10-31T00:00:00', 'id': UUID('9f31c81d-b7ab-4875-90d4-ffb81ee48ec2')}
   BloodGlucose: {'value': {'quantity': 5.365754047534441, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1974-01-03T00:00:00', 'id': UUID('bc31fdcf-19fc-4727-a75c-1e9986a1b2de')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1974-01-03T00:00:00', 'id': UUID('539de319-a30e-4db5-875f-bb7bb91f40ea')}
   obese: {'value': ['414915002', 'obese'], 'date': '1974-01-03T00:00:00', 'id': UUID('60e76ba3-6747-46ae-ad37-c4c073a502ba')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1974-01-03T00:00:00', 'id': UUID('d0498814-4f07-46f2-bac7-a10db6c7e286')}