http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":589,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"92a73e79-731d-4358-8ebe-944995d7c2b0","value":{"resourceType": "Patient",
          "id": "92a73e79-731d-4358-8ebe-944995d7c2b0",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "15",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Sanderson",
              "given": [
                "Lauren"
              ]
            }
          ],
          "birthDate": "1976-07-15"
        }}]}