http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":427,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"fe1c69a0-7b27-4ba2-b444-9b733dc694bf","value":{"resourceType": "Patient",
          "id": "fe1c69a0-7b27-4ba2-b444-9b733dc694bf",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "39",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Donnelly",
              "given": [
                "Shannon"
              ]
            }
          ],
          "birthDate": "1966-03-21"
        }}]}