
timestamp: 1936_11_27
activity_time: 1936-11-27
person: 
   Area: Quarry and Coton Hill
   Country: England
   PersonID: 36
   Gender: Female
   DOB: 2005-07-05 00:00:00
   Surname: Howell
   GivenName: Daisy
   School: Coton Hill School
   GP: Quarry GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 92a8eae4-6734-4e1f-9f3b-1c397ade8752
   This: {'name': 'HospMed', 'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '2005-10-12T00:12:00', 'id': UUID('64df3762-f5ad-4c9a-b16e-74b6aa13a10f')}
   HasFirstChild: False
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 120, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 186, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 34.686090877558094, 'kg/m2']
   BloodGlucose: {'quantity': 4.6859676766674765, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   obese: ['414915002', 'obese']
   GPmed: ['27658006', 'Amoxicillin (product)']
   HospMed: ['430127000', 'Oral Form Oxycodone (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': False, 'date': '2005-07-05T00:00:00', 'id': UUID('48da1945-8419-442d-914e-6cdaad517ef4')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 120, 'kg'], 'date': '2005-07-05T00:00:00', 'id': UUID('302ddc96-158d-470a-b51b-768c1b244735')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 186, 'cm'], 'date': '2005-07-05T00:00:00', 'id': UUID('d1343efd-5cff-4781-aa04-7c03e52bddc6')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 34.686090877558094, 'kg/m2'], 'date': '2005-07-05T00:00:00', 'id': UUID('854bddce-70e8-4d20-b2f0-8009ee91880b')}]
   BloodGlucose: [{'value': {'quantity': 4.6859676766674765, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2005-09-22T00:00:00', 'id': UUID('73462784-eba4-48f3-bf96-1179263216dc')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '2005-09-22T00:00:00', 'id': UUID('8cd16e10-22bc-473b-b93f-6c8c4002b610')}]
   obese: [{'value': ['414915002', 'obese'], 'date': '2005-09-22T00:00:00', 'id': UUID('4919ce3d-646c-43d5-bfea-8f54d0c1e2a6')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '2005-09-22T00:00:00', 'id': UUID('35943308-7837-44df-9f3b-9ef9da669e29')}]
   HospMed: [{'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '2005-10-12T00:12:00', 'id': UUID('64df3762-f5ad-4c9a-b16e-74b6aa13a10f')}]
person['Last']':  
   HasFirstChild: {'value': False, 'date': '2005-07-05T00:00:00', 'id': UUID('48da1945-8419-442d-914e-6cdaad517ef4')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 120, 'kg'], 'date': '2005-07-05T00:00:00', 'id': UUID('302ddc96-158d-470a-b51b-768c1b244735')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 186, 'cm'], 'date': '2005-07-05T00:00:00', 'id': UUID('d1343efd-5cff-4781-aa04-7c03e52bddc6')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 34.686090877558094, 'kg/m2'], 'date': '2005-07-05T00:00:00', 'id': UUID('854bddce-70e8-4d20-b2f0-8009ee91880b')}
   BloodGlucose: {'value': {'quantity': 4.6859676766674765, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2005-09-22T00:00:00', 'id': UUID('73462784-eba4-48f3-bf96-1179263216dc')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '2005-09-22T00:00:00', 'id': UUID('8cd16e10-22bc-473b-b93f-6c8c4002b610')}
   obese: {'value': ['414915002', 'obese'], 'date': '2005-09-22T00:00:00', 'id': UUID('4919ce3d-646c-43d5-bfea-8f54d0c1e2a6')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '2005-09-22T00:00:00', 'id': UUID('35943308-7837-44df-9f3b-9ef9da669e29')}
   HospMed: {'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '2005-10-12T00:12:00', 'id': UUID('64df3762-f5ad-4c9a-b16e-74b6aa13a10f')}