http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":805,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"0b703335-5bb2-4803-beb2-52bbda5c0bf0","value":{"resourceType": "Patient",
          "id": "0b703335-5bb2-4803-beb2-52bbda5c0bf0",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "29",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Franklin",
              "given": [
                "Elizabeth"
              ]
            }
          ],
          "birthDate": "2002-05-15"
        }}]}