
timestamp: 1936_11_27
activity_time: 1936-11-27
person: 
   Area: Abbey
   Country: England
   PersonID: 0
   Gender: Male
   DOB: 1991-01-03 00:00:00
   Surname: Douglas
   GivenName: Muhammad
   School: Abbey School
   GP: Abbey GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: ee0fda62-a7ea-4aee-bf9f-5f01e6ec66f9
   This: {'name': 'HospMed', 'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1991-03-26T00:14:00', 'id': UUID('37367933-b307-4bed-aecb-22eff1e9d6d2')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 110, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 190, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 30.470914127423825, 'kg/m2']
   BloodGlucose: {'quantity': 5.08522235383219, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   obese: ['414915002', 'obese']
   GPmed: ['27658006', 'Amoxicillin (product)']
   HospMed: ['430127000', 'Oral Form Oxycodone (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1991-01-03T00:00:00', 'id': UUID('ed5c6a3b-dd23-4a18-ab67-bb47e09d7bda')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 110, 'kg'], 'date': '1991-01-03T00:00:00', 'id': UUID('55ac6771-dfec-44f2-84b8-4fb18aa968a0')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 190, 'cm'], 'date': '1991-01-03T00:00:00', 'id': UUID('1949106f-96ec-4d06-aaaf-c31c256dddb1')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 30.470914127423825, 'kg/m2'], 'date': '1991-01-03T00:00:00', 'id': UUID('15248db5-87d9-46ab-af61-d26525868ba2')}]
   BloodGlucose: [{'value': {'quantity': 5.08522235383219, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1991-03-10T00:00:00', 'id': UUID('9132373d-dd5b-4230-977b-4963d7945e2f')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1991-03-10T00:00:00', 'id': UUID('35677dd2-ba9f-4357-aa50-5f2ee293aec5')}]
   obese: [{'value': ['414915002', 'obese'], 'date': '1991-03-10T00:00:00', 'id': UUID('8089db9b-360e-4e08-af8a-3b655331e113')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1991-03-10T00:00:00', 'id': UUID('45d0a7f2-7d39-4c60-add3-3d3c74c2d74a')}]
   HospMed: [{'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1991-03-26T00:14:00', 'id': UUID('37367933-b307-4bed-aecb-22eff1e9d6d2')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1991-01-03T00:00:00', 'id': UUID('ed5c6a3b-dd23-4a18-ab67-bb47e09d7bda')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 110, 'kg'], 'date': '1991-01-03T00:00:00', 'id': UUID('55ac6771-dfec-44f2-84b8-4fb18aa968a0')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 190, 'cm'], 'date': '1991-01-03T00:00:00', 'id': UUID('1949106f-96ec-4d06-aaaf-c31c256dddb1')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 30.470914127423825, 'kg/m2'], 'date': '1991-01-03T00:00:00', 'id': UUID('15248db5-87d9-46ab-af61-d26525868ba2')}
   BloodGlucose: {'value': {'quantity': 5.08522235383219, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1991-03-10T00:00:00', 'id': UUID('9132373d-dd5b-4230-977b-4963d7945e2f')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1991-03-10T00:00:00', 'id': UUID('35677dd2-ba9f-4357-aa50-5f2ee293aec5')}
   obese: {'value': ['414915002', 'obese'], 'date': '1991-03-10T00:00:00', 'id': UUID('8089db9b-360e-4e08-af8a-3b655331e113')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1991-03-10T00:00:00', 'id': UUID('45d0a7f2-7d39-4c60-add3-3d3c74c2d74a')}
   HospMed: {'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1991-03-26T00:14:00', 'id': UUID('37367933-b307-4bed-aecb-22eff1e9d6d2')}