
timestamp: 1923_06_30
activity_time: 1923-06-30
person: 
   Area: Quarry and Coton Hill
   Country: England
   PersonID: 37
   Gender: Female
   DOB: 1997-03-11 00:00:00
   Surname: Herbert
   GivenName: Tilly
   School: Quarry School
   GP: Quarry GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 75213931-6604-4657-84f6-4bc612451d49
   This: {'name': 'obese', 'value': ['414915002', 'obese'], 'date': '1997-05-10T00:00:00', 'id': UUID('5a070d95-61d6-453e-9da1-7de49a78cb13')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 100, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 175, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 32.6530612244898, 'kg/m2']
   FamilyHistoryDiabetes: ['430679000', 'Family history of diabetes mellitus type 2']
   BloodGlucose: {'quantity': 4.252955353659336, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   obese: ['414915002', 'obese']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1997-03-11T00:00:00', 'id': UUID('25b0ce36-9c9d-457f-a29a-f1520482a12b')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 100, 'kg'], 'date': '1997-03-11T00:00:00', 'id': UUID('68b6bef5-a833-422f-8ed4-6a44eefcf9f0')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 175, 'cm'], 'date': '1997-03-11T00:00:00', 'id': UUID('4a4aab63-6732-4797-ae2b-ccf547323bc5')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 32.6530612244898, 'kg/m2'], 'date': '1997-03-11T00:00:00', 'id': UUID('06f66331-9581-47e6-bfdb-d76aef39879f')}]
   FamilyHistoryDiabetes: [{'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '1997-03-11T00:00:00', 'id': UUID('f1383d1c-fe4b-417c-bd9e-2dcf1952e04a')}]
   BloodGlucose: [{'value': {'quantity': 4.252955353659336, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1997-05-10T00:00:00', 'id': UUID('184e07fa-5e34-4e51-aa9f-40ba20314b23')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1997-05-10T00:00:00', 'id': UUID('b6b59314-8ab0-4133-914c-dce28aa7123d')}]
   obese: [{'value': ['414915002', 'obese'], 'date': '1997-05-10T00:00:00', 'id': UUID('5a070d95-61d6-453e-9da1-7de49a78cb13')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1997-03-11T00:00:00', 'id': UUID('25b0ce36-9c9d-457f-a29a-f1520482a12b')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 100, 'kg'], 'date': '1997-03-11T00:00:00', 'id': UUID('68b6bef5-a833-422f-8ed4-6a44eefcf9f0')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 175, 'cm'], 'date': '1997-03-11T00:00:00', 'id': UUID('4a4aab63-6732-4797-ae2b-ccf547323bc5')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 32.6530612244898, 'kg/m2'], 'date': '1997-03-11T00:00:00', 'id': UUID('06f66331-9581-47e6-bfdb-d76aef39879f')}
   FamilyHistoryDiabetes: {'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '1997-03-11T00:00:00', 'id': UUID('f1383d1c-fe4b-417c-bd9e-2dcf1952e04a')}
   BloodGlucose: {'value': {'quantity': 4.252955353659336, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1997-05-10T00:00:00', 'id': UUID('184e07fa-5e34-4e51-aa9f-40ba20314b23')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1997-05-10T00:00:00', 'id': UUID('b6b59314-8ab0-4133-914c-dce28aa7123d')}
   obese: {'value': ['414915002', 'obese'], 'date': '1997-05-10T00:00:00', 'id': UUID('5a070d95-61d6-453e-9da1-7de49a78cb13')}