
timestamp: 1936_11_27
activity_time: 1936-11-27
person: 
   Area: Monkmoor
   Country: England
   PersonID: 32
   Gender: Male
   DOB: 1982-01-06 00:00:00
   Surname: Armstrong
   GivenName: Scott
   School: Monkmoor School
   GP: Monkmoor GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: f0db4382-64d4-4a6d-bc52-13bb5124d72f
   This: {'name': 'HospMed', 'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1982-04-07T00:11:00', 'id': UUID('cde4c6cb-8ca5-45dd-b316-73b2f5e84377')}
   HasFirstChild: False
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 100, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 162, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 38.10394756896814, 'kg/m2']
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   obese: ['414915002', 'obese']
   GPmed: ['27658006', 'Amoxicillin (product)']
   HospMed: ['430127000', 'Oral Form Oxycodone (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': False, 'date': '1982-01-06T00:00:00', 'id': UUID('7adfa48e-b640-49a9-88de-1278484fd746')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 100, 'kg'], 'date': '1982-01-06T00:00:00', 'id': UUID('a940bf3f-78e6-454d-9168-fa513d800ea1')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 162, 'cm'], 'date': '1982-01-06T00:00:00', 'id': UUID('cfaf1e69-5e22-4cbf-866f-4f063b1446cf')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 38.10394756896814, 'kg/m2'], 'date': '1982-01-06T00:00:00', 'id': UUID('36dfdebf-947a-45ce-87f9-ac292e75a269')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1982-03-20T00:00:00', 'id': UUID('a80a6902-a855-4c57-96a6-182d2359a572')}]
   obese: [{'value': ['414915002', 'obese'], 'date': '1982-03-20T00:00:00', 'id': UUID('c74dd179-bb5f-4da0-9b01-4a97fb793628')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1982-03-20T00:00:00', 'id': UUID('eff2d26f-15a9-40b0-b260-fa60cfa89927')}]
   HospMed: [{'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1982-04-07T00:11:00', 'id': UUID('cde4c6cb-8ca5-45dd-b316-73b2f5e84377')}]
person['Last']':  
   HasFirstChild: {'value': False, 'date': '1982-01-06T00:00:00', 'id': UUID('7adfa48e-b640-49a9-88de-1278484fd746')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 100, 'kg'], 'date': '1982-01-06T00:00:00', 'id': UUID('a940bf3f-78e6-454d-9168-fa513d800ea1')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 162, 'cm'], 'date': '1982-01-06T00:00:00', 'id': UUID('cfaf1e69-5e22-4cbf-866f-4f063b1446cf')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 38.10394756896814, 'kg/m2'], 'date': '1982-01-06T00:00:00', 'id': UUID('36dfdebf-947a-45ce-87f9-ac292e75a269')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1982-03-20T00:00:00', 'id': UUID('a80a6902-a855-4c57-96a6-182d2359a572')}
   obese: {'value': ['414915002', 'obese'], 'date': '1982-03-20T00:00:00', 'id': UUID('c74dd179-bb5f-4da0-9b01-4a97fb793628')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1982-03-20T00:00:00', 'id': UUID('eff2d26f-15a9-40b0-b260-fa60cfa89927')}
   HospMed: {'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1982-04-07T00:11:00', 'id': UUID('cde4c6cb-8ca5-45dd-b316-73b2f5e84377')}