
timestamp: 1936_11_27
activity_time: 1936-11-27
person: 
   Area: Harlescott
   Country: England
   PersonID: 25
   Gender: Female
   DOB: 1951-09-18 00:00:00
   Surname: McCarthy
   GivenName: Shannon
   School: Harlescott School
   GP: Harlescott GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 4d3b2010-5822-41e3-aff8-24679abcdced
   This: {'name': 'HospMed', 'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1951-12-09T00:17:00', 'id': UUID('af479451-a645-4d41-adad-abb196985724')}
   HasFirstChild: False
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 107, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 193, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 28.7256033719026, 'kg/m2']
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   GPmed: ['27658006', 'Amoxicillin (product)']
   HospMed: ['430127000', 'Oral Form Oxycodone (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': False, 'date': '1951-09-18T00:00:00', 'id': UUID('fd0e8e33-64e2-4379-b0ca-12444e570189')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 107, 'kg'], 'date': '1951-09-18T00:00:00', 'id': UUID('9034c4fd-d9cc-4204-a507-a53ebf12ea99')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 193, 'cm'], 'date': '1951-09-18T00:00:00', 'id': UUID('806a943e-077e-4dc4-ba61-d246208717be')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 28.7256033719026, 'kg/m2'], 'date': '1951-09-18T00:00:00', 'id': UUID('e228444f-375e-445e-9c95-d295f34768ed')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1951-11-24T00:00:00', 'id': UUID('66e96c05-5fb5-48b4-8f1c-b4c10ab685cb')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1951-11-24T00:00:00', 'id': UUID('f56fe39d-617a-4ff3-92c0-2975f3816391')}]
   HospMed: [{'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1951-12-09T00:17:00', 'id': UUID('af479451-a645-4d41-adad-abb196985724')}]
person['Last']':  
   HasFirstChild: {'value': False, 'date': '1951-09-18T00:00:00', 'id': UUID('fd0e8e33-64e2-4379-b0ca-12444e570189')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 107, 'kg'], 'date': '1951-09-18T00:00:00', 'id': UUID('9034c4fd-d9cc-4204-a507-a53ebf12ea99')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 193, 'cm'], 'date': '1951-09-18T00:00:00', 'id': UUID('806a943e-077e-4dc4-ba61-d246208717be')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 28.7256033719026, 'kg/m2'], 'date': '1951-09-18T00:00:00', 'id': UUID('e228444f-375e-445e-9c95-d295f34768ed')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1951-11-24T00:00:00', 'id': UUID('66e96c05-5fb5-48b4-8f1c-b4c10ab685cb')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1951-11-24T00:00:00', 'id': UUID('f56fe39d-617a-4ff3-92c0-2975f3816391')}
   HospMed: {'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1951-12-09T00:17:00', 'id': UUID('af479451-a645-4d41-adad-abb196985724')}