
timestamp: 1923_06_30
activity_time: 1923-06-30
person: 
   Area: Column
   Country: England
   PersonID: 18
   Gender: Male
   DOB: 1977-12-22 00:00:00
   Surname: Butcher
   GivenName: Harry
   School: Column School
   GP: Column GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: a0e5c7d9-0a24-448c-a385-69b79ac72fa0
   This: {'name': 'obese', 'value': ['414915002', 'obese'], 'date': '1978-02-26T00:00:00', 'id': UUID('d2479c2e-84ca-468d-bb44-baf0bd0bcf6e')}
   HasFirstChild: False
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 84, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 157, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 34.0784616008763, 'kg/m2']
   FamilyHistoryDiabetes: ['430679000', 'Family history of diabetes mellitus type 2']
   BloodGlucose: {'quantity': 4.669978843958248, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   obese: ['414915002', 'obese']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': False, 'date': '1977-12-22T00:00:00', 'id': UUID('c5cb5d28-bb54-454d-b904-d0b94c68bf2c')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 84, 'kg'], 'date': '1977-12-22T00:00:00', 'id': UUID('36c0c491-ba07-4f62-b636-9ae779220128')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 157, 'cm'], 'date': '1977-12-22T00:00:00', 'id': UUID('78d41905-7192-4548-a34f-e5a94608f7f8')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 34.0784616008763, 'kg/m2'], 'date': '1977-12-22T00:00:00', 'id': UUID('642fa301-7e67-4514-9fb5-b2f911933f6e')}]
   FamilyHistoryDiabetes: [{'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '1977-12-22T00:00:00', 'id': UUID('87aa4cc8-7e55-46f9-8724-9c9484b3689f')}]
   BloodGlucose: [{'value': {'quantity': 4.669978843958248, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1978-02-26T00:00:00', 'id': UUID('33793c4b-f8ed-4d27-a1a0-7f46b54f5db5')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1978-02-26T00:00:00', 'id': UUID('d6c5b516-fc7e-4ad7-a49f-3c307a1a4cab')}]
   obese: [{'value': ['414915002', 'obese'], 'date': '1978-02-26T00:00:00', 'id': UUID('d2479c2e-84ca-468d-bb44-baf0bd0bcf6e')}]
person['Last']':  
   HasFirstChild: {'value': False, 'date': '1977-12-22T00:00:00', 'id': UUID('c5cb5d28-bb54-454d-b904-d0b94c68bf2c')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 84, 'kg'], 'date': '1977-12-22T00:00:00', 'id': UUID('36c0c491-ba07-4f62-b636-9ae779220128')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 157, 'cm'], 'date': '1977-12-22T00:00:00', 'id': UUID('78d41905-7192-4548-a34f-e5a94608f7f8')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 34.0784616008763, 'kg/m2'], 'date': '1977-12-22T00:00:00', 'id': UUID('642fa301-7e67-4514-9fb5-b2f911933f6e')}
   FamilyHistoryDiabetes: {'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '1977-12-22T00:00:00', 'id': UUID('87aa4cc8-7e55-46f9-8724-9c9484b3689f')}
   BloodGlucose: {'value': {'quantity': 4.669978843958248, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1978-02-26T00:00:00', 'id': UUID('33793c4b-f8ed-4d27-a1a0-7f46b54f5db5')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1978-02-26T00:00:00', 'id': UUID('d6c5b516-fc7e-4ad7-a49f-3c307a1a4cab')}
   obese: {'value': ['414915002', 'obese'], 'date': '1978-02-26T00:00:00', 'id': UUID('d2479c2e-84ca-468d-bb44-baf0bd0bcf6e')}