
timestamp: 1920_06_24
activity_time: 1920-06-24
person: 
   Area: Abbey
   Country: England
   PersonID: 2
   Gender: Male
   DOB: 1957-06-28 00:00:00
   Surname: Manning
   GivenName: Daniel
   School: Abbey School
   GP: Abbey GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: d53a0706-b3b3-4f77-a29d-e5a318073e48
   This: {'name': 'GPmed', 'value': ['27658006', 'Amoxicillin (product)'], 'date': '1957-09-14T00:00:00', 'id': UUID('2f889b0f-898d-4a6e-a0db-5a9c66c0cb33')}
   HasFirstChild: False
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 72, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 170, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 24.913494809688583, 'kg/m2']
   FamilyHistoryDiabetes: ['430679000', 'Family history of diabetes mellitus type 2']
   BloodGlucose: {'quantity': 4.53428730239021, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   GPmed: ['27658006', 'Amoxicillin (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': False, 'date': '1957-06-28T00:00:00', 'id': UUID('ea2753c3-c257-46c8-a0d7-c2278866a64a')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 72, 'kg'], 'date': '1957-06-28T00:00:00', 'id': UUID('9c73ccce-353c-4e7e-b835-def02a082573')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 170, 'cm'], 'date': '1957-06-28T00:00:00', 'id': UUID('38e76f56-43a6-4891-913c-31f8280c8d31')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 24.913494809688583, 'kg/m2'], 'date': '1957-06-28T00:00:00', 'id': UUID('1a4b44f7-adcf-41e7-9a02-afa9fe99afaf')}]
   FamilyHistoryDiabetes: [{'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '1957-06-28T00:00:00', 'id': UUID('433b21e1-6344-4a91-b44e-5251fa4a11a8')}]
   BloodGlucose: [{'value': {'quantity': 4.53428730239021, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1957-09-14T00:00:00', 'id': UUID('4bfa6ca7-dbaa-4ac3-b34d-e42ee4a5bbc9')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1957-09-14T00:00:00', 'id': UUID('2f889b0f-898d-4a6e-a0db-5a9c66c0cb33')}]
person['Last']':  
   HasFirstChild: {'value': False, 'date': '1957-06-28T00:00:00', 'id': UUID('ea2753c3-c257-46c8-a0d7-c2278866a64a')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 72, 'kg'], 'date': '1957-06-28T00:00:00', 'id': UUID('9c73ccce-353c-4e7e-b835-def02a082573')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 170, 'cm'], 'date': '1957-06-28T00:00:00', 'id': UUID('38e76f56-43a6-4891-913c-31f8280c8d31')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 24.913494809688583, 'kg/m2'], 'date': '1957-06-28T00:00:00', 'id': UUID('1a4b44f7-adcf-41e7-9a02-afa9fe99afaf')}
   FamilyHistoryDiabetes: {'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '1957-06-28T00:00:00', 'id': UUID('433b21e1-6344-4a91-b44e-5251fa4a11a8')}
   BloodGlucose: {'value': {'quantity': 4.53428730239021, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1957-09-14T00:00:00', 'id': UUID('4bfa6ca7-dbaa-4ac3-b34d-e42ee4a5bbc9')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1957-09-14T00:00:00', 'id': UUID('2f889b0f-898d-4a6e-a0db-5a9c66c0cb33')}