http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":808,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"dac7b460-1271-4530-8411-3f1631978cb2","value":{"resourceType": "Patient",
          "id": "dac7b460-1271-4530-8411-3f1631978cb2",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "47",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Short",
              "given": [
                "Erin"
              ]
            }
          ],
          "birthDate": "2005-09-26"
        }}]}