http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":765,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"2c1af039-2b19-4a07-ae39-01113a76ceb7","value":{"resourceType": "Patient",
          "id": "2c1af039-2b19-4a07-ae39-01113a76ceb7",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "42",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Hall",
              "given": [
                "John"
              ]
            }
          ],
          "birthDate": "1936-11-27"
        }}]}