http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":806,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"1bf6087c-6f3c-4803-8dce-eda0eb0dc87a","value":{"resourceType": "Patient",
          "id": "1bf6087c-6f3c-4803-8dce-eda0eb0dc87a",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "41",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Ashton",
              "given": [
                "Hannah"
              ]
            }
          ],
          "birthDate": "2004-08-06"
        }}]}