
timestamp: 1936_11_27
activity_time: 1936-11-27
person: 
   Area: Sutton and Reabrook
   Country: England
   PersonID: 46
   Gender: Female
   DOB: 1982-11-22 00:00:00
   Surname: Metcalfe
   GivenName: Elizabeth
   School: Reabrook School
   GP: Sutton GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 6bea6dbb-bf63-42ea-a830-f6490d76c18b
   This: {'name': 'HospMed', 'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1983-02-14T00:18:00', 'id': UUID('2c08fb3b-358d-4bef-8734-ec9ce11d047e')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 80, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 189, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 22.395789591556788, 'kg/m2']
   BloodGlucose: {'quantity': 4.284607584112161, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   GPmed: ['27658006', 'Amoxicillin (product)']
   HospMed: ['430127000', 'Oral Form Oxycodone (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1982-11-22T00:00:00', 'id': UUID('c8539596-9cb1-45ad-8bb2-5bc6d7fa6bbd')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 80, 'kg'], 'date': '1982-11-22T00:00:00', 'id': UUID('c9eceef7-55b0-4abb-ab03-03d4a8a60d08')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 189, 'cm'], 'date': '1982-11-22T00:00:00', 'id': UUID('57077fa5-bd53-4d05-bd63-54654802f68f')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 22.395789591556788, 'kg/m2'], 'date': '1982-11-22T00:00:00', 'id': UUID('81c2b74b-4c5f-42e4-841a-5dd72ede2662')}]
   BloodGlucose: [{'value': {'quantity': 4.284607584112161, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1983-02-12T00:00:00', 'id': UUID('818dada4-774c-4cad-974c-99ba1fec8388')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1983-02-12T00:00:00', 'id': UUID('f12c9277-50fa-4a62-b759-031be469fdaf')}]
   HospMed: [{'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1983-02-14T00:18:00', 'id': UUID('2c08fb3b-358d-4bef-8734-ec9ce11d047e')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1982-11-22T00:00:00', 'id': UUID('c8539596-9cb1-45ad-8bb2-5bc6d7fa6bbd')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 80, 'kg'], 'date': '1982-11-22T00:00:00', 'id': UUID('c9eceef7-55b0-4abb-ab03-03d4a8a60d08')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 189, 'cm'], 'date': '1982-11-22T00:00:00', 'id': UUID('57077fa5-bd53-4d05-bd63-54654802f68f')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 22.395789591556788, 'kg/m2'], 'date': '1982-11-22T00:00:00', 'id': UUID('81c2b74b-4c5f-42e4-841a-5dd72ede2662')}
   BloodGlucose: {'value': {'quantity': 4.284607584112161, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1983-02-12T00:00:00', 'id': UUID('818dada4-774c-4cad-974c-99ba1fec8388')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1983-02-12T00:00:00', 'id': UUID('f12c9277-50fa-4a62-b759-031be469fdaf')}
   HospMed: {'value': ['430127000', 'Oral Form Oxycodone (product)'], 'date': '1983-02-14T00:18:00', 'id': UUID('2c08fb3b-358d-4bef-8734-ec9ce11d047e')}