
timestamp: 1923_06_30
activity_time: 1923-06-30
person: 
   Area: Bagley
   Country: England
   PersonID: 3
   Gender: Male
   DOB: 1947-07-20 00:00:00
   Surname: Ryan
   GivenName: Harley
   School: Bagley School
   GP: Bagely GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 943ea25b-1719-422f-8058-3ddfda6670e9
   This: {'name': 'overweight', 'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1947-09-20T00:00:00', 'id': UUID('4edd8105-20f1-4137-bb1a-17c7387c2d5d')}
   HasFirstChild: False
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 62, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 155, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 25.806451612903224, 'kg/m2']
   BloodGlucose: {'quantity': 5.263649378967999, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': False, 'date': '1947-07-20T00:00:00', 'id': UUID('35606fb5-8146-4f84-b608-b80909dee290')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 62, 'kg'], 'date': '1947-07-20T00:00:00', 'id': UUID('c7b87cc5-d4f6-44fb-bcc5-e6b92dfa1ecc')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 155, 'cm'], 'date': '1947-07-20T00:00:00', 'id': UUID('da161c63-9a0a-4da4-b5bb-1b655a7948f4')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 25.806451612903224, 'kg/m2'], 'date': '1947-07-20T00:00:00', 'id': UUID('a603ce9b-283e-4591-83ab-5b1174fae476')}]
   BloodGlucose: [{'value': {'quantity': 5.263649378967999, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1947-09-20T00:00:00', 'id': UUID('f15605dd-bce6-4d9d-9036-fdbe919135b6')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1947-09-20T00:00:00', 'id': UUID('4edd8105-20f1-4137-bb1a-17c7387c2d5d')}]
person['Last']':  
   HasFirstChild: {'value': False, 'date': '1947-07-20T00:00:00', 'id': UUID('35606fb5-8146-4f84-b608-b80909dee290')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 62, 'kg'], 'date': '1947-07-20T00:00:00', 'id': UUID('c7b87cc5-d4f6-44fb-bcc5-e6b92dfa1ecc')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 155, 'cm'], 'date': '1947-07-20T00:00:00', 'id': UUID('da161c63-9a0a-4da4-b5bb-1b655a7948f4')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 25.806451612903224, 'kg/m2'], 'date': '1947-07-20T00:00:00', 'id': UUID('a603ce9b-283e-4591-83ab-5b1174fae476')}
   BloodGlucose: {'value': {'quantity': 5.263649378967999, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1947-09-20T00:00:00', 'id': UUID('f15605dd-bce6-4d9d-9036-fdbe919135b6')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1947-09-20T00:00:00', 'id': UUID('4edd8105-20f1-4137-bb1a-17c7387c2d5d')}