http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":786,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"c47984b4-3511-4d1d-9e57-4011fb37a825","value":{"resourceType": "Patient",
          "id": "c47984b4-3511-4d1d-9e57-4011fb37a825",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "5",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Graham",
              "given": [
                "Zoe"
              ]
            }
          ],
          "birthDate": "1980-03-03"
        }}]}