
timestamp: 1920_06_24
activity_time: 1920-06-24
person: 
   Area: Radbrook
   Country: England
   PersonID: 40
   Gender: Male
   DOB: 1980-08-16 00:00:00
   Surname: Hancock
   GivenName: Adam
   School: Radbrook School
   GP: Radbrook GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: d7a644aa-a381-4683-857f-72668a659393
   This: {'name': 'GPmed', 'value': ['27658006', 'Amoxicillin (product)'], 'date': '1980-11-02T00:00:00', 'id': UUID('f10c818a-9a86-428c-865c-bd98bb2345c9')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 72, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 189, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 20.15621063240111, 'kg/m2']
   HistoryGestationalDiabetes: ['472971004', 'History of gestational diabetes mellitus']
   BloodGlucose: {'quantity': 3.956737300801988, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   GPmed: ['27658006', 'Amoxicillin (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1980-08-16T00:00:00', 'id': UUID('bb8e50d3-e4f9-48dc-b2bb-03a721a04c8c')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 72, 'kg'], 'date': '1980-08-16T00:00:00', 'id': UUID('fba87b7f-c6ec-438b-a4a5-6284fabf2fc3')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 189, 'cm'], 'date': '1980-08-16T00:00:00', 'id': UUID('4a41f72c-b992-45c0-9a56-4d58ed21da68')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 20.15621063240111, 'kg/m2'], 'date': '1980-08-16T00:00:00', 'id': UUID('c169024c-2cb4-457c-b204-d26e18d3096d')}]
   HistoryGestationalDiabetes: [{'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '1980-08-16T00:00:00', 'id': UUID('e4a5d486-545d-4756-9f54-12703b9b99ce')}]
   BloodGlucose: [{'value': {'quantity': 3.956737300801988, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1980-11-02T00:00:00', 'id': UUID('9a5440ac-9f91-41d0-88c8-ebd9254b24bb')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1980-11-02T00:00:00', 'id': UUID('f10c818a-9a86-428c-865c-bd98bb2345c9')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1980-08-16T00:00:00', 'id': UUID('bb8e50d3-e4f9-48dc-b2bb-03a721a04c8c')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 72, 'kg'], 'date': '1980-08-16T00:00:00', 'id': UUID('fba87b7f-c6ec-438b-a4a5-6284fabf2fc3')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 189, 'cm'], 'date': '1980-08-16T00:00:00', 'id': UUID('4a41f72c-b992-45c0-9a56-4d58ed21da68')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 20.15621063240111, 'kg/m2'], 'date': '1980-08-16T00:00:00', 'id': UUID('c169024c-2cb4-457c-b204-d26e18d3096d')}
   HistoryGestationalDiabetes: {'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '1980-08-16T00:00:00', 'id': UUID('e4a5d486-545d-4756-9f54-12703b9b99ce')}
   BloodGlucose: {'value': {'quantity': 3.956737300801988, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1980-11-02T00:00:00', 'id': UUID('9a5440ac-9f91-41d0-88c8-ebd9254b24bb')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1980-11-02T00:00:00', 'id': UUID('f10c818a-9a86-428c-865c-bd98bb2345c9')}