http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":784,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"1ee044ef-7753-4c0a-8e7e-d24929db3e70","value":{"resourceType": "Patient",
          "id": "1ee044ef-7753-4c0a-8e7e-d24929db3e70",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "39",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Barry",
              "given": [
                "Rosie"
              ]
            }
          ],
          "birthDate": "1978-12-14"
        }}]}