
timestamp: 1920_06_24
activity_time: 1920-06-24
person: 
   Area: Sutton and Reabrook
   Country: England
   PersonID: 45
   Gender: Female
   DOB: 1983-11-17 00:00:00
   Surname: Archer
   GivenName: Lucy
   School: Reabrook School
   GP: Sutton GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: f9e2620d-a316-42d1-9284-4acc2ef58f01
   This: {'name': 'GPmed', 'value': ['27658006', 'Amoxicillin (product)'], 'date': '1984-02-07T00:00:00', 'id': UUID('618c0216-edb6-44e0-b316-46043a03bd53')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 85, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 167, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 30.477966223242138, 'kg/m2']
   HistoryGestationalDiabetes: ['472971004', 'History of gestational diabetes mellitus']
   BloodGlucose: {'quantity': 4.032860878374989, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   obese: ['414915002', 'obese']
   GPmed: ['27658006', 'Amoxicillin (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1983-11-17T00:00:00', 'id': UUID('b8a21f0f-d239-48b2-895b-c24bcf2dc6a8')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 85, 'kg'], 'date': '1983-11-17T00:00:00', 'id': UUID('40860340-4608-44b2-9775-9dce7b32cc73')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 167, 'cm'], 'date': '1983-11-17T00:00:00', 'id': UUID('279aacaa-bc35-4167-86de-575b0aebe41b')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 30.477966223242138, 'kg/m2'], 'date': '1983-11-17T00:00:00', 'id': UUID('a97d31cb-da11-4e96-a04c-5050741f209d')}]
   HistoryGestationalDiabetes: [{'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '1983-11-17T00:00:00', 'id': UUID('74e3991a-1415-4665-bae9-6ea3e2194d79')}]
   BloodGlucose: [{'value': {'quantity': 4.032860878374989, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1984-02-07T00:00:00', 'id': UUID('249bba6a-791f-4577-9133-3c90890acf81')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1984-02-07T00:00:00', 'id': UUID('b697f9b5-bbb8-4a45-a474-7ab5767cb115')}]
   obese: [{'value': ['414915002', 'obese'], 'date': '1984-02-07T00:00:00', 'id': UUID('549a76f9-654f-4ee7-a0d7-67d12001f507')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1984-02-07T00:00:00', 'id': UUID('618c0216-edb6-44e0-b316-46043a03bd53')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1983-11-17T00:00:00', 'id': UUID('b8a21f0f-d239-48b2-895b-c24bcf2dc6a8')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 85, 'kg'], 'date': '1983-11-17T00:00:00', 'id': UUID('40860340-4608-44b2-9775-9dce7b32cc73')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 167, 'cm'], 'date': '1983-11-17T00:00:00', 'id': UUID('279aacaa-bc35-4167-86de-575b0aebe41b')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 30.477966223242138, 'kg/m2'], 'date': '1983-11-17T00:00:00', 'id': UUID('a97d31cb-da11-4e96-a04c-5050741f209d')}
   HistoryGestationalDiabetes: {'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '1983-11-17T00:00:00', 'id': UUID('74e3991a-1415-4665-bae9-6ea3e2194d79')}
   BloodGlucose: {'value': {'quantity': 4.032860878374989, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1984-02-07T00:00:00', 'id': UUID('249bba6a-791f-4577-9133-3c90890acf81')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1984-02-07T00:00:00', 'id': UUID('b697f9b5-bbb8-4a45-a474-7ab5767cb115')}
   obese: {'value': ['414915002', 'obese'], 'date': '1984-02-07T00:00:00', 'id': UUID('549a76f9-654f-4ee7-a0d7-67d12001f507')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1984-02-07T00:00:00', 'id': UUID('618c0216-edb6-44e0-b316-46043a03bd53')}