
timestamp: 1923_06_30
activity_time: 1923-06-30
person: 
   Area: Sundorne
   Country: England
   PersonID: 44
   Gender: Female
   DOB: 1951-03-09 00:00:00
   Surname: Clark
   GivenName: Eve
   School: Sundorne School
   GP: Sundorne GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: c50a44ab-6a6e-4216-8288-3f4f36df0663
   This: {'name': 'obese', 'value': ['414915002', 'obese'], 'date': '1951-05-28T00:00:00', 'id': UUID('299bc891-f434-48fa-b0f3-9e14e59427b5')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 104, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 171, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 35.56649909373825, 'kg/m2']
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   obese: ['414915002', 'obese']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1951-03-09T00:00:00', 'id': UUID('19484448-9a2f-4508-8339-c9864ee70c80')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 104, 'kg'], 'date': '1951-03-09T00:00:00', 'id': UUID('7362474c-d24a-4791-9a23-21313fa209d0')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 171, 'cm'], 'date': '1951-03-09T00:00:00', 'id': UUID('921251ef-9dad-43d3-9aa0-cd098a2067f1')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 35.56649909373825, 'kg/m2'], 'date': '1951-03-09T00:00:00', 'id': UUID('5690d53b-cc88-4542-adc5-657c9118d479')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1951-05-28T00:00:00', 'id': UUID('06c19bf1-e48a-4e7b-a63a-6ef038edfd63')}]
   obese: [{'value': ['414915002', 'obese'], 'date': '1951-05-28T00:00:00', 'id': UUID('299bc891-f434-48fa-b0f3-9e14e59427b5')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1951-03-09T00:00:00', 'id': UUID('19484448-9a2f-4508-8339-c9864ee70c80')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 104, 'kg'], 'date': '1951-03-09T00:00:00', 'id': UUID('7362474c-d24a-4791-9a23-21313fa209d0')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 171, 'cm'], 'date': '1951-03-09T00:00:00', 'id': UUID('921251ef-9dad-43d3-9aa0-cd098a2067f1')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 35.56649909373825, 'kg/m2'], 'date': '1951-03-09T00:00:00', 'id': UUID('5690d53b-cc88-4542-adc5-657c9118d479')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1951-05-28T00:00:00', 'id': UUID('06c19bf1-e48a-4e7b-a63a-6ef038edfd63')}
   obese: {'value': ['414915002', 'obese'], 'date': '1951-05-28T00:00:00', 'id': UUID('299bc891-f434-48fa-b0f3-9e14e59427b5')}