
timestamp: 1920_06_24
activity_time: 1920-06-24
person: 
   Area: Battlefield
   Country: England
   PersonID: 8
   Gender: Female
   DOB: 1979-01-25 00:00:00
   Surname: Fry
   GivenName: Olivia
   School: Battlefield School
   GP: Battlefield GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: ca4fa12e-f3ef-410b-9e57-dc5d06c5e27a
   This: {'name': 'GPmed', 'value': ['27658006', 'Amoxicillin (product)'], 'date': '1979-03-30T00:00:00', 'id': UUID('9db3437d-67ab-4bd0-8067-ba141b11f5d9')}
   HasFirstChild: False
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 105, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 198, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 26.782981328435874, 'kg/m2']
   HistoryGestationalDiabetes: ['472971004', 'History of gestational diabetes mellitus']
   BloodGlucose: {'quantity': 4.873507794910965, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   GPmed: ['27658006', 'Amoxicillin (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': False, 'date': '1979-01-25T00:00:00', 'id': UUID('386767d0-9745-464f-96c9-27b2674fc528')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 105, 'kg'], 'date': '1979-01-25T00:00:00', 'id': UUID('4fb68085-3fc5-47aa-812e-7d6dce473f98')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 198, 'cm'], 'date': '1979-01-25T00:00:00', 'id': UUID('7d25449a-6c3e-469d-9881-b2304e8c2cc1')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 26.782981328435874, 'kg/m2'], 'date': '1979-01-25T00:00:00', 'id': UUID('39a6a674-8ce6-4044-874b-39b5652b5004')}]
   HistoryGestationalDiabetes: [{'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '1979-01-25T00:00:00', 'id': UUID('85c09f52-f90f-42e6-909c-b1bd48adfcb5')}]
   BloodGlucose: [{'value': {'quantity': 4.873507794910965, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1979-03-30T00:00:00', 'id': UUID('dcaacd09-06ac-4049-a36e-34799104d0f2')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1979-03-30T00:00:00', 'id': UUID('38f7c3a2-d37c-4620-bde9-17cfd6ef1a9b')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1979-03-30T00:00:00', 'id': UUID('9db3437d-67ab-4bd0-8067-ba141b11f5d9')}]
person['Last']':  
   HasFirstChild: {'value': False, 'date': '1979-01-25T00:00:00', 'id': UUID('386767d0-9745-464f-96c9-27b2674fc528')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 105, 'kg'], 'date': '1979-01-25T00:00:00', 'id': UUID('4fb68085-3fc5-47aa-812e-7d6dce473f98')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 198, 'cm'], 'date': '1979-01-25T00:00:00', 'id': UUID('7d25449a-6c3e-469d-9881-b2304e8c2cc1')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 26.782981328435874, 'kg/m2'], 'date': '1979-01-25T00:00:00', 'id': UUID('39a6a674-8ce6-4044-874b-39b5652b5004')}
   HistoryGestationalDiabetes: {'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '1979-01-25T00:00:00', 'id': UUID('85c09f52-f90f-42e6-909c-b1bd48adfcb5')}
   BloodGlucose: {'value': {'quantity': 4.873507794910965, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1979-03-30T00:00:00', 'id': UUID('dcaacd09-06ac-4049-a36e-34799104d0f2')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1979-03-30T00:00:00', 'id': UUID('38f7c3a2-d37c-4620-bde9-17cfd6ef1a9b')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1979-03-30T00:00:00', 'id': UUID('9db3437d-67ab-4bd0-8067-ba141b11f5d9')}