http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":570,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"f816d380-c237-48a5-893e-5eab52287d88","value":{"resourceType": "Patient",
          "id": "f816d380-c237-48a5-893e-5eab52287d88",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "0",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Frost",
              "given": [
                "David"
              ]
            }
          ],
          "birthDate": "1949-12-23"
        }}]}