http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":435,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"2e72e352-cc5b-45b6-9ec4-b571abefb0da","value":{"resourceType": "Patient",
          "id": "2e72e352-cc5b-45b6-9ec4-b571abefb0da",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "26",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Martin",
              "given": [
                "Elizabeth"
              ]
            }
          ],
          "birthDate": "1974-07-19"
        }}]}