
timestamp: 1920_06_24
activity_time: 1920-06-24
person: 
   Area: Monkmoor
   Country: England
   PersonID: 32
   Gender: Male
   DOB: 2001-11-17 00:00:00
   Surname: Nolan
   GivenName: Jonathan
   School: Monkmoor School
   GP: Monkmoor GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 0c819f6e-2f08-4005-90a7-11dfd391b574
   This: {'name': 'GPmed', 'value': ['27658006', 'Amoxicillin (product)'], 'date': '2002-01-15T00:00:00', 'id': UUID('e13e9724-d630-455c-9770-fa208286fe5f')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 78, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 170, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 26.989619377162633, 'kg/m2']
   BloodGlucose: {'quantity': 4.705371041014152, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   GPmed: ['27658006', 'Amoxicillin (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '2001-11-17T00:00:00', 'id': UUID('a5fc44fc-8213-4b59-9932-46afed9e9649')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 78, 'kg'], 'date': '2001-11-17T00:00:00', 'id': UUID('580bb618-e9d8-419c-8cda-dfc5c67e668d')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 170, 'cm'], 'date': '2001-11-17T00:00:00', 'id': UUID('a71f7ab8-0064-4a47-a71f-76e40ab6a59a')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 26.989619377162633, 'kg/m2'], 'date': '2001-11-17T00:00:00', 'id': UUID('33accb0f-841b-4f41-87ac-b658f1c314bc')}]
   BloodGlucose: [{'value': {'quantity': 4.705371041014152, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2002-01-15T00:00:00', 'id': UUID('4a9db247-ff52-497d-a056-404ef89c3fb3')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '2002-01-15T00:00:00', 'id': UUID('73cc38b4-bd27-427b-af10-7b6f4f0b47ab')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '2002-01-15T00:00:00', 'id': UUID('e13e9724-d630-455c-9770-fa208286fe5f')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '2001-11-17T00:00:00', 'id': UUID('a5fc44fc-8213-4b59-9932-46afed9e9649')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 78, 'kg'], 'date': '2001-11-17T00:00:00', 'id': UUID('580bb618-e9d8-419c-8cda-dfc5c67e668d')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 170, 'cm'], 'date': '2001-11-17T00:00:00', 'id': UUID('a71f7ab8-0064-4a47-a71f-76e40ab6a59a')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 26.989619377162633, 'kg/m2'], 'date': '2001-11-17T00:00:00', 'id': UUID('33accb0f-841b-4f41-87ac-b658f1c314bc')}
   BloodGlucose: {'value': {'quantity': 4.705371041014152, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2002-01-15T00:00:00', 'id': UUID('4a9db247-ff52-497d-a056-404ef89c3fb3')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '2002-01-15T00:00:00', 'id': UUID('73cc38b4-bd27-427b-af10-7b6f4f0b47ab')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '2002-01-15T00:00:00', 'id': UUID('e13e9724-d630-455c-9770-fa208286fe5f')}