http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":602,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"63c994b2-794e-4826-ab81-0dcfd0ec6b18","value":{"resourceType": "Patient",
          "id": "63c994b2-794e-4826-ab81-0dcfd0ec6b18",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "41",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Stevenson",
              "given": [
                "Olivia"
              ]
            }
          ],
          "birthDate": "2003-07-10"
        }}]}