http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":408,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"50b9fc25-d560-4d4b-99f5-033eede88b52","value":{"resourceType": "Patient",
          "id": "50b9fc25-d560-4d4b-99f5-033eede88b52",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "21",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Mahmood",
              "given": [
                "Samantha"
              ]
            }
          ],
          "birthDate": "1923-06-30"
        }}]}