http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":421,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"085c196e-d3fa-459d-8b1d-dc164e9e99df","value":{"resourceType": "Patient",
          "id": "085c196e-d3fa-459d-8b1d-dc164e9e99df",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "24",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Lord",
              "given": [
                "Tegan"
              ]
            }
          ],
          "birthDate": "1956-01-31"
        }}]}