
timestamp: 1920_06_24
activity_time: 1920-06-24
person: 
   Area: Castlefields and Ditherington
   Country: England
   PersonID: 17
   Gender: Male
   DOB: 1965-07-31 00:00:00
   Surname: Knowles
   GivenName: Peter
   School: Castlefields School
   GP: Castlefields GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: 31bd7582-f507-4caf-a4b4-287b96fad1da
   This: {'name': 'GPmed', 'value': ['27658006', 'Amoxicillin (product)'], 'date': '1965-09-29T00:00:00', 'id': UUID('1f478f58-c6d3-4c67-9587-725b474a5144')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 104, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 199, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 26.261963081740358, 'kg/m2']
   BloodGlucose: {'quantity': 5.145318818973408, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   GPmed: ['27658006', 'Amoxicillin (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1965-07-31T00:00:00', 'id': UUID('089d7b68-d21b-4638-a52c-1f90a230019e')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 104, 'kg'], 'date': '1965-07-31T00:00:00', 'id': UUID('7f26b938-d661-4903-817b-57e1a8a9c830')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 199, 'cm'], 'date': '1965-07-31T00:00:00', 'id': UUID('dcf1a434-d13c-43d3-8a43-dca4194bdb8c')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 26.261963081740358, 'kg/m2'], 'date': '1965-07-31T00:00:00', 'id': UUID('f2332403-cd75-465c-a0c9-7efe870a6d03')}]
   BloodGlucose: [{'value': {'quantity': 5.145318818973408, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1965-09-29T00:00:00', 'id': UUID('cab70715-693d-42f7-9019-fb4cfa5075ac')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1965-09-29T00:00:00', 'id': UUID('4a120486-983d-4668-adf3-13108f691020')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1965-09-29T00:00:00', 'id': UUID('1f478f58-c6d3-4c67-9587-725b474a5144')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1965-07-31T00:00:00', 'id': UUID('089d7b68-d21b-4638-a52c-1f90a230019e')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 104, 'kg'], 'date': '1965-07-31T00:00:00', 'id': UUID('7f26b938-d661-4903-817b-57e1a8a9c830')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 199, 'cm'], 'date': '1965-07-31T00:00:00', 'id': UUID('dcf1a434-d13c-43d3-8a43-dca4194bdb8c')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 26.261963081740358, 'kg/m2'], 'date': '1965-07-31T00:00:00', 'id': UUID('f2332403-cd75-465c-a0c9-7efe870a6d03')}
   BloodGlucose: {'value': {'quantity': 5.145318818973408, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1965-09-29T00:00:00', 'id': UUID('cab70715-693d-42f7-9019-fb4cfa5075ac')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1965-09-29T00:00:00', 'id': UUID('4a120486-983d-4668-adf3-13108f691020')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1965-09-29T00:00:00', 'id': UUID('1f478f58-c6d3-4c67-9587-725b474a5144')}