http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":423,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"bbfb3d35-92d7-4c23-8a56-3e7554badfec","value":{"resourceType": "Patient",
          "id": "bbfb3d35-92d7-4c23-8a56-3e7554badfec",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "19",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Goddard",
              "given": [
                "Katie"
              ]
            }
          ],
          "birthDate": "1960-02-21"
        }}]}