http://localhost:8082/topics/Patient/200{"offsets":[{"partition":0,"offset":584,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"a3643658-ec0b-42b5-86ee-19ef47884087","value":{"resourceType": "Patient",
          "id": "a3643658-ec0b-42b5-86ee-19ef47884087",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "13",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Hayward",
              "given": [
                "Kyle"
              ]
            }
          ],
          "birthDate": "1971-10-12"
        }}]}