
timestamp: 1920_06_24
activity_time: 1920-06-24
person: 
   Area: Harlescott
   Country: England
   PersonID: 24
   Gender: Male
   DOB: 1960-05-21 00:00:00
   Surname: Holland
   GivenName: Evan
   School: Harlescott School
   GP: Harlescott GP
   Terminal: False
   AbdelsJourneyStatus: Finish
   patient_id: c03f5b0a-d5c9-47c4-8976-c4ad3b61e3a6
   This: {'name': 'GPmed', 'value': ['27658006', 'Amoxicillin (product)'], 'date': '1960-07-17T00:00:00', 'id': UUID('b01a3473-0d79-40f9-9e1e-b1f29760d7eb')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 116, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 154, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 48.912126834204756, 'kg/m2']
   HistoryGestationalDiabetes: ['472971004', 'History of gestational diabetes mellitus']
   BloodGlucose: {'quantity': 4.52337112777766, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   obese: ['414915002', 'obese']
   GPmed: ['27658006', 'Amoxicillin (product)']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1960-05-21T00:00:00', 'id': UUID('494b0338-c56e-4eb1-8fbe-1610540c4241')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 116, 'kg'], 'date': '1960-05-21T00:00:00', 'id': UUID('dad4fb0a-8abc-469f-99c8-6687b2285c5e')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 154, 'cm'], 'date': '1960-05-21T00:00:00', 'id': UUID('3cc3e710-f5a6-4704-bc77-08ca1c96e322')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 48.912126834204756, 'kg/m2'], 'date': '1960-05-21T00:00:00', 'id': UUID('7df69467-de6a-43c2-8ac7-b5cc472834a9')}]
   HistoryGestationalDiabetes: [{'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '1960-05-21T00:00:00', 'id': UUID('cff7bf08-c064-4373-bf50-6324a7646811')}]
   BloodGlucose: [{'value': {'quantity': 4.52337112777766, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1960-07-17T00:00:00', 'id': UUID('1c3068d0-ae35-4fac-aef9-04b0ddc7fb09')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1960-07-17T00:00:00', 'id': UUID('b5ba46a9-56c7-49d1-a08b-6ae15ef2e68c')}]
   obese: [{'value': ['414915002', 'obese'], 'date': '1960-07-17T00:00:00', 'id': UUID('f2f2e340-fe03-43e6-ab44-a32f5113ef84')}]
   GPmed: [{'value': ['27658006', 'Amoxicillin (product)'], 'date': '1960-07-17T00:00:00', 'id': UUID('b01a3473-0d79-40f9-9e1e-b1f29760d7eb')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1960-05-21T00:00:00', 'id': UUID('494b0338-c56e-4eb1-8fbe-1610540c4241')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 116, 'kg'], 'date': '1960-05-21T00:00:00', 'id': UUID('dad4fb0a-8abc-469f-99c8-6687b2285c5e')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 154, 'cm'], 'date': '1960-05-21T00:00:00', 'id': UUID('3cc3e710-f5a6-4704-bc77-08ca1c96e322')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 48.912126834204756, 'kg/m2'], 'date': '1960-05-21T00:00:00', 'id': UUID('7df69467-de6a-43c2-8ac7-b5cc472834a9')}
   HistoryGestationalDiabetes: {'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '1960-05-21T00:00:00', 'id': UUID('cff7bf08-c064-4373-bf50-6324a7646811')}
   BloodGlucose: {'value': {'quantity': 4.52337112777766, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1960-07-17T00:00:00', 'id': UUID('1c3068d0-ae35-4fac-aef9-04b0ddc7fb09')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1960-07-17T00:00:00', 'id': UUID('b5ba46a9-56c7-49d1-a08b-6ae15ef2e68c')}
   obese: {'value': ['414915002', 'obese'], 'date': '1960-07-17T00:00:00', 'id': UUID('f2f2e340-fe03-43e6-ab44-a32f5113ef84')}
   GPmed: {'value': ['27658006', 'Amoxicillin (product)'], 'date': '1960-07-17T00:00:00', 'id': UUID('b01a3473-0d79-40f9-9e1e-b1f29760d7eb')}