http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":423,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"6507e763-0a74-47c3-bafe-d5378b3cf60b","value":{"resourceType": "Condition",
  "id": "6507e763-0a74-47c3-bafe-d5378b3cf60b",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/79c1d9ae-4f3d-41d0-877c-b61036834081"},
  "dateRecorded": "1920-06-24"
}}]}