http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":251,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"3dc49209-17ba-4bbc-b515-07339128d711","value":{"resourceType": "Observation",
  "id": "3dc49209-17ba-4bbc-b515-07339128d711",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/ac81e6c5-ecd0-4692-b6f9-448ad6ae8566"
  },
  "effectiveDateTime": "1936-11-27",
  "valueQuantity": {
    "value": "5.363611258284482",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}