http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":158,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"4edd8105-20f1-4137-bb1a-17c7387c2d5d","value":{"resourceType": "Condition",
  "id": "4edd8105-20f1-4137-bb1a-17c7387c2d5d",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/943ea25b-1719-422f-8058-3ddfda6670e9"},
  "dateRecorded": "1923-06-30"
}}]}