http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":658,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"e4797984-b079-451e-ab8b-06c888027557","value":{"resourceType": "Condition",
  "id": "e4797984-b079-451e-ab8b-06c888027557",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/241a275e-4200-4ac3-815d-596967e67eb6"},
  "dateRecorded": "1936-11-27"
}}]}