http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":381,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"d9fb1856-e605-4dd2-8b39-7db58b635d4d","value":{"resourceType": "Condition",
  "id": "d9fb1856-e605-4dd2-8b39-7db58b635d4d",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/caf5e167-5e6b-405f-9295-cf2d92917d60"},
  "dateRecorded": "1920-06-24"
}}]}