http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":383,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"cff7bf08-c064-4373-bf50-6324a7646811","value":{"resourceType": "Condition",
  "id": "cff7bf08-c064-4373-bf50-6324a7646811",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "472971004",
        "display": "History of gestational diabetes mellitus"
      }
    ]
  },
  "patient": {"reference":  "Patient/c03f5b0a-d5c9-47c4-8976-c4ad3b61e3a6"},
  "dateRecorded": "1920-06-24"
}}]}