http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":119,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"249bba6a-791f-4577-9133-3c90890acf81","value":{"resourceType": "Observation",
  "id": "249bba6a-791f-4577-9133-3c90890acf81",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/f9e2620d-a316-42d1-9284-4acc2ef58f01"
  },
  "effectiveDateTime": "1920-06-24",
  "valueQuantity": {
    "value": "4.032860878374989",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}