http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":130,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"d337f670-5a08-423d-87ab-5114937d4d00","value":{"resourceType": "Observation",
  "id": "d337f670-5a08-423d-87ab-5114937d4d00",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/654568a9-50bb-42e0-8d44-2624c4a59497"
  },
  "effectiveDateTime": "1920-06-24",
  "valueQuantity": {
    "value": "4.06981959060494",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}