http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":365,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"b8271fee-9089-467f-a988-266892770cbf","value":{"resourceType": "Condition",
  "id": "b8271fee-9089-467f-a988-266892770cbf",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "patient": {"reference":  "Patient/b0bb8bae-0849-4b39-a9a0-f5be9e52c6f4"},
  "dateRecorded": "1920-06-24"
}}]}