http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":406,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"b697f9b5-bbb8-4a45-a474-7ab5767cb115","value":{"resourceType": "Condition",
  "id": "b697f9b5-bbb8-4a45-a474-7ab5767cb115",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/f9e2620d-a316-42d1-9284-4acc2ef58f01"},
  "dateRecorded": "1920-06-24"
}}]}