http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":5,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"e3f5ba13-12d7-4425-99e3-2fb14da13010","value":{"resourceType": "Observation",
  "id": "e3f5ba13-12d7-4425-99e3-2fb14da13010",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/be482339-44e1-40ca-bc9c-8eb23490b208"
  },
  "effectiveDateTime": "1923-06-30",
  "valueQuantity": {
    "value": "4.667797155385743",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}