http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":203,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"54aaeaaf-1051-4d3d-9138-318aaacbb8c6","value":{"resourceType": "Condition",
  "id": "54aaeaaf-1051-4d3d-9138-318aaacbb8c6",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/6331f818-7a69-4216-8365-98ee43e58287"},
  "dateRecorded": "1923-06-30"
}}]}