http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":211,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"5a070d95-61d6-453e-9da1-7de49a78cb13","value":{"resourceType": "Condition",
  "id": "5a070d95-61d6-453e-9da1-7de49a78cb13",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "patient": {"reference":  "Patient/75213931-6604-4657-84f6-4bc612451d49"},
  "dateRecorded": "1923-06-30"
}}]}