http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":106,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"c32deeb6-5256-4e04-9c63-125d5e8c0190","value":{"resourceType": "Observation",
  "id": "c32deeb6-5256-4e04-9c63-125d5e8c0190",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/5e96a030-3666-4d80-aff9-3d94a4ede172"
  },
  "effectiveDateTime": "1920-06-24",
  "valueQuantity": {
    "value": "4.17017800789783",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}