http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":129,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"48e9260b-1bb1-48ed-b7b9-6de611caba20","value":{"resourceType": "Observation",
  "id": "48e9260b-1bb1-48ed-b7b9-6de611caba20",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/73e9d2e7-0abb-4996-ad86-29f7d28a82ee"
  },
  "effectiveDateTime": "1920-06-24",
  "valueQuantity": {
    "value": "4.009938916959861",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}