http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":668,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"84b583fd-c785-4e20-bae9-d288deaebb0d","value":{"resourceType": "Condition",
  "id": "84b583fd-c785-4e20-bae9-d288deaebb0d",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "430679000",
        "display": "Family history of diabetes mellitus type 2"
      }
    ]
  },
  "patient": {"reference":  "Patient/380bbbcf-798b-4379-b4c1-56b326fb70f3"},
  "dateRecorded": "1936-11-27"
}}]}