http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":640,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"ffe21388-8bbb-4301-b667-54e091f23d2b","value":{"resourceType": "Condition",
  "id": "ffe21388-8bbb-4301-b667-54e091f23d2b",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "430679000",
        "display": "Family history of diabetes mellitus type 2"
      }
    ]
  },
  "patient": {"reference":  "Patient/c4d8eb27-a0e8-4ff9-b9ca-6198b4a3be77"},
  "dateRecorded": "1936-11-27"
}}]}