http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":110,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"8168332b-c159-4b7e-837e-de1b6fabc5bb","value":{"resourceType": "Observation",
  "id": "8168332b-c159-4b7e-837e-de1b6fabc5bb",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/a3643658-ec0b-42b5-86ee-19ef47884087"
  },
  "effectiveDateTime": "1920-06-24",
  "valueQuantity": {
    "value": "5.254330176833865",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}