http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":180,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"168500a4-cc02-43f7-8b1d-2c165a3b29f8","value":{"resourceType": "Condition",
  "id": "168500a4-cc02-43f7-8b1d-2c165a3b29f8",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/3e203cad-5abf-4cb4-b54b-a94e02cad704"},
  "dateRecorded": "1923-06-30"
}}]}