http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":634,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"319b9b4e-e6dc-4eec-bbae-2681a5203cc0","value":{"resourceType": "Condition",
  "id": "319b9b4e-e6dc-4eec-bbae-2681a5203cc0",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "patient": {"reference":  "Patient/527f7c30-daed-4e51-944a-2a9ee1ac4fa5"},
  "dateRecorded": "1936-11-27"
}}]}