http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":175,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"dfc56e7f-30ed-48cb-a0b4-700557ae7e75","value":{"resourceType": "Condition",
  "id": "dfc56e7f-30ed-48cb-a0b4-700557ae7e75",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "472971004",
        "display": "History of gestational diabetes mellitus"
      }
    ]
  },
  "patient": {"reference":  "Patient/6bedb1b6-8dc5-4438-9848-46c57aeb41d9"},
  "dateRecorded": "1923-06-30"
}}]}