http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":641,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"a40bec72-1c91-4841-88e5-f00b40f0ef9e","value":{"resourceType": "Condition",
  "id": "a40bec72-1c91-4841-88e5-f00b40f0ef9e",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "472971004",
        "display": "History of gestational diabetes mellitus"
      }
    ]
  },
  "patient": {"reference":  "Patient/bf73b9c2-6d46-4c4e-b9b1-48463ca9104d"},
  "dateRecorded": "1936-11-27"
}}]}