http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":192,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"d6c5b516-fc7e-4ad7-a49f-3c307a1a4cab","value":{"resourceType": "Condition",
  "id": "d6c5b516-fc7e-4ad7-a49f-3c307a1a4cab",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/a0e5c7d9-0a24-448c-a385-69b79ac72fa0"},
  "dateRecorded": "1923-06-30"
}}]}