http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":4,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"f15605dd-bce6-4d9d-9036-fdbe919135b6","value":{"resourceType": "Observation",
  "id": "f15605dd-bce6-4d9d-9036-fdbe919135b6",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/943ea25b-1719-422f-8058-3ddfda6670e9"
  },
  "effectiveDateTime": "1923-06-30",
  "valueQuantity": {
    "value": "5.263649378967999",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}