http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":416,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"db571125-f755-44b9-a34c-5952c502835c","value":{"resourceType": "Condition",
  "id": "db571125-f755-44b9-a34c-5952c502835c",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/8758cfae-c46f-4822-bbb3-5d622e83d903"},
  "dateRecorded": "1920-06-24"
}}]}