http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":648,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"e9da7f4a-b08b-40b2-be39-d93cca18b8d4","value":{"resourceType": "Condition",
  "id": "e9da7f4a-b08b-40b2-be39-d93cca18b8d4",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "patient": {"reference":  "Patient/ece06d26-6d33-40ef-9968-9e65b358eb39"},
  "dateRecorded": "1936-11-27"
}}]}