http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":686,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"f12c9b01-4722-48fe-947d-9161952bd4b7","value":{"resourceType": "Condition",
  "id": "f12c9b01-4722-48fe-947d-9161952bd4b7",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/99e76a81-b0f6-4b31-81cf-1945547510e0"},
  "dateRecorded": "1936-11-27"
}}]}