http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":407,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"549a76f9-654f-4ee7-a0d7-67d12001f507","value":{"resourceType": "Condition",
  "id": "549a76f9-654f-4ee7-a0d7-67d12001f507",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "patient": {"reference":  "Patient/f9e2620d-a316-42d1-9284-4acc2ef58f01"},
  "dateRecorded": "1920-06-24"
}}]}