http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":650,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"0076cce3-18a4-408d-9b36-c161dd7798f2","value":{"resourceType": "Condition",
  "id": "0076cce3-18a4-408d-9b36-c161dd7798f2",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/4e15b7fc-94b7-4e8d-9b73-4fdf0f386567"},
  "dateRecorded": "1936-11-27"
}}]}