http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":170,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"5f526031-3e3b-404b-aebb-af91e6aec108","value":{"resourceType": "Condition",
  "id": "5f526031-3e3b-404b-aebb-af91e6aec108",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "patient": {"reference":  "Patient/085c196e-d3fa-459d-8b1d-dc164e9e99df"},
  "dateRecorded": "1923-06-30"
}}]}