http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":107,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"1c3068d0-ae35-4fac-aef9-04b0ddc7fb09","value":{"resourceType": "Observation",
  "id": "1c3068d0-ae35-4fac-aef9-04b0ddc7fb09",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/c03f5b0a-d5c9-47c4-8976-c4ad3b61e3a6"
  },
  "effectiveDateTime": "1920-06-24",
  "valueQuantity": {
    "value": "4.52337112777766",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}