http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":196,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"02f34063-444b-4a6f-9319-26797e2c30f9","value":{"resourceType": "Condition",
  "id": "02f34063-444b-4a6f-9319-26797e2c30f9",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "430679000",
        "display": "Family history of diabetes mellitus type 2"
      }
    ]
  },
  "patient": {"reference":  "Patient/f78e3a3e-1d64-488e-9fcf-dc530b3f3134"},
  "dateRecorded": "1923-06-30"
}}]}