http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":409,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"7ba4e1d1-e1be-4559-b925-4e7a8c5df1f7","value":{"resourceType": "Condition",
  "id": "7ba4e1d1-e1be-4559-b925-4e7a8c5df1f7",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/b6084e46-0ed6-40e9-ad28-bc35cb0cd18e"},
  "dateRecorded": "1920-06-24"
}}]}