http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":240,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"9132373d-dd5b-4230-977b-4963d7945e2f","value":{"resourceType": "Observation",
  "id": "9132373d-dd5b-4230-977b-4963d7945e2f",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/ee0fda62-a7ea-4aee-bf9f-5f01e6ec66f9"
  },
  "effectiveDateTime": "1936-11-27",
  "valueQuantity": {
    "value": "5.08522235383219",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}