http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":225,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"48388697-e5b9-40d0-a643-431b35f8bbc9","value":{"resourceType": "Observation",
  "id": "48388697-e5b9-40d0-a643-431b35f8bbc9",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/438c92cc-ee06-413f-9451-2c83b77f9e2d"
  },
  "effectiveDateTime": "1936-11-27",
  "valueQuantity": {
    "value": "4.457036307801748",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}