http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":680,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"9916a83d-1c05-40d6-954b-b2d2d7d63a4f","value":{"resourceType": "Condition",
  "id": "9916a83d-1c05-40d6-954b-b2d2d7d63a4f",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/ac81e6c5-ecd0-4692-b6f9-448ad6ae8566"},
  "dateRecorded": "1936-11-27"
}}]}