http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":254,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"4cd2fe4d-bf84-49c3-9291-4e239056e07b","value":{"resourceType": "Observation",
  "id": "4cd2fe4d-bf84-49c3-9291-4e239056e07b",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/c1bf6423-5b51-48c8-b914-497dc078c00d"
  },
  "effectiveDateTime": "1936-11-27",
  "valueQuantity": {
    "value": "5.09470187217729",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}