http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":629,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"ac7db8d8-535c-423b-8237-c55a22520a87","value":{"resourceType": "Condition",
  "id": "ac7db8d8-535c-423b-8237-c55a22520a87",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "472971004",
        "display": "History of gestational diabetes mellitus"
      }
    ]
  },
  "patient": {"reference":  "Patient/477ba8e4-84bc-4abf-9c6b-d860ce1ffe76"},
  "dateRecorded": "1936-11-27"
}}]}