http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":208,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"5df79064-5c14-401f-8cac-d70685702879","value":{"resourceType": "Condition",
  "id": "5df79064-5c14-401f-8cac-d70685702879",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "patient": {"reference":  "Patient/1b3b9aac-4b7a-44ae-946d-f994ebaf8798"},
  "dateRecorded": "1923-06-30"
}}]}