http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":417,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"1ef172de-54fc-4df6-9a75-86f33356ef03","value":{"resourceType": "Condition",
  "id": "1ef172de-54fc-4df6-9a75-86f33356ef03",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "patient": {"reference":  "Patient/8758cfae-c46f-4822-bbb3-5d622e83d903"},
  "dateRecorded": "1920-06-24"
}}]}