http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":670,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"d6291574-8254-457b-a2e5-d4f19199b394","value":{"resourceType": "Condition",
  "id": "d6291574-8254-457b-a2e5-d4f19199b394",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/38e5ad4e-97d6-47ca-87d7-2c8df29cdf84"},
  "dateRecorded": "1936-11-27"
}}]}