http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":620,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"c741b735-cd28-4b25-8172-07b8ffda910f","value":{"resourceType": "Condition",
  "id": "c741b735-cd28-4b25-8172-07b8ffda910f",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "472971004",
        "display": "History of gestational diabetes mellitus"
      }
    ]
  },
  "patient": {"reference":  "Patient/34f84b95-ee43-484b-bfe4-9e1671dc7e69"},
  "dateRecorded": "1936-11-27"
}}]}