http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":218,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"115de7f3-7256-4e1d-8799-28bd4836601a","value":{"resourceType": "Condition",
  "id": "115de7f3-7256-4e1d-8799-28bd4836601a",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/eff34d62-1cc6-4772-9c75-53c56308245a"},
  "dateRecorded": "1923-06-30"
}}]}