http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":188,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"8ffd148f-a8b7-4fd9-a00e-9c8955a60f10","value":{"resourceType": "Condition",
  "id": "8ffd148f-a8b7-4fd9-a00e-9c8955a60f10",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "430679000",
        "display": "Family history of diabetes mellitus type 2"
      }
    ]
  },
  "patient": {"reference":  "Patient/be41d3a6-5cc5-4850-85e6-c9b1bf86feae"},
  "dateRecorded": "1923-06-30"
}}]}