http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":127,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"de8c5fee-8ed1-4a2f-9a3f-9b06dce5dbf9","value":{"resourceType": "Observation",
  "id": "de8c5fee-8ed1-4a2f-9a3f-9b06dce5dbf9",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/4feb2c72-31f6-420e-b710-e7dc58d81ca4"
  },
  "effectiveDateTime": "1920-06-24",
  "valueQuantity": {
    "value": "4.086237140566411",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}