http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":387,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"c27c05d3-bd73-4db5-b586-a5a6bc156a60","value":{"resourceType": "Condition",
  "id": "c27c05d3-bd73-4db5-b586-a5a6bc156a60",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/097a0f23-532d-4685-96ab-19f7e0b6de50"},
  "dateRecorded": "1920-06-24"
}}]}