http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":13,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"f9025abd-1699-4285-9433-149c010020f6","value":{"resourceType": "Observation",
  "id": "f9025abd-1699-4285-9433-149c010020f6",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/b7f00094-1dd5-4c95-954d-80b6bb3202c7"
  },
  "effectiveDateTime": "1923-06-30",
  "valueQuantity": {
    "value": "4.367033708957674",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}