http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":205,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"c97ce6ca-3f8d-4ba3-a504-347466590a22","value":{"resourceType": "Condition",
  "id": "c97ce6ca-3f8d-4ba3-a504-347466590a22",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/eea858fe-883f-4612-b55a-8a2aeddab65f"},
  "dateRecorded": "1923-06-30"
}}]}