http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":193,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"d2479c2e-84ca-468d-bb44-baf0bd0bcf6e","value":{"resourceType": "Condition",
  "id": "d2479c2e-84ca-468d-bb44-baf0bd0bcf6e",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "patient": {"reference":  "Patient/a0e5c7d9-0a24-448c-a385-69b79ac72fa0"},
  "dateRecorded": "1923-06-30"
}}]}