http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":167,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"d162d2d7-dd77-469c-b7ea-f6f7ab9b7c72","value":{"resourceType": "Condition",
  "id": "d162d2d7-dd77-469c-b7ea-f6f7ab9b7c72",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/57a907e8-4853-49cb-8428-fe2f25878fdb"},
  "dateRecorded": "1923-06-30"
}}]}