http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":18,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"ff5e8521-759d-44c8-bf00-7815c4979376","value":{"resourceType": "Observation",
  "id": "ff5e8521-759d-44c8-bf00-7815c4979376",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/2e72e352-cc5b-45b6-9ec4-b571abefb0da"
  },
  "effectiveDateTime": "1923-06-30",
  "valueQuantity": {
    "value": "5.0582950043312005",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}