http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":245,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"5fc7b361-4694-4d22-94a6-b8563a24eac1","value":{"resourceType": "Observation",
  "id": "5fc7b361-4694-4d22-94a6-b8563a24eac1",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/33b423df-c1e6-4770-8e44-1f355ea5d67c"
  },
  "effectiveDateTime": "1936-11-27",
  "valueQuantity": {
    "value": "5.245816189295868",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}