http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":643,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"c37aca59-f7d2-4d3b-9c32-520d9b87d853","value":{"resourceType": "Condition",
  "id": "c37aca59-f7d2-4d3b-9c32-520d9b87d853",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "patient": {"reference":  "Patient/c4d8eb27-a0e8-4ff9-b9ca-6198b4a3be77"},
  "dateRecorded": "1936-11-27"
}}]}