http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":411,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"0d3d7637-3cf9-4039-a142-093cf69b13fc","value":{"resourceType": "Condition",
  "id": "0d3d7637-3cf9-4039-a142-093cf69b13fc",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/f8018fc4-57e1-47a5-8449-f9d618f4d1c9"},
  "dateRecorded": "1920-06-24"
}}]}