http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":394,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"539de319-a30e-4db5-875f-bb7bb91f40ea","value":{"resourceType": "Condition",
  "id": "539de319-a30e-4db5-875f-bb7bb91f40ea",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/b22590f6-b904-440b-b91f-03dcc127db78"},
  "dateRecorded": "1920-06-24"
}}]}