http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":627,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"392b312f-1ac5-47b2-9d6d-20256bb830cf","value":{"resourceType": "Condition",
  "id": "392b312f-1ac5-47b2-9d6d-20256bb830cf",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/d761382b-ad19-49d7-bed0-9ed24d12a4cd"},
  "dateRecorded": "1936-11-27"
}}]}