http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":219,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"4c8a9da0-6747-47a5-8ea5-1a3165e1713b","value":{"resourceType": "Condition",
  "id": "4c8a9da0-6747-47a5-8ea5-1a3165e1713b",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "472971004",
        "display": "History of gestational diabetes mellitus"
      }
    ]
  },
  "patient": {"reference":  "Patient/06ebfc3e-b915-4de7-81eb-9f25e186af95"},
  "dateRecorded": "1923-06-30"
}}]}