http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":1,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"21c9ee21-70ff-465a-bec6-e702683d2edf","value":{"resourceType": "Observation",
  "id": "21c9ee21-70ff-465a-bec6-e702683d2edf",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/41bb7f5b-edab-4223-9c43-26d58cf5c7c1"
  },
  "effectiveDateTime": "1923-06-30",
  "valueQuantity": {
    "value": "4.940852657453144",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}