http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":635,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"fa18c270-3ff6-4972-9747-41287d2e18ee","value":{"resourceType": "Condition",
  "id": "fa18c270-3ff6-4972-9747-41287d2e18ee",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "430679000",
        "display": "Family history of diabetes mellitus type 2"
      }
    ]
  },
  "patient": {"reference":  "Patient/80e79f65-e8f1-4d61-9cd1-fbd793bf067c"},
  "dateRecorded": "1936-11-27"
}}]}