http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":233,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"7fe2827d-5bb8-4177-8863-6bd692f6d4cc","value":{"resourceType": "Observation",
  "id": "7fe2827d-5bb8-4177-8863-6bd692f6d4cc",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/2e31e3aa-d1ee-4c77-8088-80d40cb5ae57"
  },
  "effectiveDateTime": "1936-11-27",
  "valueQuantity": {
    "value": "4.602718799341302",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}