http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":112,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"bc31fdcf-19fc-4727-a75c-1e9986a1b2de","value":{"resourceType": "Observation",
  "id": "bc31fdcf-19fc-4727-a75c-1e9986a1b2de",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/b22590f6-b904-440b-b91f-03dcc127db78"
  },
  "effectiveDateTime": "1920-06-24",
  "valueQuantity": {
    "value": "5.365754047534441",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}