http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":165,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"a5ce47b6-73f7-45b8-aadb-493e28770c7d","value":{"resourceType": "Condition",
  "id": "a5ce47b6-73f7-45b8-aadb-493e28770c7d",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "patient": {"reference":  "Patient/be482339-44e1-40ca-bc9c-8eb23490b208"},
  "dateRecorded": "1923-06-30"
}}]}