http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":173,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"f3f879b6-fe07-43da-bceb-07d66df25bbb","value":{"resourceType": "Condition",
  "id": "f3f879b6-fe07-43da-bceb-07d66df25bbb",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/bbfb3d35-92d7-4c23-8a56-3e7554badfec"},
  "dateRecorded": "1923-06-30"
}}]}