http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":224,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"68d18a87-3446-4924-b9a5-6e39eec7d677","value":{"resourceType": "Observation",
  "id": "68d18a87-3446-4924-b9a5-6e39eec7d677",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/e3a2bb5d-a3e7-48f8-845f-0a8c109e1450"
  },
  "effectiveDateTime": "1936-11-27",
  "valueQuantity": {
    "value": "5.290938610416298",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}