http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":379,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"9db3ae44-c520-496d-9742-6f03dae5363f","value":{"resourceType": "Condition",
  "id": "9db3ae44-c520-496d-9742-6f03dae5363f",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/5e96a030-3666-4d80-aff9-3d94a4ede172"},
  "dateRecorded": "1920-06-24"
}}]}