http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":26,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"ff722402-9504-4629-8a84-bf46365cbb5e","value":{"resourceType": "Observation",
  "id": "ff722402-9504-4629-8a84-bf46365cbb5e",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/eea858fe-883f-4612-b55a-8a2aeddab65f"
  },
  "effectiveDateTime": "1923-06-30",
  "valueQuantity": {
    "value": "5.022377431507099",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}