http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":190,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"159bd3a5-e1b5-4e78-81ff-c4092691bfc2","value":{"resourceType": "Condition",
  "id": "159bd3a5-e1b5-4e78-81ff-c4092691bfc2",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "patient": {"reference":  "Patient/3d8bc3ee-769a-4e86-8007-37f21d6b6f52"},
  "dateRecorded": "1923-06-30"
}}]}