http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":688,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"989c4191-d2e3-49ae-99c7-eba06f02ae62","value":{"resourceType": "Condition",
  "id": "989c4191-d2e3-49ae-99c7-eba06f02ae62",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/c1bf6423-5b51-48c8-b914-497dc078c00d"},
  "dateRecorded": "1936-11-27"
}}]}