http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":212,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"fabaa6fd-418b-4177-9f65-b0e278aed469","value":{"resourceType": "Condition",
  "id": "fabaa6fd-418b-4177-9f65-b0e278aed469",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/425ff4d1-5fb5-49a7-bb2a-527d026d0d86"},
  "dateRecorded": "1923-06-30"
}}]}