http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":657,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"0ddcf162-9a02-4667-b0eb-13c0188de94b","value":{"resourceType": "Condition",
  "id": "0ddcf162-9a02-4667-b0eb-13c0188de94b",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "472971004",
        "display": "History of gestational diabetes mellitus"
      }
    ]
  },
  "patient": {"reference":  "Patient/241a275e-4200-4ac3-815d-596967e67eb6"},
  "dateRecorded": "1936-11-27"
}}]}