http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":206,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"f1b9f405-0796-4f2f-b91f-39c6eeb1adab","value":{"resourceType": "Condition",
  "id": "f1b9f405-0796-4f2f-b91f-39c6eeb1adab",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "patient": {"reference":  "Patient/eea858fe-883f-4612-b55a-8a2aeddab65f"},
  "dateRecorded": "1923-06-30"
}}]}