http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":424,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"405c9f99-7981-4375-a57b-7acbdb1387df","value":{"resourceType": "Condition",
  "id": "405c9f99-7981-4375-a57b-7acbdb1387df",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "patient": {"reference":  "Patient/79c1d9ae-4f3d-41d0-877c-b61036834081"},
  "dateRecorded": "1920-06-24"
}}]}