http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":184,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"cb41b8ac-50da-495d-9296-46d7e4c3f758","value":{"resourceType": "Condition",
  "id": "cb41b8ac-50da-495d-9296-46d7e4c3f758",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "patient": {"reference":  "Patient/d51f3ca2-c7df-4582-b4d3-a762b005458b"},
  "dateRecorded": "1923-06-30"
}}]}