http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":368,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"c31d6ebd-b5fa-40af-8b82-aef8722c35ff","value":{"resourceType": "Condition",
  "id": "c31d6ebd-b5fa-40af-8b82-aef8722c35ff",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "472971004",
        "display": "History of gestational diabetes mellitus"
      }
    ]
  },
  "patient": {"reference":  "Patient/a6414d23-3616-4dbe-a07b-41f7359fd332"},
  "dateRecorded": "1920-06-24"
}}]}