http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":654,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"9c22aae2-43db-4ee5-8001-ece76a7236e4","value":{"resourceType": "Condition",
  "id": "9c22aae2-43db-4ee5-8001-ece76a7236e4",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "patient": {"reference":  "Patient/f2806c2e-f26b-45b6-a31b-cfed4d82c1ac"},
  "dateRecorded": "1936-11-27"
}}]}