http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":27,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"184e07fa-5e34-4e51-aa9f-40ba20314b23","value":{"resourceType": "Observation",
  "id": "184e07fa-5e34-4e51-aa9f-40ba20314b23",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/75213931-6604-4657-84f6-4bc612451d49"
  },
  "effectiveDateTime": "1923-06-30",
  "valueQuantity": {
    "value": "4.252955353659336",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}