http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":671,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"6e9453ff-5638-4c71-920e-45201b580672","value":{"resourceType": "Condition",
  "id": "6e9453ff-5638-4c71-920e-45201b580672",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "472971004",
        "display": "History of gestational diabetes mellitus"
      }
    ]
  },
  "patient": {"reference":  "Patient/33b423df-c1e6-4770-8e44-1f355ea5d67c"},
  "dateRecorded": "1936-11-27"
}}]}