http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":222,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"5a5a3667-b82c-4013-8150-fb78d25300f3","value":{"resourceType": "Observation",
  "id": "5a5a3667-b82c-4013-8150-fb78d25300f3",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/cf6d998c-74da-4a32-9ac1-3cd45dac0c58"
  },
  "effectiveDateTime": "1936-11-27",
  "valueQuantity": {
    "value": "4.3334689705311575",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}