http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":162,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"06c19bf1-e48a-4e7b-a63a-6ef038edfd63","value":{"resourceType": "Condition",
  "id": "06c19bf1-e48a-4e7b-a63a-6ef038edfd63",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/c50a44ab-6a6e-4216-8288-3f4f36df0663"},
  "dateRecorded": "1923-06-30"
}}]}