http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":374,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"b566df59-95d8-40d9-9c30-44ffabd7d912","value":{"resourceType": "Condition",
  "id": "b566df59-95d8-40d9-9c30-44ffabd7d912",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "472971004",
        "display": "History of gestational diabetes mellitus"
      }
    ]
  },
  "patient": {"reference":  "Patient/6d9f9f55-1e28-45a5-8fe6-dacd5158af53"},
  "dateRecorded": "1920-06-24"
}}]}