http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":683,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"8ad5a722-7812-4621-a30f-323ba12eb828","value":{"resourceType": "Condition",
  "id": "8ad5a722-7812-4621-a30f-323ba12eb828",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/9d61b682-0447-4eab-b007-af52b9e2aa0c"},
  "dateRecorded": "1936-11-27"
}}]}