http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":228,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"ef5135f7-4871-429e-bae5-37079e617ff6","value":{"resourceType": "Observation",
  "id": "ef5135f7-4871-429e-bae5-37079e617ff6",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/048eb255-e459-4196-aa49-27ca2feeaa8c"
  },
  "effectiveDateTime": "1936-11-27",
  "valueQuantity": {
    "value": "4.286575574916277",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}