http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":397,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"4ce13bad-2977-4037-968e-a6b1f6f97663","value":{"resourceType": "Condition",
  "id": "4ce13bad-2977-4037-968e-a6b1f6f97663",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/9ce17815-1756-4b22-a12e-7398050ca96d"},
  "dateRecorded": "1920-06-24"
}}]}