http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":369,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"561aef86-49cf-4c2e-89ca-1534e77afbe4","value":{"resourceType": "Condition",
  "id": "561aef86-49cf-4c2e-89ca-1534e77afbe4",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/dd822c45-38cb-4233-a0e9-0389f3778b99"},
  "dateRecorded": "1920-06-24"
}}]}