http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":389,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"813f7f4e-c70b-491d-b7af-28f6ef96da6a","value":{"resourceType": "Condition",
  "id": "813f7f4e-c70b-491d-b7af-28f6ef96da6a",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/a3643658-ec0b-42b5-86ee-19ef47884087"},
  "dateRecorded": "1920-06-24"
}}]}