http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":239,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"d5fc47c7-c170-44d5-ab12-a6bde5b364a9","value":{"resourceType": "Observation",
  "id": "d5fc47c7-c170-44d5-ab12-a6bde5b364a9",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/e083623f-2b32-4c5d-bd6f-ea52a335dcf3"
  },
  "effectiveDateTime": "1936-11-27",
  "valueQuantity": {
    "value": "4.828675643875347",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}