http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":664,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"35677dd2-ba9f-4357-aa50-5f2ee293aec5","value":{"resourceType": "Condition",
  "id": "35677dd2-ba9f-4357-aa50-5f2ee293aec5",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/ee0fda62-a7ea-4aee-bf9f-5f01e6ec66f9"},
  "dateRecorded": "1936-11-27"
}}]}