http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":630,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"08d42e36-2581-460a-9d62-3c71e6dc0637","value":{"resourceType": "Condition",
  "id": "08d42e36-2581-460a-9d62-3c71e6dc0637",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "430679000",
        "display": "Family history of diabetes mellitus type 2"
      }
    ]
  },
  "patient": {"reference":  "Patient/477ba8e4-84bc-4abf-9c6b-d860ce1ffe76"},
  "dateRecorded": "1936-11-27"
}}]}