http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":679,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"fabf4fac-8864-478c-9312-fe48b07cd1b8","value":{"resourceType": "Condition",
  "id": "fabf4fac-8864-478c-9312-fe48b07cd1b8",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "472971004",
        "display": "History of gestational diabetes mellitus"
      }
    ]
  },
  "patient": {"reference":  "Patient/ac81e6c5-ecd0-4692-b6f9-448ad6ae8566"},
  "dateRecorded": "1936-11-27"
}}]}