http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":244,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"d04f7266-365b-4e99-bb85-61ed5fb4eb1c","value":{"resourceType": "Observation",
  "id": "d04f7266-365b-4e99-bb85-61ed5fb4eb1c",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/38e5ad4e-97d6-47ca-87d7-2c8df29cdf84"
  },
  "effectiveDateTime": "1936-11-27",
  "valueQuantity": {
    "value": "4.374841390124822",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}