http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":183,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"0f182ce0-62bb-45e9-8eda-8593afaae0d4","value":{"resourceType": "Condition",
  "id": "0f182ce0-62bb-45e9-8eda-8593afaae0d4",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/d51f3ca2-c7df-4582-b4d3-a762b005458b"},
  "dateRecorded": "1923-06-30"
}}]}