http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":104,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"4bfa6ca7-dbaa-4ac3-b34d-e42ee4a5bbc9","value":{"resourceType": "Observation",
  "id": "4bfa6ca7-dbaa-4ac3-b34d-e42ee4a5bbc9",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/d53a0706-b3b3-4f77-a29d-e5a318073e48"
  },
  "effectiveDateTime": "1920-06-24",
  "valueQuantity": {
    "value": "4.53428730239021",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}