http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":653,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"980a6fdf-9b90-4fc4-8a51-1f689350feac","value":{"resourceType": "Condition",
  "id": "980a6fdf-9b90-4fc4-8a51-1f689350feac",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/f2806c2e-f26b-45b6-a31b-cfed4d82c1ac"},
  "dateRecorded": "1936-11-27"
}}]}