http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":113,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"9c618920-4aaa-4dde-a95c-f27fece87f38","value":{"resourceType": "Observation",
  "id": "9c618920-4aaa-4dde-a95c-f27fece87f38",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/7872d0ac-a9f4-4cd1-90c0-d286dbfd8ef1"
  },
  "effectiveDateTime": "1920-06-24",
  "valueQuantity": {
    "value": "4.720285500374816",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}