http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":169,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"ecc12bac-8425-46c8-929b-dca73dec3500","value":{"resourceType": "Condition",
  "id": "ecc12bac-8425-46c8-929b-dca73dec3500",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/085c196e-d3fa-459d-8b1d-dc164e9e99df"},
  "dateRecorded": "1923-06-30"
}}]}