http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":101,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"860839a3-81c0-42b6-a67f-1416e540c8a6","value":{"resourceType": "Observation",
  "id": "860839a3-81c0-42b6-a67f-1416e540c8a6",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/dd822c45-38cb-4233-a0e9-0389f3778b99"
  },
  "effectiveDateTime": "1920-06-24",
  "valueQuantity": {
    "value": "5.1508380899015",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}