http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":235,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"c28ff5c1-e047-4aa3-a017-39ada869a7ef","value":{"resourceType": "Observation",
  "id": "c28ff5c1-e047-4aa3-a017-39ada869a7ef",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/631748aa-2b82-4812-b1d3-c618c7a5d978"
  },
  "effectiveDateTime": "1936-11-27",
  "valueQuantity": {
    "value": "4.612722664002061",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}