http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":410,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"184b428b-6de1-4f5c-97ca-93e0716fba23","value":{"resourceType": "Condition",
  "id": "184b428b-6de1-4f5c-97ca-93e0716fba23",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "patient": {"reference":  "Patient/b6084e46-0ed6-40e9-ad28-bc35cb0cd18e"},
  "dateRecorded": "1920-06-24"
}}]}