http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":108,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"1a7e8e1a-cc75-4eee-ba8f-1078fd8ba615","value":{"resourceType": "Observation",
  "id": "1a7e8e1a-cc75-4eee-ba8f-1078fd8ba615",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/ab815c8b-764e-429f-8b3c-8c5110c53c57"
  },
  "effectiveDateTime": "1920-06-24",
  "valueQuantity": {
    "value": "5.130585192416689",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}