http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":23,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"38ee3aec-fdb6-434a-ac72-5407aabcd588","value":{"resourceType": "Observation",
  "id": "38ee3aec-fdb6-434a-ac72-5407aabcd588",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/efcb1337-6792-483b-a945-25e7b98d1917"
  },
  "effectiveDateTime": "1923-06-30",
  "valueQuantity": {
    "value": "4.0681124724225795",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}