http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":114,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"63f42445-4cbe-4613-8bd0-6738bced6ef0","value":{"resourceType": "Observation",
  "id": "63f42445-4cbe-4613-8bd0-6738bced6ef0",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/35bbc174-2ed1-48c7-a7bc-526f92c52348"
  },
  "effectiveDateTime": "1920-06-24",
  "valueQuantity": {
    "value": "4.357462038269002",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}