http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":390,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"810d57be-95c6-4912-8c11-900aab02cfa0","value":{"resourceType": "Condition",
  "id": "810d57be-95c6-4912-8c11-900aab02cfa0",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "430679000",
        "display": "Family history of diabetes mellitus type 2"
      }
    ]
  },
  "patient": {"reference":  "Patient/da524544-4779-4dae-9318-c206726f93cb"},
  "dateRecorded": "1920-06-24"
}}]}