http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":637,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"f76072fa-108f-47f6-aace-1bd00dd2b28a","value":{"resourceType": "Condition",
  "id": "f76072fa-108f-47f6-aace-1bd00dd2b28a",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "patient": {"reference":  "Patient/80e79f65-e8f1-4d61-9cd1-fbd793bf067c"},
  "dateRecorded": "1936-11-27"
}}]}