http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":216,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"57c33028-88ec-45c9-940e-3869a43ef711","value":{"resourceType": "Condition",
  "id": "57c33028-88ec-45c9-940e-3869a43ef711",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/688377b5-bfda-42a5-a341-713b60e71924"},
  "dateRecorded": "1923-06-30"
}}]}