http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":420,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"7a306a02-6db6-459a-90fc-6087b8ba802f","value":{"resourceType": "Condition",
  "id": "7a306a02-6db6-459a-90fc-6087b8ba802f",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/4feb2c72-31f6-420e-b710-e7dc58d81ca4"},
  "dateRecorded": "1920-06-24"
}}]}