http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":213,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"9a247a51-88ee-4205-911a-a0ce0bd5253e","value":{"resourceType": "Condition",
  "id": "9a247a51-88ee-4205-911a-a0ce0bd5253e",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "430679000",
        "display": "Family history of diabetes mellitus type 2"
      }
    ]
  },
  "patient": {"reference":  "Patient/2fd4af59-ce61-4c2b-9b4b-7d50f479b275"},
  "dateRecorded": "1923-06-30"
}}]}