http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":395,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"60e76ba3-6747-46ae-ad37-c4c073a502ba","value":{"resourceType": "Condition",
  "id": "60e76ba3-6747-46ae-ad37-c4c073a502ba",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "patient": {"reference":  "Patient/b22590f6-b904-440b-b91f-03dcc127db78"},
  "dateRecorded": "1920-06-24"
}}]}