http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":660,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"f13797ef-a510-405a-9613-a244dfb82b27","value":{"resourceType": "Condition",
  "id": "f13797ef-a510-405a-9613-a244dfb82b27",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/631748aa-2b82-4812-b1d3-c618c7a5d978"},
  "dateRecorded": "1936-11-27"
}}]}