http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":157,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"9a76a023-eef5-4a7a-9749-a01ea904d410","value":{"resourceType": "Condition",
  "id": "9a76a023-eef5-4a7a-9749-a01ea904d410",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/2103500b-e1c7-4073-891c-347e12a9be74"},
  "dateRecorded": "1923-06-30"
}}]}