http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":674,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"d31afb86-49f5-43b8-9e75-82ea42ccf2a6","value":{"resourceType": "Condition",
  "id": "d31afb86-49f5-43b8-9e75-82ea42ccf2a6",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/1bf6087c-6f3c-4803-8dce-eda0eb0dc87a"},
  "dateRecorded": "1936-11-27"
}}]}