http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":220,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"94cab7c2-2519-4771-a16e-f30bf564d859","value":{"resourceType": "Condition",
  "id": "94cab7c2-2519-4771-a16e-f30bf564d859",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/95587eb3-40fc-4c6c-ba35-ca07f3fb89a5"},
  "dateRecorded": "1923-06-30"
}}]}