http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":155,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"04cb33df-0930-48fa-a561-a05263d887c4","value":{"resourceType": "Condition",
  "id": "04cb33df-0930-48fa-a561-a05263d887c4",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "patient": {"reference":  "Patient/13862d28-c8b9-4b44-aba4-d369381eea62"},
  "dateRecorded": "1923-06-30"
}}]}