http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":105,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"634a9a77-1b1b-44a3-a5c4-0d37487083e9","value":{"resourceType": "Observation",
  "id": "634a9a77-1b1b-44a3-a5c4-0d37487083e9",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/6a8fae6f-acb8-45d5-9c95-2df8abad408d"
  },
  "effectiveDateTime": "1920-06-24",
  "valueQuantity": {
    "value": "4.857787260655251",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}