http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":191,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"87aa4cc8-7e55-46f9-8724-9c9484b3689f","value":{"resourceType": "Condition",
  "id": "87aa4cc8-7e55-46f9-8724-9c9484b3689f",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "430679000",
        "display": "Family history of diabetes mellitus type 2"
      }
    ]
  },
  "patient": {"reference":  "Patient/a0e5c7d9-0a24-448c-a385-69b79ac72fa0"},
  "dateRecorded": "1923-06-30"
}}]}