http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":154,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"854721da-75e6-4445-a9ae-83aa39d54bc5","value":{"resourceType": "Condition",
  "id": "854721da-75e6-4445-a9ae-83aa39d54bc5",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/13862d28-c8b9-4b44-aba4-d369381eea62"},
  "dateRecorded": "1923-06-30"
}}]}