http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":647,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"180a549e-4db4-472d-90f2-353231839c63","value":{"resourceType": "Condition",
  "id": "180a549e-4db4-472d-90f2-353231839c63",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/ece06d26-6d33-40ef-9968-9e65b358eb39"},
  "dateRecorded": "1936-11-27"
}}]}