http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":249,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"f2bf8339-dc97-4139-8396-f813792a13a2","value":{"resourceType": "Observation",
  "id": "f2bf8339-dc97-4139-8396-f813792a13a2",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/dac7b460-1271-4530-8411-3f1631978cb2"
  },
  "effectiveDateTime": "1936-11-27",
  "valueQuantity": {
    "value": "4.6930808199152025",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}