http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":12,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"0e8241d1-dc63-4b84-bd47-d8a8b6b96bed","value":{"resourceType": "Observation",
  "id": "0e8241d1-dc63-4b84-bd47-d8a8b6b96bed",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/0caa4ab9-23b7-4e5e-b4a4-d89d67f96b13"
  },
  "effectiveDateTime": "1923-06-30",
  "valueQuantity": {
    "value": "4.080387722170886",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}