http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":388,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"4a120486-983d-4668-adf3-13108f691020","value":{"resourceType": "Condition",
  "id": "4a120486-983d-4668-adf3-13108f691020",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/31bd7582-f507-4caf-a4b4-287b96fad1da"},
  "dateRecorded": "1920-06-24"
}}]}