http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":681,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"f1df2be8-8bc1-4b91-a376-9d1f6d7328a6","value":{"resourceType": "Condition",
  "id": "f1df2be8-8bc1-4b91-a376-9d1f6d7328a6",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "patient": {"reference":  "Patient/ac81e6c5-ecd0-4692-b6f9-448ad6ae8566"},
  "dateRecorded": "1936-11-27"
}}]}