http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":236,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"1ded43aa-2d5e-4185-a66d-3352fa74dda3","value":{"resourceType": "Observation",
  "id": "1ded43aa-2d5e-4185-a66d-3352fa74dda3",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/b53f9a1b-cc9f-45f9-89b0-4e732194088e"
  },
  "effectiveDateTime": "1936-11-27",
  "valueQuantity": {
    "value": "4.807420548811401",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}