http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":151,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"5bea1393-cbc0-4c55-81f7-71b698e03722","value":{"resourceType": "Condition",
  "id": "5bea1393-cbc0-4c55-81f7-71b698e03722",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "430679000",
        "display": "Family history of diabetes mellitus type 2"
      }
    ]
  },
  "patient": {"reference":  "Patient/25deb443-587f-4521-abe0-6003a1182469"},
  "dateRecorded": "1923-06-30"
}}]}