http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":150,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"bb6f0c28-f238-4661-893c-4c90f3a4fc9b","value":{"resourceType": "Condition",
  "id": "bb6f0c28-f238-4661-893c-4c90f3a4fc9b",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "472971004",
        "display": "History of gestational diabetes mellitus"
      }
    ]
  },
  "patient": {"reference":  "Patient/25deb443-587f-4521-abe0-6003a1182469"},
  "dateRecorded": "1923-06-30"
}}]}