http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":217,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"8e180ec7-d528-4053-9316-1a8ea4951d8e","value":{"resourceType": "Condition",
  "id": "8e180ec7-d528-4053-9316-1a8ea4951d8e",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "patient": {"reference":  "Patient/688377b5-bfda-42a5-a341-713b60e71924"},
  "dateRecorded": "1923-06-30"
}}]}