http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":194,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"724efe28-243c-4f84-94d8-b6605fd900bf","value":{"resourceType": "Condition",
  "id": "724efe28-243c-4f84-94d8-b6605fd900bf",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "430679000",
        "display": "Family history of diabetes mellitus type 2"
      }
    ]
  },
  "patient": {"reference":  "Patient/21ba0f11-17a6-42d6-a226-a92a38b497b7"},
  "dateRecorded": "1923-06-30"
}}]}