http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":117,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"9a5440ac-9f91-41d0-88c8-ebd9254b24bb","value":{"resourceType": "Observation",
  "id": "9a5440ac-9f91-41d0-88c8-ebd9254b24bb",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/d7a644aa-a381-4683-857f-72668a659393"
  },
  "effectiveDateTime": "1920-06-24",
  "valueQuantity": {
    "value": "3.956737300801988",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}