http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":29,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"40395656-27a9-4a1a-85a8-3780b105f9d2","value":{"resourceType": "Observation",
  "id": "40395656-27a9-4a1a-85a8-3780b105f9d2",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/eff34d62-1cc6-4772-9c75-53c56308245a"
  },
  "effectiveDateTime": "1923-06-30",
  "valueQuantity": {
    "value": "4.7650966705286635",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}