http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":677,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"c6782da8-d6f6-45d7-9019-2c77f4e099c2","value":{"resourceType": "Condition",
  "id": "c6782da8-d6f6-45d7-9019-2c77f4e099c2",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "472971004",
        "display": "History of gestational diabetes mellitus"
      }
    ]
  },
  "patient": {"reference":  "Patient/76fe041d-9a34-41a0-92a1-60f78788fcb9"},
  "dateRecorded": "1936-11-27"
}}]}