http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":628,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"d1d5391e-6c0c-41e0-bf53-b0911f8b8625","value":{"resourceType": "Condition",
  "id": "d1d5391e-6c0c-41e0-bf53-b0911f8b8625",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "patient": {"reference":  "Patient/d761382b-ad19-49d7-bed0-9ed24d12a4cd"},
  "dateRecorded": "1936-11-27"
}}]}