http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":655,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"a80a6902-a855-4c57-96a6-182d2359a572","value":{"resourceType": "Condition",
  "id": "a80a6902-a855-4c57-96a6-182d2359a572",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/f0db4382-64d4-4a6d-bc52-13bb5124d72f"},
  "dateRecorded": "1936-11-27"
}}]}