http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":419,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"0a9e8b68-ef72-4b60-8daf-b6c350f96efe","value":{"resourceType": "Condition",
  "id": "0a9e8b68-ef72-4b60-8daf-b6c350f96efe",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "430679000",
        "display": "Family history of diabetes mellitus type 2"
      }
    ]
  },
  "patient": {"reference":  "Patient/4feb2c72-31f6-420e-b710-e7dc58d81ca4"},
  "dateRecorded": "1920-06-24"
}}]}