http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":210,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"b6b59314-8ab0-4133-914c-dce28aa7123d","value":{"resourceType": "Condition",
  "id": "b6b59314-8ab0-4133-914c-dce28aa7123d",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/75213931-6604-4657-84f6-4bc612451d49"},
  "dateRecorded": "1923-06-30"
}}]}