http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":247,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"f389d400-5e82-4d0f-87fc-05965f3c5897","value":{"resourceType": "Observation",
  "id": "f389d400-5e82-4d0f-87fc-05965f3c5897",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/1bf6087c-6f3c-4803-8dce-eda0eb0dc87a"
  },
  "effectiveDateTime": "1936-11-27",
  "valueQuantity": {
    "value": "4.379966979696322",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}