http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":415,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"73cc38b4-bd27-427b-af10-7b6f4f0b47ab","value":{"resourceType": "Condition",
  "id": "73cc38b4-bd27-427b-af10-7b6f4f0b47ab",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/0c819f6e-2f08-4005-90a7-11dfd391b574"},
  "dateRecorded": "1920-06-24"
}}]}