http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":426,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"954bb56a-415e-4046-bf0d-d022964a02de","value":{"resourceType": "Condition",
  "id": "954bb56a-415e-4046-bf0d-d022964a02de",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/3ec64562-929b-43c4-a871-bda869218de9"},
  "dateRecorded": "1920-06-24"
}}]}