http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":684,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"49b5e3ad-819f-4ce4-a55d-ad1e9050ba7c","value":{"resourceType": "Condition",
  "id": "49b5e3ad-819f-4ce4-a55d-ad1e9050ba7c",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "patient": {"reference":  "Patient/9d61b682-0447-4eab-b007-af52b9e2aa0c"},
  "dateRecorded": "1936-11-27"
}}]}