http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":413,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"1410f19e-2031-4bd4-b45d-068a5f7bf74f","value":{"resourceType": "Condition",
  "id": "1410f19e-2031-4bd4-b45d-068a5f7bf74f",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/93258ef4-94ef-4fe7-8b65-d0a3eaf34672"},
  "dateRecorded": "1920-06-24"
}}]}