http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":678,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"a3728bac-5a66-4376-9ea9-fd1e48ecc0f7","value":{"resourceType": "Condition",
  "id": "a3728bac-5a66-4376-9ea9-fd1e48ecc0f7",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "430679000",
        "display": "Family history of diabetes mellitus type 2"
      }
    ]
  },
  "patient": {"reference":  "Patient/76fe041d-9a34-41a0-92a1-60f78788fcb9"},
  "dateRecorded": "1936-11-27"
}}]}