http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":109,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"cab70715-693d-42f7-9019-fb4cfa5075ac","value":{"resourceType": "Observation",
  "id": "cab70715-693d-42f7-9019-fb4cfa5075ac",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/31bd7582-f507-4caf-a4b4-287b96fad1da"
  },
  "effectiveDateTime": "1920-06-24",
  "valueQuantity": {
    "value": "5.145318818973408",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}