http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":665,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"8089db9b-360e-4e08-af8a-3b655331e113","value":{"resourceType": "Condition",
  "id": "8089db9b-360e-4e08-af8a-3b655331e113",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "patient": {"reference":  "Patient/ee0fda62-a7ea-4aee-bf9f-5f01e6ec66f9"},
  "dateRecorded": "1936-11-27"
}}]}