http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":171,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"c47829e7-448e-4ae4-b540-85742e7b475f","value":{"resourceType": "Condition",
  "id": "c47829e7-448e-4ae4-b540-85742e7b475f",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/8b402ec6-f0c4-46a5-a31f-33ef4e237034"},
  "dateRecorded": "1923-06-30"
}}]}