http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":122,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"3ead3153-7748-4586-ae45-5d42558082dc","value":{"resourceType": "Observation",
  "id": "3ead3153-7748-4586-ae45-5d42558082dc",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/9c28a562-e28f-4db0-8dbf-d6f7bd3c8fd7"
  },
  "effectiveDateTime": "1920-06-24",
  "valueQuantity": {
    "value": "5.2369185064733",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}