http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":123,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"4a9db247-ff52-497d-a056-404ef89c3fb3","value":{"resourceType": "Observation",
  "id": "4a9db247-ff52-497d-a056-404ef89c3fb3",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/0c819f6e-2f08-4005-90a7-11dfd391b574"
  },
  "effectiveDateTime": "1920-06-24",
  "valueQuantity": {
    "value": "4.705371041014152",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}