http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":398,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"3311417d-d3e9-4e6e-a749-f9d12ed838db","value":{"resourceType": "Condition",
  "id": "3311417d-d3e9-4e6e-a749-f9d12ed838db",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "patient": {"reference":  "Patient/9ce17815-1756-4b22-a12e-7398050ca96d"},
  "dateRecorded": "1920-06-24"
}}]}