http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":403,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"e4a5d486-545d-4756-9f54-12703b9b99ce","value":{"resourceType": "Condition",
  "id": "e4a5d486-545d-4756-9f54-12703b9b99ce",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "472971004",
        "display": "History of gestational diabetes mellitus"
      }
    ]
  },
  "patient": {"reference":  "Patient/d7a644aa-a381-4683-857f-72668a659393"},
  "dateRecorded": "1920-06-24"
}}]}