http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":10,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"3a1d1ebd-d861-4bb4-b3b6-e858b8e85e4f","value":{"resourceType": "Observation",
  "id": "3a1d1ebd-d861-4bb4-b3b6-e858b8e85e4f",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/0d203ea1-c58f-4823-aa19-f816091dbbbb"
  },
  "effectiveDateTime": "1923-06-30",
  "valueQuantity": {
    "value": "4.287770694861759",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}