http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":371,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"cecd0bf1-b2e0-4f01-abf2-014355543221","value":{"resourceType": "Condition",
  "id": "cecd0bf1-b2e0-4f01-abf2-014355543221",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/55708db9-e81d-4f5a-a34c-bb88be0e8beb"},
  "dateRecorded": "1920-06-24"
}}]}