http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":375,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"730b7fd3-2f3f-4b69-92f7-055222a849c0","value":{"resourceType": "Condition",
  "id": "730b7fd3-2f3f-4b69-92f7-055222a849c0",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/6d9f9f55-1e28-45a5-8fe6-dacd5158af53"},
  "dateRecorded": "1920-06-24"
}}]}