http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":128,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"96078498-003e-4efb-a6bd-74cc6b50341d","value":{"resourceType": "Observation",
  "id": "96078498-003e-4efb-a6bd-74cc6b50341d",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/5cd08591-6f0e-43ff-b2be-f1b018f948f7"
  },
  "effectiveDateTime": "1920-06-24",
  "valueQuantity": {
    "value": "4.3440235467442365",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}