http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":2,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"29edd8cf-a7d6-4872-9113-bfe2faff10da","value":{"resourceType": "Observation",
  "id": "29edd8cf-a7d6-4872-9113-bfe2faff10da",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/13862d28-c8b9-4b44-aba4-d369381eea62"
  },
  "effectiveDateTime": "1923-06-30",
  "valueQuantity": {
    "value": "4.898570894319162",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}