http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":159,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"cd2cfb84-815a-4ef8-8a10-fc4eeb37c615","value":{"resourceType": "Condition",
  "id": "cd2cfb84-815a-4ef8-8a10-fc4eeb37c615",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "430679000",
        "display": "Family history of diabetes mellitus type 2"
      }
    ]
  },
  "patient": {"reference":  "Patient/3d221868-4393-49a4-8030-0b46291e2e0d"},
  "dateRecorded": "1923-06-30"
}}]}