http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":246,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"bdfeff28-08dd-4c37-bd2a-b2f5e6f4c9e3","value":{"resourceType": "Observation",
  "id": "bdfeff28-08dd-4c37-bd2a-b2f5e6f4c9e3",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/0b703335-5bb2-4803-beb2-52bbda5c0bf0"
  },
  "effectiveDateTime": "1936-11-27",
  "valueQuantity": {
    "value": "4.7948092950996495",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}