http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":370,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"e20ebb92-b277-440e-9134-a0d6a84f4b4d","value":{"resourceType": "Condition",
  "id": "e20ebb92-b277-440e-9134-a0d6a84f4b4d",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "patient": {"reference":  "Patient/dd822c45-38cb-4233-a0e9-0389f3778b99"},
  "dateRecorded": "1920-06-24"
}}]}