http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":676,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"4919ce3d-646c-43d5-bfea-8f54d0c1e2a6","value":{"resourceType": "Condition",
  "id": "4919ce3d-646c-43d5-bfea-8f54d0c1e2a6",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "patient": {"reference":  "Patient/92a8eae4-6734-4e1f-9f3b-1c397ade8752"},
  "dateRecorded": "1936-11-27"
}}]}