http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":118,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"678a452a-79e9-4d5e-80b0-93330a84333e","value":{"resourceType": "Observation",
  "id": "678a452a-79e9-4d5e-80b0-93330a84333e",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/0561ea16-9d31-4063-9765-91d0eb52820c"
  },
  "effectiveDateTime": "1920-06-24",
  "valueQuantity": {
    "value": "5.3418488950398455",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}