http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":198,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"af739309-fbc1-449d-bcda-e4c3e9ab0045","value":{"resourceType": "Condition",
  "id": "af739309-fbc1-449d-bcda-e4c3e9ab0045",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "patient": {"reference":  "Patient/f78e3a3e-1d64-488e-9fcf-dc530b3f3134"},
  "dateRecorded": "1923-06-30"
}}]}