http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":366,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"58467e87-4af4-4366-9cfc-c7da856a21bb","value":{"resourceType": "Condition",
  "id": "58467e87-4af4-4366-9cfc-c7da856a21bb",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "472971004",
        "display": "History of gestational diabetes mellitus"
      }
    ]
  },
  "patient": {"reference":  "Patient/dd822c45-38cb-4233-a0e9-0389f3778b99"},
  "dateRecorded": "1920-06-24"
}}]}