http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":199,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"8176cc66-c099-47d4-99aa-6b9f07f7c5bb","value":{"resourceType": "Condition",
  "id": "8176cc66-c099-47d4-99aa-6b9f07f7c5bb",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "430679000",
        "display": "Family history of diabetes mellitus type 2"
      }
    ]
  },
  "patient": {"reference":  "Patient/efcb1337-6792-483b-a945-25e7b98d1917"},
  "dateRecorded": "1923-06-30"
}}]}