http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":182,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"5d1740bf-4f70-4297-9ecc-7f6d9858a2d0","value":{"resourceType": "Condition",
  "id": "5d1740bf-4f70-4297-9ecc-7f6d9858a2d0",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/b7f00094-1dd5-4c95-954d-80b6bb3202c7"},
  "dateRecorded": "1923-06-30"
}}]}