http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":174,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"60e1b70c-ab30-40c8-8e8f-3a0a58939e89","value":{"resourceType": "Condition",
  "id": "60e1b70c-ab30-40c8-8e8f-3a0a58939e89",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "patient": {"reference":  "Patient/bbfb3d35-92d7-4c23-8a56-3e7554badfec"},
  "dateRecorded": "1923-06-30"
}}]}