http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":19,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"d139ed16-cde5-4354-a4da-dc0b5ead50d6","value":{"resourceType": "Observation",
  "id": "d139ed16-cde5-4354-a4da-dc0b5ead50d6",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/dd1baf55-202a-4234-b5df-09f803887b6b"
  },
  "effectiveDateTime": "1923-06-30",
  "valueQuantity": {
    "value": "5.286289552439003",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}