http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":248,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"73462784-eba4-48f3-bf96-1179263216dc","value":{"resourceType": "Observation",
  "id": "73462784-eba4-48f3-bf96-1179263216dc",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/92a8eae4-6734-4e1f-9f3b-1c397ade8752"
  },
  "effectiveDateTime": "1936-11-27",
  "valueQuantity": {
    "value": "4.6859676766674765",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}