http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":168,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"ffe4273e-f37d-441b-9297-aa0160d16553","value":{"resourceType": "Condition",
  "id": "ffe4273e-f37d-441b-9297-aa0160d16553",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "patient": {"reference":  "Patient/57a907e8-4853-49cb-8428-fe2f25878fdb"},
  "dateRecorded": "1923-06-30"
}}]}