http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":380,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"6d642fc2-50e1-4da4-ad94-b6e16060c079","value":{"resourceType": "Condition",
  "id": "6d642fc2-50e1-4da4-ad94-b6e16060c079",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "patient": {"reference":  "Patient/5e96a030-3666-4d80-aff9-3d94a4ede172"},
  "dateRecorded": "1920-06-24"
}}]}