http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":401,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"85c09f52-f90f-42e6-909c-b1bd48adfcb5","value":{"resourceType": "Condition",
  "id": "85c09f52-f90f-42e6-909c-b1bd48adfcb5",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "472971004",
        "display": "History of gestational diabetes mellitus"
      }
    ]
  },
  "patient": {"reference":  "Patient/ca4fa12e-f3ef-410b-9e57-dc5d06c5e27a"},
  "dateRecorded": "1920-06-24"
}}]}