http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":427,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"1c37b932-2876-46c5-8a88-ab104ec8746a","value":{"resourceType": "Condition",
  "id": "1c37b932-2876-46c5-8a88-ab104ec8746a",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/c478ec95-2c88-46fa-a759-c1add19634b4"},
  "dateRecorded": "1920-06-24"
}}]}