http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":124,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"eb222d2b-e7fe-4814-9990-be18dbad651a","value":{"resourceType": "Observation",
  "id": "eb222d2b-e7fe-4814-9990-be18dbad651a",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/8758cfae-c46f-4822-bbb3-5d622e83d903"
  },
  "effectiveDateTime": "1920-06-24",
  "valueQuantity": {
    "value": "5.150264662493895",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}