http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":685,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"01420732-e85b-4c07-a612-9d8019c7bf21","value":{"resourceType": "Condition",
  "id": "01420732-e85b-4c07-a612-9d8019c7bf21",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "430679000",
        "display": "Family history of diabetes mellitus type 2"
      }
    ]
  },
  "patient": {"reference":  "Patient/99e76a81-b0f6-4b31-81cf-1945547510e0"},
  "dateRecorded": "1936-11-27"
}}]}