http://localhost:8082/topics/MedicationStatement/500{"error_code":500,"message":"Internal Server Error"} {"records":[{"key":"2e662e2d-c959-4564-876f-97b74a3ee009","value":{
  "resourceType": "MedicationStatement",
  "id": "2e662e2d-c959-4564-876f-97b74a3ee009",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\
      <p><b>Generated Narrative with Details</b></p><p><b>id</b>: 2e662e2d-c959-4564-876f-97b74a3ee009</p><p><b>status</b>: active</p><p><b>medication</b>: Amoxicillin (product) <span>(Details : {SNOMED CT code '27658006' = 'Amoxicillin (product)', given as 'Amoxicillin (product)'})</span></p><p><b>subject</b>: <a>ab815c8b-764e-429f-8b3c-8c5110c53c57</a></p><p><b>effective</b>: 1920-06-24</p><p><b>dateAsserted</b>: 1920-06-24</p><p><b>informationSource</b>: <a>Peter Chalmers</a></p><p><b>note</b>: Father indicates they miss the occasional dose</p><p><b>dosage</b>: </p></div>"
  },
  "status": "active",
  "medicationCodeableConcept": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "27658006",
        "display": "Amoxicillin (product)"
      }
    ]
  },
  "subject": {
    "reference": "Patient/ab815c8b-764e-429f-8b3c-8c5110c53c57",
    "display": "Sam Clark"
  },
  "effectiveDateTime": "1920-06-24",
  "dateAsserted": "1920-06-24",
  "informationSource": {
    "reference": "RelatedPerson/peter",
    "display": "Peter Chalmers"
  },
  "note": [
    {
      "text": "Father indicates they miss the occasional dose"
    }
  ],
  "dosage": [
    {
      "sequence": 1,
      "text": "5ml three times daily",
      "asNeededBoolean": false,
      "route": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "260548002",
            "display": "Oral"
          }
        ]
      },
      "doseAndRate": [
        {
          "type": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                "code": "ordered",
                "display": "Ordered"
              }
            ]
          },
          "doseQuantity": {
            "value": 5,
            "unit": "mL",
            "system": "http://unitsofmeasure.org",
            "code": "mL"
          }
        }
      ],
      "maxDosePerPeriod": {
        "numerator": {
          "value": 3
        },
        "denominator": {
          "value": 1,
          "system": "http://unitsofmeasure.org",
          "code": "d"
        }
      }
    }
  ]
}
}]}