http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":639,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"5697698a-e587-4914-b4b1-fbaa2c038ca9","value":{"resourceType": "Condition",
  "id": "5697698a-e587-4914-b4b1-fbaa2c038ca9",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "patient": {"reference":  "Patient/048eb255-e459-4196-aa49-27ca2feeaa8c"},
  "dateRecorded": "1936-11-27"
}}]}