http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":418,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"1c2fd1aa-5b8e-4683-9979-51d05e8b1824","value":{"resourceType": "Condition",
  "id": "1c2fd1aa-5b8e-4683-9979-51d05e8b1824",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/d4a2e055-6feb-4d71-8b77-ffc844156904"},
  "dateRecorded": "1920-06-24"
}}]}