http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":232,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"450d1a9e-faae-4d01-980c-3baaf0446781","value":{"resourceType": "Observation",
  "id": "450d1a9e-faae-4d01-980c-3baaf0446781",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/4e15b7fc-94b7-4e8d-9b73-4fdf0f386567"
  },
  "effectiveDateTime": "1936-11-27",
  "valueQuantity": {
    "value": "4.461429411090496",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}