http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":364,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"9584ce52-d5bb-40e3-a0e6-edee3343ff82","value":{"resourceType": "Condition",
  "id": "9584ce52-d5bb-40e3-a0e6-edee3343ff82",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/b0bb8bae-0849-4b39-a9a0-f5be9e52c6f4"},
  "dateRecorded": "1920-06-24"
}}]}