http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":661,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"6c28b108-47bb-4dfa-9d1a-636c39f20715","value":{"resourceType": "Condition",
  "id": "6c28b108-47bb-4dfa-9d1a-636c39f20715",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/b53f9a1b-cc9f-45f9-89b0-4e732194088e"},
  "dateRecorded": "1936-11-27"
}}]}