http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":231,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"453d5ed1-880c-45db-9e9f-08b668f0a360","value":{"resourceType": "Observation",
  "id": "453d5ed1-880c-45db-9e9f-08b668f0a360",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/1ee044ef-7753-4c0a-8e7e-d24929db3e70"
  },
  "effectiveDateTime": "1936-11-27",
  "valueQuantity": {
    "value": "4.531334029308168",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}