http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":385,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"f2f2e340-fe03-43e6-ab44-a32f5113ef84","value":{"resourceType": "Condition",
  "id": "f2f2e340-fe03-43e6-ab44-a32f5113ef84",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "patient": {"reference":  "Patient/c03f5b0a-d5c9-47c4-8976-c4ad3b61e3a6"},
  "dateRecorded": "1920-06-24"
}}]}