http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":215,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"67389c22-9544-41f9-9c4f-8979e51a5ceb","value":{"resourceType": "Condition",
  "id": "67389c22-9544-41f9-9c4f-8979e51a5ceb",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "patient": {"reference":  "Patient/2fd4af59-ce61-4c2b-9b4b-7d50f479b275"},
  "dateRecorded": "1923-06-30"
}}]}