http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":161,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"06c85bd0-ea2a-46ec-b2ae-3d0341abbac0","value":{"resourceType": "Condition",
  "id": "06c85bd0-ea2a-46ec-b2ae-3d0341abbac0",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "patient": {"reference":  "Patient/ea29755e-e947-418c-aad5-7495dcd20775"},
  "dateRecorded": "1923-06-30"
}}]}