http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":189,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"26248895-9c3c-4b16-a0d2-2ac35fe8b18f","value":{"resourceType": "Condition",
  "id": "26248895-9c3c-4b16-a0d2-2ac35fe8b18f",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/3d8bc3ee-769a-4e86-8007-37f21d6b6f52"},
  "dateRecorded": "1923-06-30"
}}]}