http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":202,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"7ecfa5fe-4004-467c-9b21-a57c3fa7379d","value":{"resourceType": "Condition",
  "id": "7ecfa5fe-4004-467c-9b21-a57c3fa7379d",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "430679000",
        "display": "Family history of diabetes mellitus type 2"
      }
    ]
  },
  "patient": {"reference":  "Patient/ff283db4-32cb-4301-a5d1-a151e8378ce5"},
  "dateRecorded": "1923-06-30"
}}]}