http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":214,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"026c4898-2004-47d6-81e3-a827b912957c","value":{"resourceType": "Condition",
  "id": "026c4898-2004-47d6-81e3-a827b912957c",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/2fd4af59-ce61-4c2b-9b4b-7d50f479b275"},
  "dateRecorded": "1923-06-30"
}}]}