http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":187,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"3fea98d9-3406-45e4-8b9a-0b2ff0f41274","value":{"resourceType": "Condition",
  "id": "3fea98d9-3406-45e4-8b9a-0b2ff0f41274",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/ef829a76-a910-4c81-8fb4-764e59a77647"},
  "dateRecorded": "1923-06-30"
}}]}