http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":623,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"66e96c05-5fb5-48b4-8f1c-b4c10ab685cb","value":{"resourceType": "Condition",
  "id": "66e96c05-5fb5-48b4-8f1c-b4c10ab685cb",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/4d3b2010-5822-41e3-aff8-24679abcdced"},
  "dateRecorded": "1936-11-27"
}}]}