http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":3,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"57caa2af-cff7-4638-92ad-01eabf20e89e","value":{"resourceType": "Observation",
  "id": "57caa2af-cff7-4638-92ad-01eabf20e89e",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/132ea9bd-4544-4d07-bf43-a584bf501f3e"
  },
  "effectiveDateTime": "1923-06-30",
  "valueQuantity": {
    "value": "5.361714918327646",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}