http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":121,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"82610f55-ce08-4875-b658-0f62383d105a","value":{"resourceType": "Observation",
  "id": "82610f55-ce08-4875-b658-0f62383d105a",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/93258ef4-94ef-4fe7-8b65-d0a3eaf34672"
  },
  "effectiveDateTime": "1920-06-24",
  "valueQuantity": {
    "value": "4.259194758272872",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}