http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":20,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"f192b9d1-e7fd-4f0a-b7b5-7682b7776a42","value":{"resourceType": "Observation",
  "id": "f192b9d1-e7fd-4f0a-b7b5-7682b7776a42",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/be41d3a6-5cc5-4850-85e6-c9b1bf86feae"
  },
  "effectiveDateTime": "1923-06-30",
  "valueQuantity": {
    "value": "4.455009546267272",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}