http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":382,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"6d0bb13c-c58b-47f1-97b3-83a0ae4615cb","value":{"resourceType": "Condition",
  "id": "6d0bb13c-c58b-47f1-97b3-83a0ae4615cb",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "patient": {"reference":  "Patient/caf5e167-5e6b-405f-9295-cf2d92917d60"},
  "dateRecorded": "1920-06-24"
}}]}