http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":125,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"29658584-4162-4999-934f-e07f76db21b5","value":{"resourceType": "Observation",
  "id": "29658584-4162-4999-934f-e07f76db21b5",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/63c994b2-794e-4826-ab81-0dcfd0ec6b18"
  },
  "effectiveDateTime": "1920-06-24",
  "valueQuantity": {
    "value": "5.348099684926981",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}