http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":667,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"27603f0b-edda-4292-b93d-11a59971302b","value":{"resourceType": "Condition",
  "id": "27603f0b-edda-4292-b93d-11a59971302b",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/4a003549-ff66-43d6-ba7f-030f8b855cbb"},
  "dateRecorded": "1936-11-27"
}}]}