http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":160,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"5d811a42-8ef3-4824-b484-9e5d6d11a634","value":{"resourceType": "Condition",
  "id": "5d811a42-8ef3-4824-b484-9e5d6d11a634",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/ea29755e-e947-418c-aad5-7495dcd20775"},
  "dateRecorded": "1923-06-30"
}}]}