http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":181,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"f9584744-e803-4dd6-9618-9a8f92e841eb","value":{"resourceType": "Condition",
  "id": "f9584744-e803-4dd6-9618-9a8f92e841eb",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "430679000",
        "display": "Family history of diabetes mellitus type 2"
      }
    ]
  },
  "patient": {"reference":  "Patient/b7f00094-1dd5-4c95-954d-80b6bb3202c7"},
  "dateRecorded": "1923-06-30"
}}]}