http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":399,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"3e237b2e-b906-4dab-88de-a5f195eb3d33","value":{"resourceType": "Condition",
  "id": "3e237b2e-b906-4dab-88de-a5f195eb3d33",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/3a7a2480-2d73-4771-9d47-031e171c5f0e"},
  "dateRecorded": "1920-06-24"
}}]}