http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":618,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"96c297a6-5665-42a5-b252-159f835c254a","value":{"resourceType": "Condition",
  "id": "96c297a6-5665-42a5-b252-159f835c254a",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/b692ca2e-99f2-441c-a3dc-4b671cde0189"},
  "dateRecorded": "1936-11-27"
}}]}