http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":115,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"b27e8ad4-0167-4808-a596-f98f39717a23","value":{"resourceType": "Observation",
  "id": "b27e8ad4-0167-4808-a596-f98f39717a23",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/92a73e79-731d-4358-8ebe-944995d7c2b0"
  },
  "effectiveDateTime": "1920-06-24",
  "valueQuantity": {
    "value": "4.06775153886408",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}