http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":656,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"c74dd179-bb5f-4da0-9b01-4a97fb793628","value":{"resourceType": "Condition",
  "id": "c74dd179-bb5f-4da0-9b01-4a97fb793628",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "patient": {"reference":  "Patient/f0db4382-64d4-4a6d-bc52-13bb5124d72f"},
  "dateRecorded": "1936-11-27"
}}]}