http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":177,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"39d12e58-3f84-4948-9c94-d8a00617fdac","value":{"resourceType": "Condition",
  "id": "39d12e58-3f84-4948-9c94-d8a00617fdac",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/0caa4ab9-23b7-4e5e-b4a4-d89d67f96b13"},
  "dateRecorded": "1923-06-30"
}}]}