http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":120,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"4fcc575a-785a-42b2-996a-d708903847a4","value":{"resourceType": "Observation",
  "id": "4fcc575a-785a-42b2-996a-d708903847a4",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/b6084e46-0ed6-40e9-ad28-bc35cb0cd18e"
  },
  "effectiveDateTime": "1920-06-24",
  "valueQuantity": {
    "value": "4.9862188779032275",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}