http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":386,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"e9f684dd-8147-4106-9b43-3115bfa239d2","value":{"resourceType": "Condition",
  "id": "e9f684dd-8147-4106-9b43-3115bfa239d2",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "430679000",
        "display": "Family history of diabetes mellitus type 2"
      }
    ]
  },
  "patient": {"reference":  "Patient/097a0f23-532d-4685-96ab-19f7e0b6de50"},
  "dateRecorded": "1920-06-24"
}}]}