http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":645,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"e3f4f85f-0380-4646-959b-5f89a159ea72","value":{"resourceType": "Condition",
  "id": "e3f4f85f-0380-4646-959b-5f89a159ea72",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "patient": {"reference":  "Patient/bf73b9c2-6d46-4c4e-b9b1-48463ca9104d"},
  "dateRecorded": "1936-11-27"
}}]}