http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":659,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"981dcfe0-1a93-4a5b-8d54-d177cd39893d","value":{"resourceType": "Condition",
  "id": "981dcfe0-1a93-4a5b-8d54-d177cd39893d",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "patient": {"reference":  "Patient/241a275e-4200-4ac3-815d-596967e67eb6"},
  "dateRecorded": "1936-11-27"
}}]}