http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":15,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"245fce30-e89c-47cc-a3c7-7c210cd4e75c","value":{"resourceType": "Observation",
  "id": "245fce30-e89c-47cc-a3c7-7c210cd4e75c",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/1643515c-fc89-489b-84c8-496411355e4d"
  },
  "effectiveDateTime": "1923-06-30",
  "valueQuantity": {
    "value": "4.551383737618297",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}