http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":28,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"3fdd1220-503a-46a6-b9a4-0723c96ed456","value":{"resourceType": "Observation",
  "id": "3fdd1220-503a-46a6-b9a4-0723c96ed456",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/babb65f5-9cfe-407c-86b9-2aa4c014bfeb"
  },
  "effectiveDateTime": "1923-06-30",
  "valueQuantity": {
    "value": "4.1078531753116385",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}