http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":111,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"573d4387-e926-4ad4-ae55-eef8787a72c8","value":{"resourceType": "Observation",
  "id": "573d4387-e926-4ad4-ae55-eef8787a72c8",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/c46891c4-0752-42ee-b373-b257d33ba855"
  },
  "effectiveDateTime": "1920-06-24",
  "valueQuantity": {
    "value": "4.826923630046185",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}