http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":376,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"11a1f2ce-3361-448a-ac3c-4da64bec6f3e","value":{"resourceType": "Condition",
  "id": "11a1f2ce-3361-448a-ac3c-4da64bec6f3e",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "patient": {"reference":  "Patient/6d9f9f55-1e28-45a5-8fe6-dacd5158af53"},
  "dateRecorded": "1920-06-24"
}}]}