http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":8,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"e1645f86-d118-422c-9fec-8785a90cc633","value":{"resourceType": "Observation",
  "id": "e1645f86-d118-422c-9fec-8785a90cc633",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/bbfb3d35-92d7-4c23-8a56-3e7554badfec"
  },
  "effectiveDateTime": "1923-06-30",
  "valueQuantity": {
    "value": "4.378813764310811",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}