http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":153,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"f8c6df99-dad0-471b-b259-0d24825b4376","value":{"resourceType": "Condition",
  "id": "f8c6df99-dad0-471b-b259-0d24825b4376",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "472971004",
        "display": "History of gestational diabetes mellitus"
      }
    ]
  },
  "patient": {"reference":  "Patient/9e65341a-73d0-4e78-94f9-8953ff3e466e"},
  "dateRecorded": "1923-06-30"
}}]}