http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":204,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"7bed5667-a30b-460f-b4d7-9877798bee35","value":{"resourceType": "Condition",
  "id": "7bed5667-a30b-460f-b4d7-9877798bee35",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "patient": {"reference":  "Patient/6331f818-7a69-4216-8365-98ee43e58287"},
  "dateRecorded": "1923-06-30"
}}]}