http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":178,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"184e8558-513a-4935-a8ac-2b205857814c","value":{"resourceType": "Condition",
  "id": "184e8558-513a-4935-a8ac-2b205857814c",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "patient": {"reference":  "Patient/0caa4ab9-23b7-4e5e-b4a4-d89d67f96b13"},
  "dateRecorded": "1923-06-30"
}}]}