http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":197,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"f679c7cb-de22-4d81-b397-6acd27ec132b","value":{"resourceType": "Condition",
  "id": "f679c7cb-de22-4d81-b397-6acd27ec132b",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/f78e3a3e-1d64-488e-9fcf-dc530b3f3134"},
  "dateRecorded": "1923-06-30"
}}]}