http://localhost:8082/topics/MedicationStatement/200{"offsets":[{"partition":0,"offset":171,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"7652533f-12c5-4c26-ab68-6684ab44e261","value":{
  "resourceType": "MedicationStatement",
  "id": "7652533f-12c5-4c26-ab68-6684ab44e261",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: 7652533f-12c5-4c26-ab68-6684ab44e261</p><p><b>status</b>: active</p><p><b>medication</b>: Amoxicillin (product) <span>(Details : {SNOMED CT code '27658006' = 'Amoxicillin (product)', given as 'Amoxicillin (product)'})</span></p><p><b>subject</b>: <a>d761382b-ad19-49d7-bed0-9ed24d12a4cd</a></p><p><b>effective</b>: 1936-11-27</p><p><b>dateAsserted</b>: 1936-11-27</p><p><b>informationSource</b>: <a>Peter Chalmers</a></p><p><b>note</b>: Father indicates they miss the occasional dose</p><p><b>dosage</b>: </p></div>"
  },
  "status": "active",
  "medicationCodeableConcept": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "27658006",
        "display": "Amoxicillin (product)"
      }
    ]
  },
  "subject": {
    "reference": "Patient/d761382b-ad19-49d7-bed0-9ed24d12a4cd",
    "display": "Tegan Hayes"
  },
  "effectiveDateTime": "1936-11-27",
  "dateAsserted": "1936-11-27",
  "informationSource": {
    "reference": "RelatedPerson/peter",
    "display": "Peter Chalmers"
  },
  "note": [
    {
      "text": "Father indicates they miss the occasional dose"
    }
  ],
  "dosage": [
    {
      "sequence": 1,
      "text": "5ml three times daily",
      "asNeededBoolean": false,
      "route": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "260548002",
            "display": "Oral"
          }
        ]
      },
      "doseAndRate": [
        {
          "type": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                "code": "ordered",
                "display": "Ordered"
              }
            ]
          },
          "doseQuantity": {
            "value": 5,
            "unit": "mL",
            "system": "http://unitsofmeasure.org",
            "code": "mL"
          }
        }
      ],
      "maxDosePerPeriod": {
        "numerator": {
          "value": 3
        },
        "denominator": {
          "value": 1,
          "system": "http://unitsofmeasure.org",
          "code": "d"
        }
      }
    }
  ]
}
}]}