http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":185,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"9d073f87-9dad-4c1c-a904-4ba5eb7a853b","value":{"resourceType": "Condition",
  "id": "9d073f87-9dad-4c1c-a904-4ba5eb7a853b",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "472971004",
        "display": "History of gestational diabetes mellitus"
      }
    ]
  },
  "patient": {"reference":  "Patient/1643515c-fc89-489b-84c8-496411355e4d"},
  "dateRecorded": "1923-06-30"
}}]}