http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":400,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"a407ee5f-1412-4e8b-a847-b37cad3c4c9c","value":{"resourceType": "Condition",
  "id": "a407ee5f-1412-4e8b-a847-b37cad3c4c9c",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "patient": {"reference":  "Patient/3a7a2480-2d73-4771-9d47-031e171c5f0e"},
  "dateRecorded": "1920-06-24"
}}]}