http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":622,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"d777bc6e-c3a7-4b50-b952-00f79d33b56a","value":{"resourceType": "Condition",
  "id": "d777bc6e-c3a7-4b50-b952-00f79d33b56a",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "430679000",
        "display": "Family history of diabetes mellitus type 2"
      }
    ]
  },
  "patient": {"reference":  "Patient/4d92e2a9-f0be-4d15-a7ce-293d148ed5d1"},
  "dateRecorded": "1936-11-27"
}}]}