http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":663,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"31d534a8-b596-42ea-99bc-ba226ff1c62c","value":{"resourceType": "Condition",
  "id": "31d534a8-b596-42ea-99bc-ba226ff1c62c",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "430679000",
        "display": "Family history of diabetes mellitus type 2"
      }
    ]
  },
  "patient": {"reference":  "Patient/5608425d-001b-4e54-9d7c-23bc9f86f101"},
  "dateRecorded": "1936-11-27"
}}]}