http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":164,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"ca010b7b-35e1-4bf9-8d5a-e84dfca93b49","value":{"resourceType": "Condition",
  "id": "ca010b7b-35e1-4bf9-8d5a-e84dfca93b49",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/be482339-44e1-40ca-bc9c-8eb23490b208"},
  "dateRecorded": "1923-06-30"
}}]}