http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":619,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"04ad2ba3-1b34-4179-8eec-4f4fedb47f02","value":{"resourceType": "Condition",
  "id": "04ad2ba3-1b34-4179-8eec-4f4fedb47f02",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "patient": {"reference":  "Patient/b692ca2e-99f2-441c-a3dc-4b671cde0189"},
  "dateRecorded": "1936-11-27"
}}]}