http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":226,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"8d8dd68d-c74b-43d6-a0f1-30818dda361d","value":{"resourceType": "Observation",
  "id": "8d8dd68d-c74b-43d6-a0f1-30818dda361d",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/80e79f65-e8f1-4d61-9cd1-fbd793bf067c"
  },
  "effectiveDateTime": "1936-11-27",
  "valueQuantity": {
    "value": "3.9155702094479246",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}