http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":649,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"2324d9c5-ccfc-4d3c-8e03-239c155f7fec","value":{"resourceType": "Condition",
  "id": "2324d9c5-ccfc-4d3c-8e03-239c155f7fec",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "472971004",
        "display": "History of gestational diabetes mellitus"
      }
    ]
  },
  "patient": {"reference":  "Patient/1ee044ef-7753-4c0a-8e7e-d24929db3e70"},
  "dateRecorded": "1936-11-27"
}}]}