http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":624,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"e4851ca8-be7f-409f-b610-c1cc3c10fa1a","value":{"resourceType": "Condition",
  "id": "e4851ca8-be7f-409f-b610-c1cc3c10fa1a",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "472971004",
        "display": "History of gestational diabetes mellitus"
      }
    ]
  },
  "patient": {"reference":  "Patient/cf6d998c-74da-4a32-9ac1-3cd45dac0c58"},
  "dateRecorded": "1936-11-27"
}}]}