http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":221,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"f0883c7e-7cbe-4c80-8b47-3488eadcf422","value":{"resourceType": "Condition",
  "id": "f0883c7e-7cbe-4c80-8b47-3488eadcf422",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "patient": {"reference":  "Patient/95587eb3-40fc-4c6c-ba35-ca07f3fb89a5"},
  "dateRecorded": "1923-06-30"
}}]}