http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":651,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"503bf357-356b-4f26-a071-e464fd7d5cc0","value":{"resourceType": "Condition",
  "id": "503bf357-356b-4f26-a071-e464fd7d5cc0",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "patient": {"reference":  "Patient/4e15b7fc-94b7-4e8d-9b73-4fdf0f386567"},
  "dateRecorded": "1936-11-27"
}}]}