http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":626,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"d2f2d0d4-f3fe-4793-97b8-3a1dfa961ba3","value":{"resourceType": "Condition",
  "id": "d2f2d0d4-f3fe-4793-97b8-3a1dfa961ba3",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "414915002",
        "display": "obese"
      }
    ]
  },
  "patient": {"reference":  "Patient/cf6d998c-74da-4a32-9ac1-3cd45dac0c58"},
  "dateRecorded": "1936-11-27"
}}]}