http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":666,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"41c4f2ee-503b-4133-bcf6-55e9ff9a7643","value":{"resourceType": "Condition",
  "id": "41c4f2ee-503b-4133-bcf6-55e9ff9a7643",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "472971004",
        "display": "History of gestational diabetes mellitus"
      }
    ]
  },
  "patient": {"reference":  "Patient/4a003549-ff66-43d6-ba7f-030f8b855cbb"},
  "dateRecorded": "1936-11-27"
}}]}