http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":156,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"fd0a77aa-57b6-4334-8cbe-c214eec6364a","value":{"resourceType": "Condition",
  "id": "fd0a77aa-57b6-4334-8cbe-c214eec6364a",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/132ea9bd-4544-4d07-bf43-a584bf501f3e"},
  "dateRecorded": "1923-06-30"
}}]}