http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":166,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"0639c75c-82b2-44b9-bab3-5b376bdc693f","value":{"resourceType": "Condition",
  "id": "0639c75c-82b2-44b9-bab3-5b376bdc693f",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "430679000",
        "display": "Family history of diabetes mellitus type 2"
      }
    ]
  },
  "patient": {"reference":  "Patient/57a907e8-4853-49cb-8428-fe2f25878fdb"},
  "dateRecorded": "1923-06-30"
}}]}