http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":621,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"5651c0a3-7c36-40e6-ab2b-140ac4e38816","value":{"resourceType": "Condition",
  "id": "5651c0a3-7c36-40e6-ab2b-140ac4e38816",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/41bbff2b-3cb7-4be9-9c1a-60590a7a6d1c"},
  "dateRecorded": "1936-11-27"
}}]}