http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":682,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"67909de5-53d9-4d24-81d0-cea6ee75a268","value":{"resourceType": "Condition",
  "id": "67909de5-53d9-4d24-81d0-cea6ee75a268",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "472971004",
        "display": "History of gestational diabetes mellitus"
      }
    ]
  },
  "patient": {"reference":  "Patient/9d61b682-0447-4eab-b007-af52b9e2aa0c"},
  "dateRecorded": "1936-11-27"
}}]}