http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":252,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"5b31789f-11c1-418e-8a3e-61e59a644c8d","value":{"resourceType": "Observation",
  "id": "5b31789f-11c1-418e-8a3e-61e59a644c8d",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/9d61b682-0447-4eab-b007-af52b9e2aa0c"
  },
  "effectiveDateTime": "1936-11-27",
  "valueQuantity": {
    "value": "4.129076546056675",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}