http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":625,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"df6db1b3-054a-4976-8094-648d51d07d99","value":{"resourceType": "Condition",
  "id": "df6db1b3-054a-4976-8094-648d51d07d99",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/cf6d998c-74da-4a32-9ac1-3cd45dac0c58"},
  "dateRecorded": "1936-11-27"
}}]}