http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":638,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"8124b1ee-14f0-4c75-a1d3-f114cc0e2bf4","value":{"resourceType": "Condition",
  "id": "8124b1ee-14f0-4c75-a1d3-f114cc0e2bf4",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "162863004",
        "display": "Body mass index 25-29 - overweight"
      }
    ]
  },
  "patient": {"reference":  "Patient/048eb255-e459-4196-aa49-27ca2feeaa8c"},
  "dateRecorded": "1936-11-27"
}}]}