http://localhost:8082/topics/Condition/200{"offsets":[{"partition":0,"offset":422,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"c1f7636b-c00f-4a4a-a2e9-ee8edce4e998","value":{"resourceType": "Condition",
  "id": "c1f7636b-c00f-4a4a-a2e9-ee8edce4e998",
  "clinicalStatus": "active",
  "category": [{
        "coding": [
        {"system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "problem-list-item", "display": "Problem List Item"}]
        }],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "430679000",
        "display": "Family history of diabetes mellitus type 2"
      }
    ]
  },
  "patient": {"reference":  "Patient/73e9d2e7-0abb-4996-ad86-29f7d28a82ee"},
  "dateRecorded": "1920-06-24"
}}]}