http://localhost:8082/topics/Observation/200{"offsets":[{"partition":0,"offset":227,"error_code":null,"error":null}],"key_schema_id":null,"value_schema_id":null} {"records":[{"key":"225599e2-2fa8-43ca-9392-493d801fe3bd","value":{"resourceType": "Observation",
  "id": "225599e2-2fa8-43ca-9392-493d801fe3bd",
  "status": "final",
  "code": {"coding": [{ "system" : "http://snomed.info/sct", "code" : "1003131000000101", "display": "Serum fasting glucose level"}]},
  "subject": {
    "reference": "Patient/551d660d-eb7f-4061-b14b-56113abdacaf"
  },
  "effectiveDateTime": "1936-11-27",
  "valueQuantity": {
    "value": "3.947003129142867",
    "unit": "mmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "mmol/l"
  }
}
}]}