
timestamp: 1921_10_29
activity_time: 1921-10-29
person: 
   Area: Meole
   Country: England
   PersonID: 28
   Gender: Female
   DOB: 2006-01-06 00:00:00
   Surname: Rahman
   GivenName: Sarah
   School: Meole School
   GP: Meole GP
   Terminal: False
   GestationalDiabetesStatus: FirstAntenatal
   patient_id: b2c3251a-ce4e-4cb6-b215-89622cf4bf84
   This: {'name': 'BloodGlucose', 'value': {'quantity': 4.430590945166572, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2035-03-07T00:00:00', 'id': UUID('9e0b02e1-368c-44b4-932c-decd2bc2ea6d')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 59, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 158, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 23.634033007530842, 'kg/m2']
   GenderProbability: 0.55327
   ChildGender: 1
   BloodGlucose: {'quantity': 4.430590945166572, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '2006-01-06T00:00:00', 'id': UUID('79e9885e-8d87-4bdf-9def-5d2af6e4ffe6')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 59, 'kg'], 'date': '2006-01-06T00:00:00', 'id': UUID('9abb38cd-19b7-4b09-9cf1-026701a277a9')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 158, 'cm'], 'date': '2006-01-06T00:00:00', 'id': UUID('a7260a0a-7ad1-4574-a08a-6faefc5526a6')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 23.634033007530842, 'kg/m2'], 'date': '2006-01-06T00:00:00', 'id': UUID('05dce644-b735-4f1f-b75e-146841a2b8f3')}]
   GenderProbability: [{'value': 0.55327, 'date': '2035-01-01T00:00:00', 'id': UUID('b8cc3a33-2bd9-484f-94ba-3c6fea370020')}]
   ChildGender: [{'value': 1, 'date': '2035-01-01T00:00:00', 'id': UUID('cedc1c5f-4714-4642-bacb-cf1d7856f033')}]
   BloodGlucose: [{'value': {'quantity': 4.430590945166572, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2035-03-07T00:00:00', 'id': UUID('9e0b02e1-368c-44b4-932c-decd2bc2ea6d')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '2006-01-06T00:00:00', 'id': UUID('79e9885e-8d87-4bdf-9def-5d2af6e4ffe6')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 59, 'kg'], 'date': '2006-01-06T00:00:00', 'id': UUID('9abb38cd-19b7-4b09-9cf1-026701a277a9')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 158, 'cm'], 'date': '2006-01-06T00:00:00', 'id': UUID('a7260a0a-7ad1-4574-a08a-6faefc5526a6')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 23.634033007530842, 'kg/m2'], 'date': '2006-01-06T00:00:00', 'id': UUID('05dce644-b735-4f1f-b75e-146841a2b8f3')}
   GenderProbability: {'value': 0.55327, 'date': '2035-01-01T00:00:00', 'id': UUID('b8cc3a33-2bd9-484f-94ba-3c6fea370020')}
   ChildGender: {'value': 1, 'date': '2035-01-01T00:00:00', 'id': UUID('cedc1c5f-4714-4642-bacb-cf1d7856f033')}
   BloodGlucose: {'value': {'quantity': 4.430590945166572, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2035-03-07T00:00:00', 'id': UUID('9e0b02e1-368c-44b4-932c-decd2bc2ea6d')}