
timestamp: 1921_10_29
activity_time: 1921-10-29
person: 
   Area: Radbrook
   Country: England
   PersonID: 40
   Gender: Female
   DOB: 1931-03-04 00:00:00
   Surname: Sykes
   GivenName: Francesca
   School: Radbrook School
   GP: Radbrook GP
   Terminal: False
   GestationalDiabetesStatus: Finish
   patient_id: 6429eaf2-ae4f-4b92-9c42-cddeaef0c505
   This: {'name': 'BloodGlucose', 'value': {'quantity': 5.205844053569164, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1955-01-10T00:00:00', 'id': UUID('795eeca5-0ee9-485c-9b0a-c1d5ed293411')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 67, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 167, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 24.023808670084982, 'kg/m2']
   GenderProbability: 0.56122
   ChildGender: 1
   BloodGlucose: {'quantity': 5.205844053569164, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1931-03-04T00:00:00', 'id': UUID('af7f5d50-a055-4044-848e-7fc798d732ca')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 67, 'kg'], 'date': '1931-03-04T00:00:00', 'id': UUID('7ce7a466-3b23-463b-9791-f10d66a08c75')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 167, 'cm'], 'date': '1931-03-04T00:00:00', 'id': UUID('ad0c5aef-9151-498d-9f7b-7a80202a9505')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 24.023808670084982, 'kg/m2'], 'date': '1931-03-04T00:00:00', 'id': UUID('1e25285d-1d5a-4d14-8380-d1f47fd29965')}]
   GenderProbability: [{'value': 0.56122, 'date': '1954-11-08T00:00:00', 'id': UUID('e7602440-b6f1-4810-afa8-ec34aa703334')}]
   ChildGender: [{'value': 1, 'date': '1954-11-08T00:00:00', 'id': UUID('8ab505a4-96f8-4666-b042-71dd7682306e')}]
   BloodGlucose: [{'value': {'quantity': 5.205844053569164, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1955-01-10T00:00:00', 'id': UUID('795eeca5-0ee9-485c-9b0a-c1d5ed293411')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1931-03-04T00:00:00', 'id': UUID('af7f5d50-a055-4044-848e-7fc798d732ca')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 67, 'kg'], 'date': '1931-03-04T00:00:00', 'id': UUID('7ce7a466-3b23-463b-9791-f10d66a08c75')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 167, 'cm'], 'date': '1931-03-04T00:00:00', 'id': UUID('ad0c5aef-9151-498d-9f7b-7a80202a9505')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 24.023808670084982, 'kg/m2'], 'date': '1931-03-04T00:00:00', 'id': UUID('1e25285d-1d5a-4d14-8380-d1f47fd29965')}
   GenderProbability: {'value': 0.56122, 'date': '1954-11-08T00:00:00', 'id': UUID('e7602440-b6f1-4810-afa8-ec34aa703334')}
   ChildGender: {'value': 1, 'date': '1954-11-08T00:00:00', 'id': UUID('8ab505a4-96f8-4666-b042-71dd7682306e')}
   BloodGlucose: {'value': {'quantity': 5.205844053569164, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1955-01-10T00:00:00', 'id': UUID('795eeca5-0ee9-485c-9b0a-c1d5ed293411')}