
timestamp: 1921_10_29
activity_time: 1921-10-29
person: 
   Area: Sundorne
   Country: England
   PersonID: 43
   Gender: Female
   DOB: 1973-05-25 00:00:00
   Surname: Davies
   GivenName: Georgia
   School: Sundorne School
   GP: Sundorne GP
   Terminal: False
   GestationalDiabetesStatus: FirstAntenatal
   patient_id: 7cc60eff-e1c1-48af-94b1-60de4fed22ef
   This: {'name': 'BloodGlucose', 'value': {'quantity': 5.212658424056414, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2008-04-10T00:00:00', 'id': UUID('5b063de2-2aa9-4843-a6e3-3cc5eb9c090c')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 67, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 201, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 16.583747927031514, 'kg/m2']
   GenderProbability: 0.84399
   ChildGender: 1
   BloodGlucose: {'quantity': 5.212658424056414, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1973-05-25T00:00:00', 'id': UUID('c917e85f-e30f-443c-9188-ec6ce8ddc2ea')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 67, 'kg'], 'date': '1973-05-25T00:00:00', 'id': UUID('b741bdb2-d864-4aa0-bd7d-9b4a4c3cde2b')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 201, 'cm'], 'date': '1973-05-25T00:00:00', 'id': UUID('90ec3bfa-ef2e-491f-85c0-3fd6daf45779')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 16.583747927031514, 'kg/m2'], 'date': '1973-05-25T00:00:00', 'id': UUID('843934d2-1ab7-4538-8b06-f7c48b76dcd4')}]
   GenderProbability: [{'value': 0.84399, 'date': '2008-02-02T00:00:00', 'id': UUID('d22412b1-840c-4c87-8418-d64fd918ef5b')}]
   ChildGender: [{'value': 1, 'date': '2008-02-02T00:00:00', 'id': UUID('de7cc3de-718b-47e4-9425-3d7420d6fa79')}]
   BloodGlucose: [{'value': {'quantity': 5.212658424056414, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2008-04-10T00:00:00', 'id': UUID('5b063de2-2aa9-4843-a6e3-3cc5eb9c090c')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1973-05-25T00:00:00', 'id': UUID('c917e85f-e30f-443c-9188-ec6ce8ddc2ea')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 67, 'kg'], 'date': '1973-05-25T00:00:00', 'id': UUID('b741bdb2-d864-4aa0-bd7d-9b4a4c3cde2b')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 201, 'cm'], 'date': '1973-05-25T00:00:00', 'id': UUID('90ec3bfa-ef2e-491f-85c0-3fd6daf45779')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 16.583747927031514, 'kg/m2'], 'date': '1973-05-25T00:00:00', 'id': UUID('843934d2-1ab7-4538-8b06-f7c48b76dcd4')}
   GenderProbability: {'value': 0.84399, 'date': '2008-02-02T00:00:00', 'id': UUID('d22412b1-840c-4c87-8418-d64fd918ef5b')}
   ChildGender: {'value': 1, 'date': '2008-02-02T00:00:00', 'id': UUID('de7cc3de-718b-47e4-9425-3d7420d6fa79')}
   BloodGlucose: {'value': {'quantity': 5.212658424056414, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2008-04-10T00:00:00', 'id': UUID('5b063de2-2aa9-4843-a6e3-3cc5eb9c090c')}