
timestamp: 1921_10_29
activity_time: 1921-10-29
person: 
   Area: Sutton and Reabrook
   Country: England
   PersonID: 46
   Gender: Female
   DOB: 1982-11-13 00:00:00
   Surname: Winter
   GivenName: Francesca
   School: Reabrook School
   GP: Sutton GP
   Terminal: False
   GestationalDiabetesStatus: Finish
   patient_id: a320ee21-35b9-470b-9711-fba96a953932
   This: {'name': 'overweight', 'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '2025-02-22T00:00:00', 'id': UUID('01add656-30c4-4820-9840-0ff3c8637fdf')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 67, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 154, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 28.25096980941137, 'kg/m2']
   GenderProbability: 0.5627
   ChildGender: 1
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1982-11-13T00:00:00', 'id': UUID('90b5a17f-1e51-4c7d-a784-dbf3245c9490')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 67, 'kg'], 'date': '1982-11-13T00:00:00', 'id': UUID('e22a49b7-9ba0-4737-9aec-3f1d1034718c')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 154, 'cm'], 'date': '1982-11-13T00:00:00', 'id': UUID('4674a6c3-9267-46f0-bd4a-059042a1e73b')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 28.25096980941137, 'kg/m2'], 'date': '1982-11-13T00:00:00', 'id': UUID('20d378fb-0a80-45c2-8c4f-01e717967df3')}]
   GenderProbability: [{'value': 0.5627, 'date': '2024-12-13T00:00:00', 'id': UUID('4c422919-3091-4c9f-a5cb-71b1817f5857')}]
   ChildGender: [{'value': 1, 'date': '2024-12-13T00:00:00', 'id': UUID('c528d450-d36a-4261-a53e-ed5ebff6efd0')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '2025-02-22T00:00:00', 'id': UUID('01add656-30c4-4820-9840-0ff3c8637fdf')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1982-11-13T00:00:00', 'id': UUID('90b5a17f-1e51-4c7d-a784-dbf3245c9490')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 67, 'kg'], 'date': '1982-11-13T00:00:00', 'id': UUID('e22a49b7-9ba0-4737-9aec-3f1d1034718c')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 154, 'cm'], 'date': '1982-11-13T00:00:00', 'id': UUID('4674a6c3-9267-46f0-bd4a-059042a1e73b')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 28.25096980941137, 'kg/m2'], 'date': '1982-11-13T00:00:00', 'id': UUID('20d378fb-0a80-45c2-8c4f-01e717967df3')}
   GenderProbability: {'value': 0.5627, 'date': '2024-12-13T00:00:00', 'id': UUID('4c422919-3091-4c9f-a5cb-71b1817f5857')}
   ChildGender: {'value': 1, 'date': '2024-12-13T00:00:00', 'id': UUID('c528d450-d36a-4261-a53e-ed5ebff6efd0')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '2025-02-22T00:00:00', 'id': UUID('01add656-30c4-4820-9840-0ff3c8637fdf')}