
timestamp: 1921_10_29
activity_time: 1921-10-29
person: 
   Area: Radbrook
   Country: England
   PersonID: 39
   Gender: Female
   DOB: 1979-04-01 00:00:00
   Surname: Walker
   GivenName: Jasmine
   School: Radbrook School
   GP: Radbrook GP
   Terminal: False
   GestationalDiabetesStatus: FirstAntenatal
   patient_id: a353bfd6-ede0-4316-a360-db104ca995db
   This: {'name': 'ChildGender', 'value': 0, 'date': '2008-02-02T00:00:00', 'id': UUID('088c0691-4e15-4a6c-b4e5-ab610073a736')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 82, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 183, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 24.48565200513601, 'kg/m2']
   GenderProbability: 0.37987
   ChildGender: 0
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1979-04-01T00:00:00', 'id': UUID('74cc2206-63c5-4d74-af23-96fd1696c803')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 82, 'kg'], 'date': '1979-04-01T00:00:00', 'id': UUID('c5e68d1f-7cb9-4c1f-a5f0-19ffa2aad4a7')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 183, 'cm'], 'date': '1979-04-01T00:00:00', 'id': UUID('f5be1c62-4dc7-4b23-a4a5-9dcef19a29c4')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 24.48565200513601, 'kg/m2'], 'date': '1979-04-01T00:00:00', 'id': UUID('d4f908cb-981a-48a5-be8f-1fafbf072f7e')}]
   GenderProbability: [{'value': 0.37987, 'date': '2008-02-02T00:00:00', 'id': UUID('59fb015d-741e-4da7-9d6b-6492c5f4d301')}]
   ChildGender: [{'value': 0, 'date': '2008-02-02T00:00:00', 'id': UUID('088c0691-4e15-4a6c-b4e5-ab610073a736')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1979-04-01T00:00:00', 'id': UUID('74cc2206-63c5-4d74-af23-96fd1696c803')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 82, 'kg'], 'date': '1979-04-01T00:00:00', 'id': UUID('c5e68d1f-7cb9-4c1f-a5f0-19ffa2aad4a7')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 183, 'cm'], 'date': '1979-04-01T00:00:00', 'id': UUID('f5be1c62-4dc7-4b23-a4a5-9dcef19a29c4')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 24.48565200513601, 'kg/m2'], 'date': '1979-04-01T00:00:00', 'id': UUID('d4f908cb-981a-48a5-be8f-1fafbf072f7e')}
   GenderProbability: {'value': 0.37987, 'date': '2008-02-02T00:00:00', 'id': UUID('59fb015d-741e-4da7-9d6b-6492c5f4d301')}
   ChildGender: {'value': 0, 'date': '2008-02-02T00:00:00', 'id': UUID('088c0691-4e15-4a6c-b4e5-ab610073a736')}