
timestamp: 1921_10_29
activity_time: 1921-10-29
person: 
   Area: Copthorne
   Country: England
   PersonID: 21
   Gender: Female
   DOB: 1992-11-25 00:00:00
   Surname: Sykes
   GivenName: Tia
   School: Copthorne School
   GP: Copthorne GP
   Terminal: False
   GestationalDiabetesStatus: FirstAntenatal
   patient_id: 083c0018-c6ed-4950-89ef-e814b3585c74
   This: {'name': 'obese', 'value': ['414915002', 'obese'], 'date': '2020-04-14T00:00:00', 'id': UUID('eb0f45cc-ab6f-4c1a-bd1a-1417a2ee7376')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 87, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 163, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 32.74492829989838, 'kg/m2']
   GenderProbability: 0.7644
   ChildGender: 1
   BloodGlucose: {'quantity': 4.350038070190055, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   obese: ['414915002', 'obese']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1992-11-25T00:00:00', 'id': UUID('16b7e22c-96bf-4412-b2cf-ad7f51546c6c')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 87, 'kg'], 'date': '1992-11-25T00:00:00', 'id': UUID('cc7caaa8-9459-41ff-bc8c-b35ad4858a99')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 163, 'cm'], 'date': '1992-11-25T00:00:00', 'id': UUID('6a480372-13d1-48c6-9427-7573a926ae0d')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 32.74492829989838, 'kg/m2'], 'date': '1992-11-25T00:00:00', 'id': UUID('42ba1508-16d5-42be-a9ba-39c96b1208cb')}]
   GenderProbability: [{'value': 0.7644, 'date': '2020-02-14T00:00:00', 'id': UUID('4d9550dc-b9c6-4eae-9998-e9c35bcdae84')}]
   ChildGender: [{'value': 1, 'date': '2020-02-14T00:00:00', 'id': UUID('b3f9c068-85a5-4091-92d7-11018f5df14d')}]
   BloodGlucose: [{'value': {'quantity': 4.350038070190055, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2020-04-14T00:00:00', 'id': UUID('3c555406-4180-4931-9602-35588ce13573')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '2020-04-14T00:00:00', 'id': UUID('68b24228-1f98-4778-b304-cc75399d2e52')}]
   obese: [{'value': ['414915002', 'obese'], 'date': '2020-04-14T00:00:00', 'id': UUID('eb0f45cc-ab6f-4c1a-bd1a-1417a2ee7376')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1992-11-25T00:00:00', 'id': UUID('16b7e22c-96bf-4412-b2cf-ad7f51546c6c')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 87, 'kg'], 'date': '1992-11-25T00:00:00', 'id': UUID('cc7caaa8-9459-41ff-bc8c-b35ad4858a99')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 163, 'cm'], 'date': '1992-11-25T00:00:00', 'id': UUID('6a480372-13d1-48c6-9427-7573a926ae0d')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 32.74492829989838, 'kg/m2'], 'date': '1992-11-25T00:00:00', 'id': UUID('42ba1508-16d5-42be-a9ba-39c96b1208cb')}
   GenderProbability: {'value': 0.7644, 'date': '2020-02-14T00:00:00', 'id': UUID('4d9550dc-b9c6-4eae-9998-e9c35bcdae84')}
   ChildGender: {'value': 1, 'date': '2020-02-14T00:00:00', 'id': UUID('b3f9c068-85a5-4091-92d7-11018f5df14d')}
   BloodGlucose: {'value': {'quantity': 4.350038070190055, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2020-04-14T00:00:00', 'id': UUID('3c555406-4180-4931-9602-35588ce13573')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '2020-04-14T00:00:00', 'id': UUID('68b24228-1f98-4778-b304-cc75399d2e52')}
   obese: {'value': ['414915002', 'obese'], 'date': '2020-04-14T00:00:00', 'id': UUID('eb0f45cc-ab6f-4c1a-bd1a-1417a2ee7376')}