
timestamp: 1921_10_29
activity_time: 1921-10-29
person: 
   Area: Quarry and Coton Hill
   Country: England
   PersonID: 37
   Gender: Female
   DOB: 1988-02-07 00:00:00
   Surname: Metcalfe
   GivenName: Isabel
   School: Quarry School
   GP: Quarry GP
   Terminal: False
   GestationalDiabetesStatus: FirstAntenatal
   patient_id: b3116e39-2181-4b43-9687-a7adb5ec38cb
   This: {'name': 'obese', 'value': ['414915002', 'obese'], 'date': '2020-04-03T00:00:00', 'id': UUID('2f608f17-cd62-4d67-9853-ea43e5cf3438')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 113, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 176, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 36.479855371900825, 'kg/m2']
   HistoryGestationalDiabetes: ['472971004', 'History of gestational diabetes mellitus']
   FamilyHistoryDiabetes: ['430679000', 'Family history of diabetes mellitus type 2']
   GenderProbability: 0.14969
   ChildGender: 0
   BloodGlucose: {'quantity': 5.287727017100276, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   obese: ['414915002', 'obese']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1988-02-07T00:00:00', 'id': UUID('8dfdc2b2-a1e5-460a-8a52-7522d0967c50')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 113, 'kg'], 'date': '1988-02-07T00:00:00', 'id': UUID('df567d39-740f-4ec5-b626-8ced75c0c66f')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 176, 'cm'], 'date': '1988-02-07T00:00:00', 'id': UUID('9efbe79f-f45f-427d-b4c2-5fe1a4be7156')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 36.479855371900825, 'kg/m2'], 'date': '1988-02-07T00:00:00', 'id': UUID('e2c5fe73-a7fa-4c74-a91a-337de1177a58')}]
   HistoryGestationalDiabetes: [{'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '1988-02-07T00:00:00', 'id': UUID('0b962881-71ba-420f-b916-ca6e7875a508')}]
   FamilyHistoryDiabetes: [{'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '1988-02-07T00:00:00', 'id': UUID('55651a94-e005-4eeb-82f8-a5dd05cf1436')}]
   GenderProbability: [{'value': 0.14969, 'date': '2020-01-11T00:00:00', 'id': UUID('5c516263-a05c-46fd-9b27-68523ceec35f')}]
   ChildGender: [{'value': 0, 'date': '2020-01-11T00:00:00', 'id': UUID('7ad97166-ac4e-4e12-93fc-afadb5230118')}]
   BloodGlucose: [{'value': {'quantity': 5.287727017100276, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2020-04-03T00:00:00', 'id': UUID('c6052237-fa94-42a4-b7d0-85c3c88e1407')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '2020-04-03T00:00:00', 'id': UUID('866bb6d9-884f-4cf6-8cdf-7a95d9df6a76')}]
   obese: [{'value': ['414915002', 'obese'], 'date': '2020-04-03T00:00:00', 'id': UUID('2f608f17-cd62-4d67-9853-ea43e5cf3438')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1988-02-07T00:00:00', 'id': UUID('8dfdc2b2-a1e5-460a-8a52-7522d0967c50')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 113, 'kg'], 'date': '1988-02-07T00:00:00', 'id': UUID('df567d39-740f-4ec5-b626-8ced75c0c66f')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 176, 'cm'], 'date': '1988-02-07T00:00:00', 'id': UUID('9efbe79f-f45f-427d-b4c2-5fe1a4be7156')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 36.479855371900825, 'kg/m2'], 'date': '1988-02-07T00:00:00', 'id': UUID('e2c5fe73-a7fa-4c74-a91a-337de1177a58')}
   HistoryGestationalDiabetes: {'value': ['472971004', 'History of gestational diabetes mellitus'], 'date': '1988-02-07T00:00:00', 'id': UUID('0b962881-71ba-420f-b916-ca6e7875a508')}
   FamilyHistoryDiabetes: {'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '1988-02-07T00:00:00', 'id': UUID('55651a94-e005-4eeb-82f8-a5dd05cf1436')}
   GenderProbability: {'value': 0.14969, 'date': '2020-01-11T00:00:00', 'id': UUID('5c516263-a05c-46fd-9b27-68523ceec35f')}
   ChildGender: {'value': 0, 'date': '2020-01-11T00:00:00', 'id': UUID('7ad97166-ac4e-4e12-93fc-afadb5230118')}
   BloodGlucose: {'value': {'quantity': 5.287727017100276, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2020-04-03T00:00:00', 'id': UUID('c6052237-fa94-42a4-b7d0-85c3c88e1407')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '2020-04-03T00:00:00', 'id': UUID('866bb6d9-884f-4cf6-8cdf-7a95d9df6a76')}
   obese: {'value': ['414915002', 'obese'], 'date': '2020-04-03T00:00:00', 'id': UUID('2f608f17-cd62-4d67-9853-ea43e5cf3438')}