
timestamp: 1921_10_29
activity_time: 1921-10-29
person: 
   Area: Bagley
   Country: England
   PersonID: 3
   Gender: Female
   DOB: 1987-09-14 00:00:00
   Surname: Carroll
   GivenName: Lily
   School: Bagley School
   GP: Bagely GP
   Terminal: False
   GestationalDiabetesStatus: Finish
   patient_id: e0c9dd61-f6a4-4eb4-875e-c964a87737b4
   This: {'name': 'obese', 'value': ['414915002', 'obese'], 'date': '2030-01-10T00:00:00', 'id': UUID('ec777616-eda1-49f2-ab55-6b8e7e617939')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 115, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 161, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 44.36557231588287, 'kg/m2']
   GenderProbability: 0.17691
   ChildGender: 0
   BloodGlucose: {'quantity': 4.260916489619404, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
   obese: ['414915002', 'obese']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1987-09-14T00:00:00', 'id': UUID('1722ab79-ba2c-4c48-8bec-c58a3eee0821')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 115, 'kg'], 'date': '1987-09-14T00:00:00', 'id': UUID('631e32f7-6b65-46a0-982f-f3d6d40b1d60')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 161, 'cm'], 'date': '1987-09-14T00:00:00', 'id': UUID('57d1839f-cdbd-4562-852c-3876a3a0fb82')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 44.36557231588287, 'kg/m2'], 'date': '1987-09-14T00:00:00', 'id': UUID('a23e666b-2eb0-4dad-8bd5-82f9cf04773a')}]
   GenderProbability: [{'value': 0.17691, 'date': '2029-10-22T00:00:00', 'id': UUID('c0e6774d-6f02-42a9-9964-9d4374e682ba')}]
   ChildGender: [{'value': 0, 'date': '2029-10-22T00:00:00', 'id': UUID('54513a98-cb9e-4e68-a82e-1e5f82b01ae3')}]
   BloodGlucose: [{'value': {'quantity': 4.260916489619404, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2030-01-10T00:00:00', 'id': UUID('881232f1-588b-4aa2-8620-ed77b73e0406')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '2030-01-10T00:00:00', 'id': UUID('f29d287b-febf-46e6-a0d7-8954dceb2319')}]
   obese: [{'value': ['414915002', 'obese'], 'date': '2030-01-10T00:00:00', 'id': UUID('ec777616-eda1-49f2-ab55-6b8e7e617939')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1987-09-14T00:00:00', 'id': UUID('1722ab79-ba2c-4c48-8bec-c58a3eee0821')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 115, 'kg'], 'date': '1987-09-14T00:00:00', 'id': UUID('631e32f7-6b65-46a0-982f-f3d6d40b1d60')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 161, 'cm'], 'date': '1987-09-14T00:00:00', 'id': UUID('57d1839f-cdbd-4562-852c-3876a3a0fb82')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 44.36557231588287, 'kg/m2'], 'date': '1987-09-14T00:00:00', 'id': UUID('a23e666b-2eb0-4dad-8bd5-82f9cf04773a')}
   GenderProbability: {'value': 0.17691, 'date': '2029-10-22T00:00:00', 'id': UUID('c0e6774d-6f02-42a9-9964-9d4374e682ba')}
   ChildGender: {'value': 0, 'date': '2029-10-22T00:00:00', 'id': UUID('54513a98-cb9e-4e68-a82e-1e5f82b01ae3')}
   BloodGlucose: {'value': {'quantity': 4.260916489619404, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2030-01-10T00:00:00', 'id': UUID('881232f1-588b-4aa2-8620-ed77b73e0406')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '2030-01-10T00:00:00', 'id': UUID('f29d287b-febf-46e6-a0d7-8954dceb2319')}
   obese: {'value': ['414915002', 'obese'], 'date': '2030-01-10T00:00:00', 'id': UUID('ec777616-eda1-49f2-ab55-6b8e7e617939')}