
timestamp: 1921_10_29
activity_time: 1921-10-29
person: 
   Area: Bowbrook
   Country: England
   PersonID: 12
   Gender: Female
   DOB: 1984-11-27 00:00:00
   Surname: Pratt
   GivenName: Isabel
   School: Bowbrook School
   GP: Bowbrook GP
   Terminal: False
   GestationalDiabetesStatus: FirstAntenatal
   patient_id: 9098952a-f2ee-417c-b73b-deac9f833336
   This: {'name': 'overweight', 'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '2011-01-20T00:00:00', 'id': UUID('e111484e-3121-40cf-817e-ed616a9a3ac1')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 79, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 174, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 26.09327520147972, 'kg/m2']
   FamilyHistoryDiabetes: ['430679000', 'Family history of diabetes mellitus type 2']
   GenderProbability: 0.11675
   ChildGender: 0
   BloodGlucose: {'quantity': 4.6862448106578825, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1984-11-27T00:00:00', 'id': UUID('aa3fd9a9-3e19-49e6-bae1-1e6469a98618')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 79, 'kg'], 'date': '1984-11-27T00:00:00', 'id': UUID('42c6129e-7e3d-49dd-98f2-1bbd0d950e3d')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 174, 'cm'], 'date': '1984-11-27T00:00:00', 'id': UUID('b44da7cd-c46d-4a06-91f6-8a29998f799b')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 26.09327520147972, 'kg/m2'], 'date': '1984-11-27T00:00:00', 'id': UUID('2b53ae5f-e3ca-4829-bd71-7bcbc5b9a734')}]
   FamilyHistoryDiabetes: [{'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '1984-11-27T00:00:00', 'id': UUID('fb829bb2-32bc-4c46-866a-e35f80fdac5e')}]
   GenderProbability: [{'value': 0.11675, 'date': '2010-11-13T00:00:00', 'id': UUID('eb6ff13c-bcd1-4af5-a442-14b897bf7a01')}]
   ChildGender: [{'value': 0, 'date': '2010-11-13T00:00:00', 'id': UUID('6c9ecccd-bfa0-43f5-9b7a-e0e4b833873c')}]
   BloodGlucose: [{'value': {'quantity': 4.6862448106578825, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2011-01-20T00:00:00', 'id': UUID('9c366f34-e301-4821-9a32-6ae4a6db1db0')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '2011-01-20T00:00:00', 'id': UUID('e111484e-3121-40cf-817e-ed616a9a3ac1')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1984-11-27T00:00:00', 'id': UUID('aa3fd9a9-3e19-49e6-bae1-1e6469a98618')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 79, 'kg'], 'date': '1984-11-27T00:00:00', 'id': UUID('42c6129e-7e3d-49dd-98f2-1bbd0d950e3d')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 174, 'cm'], 'date': '1984-11-27T00:00:00', 'id': UUID('b44da7cd-c46d-4a06-91f6-8a29998f799b')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 26.09327520147972, 'kg/m2'], 'date': '1984-11-27T00:00:00', 'id': UUID('2b53ae5f-e3ca-4829-bd71-7bcbc5b9a734')}
   FamilyHistoryDiabetes: {'value': ['430679000', 'Family history of diabetes mellitus type 2'], 'date': '1984-11-27T00:00:00', 'id': UUID('fb829bb2-32bc-4c46-866a-e35f80fdac5e')}
   GenderProbability: {'value': 0.11675, 'date': '2010-11-13T00:00:00', 'id': UUID('eb6ff13c-bcd1-4af5-a442-14b897bf7a01')}
   ChildGender: {'value': 0, 'date': '2010-11-13T00:00:00', 'id': UUID('6c9ecccd-bfa0-43f5-9b7a-e0e4b833873c')}
   BloodGlucose: {'value': {'quantity': 4.6862448106578825, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2011-01-20T00:00:00', 'id': UUID('9c366f34-e301-4821-9a32-6ae4a6db1db0')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '2011-01-20T00:00:00', 'id': UUID('e111484e-3121-40cf-817e-ed616a9a3ac1')}