
timestamp: 1921_10_29
activity_time: 1921-10-29
person: 
   Area: Column
   Country: England
   PersonID: 18
   Gender: Female
   DOB: 1960-09-12 00:00:00
   Surname: Bell
   GivenName: Samantha
   School: Column School
   GP: Column GP
   Terminal: False
   GestationalDiabetesStatus: Finish
   patient_id: 827db3a6-99aa-4c9f-86d4-2462cfcb2808
   This: {'name': 'ChildGender', 'value': 0, 'date': '1988-07-24T00:00:00', 'id': UUID('a4b14629-ba5a-4ee8-9061-167eaa880a09')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 71, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 201, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 17.573822430137874, 'kg/m2']
   GenderProbability: 0.31166
   ChildGender: 0
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1960-09-12T00:00:00', 'id': UUID('f9885f1e-c7f1-49e3-81b9-28a82c46bca0')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 71, 'kg'], 'date': '1960-09-12T00:00:00', 'id': UUID('9f7f03f8-ab28-4807-91a8-684c5b63e967')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 201, 'cm'], 'date': '1960-09-12T00:00:00', 'id': UUID('482cec8e-4822-429e-b17c-45fcb63cbbee')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 17.573822430137874, 'kg/m2'], 'date': '1960-09-12T00:00:00', 'id': UUID('cf09a2d8-c694-47d5-a7cc-7dfa30a1500e')}]
   GenderProbability: [{'value': 0.31166, 'date': '1988-07-24T00:00:00', 'id': UUID('212db785-a148-4114-bc00-5b8b0ae2dfc0')}]
   ChildGender: [{'value': 0, 'date': '1988-07-24T00:00:00', 'id': UUID('a4b14629-ba5a-4ee8-9061-167eaa880a09')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1960-09-12T00:00:00', 'id': UUID('f9885f1e-c7f1-49e3-81b9-28a82c46bca0')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 71, 'kg'], 'date': '1960-09-12T00:00:00', 'id': UUID('9f7f03f8-ab28-4807-91a8-684c5b63e967')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 201, 'cm'], 'date': '1960-09-12T00:00:00', 'id': UUID('482cec8e-4822-429e-b17c-45fcb63cbbee')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 17.573822430137874, 'kg/m2'], 'date': '1960-09-12T00:00:00', 'id': UUID('cf09a2d8-c694-47d5-a7cc-7dfa30a1500e')}
   GenderProbability: {'value': 0.31166, 'date': '1988-07-24T00:00:00', 'id': UUID('212db785-a148-4114-bc00-5b8b0ae2dfc0')}
   ChildGender: {'value': 0, 'date': '1988-07-24T00:00:00', 'id': UUID('a4b14629-ba5a-4ee8-9061-167eaa880a09')}