
timestamp: 1921_10_29
activity_time: 1921-10-29
person: 
   Area: Radbrook
   Country: England
   PersonID: 41
   Gender: Female
   DOB: 1945-01-26 00:00:00
   Surname: Barton
   GivenName: Kiera
   School: Radbrook School
   GP: Radbrook GP
   Terminal: False
   GestationalDiabetesStatus: Finish
   patient_id: 346cc6b6-f0fb-4911-ad55-43b1efff38f4
   This: {'name': 'overweight', 'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1973-03-19T00:00:00', 'id': UUID('c77e8e5f-2205-4732-b063-e92f858df0ef')}
   HasFirstChild: True
   Weight: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 69, 'kg']
   Height: ['8302-2', 'Body height', '50373000', 'Body height', 156, 'cm']
   bmi: ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 28.353057199211044, 'kg/m2']
   GenderProbability: 0.57911
   ChildGender: 1
   BloodGlucose: {'quantity': 4.86143796643173, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
   overweight: ['162863004', 'Body mass index 25-29 - overweight']
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': True, 'date': '1945-01-26T00:00:00', 'id': UUID('3bc75769-338c-4c30-900f-6426efda0fbd')}]
   Weight: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 69, 'kg'], 'date': '1945-01-26T00:00:00', 'id': UUID('19bd076e-dad9-4fc5-9f85-d973124671fd')}]
   Height: [{'value': ['8302-2', 'Body height', '50373000', 'Body height', 156, 'cm'], 'date': '1945-01-26T00:00:00', 'id': UUID('0fe6d1ac-05ef-4bfb-b903-417f4a6a0d21')}]
   bmi: [{'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 28.353057199211044, 'kg/m2'], 'date': '1945-01-26T00:00:00', 'id': UUID('d50ed942-73ff-4669-bec1-218beaa4a857')}]
   GenderProbability: [{'value': 0.57911, 'date': '1972-12-26T00:00:00', 'id': UUID('22a32f76-c577-4599-880d-0f1b1e286af8')}]
   ChildGender: [{'value': 1, 'date': '1972-12-26T00:00:00', 'id': UUID('9ba950ca-815b-4e03-a046-69f69544ad77')}]
   BloodGlucose: [{'value': {'quantity': 4.86143796643173, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1973-03-19T00:00:00', 'id': UUID('e79f12bc-9593-4189-ae5d-be0d6af41282')}]
   overweight: [{'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1973-03-19T00:00:00', 'id': UUID('c77e8e5f-2205-4732-b063-e92f858df0ef')}]
person['Last']':  
   HasFirstChild: {'value': True, 'date': '1945-01-26T00:00:00', 'id': UUID('3bc75769-338c-4c30-900f-6426efda0fbd')}
   Weight: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 69, 'kg'], 'date': '1945-01-26T00:00:00', 'id': UUID('19bd076e-dad9-4fc5-9f85-d973124671fd')}
   Height: {'value': ['8302-2', 'Body height', '50373000', 'Body height', 156, 'cm'], 'date': '1945-01-26T00:00:00', 'id': UUID('0fe6d1ac-05ef-4bfb-b903-417f4a6a0d21')}
   bmi: {'value': ['39156-5', 'Body Mass Index', '60621009', 'Body mass index', 28.353057199211044, 'kg/m2'], 'date': '1945-01-26T00:00:00', 'id': UUID('d50ed942-73ff-4669-bec1-218beaa4a857')}
   GenderProbability: {'value': 0.57911, 'date': '1972-12-26T00:00:00', 'id': UUID('22a32f76-c577-4599-880d-0f1b1e286af8')}
   ChildGender: {'value': 1, 'date': '1972-12-26T00:00:00', 'id': UUID('9ba950ca-815b-4e03-a046-69f69544ad77')}
   BloodGlucose: {'value': {'quantity': 4.86143796643173, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1973-03-19T00:00:00', 'id': UUID('e79f12bc-9593-4189-ae5d-be0d6af41282')}
   overweight: {'value': ['162863004', 'Body mass index 25-29 - overweight'], 'date': '1973-03-19T00:00:00', 'id': UUID('c77e8e5f-2205-4732-b063-e92f858df0ef')}