
timestamp: 1930_08_21
activity_time: 1930-08-21
person: 
   Area: Abbey
   Country: England
   PersonID: 1
   Gender: Male
   DOB: 1942-09-27 00:00:00
   Surname: Baxter
   GivenName: Muhammad
   School: Abbey School
   GP: Abbey GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: a09fec71-2e59-41a3-86b2-9d18159958e5
   This: {'name': 'Symptom', 'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 81, 'kg'], 'date': '1942-12-07T00:00:00', 'id': UUID('390fa254-cc58-4f27-96b8-813258667752')}
   Symptom: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 81, 'kg']
----------------------------
person['Hist']':  
   Symptom: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 81, 'kg'], 'date': '1942-12-07T00:00:00', 'id': UUID('390fa254-cc58-4f27-96b8-813258667752')}]
person['Last']':  
   Symptom: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 81, 'kg'], 'date': '1942-12-07T00:00:00', 'id': UUID('390fa254-cc58-4f27-96b8-813258667752')}