
timestamp: 1926_12_11
activity_time: 1926-12-11
person: 
   Area: Copthorne
   Country: England
   PersonID: 21
   Gender: Male
   DOB: 1959-05-17 00:00:00
   Surname: Hobbs
   GivenName: Joseph
   School: Copthorne School
   GP: Copthorne GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: 971882f0-7e9d-48e0-9534-2309d7821c55
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '1959-07-24T00:00:00', 'id': UUID('c18e6826-a0a0-4410-b520-670433aa8ff6')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '1959-07-24T00:00:00', 'id': UUID('c18e6826-a0a0-4410-b520-670433aa8ff6')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '1959-07-24T00:00:00', 'id': UUID('c18e6826-a0a0-4410-b520-670433aa8ff6')}