
timestamp: 1926_12_11
activity_time: 1926-12-11
person: 
   Area: Sutton and Reabrook
   Country: England
   PersonID: 45
   Gender: Male
   DOB: 2017-08-24 00:00:00
   Surname: Rose
   GivenName: Logan
   School: Sutton School
   GP: Sutton GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: 368d6b74-2c7f-47fc-a831-53d115061c3f
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '2017-10-21T00:00:00', 'id': UUID('0d4ec1f2-4405-4558-8a4c-c0d730dbfa24')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '2017-10-21T00:00:00', 'id': UUID('0d4ec1f2-4405-4558-8a4c-c0d730dbfa24')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '2017-10-21T00:00:00', 'id': UUID('0d4ec1f2-4405-4558-8a4c-c0d730dbfa24')}