
timestamp: 1926_12_11
activity_time: 1926-12-11
person: 
   Area: Radbrook
   Country: England
   PersonID: 40
   Gender: Female
   DOB: 2007-09-15 00:00:00
   Surname: Burton
   GivenName: Elise
   School: Radbrook School
   GP: Radbrook GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: d8ea2fde-2028-4952-9bb0-e013cf041470
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '2007-11-16T00:00:00', 'id': UUID('3ae80498-e18f-4d60-a054-ea3e4ab47a13')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '2007-11-16T00:00:00', 'id': UUID('3ae80498-e18f-4d60-a054-ea3e4ab47a13')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '2007-11-16T00:00:00', 'id': UUID('3ae80498-e18f-4d60-a054-ea3e4ab47a13')}