
timestamp: 1926_12_11
activity_time: 1926-12-11
person: 
   Area: Porthill
   Country: England
   PersonID: 35
   Gender: Female
   DOB: 1998-07-24 00:00:00
   Surname: Hancock
   GivenName: Lucy
   School: Porthill School
   GP: Porthill GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: 6ec3c161-bc49-4d92-8104-6967a560542a
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '1998-09-25T00:00:00', 'id': UUID('107bc587-659c-4647-9ba5-792d6ed128b8')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '1998-09-25T00:00:00', 'id': UUID('107bc587-659c-4647-9ba5-792d6ed128b8')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '1998-09-25T00:00:00', 'id': UUID('107bc587-659c-4647-9ba5-792d6ed128b8')}