
timestamp: 1926_12_11
activity_time: 1926-12-11
person: 
   Area: Column
   Country: England
   PersonID: 20
   Gender: Female
   DOB: 2005-04-30 00:00:00
   Surname: Hussain
   GivenName: Georgina
   School: Column School
   GP: Column GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: 679f50ea-41ab-4376-9cbf-8f41ef3b87d7
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '2005-07-19T00:00:00', 'id': UUID('e5fffca7-8fab-43e5-bd27-ef0fcc21d94e')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '2005-07-19T00:00:00', 'id': UUID('e5fffca7-8fab-43e5-bd27-ef0fcc21d94e')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '2005-07-19T00:00:00', 'id': UUID('e5fffca7-8fab-43e5-bd27-ef0fcc21d94e')}