
timestamp: 1930_08_21
activity_time: 1930-08-21
person: 
   Area: Porthill
   Country: England
   PersonID: 34
   Gender: Male
   DOB: 1980-11-03 00:00:00
   Surname: Macdonald
   GivenName: Benjamin
   School: Porthill School
   GP: Porthill GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: 4eff5768-22fb-4ec5-9597-3dc032a4fa63
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '1980-12-30T00:00:00', 'id': UUID('b12fb6f9-f99d-4fbe-beca-864bf10f1686')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '1980-12-30T00:00:00', 'id': UUID('b12fb6f9-f99d-4fbe-beca-864bf10f1686')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '1980-12-30T00:00:00', 'id': UUID('b12fb6f9-f99d-4fbe-beca-864bf10f1686')}