
timestamp: 1930_08_21
activity_time: 1930-08-21
person: 
   Area: Quarry and Coton Hill
   Country: England
   PersonID: 37
   Gender: Male
   DOB: 1961-04-13 00:00:00
   Surname: Warner
   GivenName: Ewan
   School: Coton Hill School
   GP: Quarry GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: fcf78722-ca44-4b88-8322-0304748f0365
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '1961-06-16T00:00:00', 'id': UUID('23057924-51c7-42fe-96b3-d8427f2a95c8')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '1961-06-16T00:00:00', 'id': UUID('23057924-51c7-42fe-96b3-d8427f2a95c8')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '1961-06-16T00:00:00', 'id': UUID('23057924-51c7-42fe-96b3-d8427f2a95c8')}