
timestamp: 1930_08_21
activity_time: 1930-08-21
person: 
   Area: Bagley
   Country: England
   PersonID: 3
   Gender: Female
   DOB: 1962-09-11 00:00:00
   Surname: Evans
   GivenName: Francesca
   School: Bagley School
   GP: Bagely GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: df3eb979-41cf-4c17-b680-994ff9e7a401
   This: {'name': 'Symptom', 'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 57, 'kg'], 'date': '1962-12-01T00:00:00', 'id': UUID('8922993e-b338-4313-91e2-a273a7a7e38a')}
   Symptom: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 57, 'kg']
----------------------------
person['Hist']':  
   Symptom: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 57, 'kg'], 'date': '1962-12-01T00:00:00', 'id': UUID('8922993e-b338-4313-91e2-a273a7a7e38a')}]
person['Last']':  
   Symptom: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 57, 'kg'], 'date': '1962-12-01T00:00:00', 'id': UUID('8922993e-b338-4313-91e2-a273a7a7e38a')}