
timestamp: 1926_12_11
activity_time: 1926-12-11
person: 
   Area: Battlefield
   Country: England
   PersonID: 8
   Gender: Female
   DOB: 1997-05-06 00:00:00
   Surname: Vaughan
   GivenName: Sofia
   School: Battlefield School
   GP: Battlefield GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: 54126de0-6c02-45e2-aa30-9e992a5cfdd1
   This: {'name': 'Symptom', 'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 77, 'kg'], 'date': '1997-07-08T00:00:00', 'id': UUID('d3f22927-9361-41cd-99dc-6ff47bedee0a')}
   Symptom: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 77, 'kg']
----------------------------
person['Hist']':  
   Symptom: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 77, 'kg'], 'date': '1997-07-08T00:00:00', 'id': UUID('d3f22927-9361-41cd-99dc-6ff47bedee0a')}]
person['Last']':  
   Symptom: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 77, 'kg'], 'date': '1997-07-08T00:00:00', 'id': UUID('d3f22927-9361-41cd-99dc-6ff47bedee0a')}