
timestamp: 1926_12_11
activity_time: 1926-12-11
person: 
   Area: Castlefields and Ditherington
   Country: England
   PersonID: 17
   Gender: Female
   DOB: 2016-09-23 00:00:00
   Surname: Cunningham
   GivenName: Rosie
   School: Ditherington School
   GP: Castlefields GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: c1882c93-e74f-4818-8455-1b75d076a977
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '2016-11-20T00:00:00', 'id': UUID('a32679c1-1070-4002-b4c6-21ef1ec01d6f')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '2016-11-20T00:00:00', 'id': UUID('a32679c1-1070-4002-b4c6-21ef1ec01d6f')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '2016-11-20T00:00:00', 'id': UUID('a32679c1-1070-4002-b4c6-21ef1ec01d6f')}