
timestamp: 1930_08_21
activity_time: 1930-08-21
person: 
   Area: Bowbrook
   Country: England
   PersonID: 14
   Gender: Male
   DOB: 1959-02-26 00:00:00
   Surname: Nolan
   GivenName: Ben
   School: Bowbrook School
   GP: Bowbrook GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: 4721e6d6-383d-43e5-9a0f-5dc1549d6c00
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '1959-04-24T00:00:00', 'id': UUID('66aec2c3-2b4e-41fd-995f-26f997e8fb82')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '1959-04-24T00:00:00', 'id': UUID('66aec2c3-2b4e-41fd-995f-26f997e8fb82')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '1959-04-24T00:00:00', 'id': UUID('66aec2c3-2b4e-41fd-995f-26f997e8fb82')}