
timestamp: 1930_08_21
activity_time: 1930-08-21
person: 
   Area: Underdale
   Country: England
   PersonID: 50
   Gender: Male
   DOB: 1973-06-01 00:00:00
   Surname: Cameron
   GivenName: Mohammed
   School: Underdale School
   GP: Underdale GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: 88b79414-be06-48f7-8344-952a56279a8c
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '1973-08-07T00:00:00', 'id': UUID('f6fd99b7-7509-4a59-89d3-01037df59fe1')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '1973-08-07T00:00:00', 'id': UUID('f6fd99b7-7509-4a59-89d3-01037df59fe1')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '1973-08-07T00:00:00', 'id': UUID('f6fd99b7-7509-4a59-89d3-01037df59fe1')}