
timestamp: 1930_08_21
activity_time: 1930-08-21
person: 
   Area: Sundorne
   Country: England
   PersonID: 43
   Gender: Male
   DOB: 2014-10-24 00:00:00
   Surname: West
   GivenName: Declan
   School: Sundorne School
   GP: Sundorne GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: 530ac0aa-e608-4c6a-a358-fbaa7ba0d8bc
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '2014-12-20T00:00:00', 'id': UUID('fce1bc93-a460-4847-bbb7-b2c9ef88e712')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '2014-12-20T00:00:00', 'id': UUID('fce1bc93-a460-4847-bbb7-b2c9ef88e712')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '2014-12-20T00:00:00', 'id': UUID('fce1bc93-a460-4847-bbb7-b2c9ef88e712')}