
timestamp: 1926_12_11
activity_time: 1926-12-11
person: 
   Area: Sundorne
   Country: England
   PersonID: 44
   Gender: Male
   DOB: 2006-09-03 00:00:00
   Surname: Hardy
   GivenName: Muhammad
   School: Sundorne School
   GP: Sundorne GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: 2631bd34-9d7e-40b6-9cd5-08cec92f4f0a
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '2006-11-08T00:00:00', 'id': UUID('135c6535-e69b-49e8-8376-c1ee95bca1fb')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '2006-11-08T00:00:00', 'id': UUID('135c6535-e69b-49e8-8376-c1ee95bca1fb')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '2006-11-08T00:00:00', 'id': UUID('135c6535-e69b-49e8-8376-c1ee95bca1fb')}