
timestamp: 1926_12_11
activity_time: 1926-12-11
person: 
   Area: Belle Vue
   Country: England
   PersonID: 11
   Gender: Female
   DOB: 1973-11-27 00:00:00
   Surname: Clarke
   GivenName: Naomi
   School: Belle Vue School
   GP: Belle Vue GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: bc385688-9225-4571-a671-8e7bab9d73ac
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '1974-01-22T00:00:00', 'id': UUID('52d2feab-480f-4ad6-8ce3-1ec506a919c7')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '1974-01-22T00:00:00', 'id': UUID('52d2feab-480f-4ad6-8ce3-1ec506a919c7')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '1974-01-22T00:00:00', 'id': UUID('52d2feab-480f-4ad6-8ce3-1ec506a919c7')}