
timestamp: 1926_12_11
activity_time: 1926-12-11
person: 
   Area: Porthill
   Country: England
   PersonID: 34
   Gender: Male
   DOB: 1942-09-14 00:00:00
   Surname: Davis
   GivenName: Morgan
   School: Porthill School
   GP: Porthill GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: cfa826fe-5e48-4f6a-a60b-ec3812a1a7b9
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '1942-11-21T00:00:00', 'id': UUID('6ab538ed-2822-4dce-b8da-c26167b9dda1')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '1942-11-21T00:00:00', 'id': UUID('6ab538ed-2822-4dce-b8da-c26167b9dda1')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '1942-11-21T00:00:00', 'id': UUID('6ab538ed-2822-4dce-b8da-c26167b9dda1')}