
timestamp: 1926_12_11
activity_time: 1926-12-11
person: 
   Area: Sutton and Reabrook
   Country: England
   PersonID: 47
   Gender: Male
   DOB: 1936-02-20 00:00:00
   Surname: Brady
   GivenName: Ethan
   School: Reabrook School
   GP: Sutton GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: 5749b74c-4ad4-47f5-bd2e-220a98a707ff
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '1936-04-23T00:00:00', 'id': UUID('8f200cdd-829b-46bf-b2bb-0fcb0bb8feb7')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '1936-04-23T00:00:00', 'id': UUID('8f200cdd-829b-46bf-b2bb-0fcb0bb8feb7')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '1936-04-23T00:00:00', 'id': UUID('8f200cdd-829b-46bf-b2bb-0fcb0bb8feb7')}