
timestamp: 1926_12_11
activity_time: 1926-12-11
person: 
   Area: Radbrook
   Country: England
   PersonID: 41
   Gender: Male
   DOB: 2004-01-16 00:00:00
   Surname: Dixon
   GivenName: Gabriel
   School: Radbrook School
   GP: Radbrook GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: 07b59be3-5a68-4d97-b4e4-919756a0457a
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '2004-03-31T00:00:00', 'id': UUID('13f7d6f1-2d4f-4612-9135-4462bdf64140')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '2004-03-31T00:00:00', 'id': UUID('13f7d6f1-2d4f-4612-9135-4462bdf64140')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '2004-03-31T00:00:00', 'id': UUID('13f7d6f1-2d4f-4612-9135-4462bdf64140')}