
timestamp: 1926_12_11
activity_time: 1926-12-11
person: 
   Area: Underdale
   Country: England
   PersonID: 50
   Gender: Male
   DOB: 1926-12-11 00:00:00
   Surname: Davies
   GivenName: Joel
   School: Underdale School
   GP: Underdale GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: 44c4a845-3b3e-4f4b-8a12-ccfb9a2fa1c7
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '1927-03-02T00:00:00', 'id': UUID('496be723-e3eb-426d-b38d-b0948595375b')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '1927-03-02T00:00:00', 'id': UUID('496be723-e3eb-426d-b38d-b0948595375b')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '1927-03-02T00:00:00', 'id': UUID('496be723-e3eb-426d-b38d-b0948595375b')}