
timestamp: 1926_12_11
activity_time: 1926-12-11
person: 
   Area: Harlescott
   Country: England
   PersonID: 26
   Gender: Male
   DOB: 1944-11-06 00:00:00
   Surname: Dickinson
   GivenName: Peter
   School: Harlescott School
   GP: Harlescott GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: b1fc998f-eac4-4fe8-9d6f-7dcfdea5aa1e
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '1945-01-21T00:00:00', 'id': UUID('634ba692-bf62-4a35-809d-54907efff570')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '1945-01-21T00:00:00', 'id': UUID('634ba692-bf62-4a35-809d-54907efff570')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '1945-01-21T00:00:00', 'id': UUID('634ba692-bf62-4a35-809d-54907efff570')}