
timestamp: 1926_12_11
activity_time: 1926-12-11
person: 
   Area: Underdale
   Country: England
   PersonID: 49
   Gender: Female
   DOB: 1999-02-26 00:00:00
   Surname: Davison
   GivenName: Alexandra
   School: Underdale School
   GP: Underdale GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: 39dfed17-7901-4c8b-bf2a-6912e4eaf043
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '1999-05-12T00:00:00', 'id': UUID('c2904b5c-109a-46b5-bc30-b1567c42d684')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '1999-05-12T00:00:00', 'id': UUID('c2904b5c-109a-46b5-bc30-b1567c42d684')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '1999-05-12T00:00:00', 'id': UUID('c2904b5c-109a-46b5-bc30-b1567c42d684')}