
timestamp: 1926_12_11
activity_time: 1926-12-11
person: 
   Area: Sundorne
   Country: England
   PersonID: 42
   Gender: Female
   DOB: 1960-11-11 00:00:00
   Surname: Preston
   GivenName: Lara
   School: Sundorne School
   GP: Sundorne GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: 88d332a9-8317-4e24-b6a3-1cc4990b1852
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '1961-02-01T00:00:00', 'id': UUID('7c959ed8-3df1-4d98-b1f2-c520228d0566')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '1961-02-01T00:00:00', 'id': UUID('7c959ed8-3df1-4d98-b1f2-c520228d0566')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '1961-02-01T00:00:00', 'id': UUID('7c959ed8-3df1-4d98-b1f2-c520228d0566')}