
timestamp: 1930_08_21
activity_time: 1930-08-21
person: 
   Area: Meole
   Country: England
   PersonID: 28
   Gender: Male
   DOB: 1980-01-03 00:00:00
   Surname: Thomson
   GivenName: Corey
   School: Meole School
   GP: Meole GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: 87be95c1-5f1f-460e-9726-c4f407722848
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '1980-03-19T00:00:00', 'id': UUID('85749e50-70c3-49a2-b04f-4f5a89be2fc0')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '1980-03-19T00:00:00', 'id': UUID('85749e50-70c3-49a2-b04f-4f5a89be2fc0')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '1980-03-19T00:00:00', 'id': UUID('85749e50-70c3-49a2-b04f-4f5a89be2fc0')}