
timestamp: 1926_12_11
activity_time: 1926-12-11
person: 
   Area: Copthorne
   Country: England
   PersonID: 23
   Gender: Female
   DOB: 1948-07-31 00:00:00
   Surname: Wilkinson
   GivenName: Yasmin
   School: Copthorne School
   GP: Copthorne GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: 28e19d03-e0c2-4abb-bbdb-f43fca0bb355
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '1948-10-05T00:00:00', 'id': UUID('ae92d6c3-f838-40ac-9ea3-8e104735ef7b')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '1948-10-05T00:00:00', 'id': UUID('ae92d6c3-f838-40ac-9ea3-8e104735ef7b')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '1948-10-05T00:00:00', 'id': UUID('ae92d6c3-f838-40ac-9ea3-8e104735ef7b')}