
timestamp: 1926_12_11
activity_time: 1926-12-11
person: 
   Area: Bowbrook
   Country: England
   PersonID: 12
   Gender: Female
   DOB: 1959-10-17 00:00:00
   Surname: Pearson
   GivenName: Alexandra
   School: Bowbrook School
   GP: Bowbrook GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: c0fb5c51-6a3f-40b5-94e8-b900085420c6
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '1959-12-19T00:00:00', 'id': UUID('eae4ebf5-d31e-4848-8476-adebe6f59a21')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '1959-12-19T00:00:00', 'id': UUID('eae4ebf5-d31e-4848-8476-adebe6f59a21')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '1959-12-19T00:00:00', 'id': UUID('eae4ebf5-d31e-4848-8476-adebe6f59a21')}