
timestamp: 1930_08_21
activity_time: 1930-08-21
person: 
   Area: Battlefield
   Country: England
   PersonID: 7
   Gender: Female
   DOB: 1965-11-05 00:00:00
   Surname: Hall
   GivenName: Tia
   School: Battlefield School
   GP: Battlefield GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: 3476f4e4-1c30-425b-a568-ed60d207135f
   This: {'name': 'Symptom', 'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 80, 'kg'], 'date': '1966-01-23T00:00:00', 'id': UUID('cba531d2-491f-47cc-8f24-e4f200f4a679')}
   Symptom: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 80, 'kg']
----------------------------
person['Hist']':  
   Symptom: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 80, 'kg'], 'date': '1966-01-23T00:00:00', 'id': UUID('cba531d2-491f-47cc-8f24-e4f200f4a679')}]
person['Last']':  
   Symptom: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 80, 'kg'], 'date': '1966-01-23T00:00:00', 'id': UUID('cba531d2-491f-47cc-8f24-e4f200f4a679')}