
timestamp: 1930_08_21
activity_time: 1930-08-21
person: 
   Area: Column
   Country: England
   PersonID: 20
   Gender: Male
   DOB: 1986-06-21 00:00:00
   Surname: Matthews
   GivenName: Alfie
   School: Column School
   GP: Column GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: 6de7d91c-68f0-4af1-9014-7506d613fbfb
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '1986-08-31T00:00:00', 'id': UUID('5011edab-f6f1-431e-acff-13386e1896a2')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '1986-08-31T00:00:00', 'id': UUID('5011edab-f6f1-431e-acff-13386e1896a2')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '1986-08-31T00:00:00', 'id': UUID('5011edab-f6f1-431e-acff-13386e1896a2')}