
timestamp: 1926_12_11
activity_time: 1926-12-11
person: 
   Area: Underdale
   Country: England
   PersonID: 48
   Gender: Male
   DOB: 2019-03-13 00:00:00
   Surname: Bolton
   GivenName: John
   School: Underdale School
   GP: Underdale GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: f988deba-3975-41e8-97ca-10669f3e27c9
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '2019-05-18T00:00:00', 'id': UUID('d201b61e-ef58-41a6-9f51-5c486eeae71e')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '2019-05-18T00:00:00', 'id': UUID('d201b61e-ef58-41a6-9f51-5c486eeae71e')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '2019-05-18T00:00:00', 'id': UUID('d201b61e-ef58-41a6-9f51-5c486eeae71e')}