
timestamp: 1930_08_21
activity_time: 1930-08-21
person: 
   Area: Quarry and Coton Hill
   Country: England
   PersonID: 36
   Gender: Female
   DOB: 1938-05-21 00:00:00
   Surname: West
   GivenName: Aimee
   School: Coton Hill School
   GP: Quarry GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: e53b4325-ddfb-43f0-a1bd-561201b5ccca
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '1938-07-18T00:00:00', 'id': UUID('a3f8c6c8-415e-4888-b5c5-c34db0ebf9c8')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '1938-07-18T00:00:00', 'id': UUID('a3f8c6c8-415e-4888-b5c5-c34db0ebf9c8')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '1938-07-18T00:00:00', 'id': UUID('a3f8c6c8-415e-4888-b5c5-c34db0ebf9c8')}