
timestamp: 1926_12_11
activity_time: 1926-12-11
person: 
   Area: Monkmoor
   Country: England
   PersonID: 30
   Gender: Male
   DOB: 1976-05-12 00:00:00
   Surname: Byrne
   GivenName: Benjamin
   School: Monkmoor School
   GP: Monkmoor GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: e287e633-9dce-453a-b09d-164a613357e6
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '1976-07-25T00:00:00', 'id': UUID('4e96962d-8dcf-4a88-a60a-3481167a9a98')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '1976-07-25T00:00:00', 'id': UUID('4e96962d-8dcf-4a88-a60a-3481167a9a98')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '1976-07-25T00:00:00', 'id': UUID('4e96962d-8dcf-4a88-a60a-3481167a9a98')}