
timestamp: 1926_12_11
activity_time: 1926-12-11
person: 
   Area: Harlescott
   Country: England
   PersonID: 25
   Gender: Male
   DOB: 1950-08-14 00:00:00
   Surname: Campbell
   GivenName: Adam
   School: Harlescott School
   GP: Harlescott GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: 45560314-4a70-47ee-816b-9a85f67151a6
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '1950-10-10T00:00:00', 'id': UUID('ab7ae709-dfe1-40c1-b30d-be25ede87b0c')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '1950-10-10T00:00:00', 'id': UUID('ab7ae709-dfe1-40c1-b30d-be25ede87b0c')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '1950-10-10T00:00:00', 'id': UUID('ab7ae709-dfe1-40c1-b30d-be25ede87b0c')}