
timestamp: 1930_08_21
activity_time: 1930-08-21
person: 
   Area: Sutton and Reabrook
   Country: England
   PersonID: 46
   Gender: Male
   DOB: 2019-08-08 00:00:00
   Surname: Davison
   GivenName: Aidan
   School: Reabrook School
   GP: Sutton GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: 5d599e29-b2dc-4b4c-b501-a8d7cd01bc92
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '2019-10-03T00:00:00', 'id': UUID('35639638-4b19-41e2-a248-32a66f907721')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '2019-10-03T00:00:00', 'id': UUID('35639638-4b19-41e2-a248-32a66f907721')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '2019-10-03T00:00:00', 'id': UUID('35639638-4b19-41e2-a248-32a66f907721')}