
timestamp: 1930_08_21
activity_time: 1930-08-21
person: 
   Area: Monkmoor
   Country: England
   PersonID: 30
   Gender: Female
   DOB: 1938-04-01 00:00:00
   Surname: Welch
   GivenName: Alice
   School: Monkmoor School
   GP: Monkmoor GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: 896610d2-e8ca-486e-8b60-56efa8600de1
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '1938-06-13T00:00:00', 'id': UUID('6889d7ad-fcfd-42f0-80a3-df9731fdf197')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '1938-06-13T00:00:00', 'id': UUID('6889d7ad-fcfd-42f0-80a3-df9731fdf197')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '1938-06-13T00:00:00', 'id': UUID('6889d7ad-fcfd-42f0-80a3-df9731fdf197')}