
timestamp: 1926_12_11
activity_time: 1926-12-11
person: 
   Area: Castlefields and Ditherington
   Country: England
   PersonID: 16
   Gender: Female
   DOB: 1967-12-25 00:00:00
   Surname: Mistry
   GivenName: Matilda
   School: Castlefields School
   GP: Castlefields GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: 44673f9e-e0e1-4c15-b6f3-a93e48394c89
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '1968-03-13T00:00:00', 'id': UUID('69545e26-9c3d-42cd-bda2-a1959886202f')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '1968-03-13T00:00:00', 'id': UUID('69545e26-9c3d-42cd-bda2-a1959886202f')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '1968-03-13T00:00:00', 'id': UUID('69545e26-9c3d-42cd-bda2-a1959886202f')}