
timestamp: 1930_08_21
activity_time: 1930-08-21
person: 
   Area: Porthill
   Country: England
   PersonID: 35
   Gender: Female
   DOB: 2009-08-23 00:00:00
   Surname: Bray
   GivenName: Courtney
   School: Porthill School
   GP: Porthill GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: 1f1dd77f-993f-4d8d-919c-b21bcc8616e5
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '2009-10-24T00:00:00', 'id': UUID('f1fb06fe-f490-418a-aced-1cb5ec2b3222')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '2009-10-24T00:00:00', 'id': UUID('f1fb06fe-f490-418a-aced-1cb5ec2b3222')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '2009-10-24T00:00:00', 'id': UUID('f1fb06fe-f490-418a-aced-1cb5ec2b3222')}