
timestamp: 1930_08_21
activity_time: 1930-08-21
person: 
   Area: Copthorne
   Country: England
   PersonID: 23
   Gender: Male
   DOB: 1930-08-21 00:00:00
   Surname: Cook
   GivenName: George
   School: Copthorne School
   GP: Copthorne GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: 14cbb15e-9cbc-4a77-976a-65a0c851e348
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '1930-11-12T00:00:00', 'id': UUID('034362bb-2f4f-4652-bbb6-0e1635a69cc7')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '1930-11-12T00:00:00', 'id': UUID('034362bb-2f4f-4652-bbb6-0e1635a69cc7')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '1930-11-12T00:00:00', 'id': UUID('034362bb-2f4f-4652-bbb6-0e1635a69cc7')}