
timestamp: 1926_12_11
activity_time: 1926-12-11
person: 
   Area: Meole
   Country: England
   PersonID: 29
   Gender: Male
   DOB: 2008-05-21 00:00:00
   Surname: Godfrey
   GivenName: Andrew
   School: Meole School
   GP: Meole GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: fe981117-81b9-4291-9e65-869d86235b87
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '2008-07-21T00:00:00', 'id': UUID('4950b8d8-4a7f-421b-8aca-fe2acfcd7543')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '2008-07-21T00:00:00', 'id': UUID('4950b8d8-4a7f-421b-8aca-fe2acfcd7543')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '2008-07-21T00:00:00', 'id': UUID('4950b8d8-4a7f-421b-8aca-fe2acfcd7543')}