
timestamp: 1926_12_11
activity_time: 1926-12-11
person: 
   Area: Column
   Country: England
   PersonID: 19
   Gender: Male
   DOB: 1992-04-06 00:00:00
   Surname: Watkins
   GivenName: Corey
   School: Column School
   GP: Column GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: 57a70f18-004f-432c-a90c-f22456d7c992
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '1992-06-11T00:00:00', 'id': UUID('3d93d432-a8b5-45ce-a928-7437adc243b3')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '1992-06-11T00:00:00', 'id': UUID('3d93d432-a8b5-45ce-a928-7437adc243b3')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '1992-06-11T00:00:00', 'id': UUID('3d93d432-a8b5-45ce-a928-7437adc243b3')}