
timestamp: 1930_08_21
activity_time: 1930-08-21
person: 
   Area: Harlescott
   Country: England
   PersonID: 26
   Gender: Female
   DOB: 1997-02-28 00:00:00
   Surname: Black
   GivenName: Emma
   School: Harlescott School
   GP: Harlescott GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: 9bfb9986-98c2-46d3-9d44-d88794210e43
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '1997-05-05T00:00:00', 'id': UUID('882db14a-2cd4-47c1-8ce2-06c983524899')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '1997-05-05T00:00:00', 'id': UUID('882db14a-2cd4-47c1-8ce2-06c983524899')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '1997-05-05T00:00:00', 'id': UUID('882db14a-2cd4-47c1-8ce2-06c983524899')}