
timestamp: 1926_12_11
activity_time: 1926-12-11
person: 
   Area: Sundorne
   Country: England
   PersonID: 43
   Gender: Female
   DOB: 1964-08-11 00:00:00
   Surname: Johnston
   GivenName: Maddison
   School: Sundorne School
   GP: Sundorne GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: bcc4a834-1abe-4729-b458-ce4bb57ca459
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '1964-11-01T00:00:00', 'id': UUID('513ba24b-b3fc-4cf2-b09f-5d6a3d07945a')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '1964-11-01T00:00:00', 'id': UUID('513ba24b-b3fc-4cf2-b09f-5d6a3d07945a')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '1964-11-01T00:00:00', 'id': UUID('513ba24b-b3fc-4cf2-b09f-5d6a3d07945a')}