
timestamp: 1926_12_11
activity_time: 1926-12-11
person: 
   Area: Quarry and Coton Hill
   Country: England
   PersonID: 37
   Gender: Female
   DOB: 1947-02-05 00:00:00
   Surname: Walsh
   GivenName: Tegan
   School: Quarry School
   GP: Quarry GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: 4bf78aa0-599e-4819-9f02-e84adc07da92
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '1947-04-08T00:00:00', 'id': UUID('3074aba5-6b40-4fe0-bff8-fae0918b205a')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '1947-04-08T00:00:00', 'id': UUID('3074aba5-6b40-4fe0-bff8-fae0918b205a')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '1947-04-08T00:00:00', 'id': UUID('3074aba5-6b40-4fe0-bff8-fae0918b205a')}