
timestamp: 1930_08_21
activity_time: 1930-08-21
person: 
   Area: Sundorne
   Country: England
   PersonID: 44
   Gender: Female
   DOB: 1976-11-23 00:00:00
   Surname: Davies
   GivenName: Abigail
   School: Sundorne School
   GP: Sundorne GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: e2ffec46-aec9-4424-b697-d02aed9f3de9
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '1977-01-22T00:00:00', 'id': UUID('bd0a1be0-7366-4647-b2aa-9c334d60f3b4')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '1977-01-22T00:00:00', 'id': UUID('bd0a1be0-7366-4647-b2aa-9c334d60f3b4')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '1977-01-22T00:00:00', 'id': UUID('bd0a1be0-7366-4647-b2aa-9c334d60f3b4')}