
timestamp: 1926_12_11
activity_time: 1926-12-11
person: 
   Area: Bowbrook
   Country: England
   PersonID: 13
   Gender: Male
   DOB: 2004-09-11 00:00:00
   Surname: Stevenson
   GivenName: Jonathan
   School: Bowbrook School
   GP: Bowbrook GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: 60579220-3797-4b9e-a4cb-6906a26bf24f
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '2004-11-08T00:00:00', 'id': UUID('cdcd7d02-fb74-4ea5-a393-c515cc0147ef')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '2004-11-08T00:00:00', 'id': UUID('cdcd7d02-fb74-4ea5-a393-c515cc0147ef')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '2004-11-08T00:00:00', 'id': UUID('cdcd7d02-fb74-4ea5-a393-c515cc0147ef')}