
timestamp: 1930_08_21
activity_time: 1930-08-21
person: 
   Area: Sundorne
   Country: England
   PersonID: 42
   Gender: Male
   DOB: 1999-05-22 00:00:00
   Surname: Hope
   GivenName: Thomas
   School: Sundorne School
   GP: Sundorne GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: 0b1a0df8-a50d-4226-8eb8-05d4577f25cd
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '1999-08-05T00:00:00', 'id': UUID('470addba-0bab-48f2-9735-27e9782f81c8')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '1999-08-05T00:00:00', 'id': UUID('470addba-0bab-48f2-9735-27e9782f81c8')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '1999-08-05T00:00:00', 'id': UUID('470addba-0bab-48f2-9735-27e9782f81c8')}