
timestamp: 1926_12_11
activity_time: 1926-12-11
person: 
   Area: Abbey
   Country: England
   PersonID: 0
   Gender: Female
   DOB: 1975-07-12 00:00:00
   Surname: Chandler
   GivenName: Danielle
   School: Abbey School
   GP: Abbey GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: 4be02c6f-5b05-454c-bf1c-29e6362aa5b7
   This: {'name': 'Symptom', 'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 110, 'kg'], 'date': '1975-09-23T00:00:00', 'id': UUID('2224d650-1a59-4c48-ac1e-4a15e627de68')}
   Symptom: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 110, 'kg']
----------------------------
person['Hist']':  
   Symptom: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 110, 'kg'], 'date': '1975-09-23T00:00:00', 'id': UUID('2224d650-1a59-4c48-ac1e-4a15e627de68')}]
person['Last']':  
   Symptom: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 110, 'kg'], 'date': '1975-09-23T00:00:00', 'id': UUID('2224d650-1a59-4c48-ac1e-4a15e627de68')}