
timestamp: 1930_08_21
activity_time: 1930-08-21
person: 
   Area: Harlescott
   Country: England
   PersonID: 24
   Gender: Male
   DOB: 1936-05-27 00:00:00
   Surname: Frost
   GivenName: Thomas
   School: Harlescott School
   GP: Harlescott GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: 49ccbe54-f2dc-4835-b2ab-bd6968f20987
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '1936-07-23T00:00:00', 'id': UUID('45da3665-75c3-4d4e-9a9e-a31fc4c43751')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '1936-07-23T00:00:00', 'id': UUID('45da3665-75c3-4d4e-9a9e-a31fc4c43751')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '1936-07-23T00:00:00', 'id': UUID('45da3665-75c3-4d4e-9a9e-a31fc4c43751')}