
timestamp: 1930_08_21
activity_time: 1930-08-21
person: 
   Area: Underdale
   Country: England
   PersonID: 49
   Gender: Female
   DOB: 1973-12-08 00:00:00
   Surname: Howard
   GivenName: Eleanor
   School: Underdale School
   GP: Underdale GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: 7c6d3692-5049-4621-b9d2-fbbc3cbafe2e
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '1974-02-06T00:00:00', 'id': UUID('2b6266f4-f9da-402f-a11c-74b2e08ac9dc')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '1974-02-06T00:00:00', 'id': UUID('2b6266f4-f9da-402f-a11c-74b2e08ac9dc')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '1974-02-06T00:00:00', 'id': UUID('2b6266f4-f9da-402f-a11c-74b2e08ac9dc')}