
timestamp: 1930_08_21
activity_time: 1930-08-21
person: 
   Area: Radbrook
   Country: England
   PersonID: 41
   Gender: Male
   DOB: 1960-12-15 00:00:00
   Surname: Kerr
   GivenName: Aaron
   School: Radbrook School
   GP: Radbrook GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: e88d7f29-41a6-4a1b-a41b-e8c27f706b8f
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '1961-02-14T00:00:00', 'id': UUID('e466a1cf-7544-4552-85a6-5ee014fe1df2')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '1961-02-14T00:00:00', 'id': UUID('e466a1cf-7544-4552-85a6-5ee014fe1df2')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '1961-02-14T00:00:00', 'id': UUID('e466a1cf-7544-4552-85a6-5ee014fe1df2')}