
timestamp: 1926_12_11
activity_time: 1926-12-11
person: 
   Area: Porthill
   Country: England
   PersonID: 33
   Gender: Male
   DOB: 2016-04-14 00:00:00
   Surname: King
   GivenName: Reece
   School: Porthill School
   GP: Porthill GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: 3f027cc1-d7ce-468f-b629-3e795b656a44
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '2016-07-07T00:00:00', 'id': UUID('d5c0f40a-ddc9-4b6a-accd-b29c78702a5c')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '2016-07-07T00:00:00', 'id': UUID('d5c0f40a-ddc9-4b6a-accd-b29c78702a5c')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '2016-07-07T00:00:00', 'id': UUID('d5c0f40a-ddc9-4b6a-accd-b29c78702a5c')}