
timestamp: 1930_08_21
activity_time: 1930-08-21
person: 
   Area: Porthill
   Country: England
   PersonID: 33
   Gender: Female
   DOB: 1990-11-02 00:00:00
   Surname: O'Brien
   GivenName: Hannah
   School: Porthill School
   GP: Porthill GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: d7dcd3a9-b9fe-4693-9c90-a53d8931098e
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '1990-12-31T00:00:00', 'id': UUID('98d089f6-1db3-492e-b25e-1983fc031be1')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '1990-12-31T00:00:00', 'id': UUID('98d089f6-1db3-492e-b25e-1983fc031be1')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '1990-12-31T00:00:00', 'id': UUID('98d089f6-1db3-492e-b25e-1983fc031be1')}