
timestamp: 1926_12_11
activity_time: 1926-12-11
person: 
   Area: Meole
   Country: England
   PersonID: 27
   Gender: Female
   DOB: 1966-12-28 00:00:00
   Surname: Barry
   GivenName: Eva
   School: Meole School
   GP: Meole GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: eabda3a5-0201-4610-b8ba-edd3a6dc38c1
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '1967-03-04T00:00:00', 'id': UUID('1f988ea0-2f61-4077-9f6d-1b6a25830bc2')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '1967-03-04T00:00:00', 'id': UUID('1f988ea0-2f61-4077-9f6d-1b6a25830bc2')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '1967-03-04T00:00:00', 'id': UUID('1f988ea0-2f61-4077-9f6d-1b6a25830bc2')}