
timestamp: 1930_08_21
activity_time: 1930-08-21
person: 
   Area: Bagley
   Country: England
   PersonID: 5
   Gender: Male
   DOB: 1992-02-21 00:00:00
   Surname: Wilkins
   GivenName: Charles
   School: Bagley School
   GP: Bagely GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: 3812a46e-b67d-4e4b-81d0-89a836255d6f
   This: {'name': 'Symptom', 'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 89, 'kg'], 'date': '1992-05-11T00:00:00', 'id': UUID('6522469e-b92a-4533-8dba-77b3c285296c')}
   Symptom: ['3141-9', 'Weight Measured', '27113001', 'Body weight', 89, 'kg']
----------------------------
person['Hist']':  
   Symptom: [{'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 89, 'kg'], 'date': '1992-05-11T00:00:00', 'id': UUID('6522469e-b92a-4533-8dba-77b3c285296c')}]
person['Last']':  
   Symptom: {'value': ['3141-9', 'Weight Measured', '27113001', 'Body weight', 89, 'kg'], 'date': '1992-05-11T00:00:00', 'id': UUID('6522469e-b92a-4533-8dba-77b3c285296c')}