
timestamp: 1930_08_21
activity_time: 1930-08-21
person: 
   Area: Monkmoor
   Country: England
   PersonID: 32
   Gender: Male
   DOB: 1993-05-10 00:00:00
   Surname: Quinn
   GivenName: Kieran
   School: Monkmoor School
   GP: Monkmoor GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: 763122a1-759a-49bc-8da6-9b4fbe436d07
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '1993-07-08T00:00:00', 'id': UUID('3445c2d8-b33e-4483-81fc-e8858bea49d4')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '1993-07-08T00:00:00', 'id': UUID('3445c2d8-b33e-4483-81fc-e8858bea49d4')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '1993-07-08T00:00:00', 'id': UUID('3445c2d8-b33e-4483-81fc-e8858bea49d4')}