
timestamp: 1930_08_21
activity_time: 1930-08-21
person: 
   Area: Column
   Country: England
   PersonID: 19
   Gender: Male
   DOB: 1962-05-13 00:00:00
   Surname: Lawson
   GivenName: Harvey
   School: Column School
   GP: Column GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: d0e38a96-dc08-4b89-baee-771e63b30849
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '1962-07-09T00:00:00', 'id': UUID('039521be-b36f-4913-8b4c-691c6e70110c')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '1962-07-09T00:00:00', 'id': UUID('039521be-b36f-4913-8b4c-691c6e70110c')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '1962-07-09T00:00:00', 'id': UUID('039521be-b36f-4913-8b4c-691c6e70110c')}