
timestamp: 1930_08_21
activity_time: 1930-08-21
person: 
   Area: Quarry and Coton Hill
   Country: England
   PersonID: 38
   Gender: Male
   DOB: 1945-08-12 00:00:00
   Surname: Thorpe
   GivenName: Ellis
   School: Coton Hill School
   GP: Quarry GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: c581e470-81ce-4281-9699-0c536fc1f449
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '1945-11-02T00:00:00', 'id': UUID('5a55b7aa-5a17-4762-9cc7-40c6d5a6f778')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '1945-11-02T00:00:00', 'id': UUID('5a55b7aa-5a17-4762-9cc7-40c6d5a6f778')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '1945-11-02T00:00:00', 'id': UUID('5a55b7aa-5a17-4762-9cc7-40c6d5a6f778')}