
timestamp: 1930_08_21
activity_time: 1930-08-21
person: 
   Area: Copthorne
   Country: England
   PersonID: 21
   Gender: Female
   DOB: 2002-06-01 00:00:00
   Surname: Armstrong
   GivenName: Alice
   School: Copthorne School
   GP: Copthorne GP
   Terminal: False
   MichaelJourneyStatus: Finish
   patient_id: 96b23f00-3334-4a49-bedd-9b5dcf244c68
   This: {'name': 'Symptom', 'value': 'all the rest', 'date': '2002-08-08T00:00:00', 'id': UUID('e49219a2-92ba-40bf-a7aa-a8f75ef5c4bf')}
   Symptom: all the rest
----------------------------
person['Hist']':  
   Symptom: [{'value': 'all the rest', 'date': '2002-08-08T00:00:00', 'id': UUID('e49219a2-92ba-40bf-a7aa-a8f75ef5c4bf')}]
person['Last']':  
   Symptom: {'value': 'all the rest', 'date': '2002-08-08T00:00:00', 'id': UUID('e49219a2-92ba-40bf-a7aa-a8f75ef5c4bf')}