
timestamp: 1920_09_20
activity_time: 1920-09-20
person: 
   Area: Monkmoor
   Country: England
   PersonID: 30
   Gender: Male
   DOB: 1961-04-20 00:00:00
   Surname: Long
   GivenName: Kian
   School: Monkmoor School
   GP: Monkmoor GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'HasFirstChild', 'value': "'goodbye world'", 'date': '1961-04-20T00:00:00', 'id': UUID('1158c7d7-6790-432f-b4ed-2fb43b40abc1')}
   HasFirstChild: 'goodbye world'
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'goodbye world'", 'date': '1961-04-20T00:00:00', 'id': UUID('1158c7d7-6790-432f-b4ed-2fb43b40abc1')}]
person['Last']':  
   HasFirstChild: {'value': "'goodbye world'", 'date': '1961-04-20T00:00:00', 'id': UUID('1158c7d7-6790-432f-b4ed-2fb43b40abc1')}