
timestamp: 1920_09_20
activity_time: 1920-09-20
person: 
   Area: Sundorne
   Country: England
   PersonID: 44
   Gender: Male
   DOB: 1997-10-03 00:00:00
   Surname: Ross
   GivenName: Sam
   School: Sundorne School
   GP: Sundorne GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'HasFirstChild', 'value': "'hello-world'", 'date': '1997-10-03T00:00:00', 'id': UUID('d2c966c2-7757-43ae-8ff8-39c31f8aceaf')}
   HasFirstChild: 'hello-world'
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'hello-world'", 'date': '1997-10-03T00:00:00', 'id': UUID('d2c966c2-7757-43ae-8ff8-39c31f8aceaf')}]
person['Last']':  
   HasFirstChild: {'value': "'hello-world'", 'date': '1997-10-03T00:00:00', 'id': UUID('d2c966c2-7757-43ae-8ff8-39c31f8aceaf')}