
timestamp: 1920_09_20
activity_time: 1920-09-20
person: 
   Area: Belle Vue
   Country: England
   PersonID: 10
   Gender: Male
   DOB: 2011-12-04 00:00:00
   Surname: Metcalfe
   GivenName: Ethan
   School: Belle Vue School
   GP: Belle Vue GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'HasFirstChild', 'value': "'hello-world'", 'date': '2011-12-04T00:00:00', 'id': UUID('ced329b4-f86a-49d5-aea2-6efe105e293a')}
   HasFirstChild: 'hello-world'
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'hello-world'", 'date': '2011-12-04T00:00:00', 'id': UUID('ced329b4-f86a-49d5-aea2-6efe105e293a')}]
person['Last']':  
   HasFirstChild: {'value': "'hello-world'", 'date': '2011-12-04T00:00:00', 'id': UUID('ced329b4-f86a-49d5-aea2-6efe105e293a')}