
timestamp: 1922_01_30
activity_time: 1922-01-30
person: 
   Area: Castlefields and Ditherington
   Country: England
   PersonID: 15
   Gender: Male
   DOB: 1978-06-29 00:00:00
   Surname: Pearce
   GivenName: John
   School: Castlefields School
   GP: Castlefields GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'BloodGlucose', 'value': {'quantity': 4.268595988715247, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1978-06-29T00:22:00', 'id': UUID('901fad8f-bb48-4512-b25c-a54436d74c65')}
   HasFirstChild: 'goodbye world'
   BloodGlucose: {'quantity': 4.268595988715247, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'goodbye world'", 'date': '1978-06-29T00:00:00', 'id': UUID('c980907f-80f5-48b5-8a11-649192e30e73')}]
   BloodGlucose: [{'value': {'quantity': 4.268595988715247, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1978-06-29T00:22:00', 'id': UUID('901fad8f-bb48-4512-b25c-a54436d74c65')}]
person['Last']':  
   HasFirstChild: {'value': "'goodbye world'", 'date': '1978-06-29T00:00:00', 'id': UUID('c980907f-80f5-48b5-8a11-649192e30e73')}
   BloodGlucose: {'value': {'quantity': 4.268595988715247, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1978-06-29T00:22:00', 'id': UUID('901fad8f-bb48-4512-b25c-a54436d74c65')}