
timestamp: 1920_09_20
activity_time: 1920-09-20
person: 
   Area: Battlefield
   Country: England
   PersonID: 7
   Gender: Male
   DOB: 1962-04-18 00:00:00
   Surname: Lane
   GivenName: Brandon
   School: Battlefield School
   GP: Battlefield GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'HasFirstChild', 'value': "'goodbye world'", 'date': '1962-04-18T00:00:00', 'id': UUID('1000bb26-e974-4a52-a84d-afc6ecea11d5')}
   HasFirstChild: 'goodbye world'
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'goodbye world'", 'date': '1962-04-18T00:00:00', 'id': UUID('1000bb26-e974-4a52-a84d-afc6ecea11d5')}]
person['Last']':  
   HasFirstChild: {'value': "'goodbye world'", 'date': '1962-04-18T00:00:00', 'id': UUID('1000bb26-e974-4a52-a84d-afc6ecea11d5')}