
timestamp: 1922_01_30
activity_time: 1922-01-30
person: 
   Area: Meole
   Country: England
   PersonID: 27
   Gender: Female
   DOB: 1949-08-04 00:00:00
   Surname: Quinn
   GivenName: Poppy
   School: Meole School
   GP: Meole GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'BloodGlucose', 'value': {'quantity': 4.51862047248319, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1949-08-04T00:28:00', 'id': UUID('4bb948dd-4aa7-4f23-a168-12f35ea52332')}
   HasFirstChild: 'goodbye world'
   BloodGlucose: {'quantity': 4.51862047248319, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'goodbye world'", 'date': '1949-08-04T00:00:00', 'id': UUID('fa7ad0f6-1350-4141-a263-927fd53da3c4')}]
   BloodGlucose: [{'value': {'quantity': 4.51862047248319, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1949-08-04T00:28:00', 'id': UUID('4bb948dd-4aa7-4f23-a168-12f35ea52332')}]
person['Last']':  
   HasFirstChild: {'value': "'goodbye world'", 'date': '1949-08-04T00:00:00', 'id': UUID('fa7ad0f6-1350-4141-a263-927fd53da3c4')}
   BloodGlucose: {'value': {'quantity': 4.51862047248319, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1949-08-04T00:28:00', 'id': UUID('4bb948dd-4aa7-4f23-a168-12f35ea52332')}