
timestamp: 1920_09_20
activity_time: 1920-09-20
person: 
   Area: Column
   Country: England
   PersonID: 19
   Gender: Female
   DOB: 2013-02-04 00:00:00
   Surname: Steele
   GivenName: Jessica
   School: Column School
   GP: Column GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'HasFirstChild', 'value': "'goodbye world'", 'date': '2013-02-04T00:00:00', 'id': UUID('3c8ca49b-f012-4479-9eb0-b9c0b32f739f')}
   HasFirstChild: 'goodbye world'
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'goodbye world'", 'date': '2013-02-04T00:00:00', 'id': UUID('3c8ca49b-f012-4479-9eb0-b9c0b32f739f')}]
person['Last']':  
   HasFirstChild: {'value': "'goodbye world'", 'date': '2013-02-04T00:00:00', 'id': UUID('3c8ca49b-f012-4479-9eb0-b9c0b32f739f')}