
timestamp: 1922_01_30
activity_time: 1922-01-30
person: 
   Area: Sutton and Reabrook
   Country: England
   PersonID: 47
   Gender: Male
   DOB: 1966-04-19 00:00:00
   Surname: Dyer
   GivenName: Isaac
   School: Reabrook School
   GP: Sutton GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'BloodGlucose', 'value': {'quantity': 4.719973336763916, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1966-04-19T00:57:00', 'id': UUID('c538feb1-156f-4353-b8bd-35fd4deff4a9')}
   HasFirstChild: 'hello-world'
   BloodGlucose: {'quantity': 4.719973336763916, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'hello-world'", 'date': '1966-04-19T00:00:00', 'id': UUID('e35b0cc1-0010-4e70-8350-e7c63f07b18b')}]
   BloodGlucose: [{'value': {'quantity': 4.719973336763916, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1966-04-19T00:57:00', 'id': UUID('c538feb1-156f-4353-b8bd-35fd4deff4a9')}]
person['Last']':  
   HasFirstChild: {'value': "'hello-world'", 'date': '1966-04-19T00:00:00', 'id': UUID('e35b0cc1-0010-4e70-8350-e7c63f07b18b')}
   BloodGlucose: {'value': {'quantity': 4.719973336763916, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1966-04-19T00:57:00', 'id': UUID('c538feb1-156f-4353-b8bd-35fd4deff4a9')}