
timestamp: 1920_09_20
activity_time: 1920-09-20
person: 
   Area: Porthill
   Country: England
   PersonID: 33
   Gender: Male
   DOB: 1972-06-07 00:00:00
   Surname: Burgess
   GivenName: Ben
   School: Porthill School
   GP: Porthill GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'HasFirstChild', 'value': "'hello-world'", 'date': '1972-06-07T00:00:00', 'id': UUID('cc6a914a-7e2b-41de-9833-00777c232a04')}
   HasFirstChild: 'hello-world'
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'hello-world'", 'date': '1972-06-07T00:00:00', 'id': UUID('cc6a914a-7e2b-41de-9833-00777c232a04')}]
person['Last']':  
   HasFirstChild: {'value': "'hello-world'", 'date': '1972-06-07T00:00:00', 'id': UUID('cc6a914a-7e2b-41de-9833-00777c232a04')}