
timestamp: 1922_01_30
activity_time: 1922-01-30
person: 
   Area: Monkmoor
   Country: England
   PersonID: 31
   Gender: Male
   DOB: 1962-10-06 00:00:00
   Surname: Stokes
   GivenName: Finlay
   School: Monkmoor School
   GP: Monkmoor GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'BloodGlucose', 'value': {'quantity': 4.491707734776325, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1962-10-06T00:55:00', 'id': UUID('85b5540d-9838-4fde-a8c7-9c7805b6bc00')}
   HasFirstChild: 'goodbye world'
   BloodGlucose: {'quantity': 4.491707734776325, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'goodbye world'", 'date': '1962-10-06T00:00:00', 'id': UUID('adb0e31f-a610-4ceb-8f59-ce6e67b30d3b')}]
   BloodGlucose: [{'value': {'quantity': 4.491707734776325, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1962-10-06T00:55:00', 'id': UUID('85b5540d-9838-4fde-a8c7-9c7805b6bc00')}]
person['Last']':  
   HasFirstChild: {'value': "'goodbye world'", 'date': '1962-10-06T00:00:00', 'id': UUID('adb0e31f-a610-4ceb-8f59-ce6e67b30d3b')}
   BloodGlucose: {'value': {'quantity': 4.491707734776325, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1962-10-06T00:55:00', 'id': UUID('85b5540d-9838-4fde-a8c7-9c7805b6bc00')}