
timestamp: 1922_01_30
activity_time: 1922-01-30
person: 
   Area: Monkmoor
   Country: England
   PersonID: 32
   Gender: Female
   DOB: 1963-08-23 00:00:00
   Surname: Herbert
   GivenName: Eva
   School: Monkmoor School
   GP: Monkmoor GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'BloodGlucose', 'value': {'quantity': 4.060328096098378, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1963-08-23T00:52:00', 'id': UUID('ecb41750-56ad-4231-bfd9-3326023a28ac')}
   HasFirstChild: 'goodbye world'
   BloodGlucose: {'quantity': 4.060328096098378, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'goodbye world'", 'date': '1963-08-23T00:00:00', 'id': UUID('97890708-06a5-4cae-88ae-d2aeb0b590a2')}]
   BloodGlucose: [{'value': {'quantity': 4.060328096098378, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1963-08-23T00:52:00', 'id': UUID('ecb41750-56ad-4231-bfd9-3326023a28ac')}]
person['Last']':  
   HasFirstChild: {'value': "'goodbye world'", 'date': '1963-08-23T00:00:00', 'id': UUID('97890708-06a5-4cae-88ae-d2aeb0b590a2')}
   BloodGlucose: {'value': {'quantity': 4.060328096098378, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1963-08-23T00:52:00', 'id': UUID('ecb41750-56ad-4231-bfd9-3326023a28ac')}