
timestamp: 1922_01_30
activity_time: 1922-01-30
person: 
   Area: Bowbrook
   Country: England
   PersonID: 14
   Gender: Male
   DOB: 1938-10-29 00:00:00
   Surname: Ahmed
   GivenName: Leo
   School: Bowbrook School
   GP: Bowbrook GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'BloodGlucose', 'value': {'quantity': 5.101960853311681, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1938-10-29T00:23:00', 'id': UUID('8bb815fa-94cc-40c7-a638-b236d1a337c3')}
   HasFirstChild: 'goodbye world'
   BloodGlucose: {'quantity': 5.101960853311681, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'goodbye world'", 'date': '1938-10-29T00:00:00', 'id': UUID('0212ca17-4cad-4de2-a3ce-f3e1a5fd2de3')}]
   BloodGlucose: [{'value': {'quantity': 5.101960853311681, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1938-10-29T00:23:00', 'id': UUID('8bb815fa-94cc-40c7-a638-b236d1a337c3')}]
person['Last']':  
   HasFirstChild: {'value': "'goodbye world'", 'date': '1938-10-29T00:00:00', 'id': UUID('0212ca17-4cad-4de2-a3ce-f3e1a5fd2de3')}
   BloodGlucose: {'value': {'quantity': 5.101960853311681, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1938-10-29T00:23:00', 'id': UUID('8bb815fa-94cc-40c7-a638-b236d1a337c3')}