
timestamp: 1920_09_20
activity_time: 1920-09-20
person: 
   Area: Meole
   Country: England
   PersonID: 27
   Gender: Female
   DOB: 1953-12-15 00:00:00
   Surname: Pearson
   GivenName: Mollie
   School: Meole School
   GP: Meole GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'HasFirstChild', 'value': "'goodbye world'", 'date': '1953-12-15T00:00:00', 'id': UUID('44975f4d-ccca-4793-bb06-420a51eb16f1')}
   HasFirstChild: 'goodbye world'
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'goodbye world'", 'date': '1953-12-15T00:00:00', 'id': UUID('44975f4d-ccca-4793-bb06-420a51eb16f1')}]
person['Last']':  
   HasFirstChild: {'value': "'goodbye world'", 'date': '1953-12-15T00:00:00', 'id': UUID('44975f4d-ccca-4793-bb06-420a51eb16f1')}