
timestamp: 1922_01_30
activity_time: 1922-01-30
person: 
   Area: Quarry and Coton Hill
   Country: England
   PersonID: 36
   Gender: Male
   DOB: 1962-01-07 00:00:00
   Surname: Dean
   GivenName: Mohammad
   School: Quarry School
   GP: Quarry GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'BloodGlucose', 'value': {'quantity': 4.238438591830889, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1962-01-07T00:36:00', 'id': UUID('6c991c6c-bbdc-460b-aecc-9f9965b26294')}
   HasFirstChild: 'goodbye world'
   BloodGlucose: {'quantity': 4.238438591830889, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'goodbye world'", 'date': '1962-01-07T00:00:00', 'id': UUID('cee1600a-533f-496b-9b06-ad2c16932b50')}]
   BloodGlucose: [{'value': {'quantity': 4.238438591830889, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1962-01-07T00:36:00', 'id': UUID('6c991c6c-bbdc-460b-aecc-9f9965b26294')}]
person['Last']':  
   HasFirstChild: {'value': "'goodbye world'", 'date': '1962-01-07T00:00:00', 'id': UUID('cee1600a-533f-496b-9b06-ad2c16932b50')}
   BloodGlucose: {'value': {'quantity': 4.238438591830889, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1962-01-07T00:36:00', 'id': UUID('6c991c6c-bbdc-460b-aecc-9f9965b26294')}