
timestamp: 1922_01_30
activity_time: 1922-01-30
person: 
   Area: Harlescott
   Country: England
   PersonID: 25
   Gender: Male
   DOB: 1951-10-02 00:00:00
   Surname: Browne
   GivenName: Gabriel
   School: Harlescott School
   GP: Harlescott GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'BloodGlucose', 'value': {'quantity': 4.404929602689311, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1951-10-02T00:44:00', 'id': UUID('ab6d929b-cc04-4058-84c0-078419167ffc')}
   HasFirstChild: 'goodbye world'
   BloodGlucose: {'quantity': 4.404929602689311, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'goodbye world'", 'date': '1951-10-02T00:00:00', 'id': UUID('953afbe0-4e12-4672-961b-64dcfbf5485c')}]
   BloodGlucose: [{'value': {'quantity': 4.404929602689311, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1951-10-02T00:44:00', 'id': UUID('ab6d929b-cc04-4058-84c0-078419167ffc')}]
person['Last']':  
   HasFirstChild: {'value': "'goodbye world'", 'date': '1951-10-02T00:00:00', 'id': UUID('953afbe0-4e12-4672-961b-64dcfbf5485c')}
   BloodGlucose: {'value': {'quantity': 4.404929602689311, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1951-10-02T00:44:00', 'id': UUID('ab6d929b-cc04-4058-84c0-078419167ffc')}