
timestamp: 1922_01_30
activity_time: 1922-01-30
person: 
   Area: Abbey
   Country: England
   PersonID: 0
   Gender: Female
   DOB: 2002-04-04 00:00:00
   Surname: Richardson
   GivenName: Isabel
   School: Abbey School
   GP: Abbey GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'BloodGlucose', 'value': {'quantity': 5.0041604890591715, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2002-04-04T00:41:00', 'id': UUID('19460ba2-9d50-4216-8185-4aea6b9562a1')}
   HasFirstChild: 'goodbye world'
   BloodGlucose: {'quantity': 5.0041604890591715, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'goodbye world'", 'date': '2002-04-04T00:00:00', 'id': UUID('e10893a5-c4b0-4887-af5c-62a0e5d029f9')}]
   BloodGlucose: [{'value': {'quantity': 5.0041604890591715, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2002-04-04T00:41:00', 'id': UUID('19460ba2-9d50-4216-8185-4aea6b9562a1')}]
person['Last']':  
   HasFirstChild: {'value': "'goodbye world'", 'date': '2002-04-04T00:00:00', 'id': UUID('e10893a5-c4b0-4887-af5c-62a0e5d029f9')}
   BloodGlucose: {'value': {'quantity': 5.0041604890591715, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2002-04-04T00:41:00', 'id': UUID('19460ba2-9d50-4216-8185-4aea6b9562a1')}