
timestamp: 1922_01_30
activity_time: 1922-01-30
person: 
   Area: Copthorne
   Country: England
   PersonID: 22
   Gender: Female
   DOB: 1991-07-29 00:00:00
   Surname: Sharp
   GivenName: Olivia
   School: Copthorne School
   GP: Copthorne GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'BloodGlucose', 'value': {'quantity': 4.225124055593924, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1991-07-29T00:56:00', 'id': UUID('6c1fb12c-b9cb-4e26-9827-331301554178')}
   HasFirstChild: 'goodbye world'
   BloodGlucose: {'quantity': 4.225124055593924, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'goodbye world'", 'date': '1991-07-29T00:00:00', 'id': UUID('c7f40d92-923c-4790-89fa-d0131444f208')}]
   BloodGlucose: [{'value': {'quantity': 4.225124055593924, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1991-07-29T00:56:00', 'id': UUID('6c1fb12c-b9cb-4e26-9827-331301554178')}]
person['Last']':  
   HasFirstChild: {'value': "'goodbye world'", 'date': '1991-07-29T00:00:00', 'id': UUID('c7f40d92-923c-4790-89fa-d0131444f208')}
   BloodGlucose: {'value': {'quantity': 4.225124055593924, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1991-07-29T00:56:00', 'id': UUID('6c1fb12c-b9cb-4e26-9827-331301554178')}