
timestamp: 1922_01_30
activity_time: 1922-01-30
person: 
   Area: Belle Vue
   Country: England
   PersonID: 11
   Gender: Male
   DOB: 1976-07-07 00:00:00
   Surname: Doyle
   GivenName: Alex
   School: Belle Vue School
   GP: Belle Vue GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'BloodGlucose', 'value': {'quantity': 5.283628676074663, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1976-07-07T00:24:00', 'id': UUID('8608760b-08e5-49cb-a675-ef0f847d1e9f')}
   HasFirstChild: 'goodbye world'
   BloodGlucose: {'quantity': 5.283628676074663, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'goodbye world'", 'date': '1976-07-07T00:00:00', 'id': UUID('decfec6d-2d1b-4b9b-9f52-287c4fe5041f')}]
   BloodGlucose: [{'value': {'quantity': 5.283628676074663, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1976-07-07T00:24:00', 'id': UUID('8608760b-08e5-49cb-a675-ef0f847d1e9f')}]
person['Last']':  
   HasFirstChild: {'value': "'goodbye world'", 'date': '1976-07-07T00:00:00', 'id': UUID('decfec6d-2d1b-4b9b-9f52-287c4fe5041f')}
   BloodGlucose: {'value': {'quantity': 5.283628676074663, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1976-07-07T00:24:00', 'id': UUID('8608760b-08e5-49cb-a675-ef0f847d1e9f')}