
timestamp: 1922_01_30
activity_time: 1922-01-30
person: 
   Area: Harlescott
   Country: England
   PersonID: 24
   Gender: Female
   DOB: 1993-01-11 00:00:00
   Surname: Browne
   GivenName: Eleanor
   School: Harlescott School
   GP: Harlescott GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'BloodGlucose', 'value': {'quantity': 4.978419147875955, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1993-01-11T00:40:00', 'id': UUID('6c534472-645d-449f-8a69-562e9ccfa79d')}
   HasFirstChild: 'hello-world'
   BloodGlucose: {'quantity': 4.978419147875955, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'hello-world'", 'date': '1993-01-11T00:00:00', 'id': UUID('a74766dc-8270-4f46-8357-03b692c85440')}]
   BloodGlucose: [{'value': {'quantity': 4.978419147875955, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1993-01-11T00:40:00', 'id': UUID('6c534472-645d-449f-8a69-562e9ccfa79d')}]
person['Last']':  
   HasFirstChild: {'value': "'hello-world'", 'date': '1993-01-11T00:00:00', 'id': UUID('a74766dc-8270-4f46-8357-03b692c85440')}
   BloodGlucose: {'value': {'quantity': 4.978419147875955, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1993-01-11T00:40:00', 'id': UUID('6c534472-645d-449f-8a69-562e9ccfa79d')}