
timestamp: 1922_01_30
activity_time: 1922-01-30
person: 
   Area: Sundorne
   Country: England
   PersonID: 43
   Gender: Female
   DOB: 2016-12-10 00:00:00
   Surname: Bishop
   GivenName: Molly
   School: Sundorne School
   GP: Sundorne GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'BloodGlucose', 'value': {'quantity': 5.001578801575981, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2016-12-10T00:51:00', 'id': UUID('cefc1541-b6eb-4bdb-aa71-ab54c45a8884')}
   HasFirstChild: 'goodbye world'
   BloodGlucose: {'quantity': 5.001578801575981, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'goodbye world'", 'date': '2016-12-10T00:00:00', 'id': UUID('54dcc3c8-ddba-4fa8-b22e-c295fa1e53d7')}]
   BloodGlucose: [{'value': {'quantity': 5.001578801575981, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2016-12-10T00:51:00', 'id': UUID('cefc1541-b6eb-4bdb-aa71-ab54c45a8884')}]
person['Last']':  
   HasFirstChild: {'value': "'goodbye world'", 'date': '2016-12-10T00:00:00', 'id': UUID('54dcc3c8-ddba-4fa8-b22e-c295fa1e53d7')}
   BloodGlucose: {'value': {'quantity': 5.001578801575981, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2016-12-10T00:51:00', 'id': UUID('cefc1541-b6eb-4bdb-aa71-ab54c45a8884')}