
timestamp: 1920_09_20
activity_time: 1920-09-20
person: 
   Area: Meole
   Country: England
   PersonID: 29
   Gender: Female
   DOB: 1996-05-29 00:00:00
   Surname: Chapman
   GivenName: Madison
   School: Meole School
   GP: Meole GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'HasFirstChild', 'value': "'goodbye world'", 'date': '1996-05-29T00:00:00', 'id': UUID('ebd88aee-5cd6-4b94-af4a-6561cd62a160')}
   HasFirstChild: 'goodbye world'
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'goodbye world'", 'date': '1996-05-29T00:00:00', 'id': UUID('ebd88aee-5cd6-4b94-af4a-6561cd62a160')}]
person['Last']':  
   HasFirstChild: {'value': "'goodbye world'", 'date': '1996-05-29T00:00:00', 'id': UUID('ebd88aee-5cd6-4b94-af4a-6561cd62a160')}