
timestamp: 1922_01_30
activity_time: 1922-01-30
person: 
   Area: Column
   Country: England
   PersonID: 19
   Gender: Female
   DOB: 2008-03-06 00:00:00
   Surname: Woods
   GivenName: Francesca
   School: Column School
   GP: Column GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'BloodGlucose', 'value': {'quantity': 4.6572888534405985, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2008-03-06T00:39:00', 'id': UUID('008052b0-a4a5-479d-bd9c-0858934aabe6')}
   HasFirstChild: 'goodbye world'
   BloodGlucose: {'quantity': 4.6572888534405985, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'goodbye world'", 'date': '2008-03-06T00:00:00', 'id': UUID('145a42f6-22ed-4d73-bb1c-0531c766f037')}]
   BloodGlucose: [{'value': {'quantity': 4.6572888534405985, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2008-03-06T00:39:00', 'id': UUID('008052b0-a4a5-479d-bd9c-0858934aabe6')}]
person['Last']':  
   HasFirstChild: {'value': "'goodbye world'", 'date': '2008-03-06T00:00:00', 'id': UUID('145a42f6-22ed-4d73-bb1c-0531c766f037')}
   BloodGlucose: {'value': {'quantity': 4.6572888534405985, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2008-03-06T00:39:00', 'id': UUID('008052b0-a4a5-479d-bd9c-0858934aabe6')}