
timestamp: 1922_01_30
activity_time: 1922-01-30
person: 
   Area: Battlefield
   Country: England
   PersonID: 6
   Gender: Female
   DOB: 1993-06-16 00:00:00
   Surname: Sims
   GivenName: Yasmin
   School: Battlefield School
   GP: Battlefield GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'BloodGlucose', 'value': {'quantity': 4.725234326850925, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1993-06-16T01:07:00', 'id': UUID('394c6fdd-bf18-4d91-92da-c276d0b8aa35')}
   HasFirstChild: 'goodbye world'
   BloodGlucose: {'quantity': 4.725234326850925, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'goodbye world'", 'date': '1993-06-16T00:00:00', 'id': UUID('1924fc9b-b1a9-4cef-abc6-81186af0856a')}]
   BloodGlucose: [{'value': {'quantity': 4.725234326850925, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1993-06-16T01:07:00', 'id': UUID('394c6fdd-bf18-4d91-92da-c276d0b8aa35')}]
person['Last']':  
   HasFirstChild: {'value': "'goodbye world'", 'date': '1993-06-16T00:00:00', 'id': UUID('1924fc9b-b1a9-4cef-abc6-81186af0856a')}
   BloodGlucose: {'value': {'quantity': 4.725234326850925, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1993-06-16T01:07:00', 'id': UUID('394c6fdd-bf18-4d91-92da-c276d0b8aa35')}