
timestamp: 1920_09_20
activity_time: 1920-09-20
person: 
   Area: Bowbrook
   Country: England
   PersonID: 14
   Gender: Female
   DOB: 1966-03-16 00:00:00
   Surname: Forster
   GivenName: Ellie
   School: Bowbrook School
   GP: Bowbrook GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'HasFirstChild', 'value': "'hello-world'", 'date': '1966-03-16T00:00:00', 'id': UUID('ad5213c7-9def-417b-8ad8-321629ae532d')}
   HasFirstChild: 'hello-world'
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'hello-world'", 'date': '1966-03-16T00:00:00', 'id': UUID('ad5213c7-9def-417b-8ad8-321629ae532d')}]
person['Last']':  
   HasFirstChild: {'value': "'hello-world'", 'date': '1966-03-16T00:00:00', 'id': UUID('ad5213c7-9def-417b-8ad8-321629ae532d')}