
timestamp: 1920_09_20
activity_time: 1920-09-20
person: 
   Area: Abbey
   Country: England
   PersonID: 2
   Gender: Male
   DOB: 1971-09-20 00:00:00
   Surname: Cole
   GivenName: Muhammad
   School: Abbey School
   GP: Abbey GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'Obs2', 'value': {'quantity': 5.967945516757904, 'unit': 'ug/L', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1107811000000102', 'display': 'Prostate specific antigen mass concentration in plasmal'}]}}, 'date': '1971-09-20T00:32:00', 'id': UUID('2ce22e49-7484-4483-b9df-5b278e15c797')}
   HasFirstChild: 'goodbye world'
   Obs2: {'quantity': 5.967945516757904, 'unit': 'ug/L', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1107811000000102', 'display': 'Prostate specific antigen mass concentration in plasmal'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'goodbye world'", 'date': '1971-09-20T00:00:00', 'id': UUID('6691deed-0d25-4c86-8e6a-07e95c2e6ca4')}]
   Obs2: [{'value': {'quantity': 5.967945516757904, 'unit': 'ug/L', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1107811000000102', 'display': 'Prostate specific antigen mass concentration in plasmal'}]}}, 'date': '1971-09-20T00:32:00', 'id': UUID('2ce22e49-7484-4483-b9df-5b278e15c797')}]
person['Last']':  
   HasFirstChild: {'value': "'goodbye world'", 'date': '1971-09-20T00:00:00', 'id': UUID('6691deed-0d25-4c86-8e6a-07e95c2e6ca4')}
   Obs2: {'value': {'quantity': 5.967945516757904, 'unit': 'ug/L', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1107811000000102', 'display': 'Prostate specific antigen mass concentration in plasmal'}]}}, 'date': '1971-09-20T00:32:00', 'id': UUID('2ce22e49-7484-4483-b9df-5b278e15c797')}