
timestamp: 1922_01_30
activity_time: 1922-01-30
person: 
   Area: Belle Vue
   Country: England
   PersonID: 9
   Gender: Male
   DOB: 1941-10-21 00:00:00
   Surname: Pritchard
   GivenName: Archie
   School: Belle Vue School
   GP: Belle Vue GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'BloodGlucose', 'value': {'quantity': 4.514046273229658, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1941-10-21T00:47:00', 'id': UUID('e7625851-d7fb-4951-943f-b2adac9a9ca8')}
   HasFirstChild: 'hello-world'
   BloodGlucose: {'quantity': 4.514046273229658, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'hello-world'", 'date': '1941-10-21T00:00:00', 'id': UUID('b87b0d4f-be84-4bf3-9d7d-f3588e423b8b')}]
   BloodGlucose: [{'value': {'quantity': 4.514046273229658, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1941-10-21T00:47:00', 'id': UUID('e7625851-d7fb-4951-943f-b2adac9a9ca8')}]
person['Last']':  
   HasFirstChild: {'value': "'hello-world'", 'date': '1941-10-21T00:00:00', 'id': UUID('b87b0d4f-be84-4bf3-9d7d-f3588e423b8b')}
   BloodGlucose: {'value': {'quantity': 4.514046273229658, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1941-10-21T00:47:00', 'id': UUID('e7625851-d7fb-4951-943f-b2adac9a9ca8')}