
timestamp: 1922_01_30
activity_time: 1922-01-30
person: 
   Area: Meole
   Country: England
   PersonID: 29
   Gender: Female
   DOB: 1954-08-08 00:00:00
   Surname: Whittaker
   GivenName: Georgia
   School: Meole School
   GP: Meole GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'BloodGlucose', 'value': {'quantity': 4.8886228759523895, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1954-08-08T00:38:00', 'id': UUID('40aa852f-4c4d-442c-8ca3-aef1d67608fb')}
   HasFirstChild: 'goodbye world'
   BloodGlucose: {'quantity': 4.8886228759523895, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'goodbye world'", 'date': '1954-08-08T00:00:00', 'id': UUID('cd02500b-17ad-485e-9f21-3f65b6ab02e0')}]
   BloodGlucose: [{'value': {'quantity': 4.8886228759523895, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1954-08-08T00:38:00', 'id': UUID('40aa852f-4c4d-442c-8ca3-aef1d67608fb')}]
person['Last']':  
   HasFirstChild: {'value': "'goodbye world'", 'date': '1954-08-08T00:00:00', 'id': UUID('cd02500b-17ad-485e-9f21-3f65b6ab02e0')}
   BloodGlucose: {'value': {'quantity': 4.8886228759523895, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1954-08-08T00:38:00', 'id': UUID('40aa852f-4c4d-442c-8ca3-aef1d67608fb')}