
timestamp: 1920_09_20
activity_time: 1920-09-20
person: 
   Area: Quarry and Coton Hill
   Country: England
   PersonID: 36
   Gender: Female
   DOB: 1950-06-25 00:00:00
   Surname: Whitehead
   GivenName: Kate
   School: Coton Hill School
   GP: Quarry GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'HasFirstChild', 'value': "'hello-world'", 'date': '1950-06-25T00:00:00', 'id': UUID('c3d91217-7f63-4815-9d2b-c3e799995ba0')}
   HasFirstChild: 'hello-world'
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'hello-world'", 'date': '1950-06-25T00:00:00', 'id': UUID('c3d91217-7f63-4815-9d2b-c3e799995ba0')}]
person['Last']':  
   HasFirstChild: {'value': "'hello-world'", 'date': '1950-06-25T00:00:00', 'id': UUID('c3d91217-7f63-4815-9d2b-c3e799995ba0')}