
timestamp: 1922_01_30
activity_time: 1922-01-30
person: 
   Area: Belle Vue
   Country: England
   PersonID: 10
   Gender: Male
   DOB: 1922-01-30 00:00:00
   Surname: Boyle
   GivenName: Jamie
   School: Belle Vue School
   GP: Belle Vue GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'BloodGlucose', 'value': {'quantity': 5.231230086265955, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1922-01-30T00:42:00', 'id': UUID('b273c740-69d9-4edb-87ac-f963cdbd6b45')}
   HasFirstChild: 'goodbye world'
   BloodGlucose: {'quantity': 5.231230086265955, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'goodbye world'", 'date': '1922-01-30T00:00:00', 'id': UUID('bb6a208e-3e01-4c69-8d04-9eb22cb25c54')}]
   BloodGlucose: [{'value': {'quantity': 5.231230086265955, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1922-01-30T00:42:00', 'id': UUID('b273c740-69d9-4edb-87ac-f963cdbd6b45')}]
person['Last']':  
   HasFirstChild: {'value': "'goodbye world'", 'date': '1922-01-30T00:00:00', 'id': UUID('bb6a208e-3e01-4c69-8d04-9eb22cb25c54')}
   BloodGlucose: {'value': {'quantity': 5.231230086265955, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1922-01-30T00:42:00', 'id': UUID('b273c740-69d9-4edb-87ac-f963cdbd6b45')}