
timestamp: 1922_01_30
activity_time: 1922-01-30
person: 
   Area: Bagley
   Country: England
   PersonID: 5
   Gender: Female
   DOB: 1980-04-29 00:00:00
   Surname: Sanders
   GivenName: Madison
   School: Bagley School
   GP: Bagely GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'BloodGlucose', 'value': {'quantity': 4.098938705961531, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1980-04-29T00:35:00', 'id': UUID('bac06fb2-2447-4441-bf4a-c5db6a12be6d')}
   HasFirstChild: 'goodbye world'
   BloodGlucose: {'quantity': 4.098938705961531, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'goodbye world'", 'date': '1980-04-29T00:00:00', 'id': UUID('a2ad8342-6c61-47b0-b811-279905dce596')}]
   BloodGlucose: [{'value': {'quantity': 4.098938705961531, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1980-04-29T00:35:00', 'id': UUID('bac06fb2-2447-4441-bf4a-c5db6a12be6d')}]
person['Last']':  
   HasFirstChild: {'value': "'goodbye world'", 'date': '1980-04-29T00:00:00', 'id': UUID('a2ad8342-6c61-47b0-b811-279905dce596')}
   BloodGlucose: {'value': {'quantity': 4.098938705961531, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1980-04-29T00:35:00', 'id': UUID('bac06fb2-2447-4441-bf4a-c5db6a12be6d')}