
timestamp: 1922_01_30
activity_time: 1922-01-30
person: 
   Area: Bowbrook
   Country: England
   PersonID: 13
   Gender: Male
   DOB: 2003-10-08 00:00:00
   Surname: Greenwood
   GivenName: Ethan
   School: Bowbrook School
   GP: Bowbrook GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'BloodGlucose', 'value': {'quantity': 5.328141697570378, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2003-10-08T00:43:00', 'id': UUID('30f75b39-94c8-4fc3-b6cd-4d8a6f6c25a9')}
   HasFirstChild: 'hello-world'
   BloodGlucose: {'quantity': 5.328141697570378, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'hello-world'", 'date': '2003-10-08T00:00:00', 'id': UUID('710b32ee-f0b3-4039-9530-be98fb81a921')}]
   BloodGlucose: [{'value': {'quantity': 5.328141697570378, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2003-10-08T00:43:00', 'id': UUID('30f75b39-94c8-4fc3-b6cd-4d8a6f6c25a9')}]
person['Last']':  
   HasFirstChild: {'value': "'hello-world'", 'date': '2003-10-08T00:00:00', 'id': UUID('710b32ee-f0b3-4039-9530-be98fb81a921')}
   BloodGlucose: {'value': {'quantity': 5.328141697570378, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2003-10-08T00:43:00', 'id': UUID('30f75b39-94c8-4fc3-b6cd-4d8a6f6c25a9')}