
timestamp: 1922_01_30
activity_time: 1922-01-30
person: 
   Area: Sundorne
   Country: England
   PersonID: 42
   Gender: Male
   DOB: 1979-06-26 00:00:00
   Surname: Tucker
   GivenName: Ewan
   School: Sundorne School
   GP: Sundorne GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'BloodGlucose', 'value': {'quantity': 4.6064509090857415, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1979-06-26T01:15:00', 'id': UUID('d206d4d2-de90-4e00-9f01-f6a3c35e0a04')}
   HasFirstChild: 'hello-world'
   BloodGlucose: {'quantity': 4.6064509090857415, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'hello-world'", 'date': '1979-06-26T00:00:00', 'id': UUID('dc970c8b-ae96-4f70-aefc-0b68b26d9335')}]
   BloodGlucose: [{'value': {'quantity': 4.6064509090857415, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1979-06-26T01:15:00', 'id': UUID('d206d4d2-de90-4e00-9f01-f6a3c35e0a04')}]
person['Last']':  
   HasFirstChild: {'value': "'hello-world'", 'date': '1979-06-26T00:00:00', 'id': UUID('dc970c8b-ae96-4f70-aefc-0b68b26d9335')}
   BloodGlucose: {'value': {'quantity': 4.6064509090857415, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1979-06-26T01:15:00', 'id': UUID('d206d4d2-de90-4e00-9f01-f6a3c35e0a04')}