
timestamp: 1920_09_20
activity_time: 1920-09-20
person: 
   Area: Battlefield
   Country: England
   PersonID: 8
   Gender: Female
   DOB: 1986-11-15 00:00:00
   Surname: Mills
   GivenName: Mollie
   School: Battlefield School
   GP: Battlefield GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'HasFirstChild', 'value': "'goodbye world'", 'date': '1986-11-15T00:00:00', 'id': UUID('e56c0e5c-dc44-4da4-a362-e532ab0c9805')}
   HasFirstChild: 'goodbye world'
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'goodbye world'", 'date': '1986-11-15T00:00:00', 'id': UUID('e56c0e5c-dc44-4da4-a362-e532ab0c9805')}]
person['Last']':  
   HasFirstChild: {'value': "'goodbye world'", 'date': '1986-11-15T00:00:00', 'id': UUID('e56c0e5c-dc44-4da4-a362-e532ab0c9805')}