
timestamp: 1922_01_30
activity_time: 1922-01-30
person: 
   Area: Sutton and Reabrook
   Country: England
   PersonID: 46
   Gender: Male
   DOB: 2013-04-08 00:00:00
   Surname: Bishop
   GivenName: Morgan
   School: Reabrook School
   GP: Sutton GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'BloodGlucose', 'value': {'quantity': 5.229558626783279, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2013-04-08T00:48:00', 'id': UUID('80a8f295-df34-4b8d-b3e3-37a1fcb7885c')}
   HasFirstChild: 'goodbye world'
   BloodGlucose: {'quantity': 5.229558626783279, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'goodbye world'", 'date': '2013-04-08T00:00:00', 'id': UUID('d6aa17a7-328f-4c14-ad44-7f9ab3ac958d')}]
   BloodGlucose: [{'value': {'quantity': 5.229558626783279, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2013-04-08T00:48:00', 'id': UUID('80a8f295-df34-4b8d-b3e3-37a1fcb7885c')}]
person['Last']':  
   HasFirstChild: {'value': "'goodbye world'", 'date': '2013-04-08T00:00:00', 'id': UUID('d6aa17a7-328f-4c14-ad44-7f9ab3ac958d')}
   BloodGlucose: {'value': {'quantity': 5.229558626783279, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2013-04-08T00:48:00', 'id': UUID('80a8f295-df34-4b8d-b3e3-37a1fcb7885c')}