
timestamp: 1920_09_20
activity_time: 1920-09-20
person: 
   Area: Porthill
   Country: England
   PersonID: 35
   Gender: Male
   DOB: 2008-10-05 00:00:00
   Surname: Gibbs
   GivenName: Billy
   School: Porthill School
   GP: Porthill GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'HasFirstChild', 'value': "'hello-world'", 'date': '2008-10-05T00:00:00', 'id': UUID('27ff2864-9215-4d72-a45f-aa57c159e7de')}
   HasFirstChild: 'hello-world'
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'hello-world'", 'date': '2008-10-05T00:00:00', 'id': UUID('27ff2864-9215-4d72-a45f-aa57c159e7de')}]
person['Last']':  
   HasFirstChild: {'value': "'hello-world'", 'date': '2008-10-05T00:00:00', 'id': UUID('27ff2864-9215-4d72-a45f-aa57c159e7de')}