
timestamp: 1920_09_20
activity_time: 1920-09-20
person: 
   Area: Porthill
   Country: England
   PersonID: 34
   Gender: Female
   DOB: 1990-09-06 00:00:00
   Surname: Whittaker
   GivenName: Alice
   School: Porthill School
   GP: Porthill GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'HasFirstChild', 'value': "'goodbye world'", 'date': '1990-09-06T00:00:00', 'id': UUID('3155790f-5419-4c19-874c-328454eb9397')}
   HasFirstChild: 'goodbye world'
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'goodbye world'", 'date': '1990-09-06T00:00:00', 'id': UUID('3155790f-5419-4c19-874c-328454eb9397')}]
person['Last']':  
   HasFirstChild: {'value': "'goodbye world'", 'date': '1990-09-06T00:00:00', 'id': UUID('3155790f-5419-4c19-874c-328454eb9397')}