
timestamp: 1922_01_30
activity_time: 1922-01-30
person: 
   Area: Sutton and Reabrook
   Country: England
   PersonID: 45
   Gender: Female
   DOB: 1978-12-18 00:00:00
   Surname: Joyce
   GivenName: Lily
   School: Sutton School
   GP: Sutton GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'BloodGlucose', 'value': {'quantity': 4.322124175152678, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1978-12-18T00:54:00', 'id': UUID('068578eb-c0c5-4c58-b52e-40ae8f2fd9c4')}
   HasFirstChild: 'goodbye world'
   BloodGlucose: {'quantity': 4.322124175152678, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'goodbye world'", 'date': '1978-12-18T00:00:00', 'id': UUID('c04e6f5b-4eea-43ff-b46d-548f332f18a7')}]
   BloodGlucose: [{'value': {'quantity': 4.322124175152678, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1978-12-18T00:54:00', 'id': UUID('068578eb-c0c5-4c58-b52e-40ae8f2fd9c4')}]
person['Last']':  
   HasFirstChild: {'value': "'goodbye world'", 'date': '1978-12-18T00:00:00', 'id': UUID('c04e6f5b-4eea-43ff-b46d-548f332f18a7')}
   BloodGlucose: {'value': {'quantity': 4.322124175152678, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1978-12-18T00:54:00', 'id': UUID('068578eb-c0c5-4c58-b52e-40ae8f2fd9c4')}