
timestamp: 1920_09_20
activity_time: 1920-09-20
person: 
   Area: Bagley
   Country: England
   PersonID: 3
   Gender: Male
   DOB: 1958-11-26 00:00:00
   Surname: Boyle
   GivenName: Jonathan
   School: Bagley School
   GP: Bagely GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'HasFirstChild', 'value': "'goodbye world'", 'date': '1958-11-26T00:00:00', 'id': UUID('5c4532b9-fcfc-4347-b29c-03fa62b7cf6b')}
   HasFirstChild: 'goodbye world'
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'goodbye world'", 'date': '1958-11-26T00:00:00', 'id': UUID('5c4532b9-fcfc-4347-b29c-03fa62b7cf6b')}]
person['Last']':  
   HasFirstChild: {'value': "'goodbye world'", 'date': '1958-11-26T00:00:00', 'id': UUID('5c4532b9-fcfc-4347-b29c-03fa62b7cf6b')}