
timestamp: 1922_01_30
activity_time: 1922-01-30
person: 
   Area: Battlefield
   Country: England
   PersonID: 8
   Gender: Male
   DOB: 1965-06-23 00:00:00
   Surname: Nixon
   GivenName: Louie
   School: Battlefield School
   GP: Battlefield GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'BloodGlucose', 'value': {'quantity': 4.331073696918019, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1965-06-23T00:50:00', 'id': UUID('adee946b-e93f-4990-b607-110e25916ce0')}
   HasFirstChild: 'hello-world'
   BloodGlucose: {'quantity': 4.331073696918019, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'hello-world'", 'date': '1965-06-23T00:00:00', 'id': UUID('9cf4af27-9158-45c0-a3cf-035a7e34891a')}]
   BloodGlucose: [{'value': {'quantity': 4.331073696918019, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1965-06-23T00:50:00', 'id': UUID('adee946b-e93f-4990-b607-110e25916ce0')}]
person['Last']':  
   HasFirstChild: {'value': "'hello-world'", 'date': '1965-06-23T00:00:00', 'id': UUID('9cf4af27-9158-45c0-a3cf-035a7e34891a')}
   BloodGlucose: {'value': {'quantity': 4.331073696918019, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1965-06-23T00:50:00', 'id': UUID('adee946b-e93f-4990-b607-110e25916ce0')}