
timestamp: 1920_09_20
activity_time: 1920-09-20
person: 
   Area: Monkmoor
   Country: England
   PersonID: 31
   Gender: Female
   DOB: 2002-05-14 00:00:00
   Surname: Cook
   GivenName: Demi
   School: Monkmoor School
   GP: Monkmoor GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'HasFirstChild', 'value': "'goodbye world'", 'date': '2002-05-14T00:00:00', 'id': UUID('3159162d-1983-4707-a6c2-cc6c0a017a9a')}
   HasFirstChild: 'goodbye world'
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'goodbye world'", 'date': '2002-05-14T00:00:00', 'id': UUID('3159162d-1983-4707-a6c2-cc6c0a017a9a')}]
person['Last']':  
   HasFirstChild: {'value': "'goodbye world'", 'date': '2002-05-14T00:00:00', 'id': UUID('3159162d-1983-4707-a6c2-cc6c0a017a9a')}