
timestamp: 1922_01_30
activity_time: 1922-01-30
person: 
   Area: Porthill
   Country: England
   PersonID: 33
   Gender: Female
   DOB: 2004-02-26 00:00:00
   Surname: Fry
   GivenName: Jessica
   School: Porthill School
   GP: Porthill GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'BloodGlucose', 'value': {'quantity': 5.023043430331733, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2004-02-26T00:48:00', 'id': UUID('0dffe17d-4824-4e99-aaa9-ff794c0b6668')}
   HasFirstChild: 'hello-world'
   BloodGlucose: {'quantity': 5.023043430331733, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'hello-world'", 'date': '2004-02-26T00:00:00', 'id': UUID('d8b38da0-e2fb-4dce-8ee8-2b2443397803')}]
   BloodGlucose: [{'value': {'quantity': 5.023043430331733, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2004-02-26T00:48:00', 'id': UUID('0dffe17d-4824-4e99-aaa9-ff794c0b6668')}]
person['Last']':  
   HasFirstChild: {'value': "'hello-world'", 'date': '2004-02-26T00:00:00', 'id': UUID('d8b38da0-e2fb-4dce-8ee8-2b2443397803')}
   BloodGlucose: {'value': {'quantity': 5.023043430331733, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2004-02-26T00:48:00', 'id': UUID('0dffe17d-4824-4e99-aaa9-ff794c0b6668')}