
timestamp: 1920_09_20
activity_time: 1920-09-20
person: 
   Area: Harlescott
   Country: England
   PersonID: 24
   Gender: Female
   DOB: 1958-10-23 00:00:00
   Surname: Bolton
   GivenName: Georgia
   School: Harlescott School
   GP: Harlescott GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'HasFirstChild', 'value': "'hello-world'", 'date': '1958-10-23T00:00:00', 'id': UUID('6d2432cb-49fb-495d-8d43-1135d0edb464')}
   HasFirstChild: 'hello-world'
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'hello-world'", 'date': '1958-10-23T00:00:00', 'id': UUID('6d2432cb-49fb-495d-8d43-1135d0edb464')}]
person['Last']':  
   HasFirstChild: {'value': "'hello-world'", 'date': '1958-10-23T00:00:00', 'id': UUID('6d2432cb-49fb-495d-8d43-1135d0edb464')}