
timestamp: 1922_01_30
activity_time: 1922-01-30
person: 
   Area: Radbrook
   Country: England
   PersonID: 40
   Gender: Female
   DOB: 1949-02-27 00:00:00
   Surname: Clark
   GivenName: Chloe
   School: Radbrook School
   GP: Radbrook GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'BloodGlucose', 'value': {'quantity': 4.837299259071755, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1949-02-27T00:53:00', 'id': UUID('21487584-c635-40e5-899b-3eb62f295b29')}
   HasFirstChild: 'hello-world'
   BloodGlucose: {'quantity': 4.837299259071755, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'hello-world'", 'date': '1949-02-27T00:00:00', 'id': UUID('4f89ccc7-425c-48a0-97ff-8d3d95ce0d68')}]
   BloodGlucose: [{'value': {'quantity': 4.837299259071755, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1949-02-27T00:53:00', 'id': UUID('21487584-c635-40e5-899b-3eb62f295b29')}]
person['Last']':  
   HasFirstChild: {'value': "'hello-world'", 'date': '1949-02-27T00:00:00', 'id': UUID('4f89ccc7-425c-48a0-97ff-8d3d95ce0d68')}
   BloodGlucose: {'value': {'quantity': 4.837299259071755, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1949-02-27T00:53:00', 'id': UUID('21487584-c635-40e5-899b-3eb62f295b29')}