
timestamp: 1922_01_30
activity_time: 1922-01-30
person: 
   Area: Underdale
   Country: England
   PersonID: 49
   Gender: Female
   DOB: 1937-08-25 00:00:00
   Surname: Bolton
   GivenName: Ava
   School: Underdale School
   GP: Underdale GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'BloodGlucose', 'value': {'quantity': 4.163981264813311, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1937-08-25T00:45:00', 'id': UUID('1a73a4e0-a69d-4324-83b4-eb2ee5e2c0c7')}
   HasFirstChild: 'hello-world'
   BloodGlucose: {'quantity': 4.163981264813311, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'hello-world'", 'date': '1937-08-25T00:00:00', 'id': UUID('e63fff17-c2de-4e0c-9efb-af38e39804ef')}]
   BloodGlucose: [{'value': {'quantity': 4.163981264813311, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1937-08-25T00:45:00', 'id': UUID('1a73a4e0-a69d-4324-83b4-eb2ee5e2c0c7')}]
person['Last']':  
   HasFirstChild: {'value': "'hello-world'", 'date': '1937-08-25T00:00:00', 'id': UUID('e63fff17-c2de-4e0c-9efb-af38e39804ef')}
   BloodGlucose: {'value': {'quantity': 4.163981264813311, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1937-08-25T00:45:00', 'id': UUID('1a73a4e0-a69d-4324-83b4-eb2ee5e2c0c7')}