
timestamp: 1920_09_20
activity_time: 1920-09-20
person: 
   Area: Sundorne
   Country: England
   PersonID: 42
   Gender: Female
   DOB: 1956-07-15 00:00:00
   Surname: Storey
   GivenName: Amy
   School: Sundorne School
   GP: Sundorne GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'HasFirstChild', 'value': "'goodbye world'", 'date': '1956-07-15T00:00:00', 'id': UUID('55223115-1e6b-4bc5-822e-b418e0ece2bc')}
   HasFirstChild: 'goodbye world'
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'goodbye world'", 'date': '1956-07-15T00:00:00', 'id': UUID('55223115-1e6b-4bc5-822e-b418e0ece2bc')}]
person['Last']':  
   HasFirstChild: {'value': "'goodbye world'", 'date': '1956-07-15T00:00:00', 'id': UUID('55223115-1e6b-4bc5-822e-b418e0ece2bc')}