
timestamp: 1920_09_20
activity_time: 1920-09-20
person: 
   Area: Meole
   Country: England
   PersonID: 28
   Gender: Male
   DOB: 2018-01-04 00:00:00
   Surname: Watkins
   GivenName: Gabriel
   School: Meole School
   GP: Meole GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'HasFirstChild', 'value': "'hello-world'", 'date': '2018-01-04T00:00:00', 'id': UUID('672c9055-8eac-4ffd-b6a4-16b27aa046ec')}
   HasFirstChild: 'hello-world'
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'hello-world'", 'date': '2018-01-04T00:00:00', 'id': UUID('672c9055-8eac-4ffd-b6a4-16b27aa046ec')}]
person['Last']':  
   HasFirstChild: {'value': "'hello-world'", 'date': '2018-01-04T00:00:00', 'id': UUID('672c9055-8eac-4ffd-b6a4-16b27aa046ec')}