
timestamp: 1920_09_20
activity_time: 1920-09-20
person: 
   Area: Sutton and Reabrook
   Country: England
   PersonID: 46
   Gender: Male
   DOB: 1965-10-06 00:00:00
   Surname: Rice
   GivenName: Alfie
   School: Reabrook School
   GP: Sutton GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'HasFirstChild', 'value': "'hello-world'", 'date': '1965-10-06T00:00:00', 'id': UUID('cb6f1b6e-be2e-4071-a3f5-6942da06cbe7')}
   HasFirstChild: 'hello-world'
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'hello-world'", 'date': '1965-10-06T00:00:00', 'id': UUID('cb6f1b6e-be2e-4071-a3f5-6942da06cbe7')}]
person['Last']':  
   HasFirstChild: {'value': "'hello-world'", 'date': '1965-10-06T00:00:00', 'id': UUID('cb6f1b6e-be2e-4071-a3f5-6942da06cbe7')}