
timestamp: 1920_09_20
activity_time: 1920-09-20
person: 
   Area: Radbrook
   Country: England
   PersonID: 41
   Gender: Female
   DOB: 1941-04-30 00:00:00
   Surname: Douglas
   GivenName: Maisie
   School: Radbrook School
   GP: Radbrook GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'HasFirstChild', 'value': "'goodbye world'", 'date': '1941-04-30T00:00:00', 'id': UUID('8f7cdd6d-7672-42bf-a05f-31f71ca3219a')}
   HasFirstChild: 'goodbye world'
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'goodbye world'", 'date': '1941-04-30T00:00:00', 'id': UUID('8f7cdd6d-7672-42bf-a05f-31f71ca3219a')}]
person['Last']':  
   HasFirstChild: {'value': "'goodbye world'", 'date': '1941-04-30T00:00:00', 'id': UUID('8f7cdd6d-7672-42bf-a05f-31f71ca3219a')}