
timestamp: 1922_01_30
activity_time: 1922-01-30
person: 
   Area: Abbey
   Country: England
   PersonID: 2
   Gender: Female
   DOB: 1999-11-19 00:00:00
   Surname: Carroll
   GivenName: Natasha
   School: Abbey School
   GP: Abbey GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'BloodGlucose', 'value': {'quantity': 3.9792210739616594, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1999-11-19T00:45:00', 'id': UUID('4154c7b9-6047-4a9c-a26e-069d762ec34e')}
   HasFirstChild: 'hello-world'
   BloodGlucose: {'quantity': 3.9792210739616594, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'hello-world'", 'date': '1999-11-19T00:00:00', 'id': UUID('52c76f1d-3f5f-444e-a13f-84739a3d0395')}]
   BloodGlucose: [{'value': {'quantity': 3.9792210739616594, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1999-11-19T00:45:00', 'id': UUID('4154c7b9-6047-4a9c-a26e-069d762ec34e')}]
person['Last']':  
   HasFirstChild: {'value': "'hello-world'", 'date': '1999-11-19T00:00:00', 'id': UUID('52c76f1d-3f5f-444e-a13f-84739a3d0395')}
   BloodGlucose: {'value': {'quantity': 3.9792210739616594, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1999-11-19T00:45:00', 'id': UUID('4154c7b9-6047-4a9c-a26e-069d762ec34e')}