
timestamp: 1920_09_20
activity_time: 1920-09-20
person: 
   Area: Column
   Country: England
   PersonID: 18
   Gender: Male
   DOB: 1988-04-23 00:00:00
   Surname: Moss
   GivenName: Jayden
   School: Column School
   GP: Column GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'HasFirstChild', 'value': "'goodbye world'", 'date': '1988-04-23T00:00:00', 'id': UUID('fba62ca2-0352-4b70-83fa-3f4e5250b2a8')}
   HasFirstChild: 'goodbye world'
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'goodbye world'", 'date': '1988-04-23T00:00:00', 'id': UUID('fba62ca2-0352-4b70-83fa-3f4e5250b2a8')}]
person['Last']':  
   HasFirstChild: {'value': "'goodbye world'", 'date': '1988-04-23T00:00:00', 'id': UUID('fba62ca2-0352-4b70-83fa-3f4e5250b2a8')}