
timestamp: 1922_01_30
activity_time: 1922-01-30
person: 
   Area: Quarry and Coton Hill
   Country: England
   PersonID: 38
   Gender: Female
   DOB: 1994-01-31 00:00:00
   Surname: Wilson
   GivenName: Alice
   School: Coton Hill School
   GP: Quarry GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'BloodGlucose', 'value': {'quantity': 4.337181935937871, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1994-01-31T00:42:00', 'id': UUID('313fe311-5131-4a8d-82d2-998e7ed8147c')}
   HasFirstChild: 'hello-world'
   BloodGlucose: {'quantity': 4.337181935937871, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'hello-world'", 'date': '1994-01-31T00:00:00', 'id': UUID('b016e656-5d9f-4875-8ec3-ad5ded401a55')}]
   BloodGlucose: [{'value': {'quantity': 4.337181935937871, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1994-01-31T00:42:00', 'id': UUID('313fe311-5131-4a8d-82d2-998e7ed8147c')}]
person['Last']':  
   HasFirstChild: {'value': "'hello-world'", 'date': '1994-01-31T00:00:00', 'id': UUID('b016e656-5d9f-4875-8ec3-ad5ded401a55')}
   BloodGlucose: {'value': {'quantity': 4.337181935937871, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1994-01-31T00:42:00', 'id': UUID('313fe311-5131-4a8d-82d2-998e7ed8147c')}