
timestamp: 1920_09_20
activity_time: 1920-09-20
person: 
   Area: Castlefields and Ditherington
   Country: England
   PersonID: 15
   Gender: Female
   DOB: 1987-05-09 00:00:00
   Surname: Ryan
   GivenName: Abigail
   School: Ditherington School
   GP: Castlefields GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'HasFirstChild', 'value': "'hello-world'", 'date': '1987-05-09T00:00:00', 'id': UUID('0f7f4791-b545-4fba-b369-3cbbc2dbc2f9')}
   HasFirstChild: 'hello-world'
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'hello-world'", 'date': '1987-05-09T00:00:00', 'id': UUID('0f7f4791-b545-4fba-b369-3cbbc2dbc2f9')}]
person['Last']':  
   HasFirstChild: {'value': "'hello-world'", 'date': '1987-05-09T00:00:00', 'id': UUID('0f7f4791-b545-4fba-b369-3cbbc2dbc2f9')}