
timestamp: 1922_01_30
activity_time: 1922-01-30
person: 
   Area: Castlefields and Ditherington
   Country: England
   PersonID: 16
   Gender: Female
   DOB: 2016-10-29 00:00:00
   Surname: Barber
   GivenName: Mia
   School: Ditherington School
   GP: Castlefields GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'BloodGlucose', 'value': {'quantity': 5.1100527297169345, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2016-10-29T00:39:00', 'id': UUID('0e327960-f388-41f8-b19b-a6d335c1f45f')}
   HasFirstChild: 'goodbye world'
   BloodGlucose: {'quantity': 5.1100527297169345, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'goodbye world'", 'date': '2016-10-29T00:00:00', 'id': UUID('df2a9789-4125-4c17-a8be-05c5b252cab9')}]
   BloodGlucose: [{'value': {'quantity': 5.1100527297169345, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2016-10-29T00:39:00', 'id': UUID('0e327960-f388-41f8-b19b-a6d335c1f45f')}]
person['Last']':  
   HasFirstChild: {'value': "'goodbye world'", 'date': '2016-10-29T00:00:00', 'id': UUID('df2a9789-4125-4c17-a8be-05c5b252cab9')}
   BloodGlucose: {'value': {'quantity': 5.1100527297169345, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2016-10-29T00:39:00', 'id': UUID('0e327960-f388-41f8-b19b-a6d335c1f45f')}