
timestamp: 1922_01_30
activity_time: 1922-01-30
person: 
   Area: Column
   Country: England
   PersonID: 20
   Gender: Female
   DOB: 1953-07-30 00:00:00
   Surname: Barnes
   GivenName: Chelsea
   School: Column School
   GP: Column GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'BloodGlucose', 'value': {'quantity': 4.701747967746721, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1953-07-30T00:54:00', 'id': UUID('82816e3a-39a2-415e-8e20-4954d299f2a3')}
   HasFirstChild: 'goodbye world'
   BloodGlucose: {'quantity': 4.701747967746721, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'goodbye world'", 'date': '1953-07-30T00:00:00', 'id': UUID('aecf632f-ae42-4603-84cb-889e6fa51ee2')}]
   BloodGlucose: [{'value': {'quantity': 4.701747967746721, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1953-07-30T00:54:00', 'id': UUID('82816e3a-39a2-415e-8e20-4954d299f2a3')}]
person['Last']':  
   HasFirstChild: {'value': "'goodbye world'", 'date': '1953-07-30T00:00:00', 'id': UUID('aecf632f-ae42-4603-84cb-889e6fa51ee2')}
   BloodGlucose: {'value': {'quantity': 4.701747967746721, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1953-07-30T00:54:00', 'id': UUID('82816e3a-39a2-415e-8e20-4954d299f2a3')}