
timestamp: 1922_01_30
activity_time: 1922-01-30
person: 
   Area: Underdale
   Country: England
   PersonID: 50
   Gender: Male
   DOB: 1958-09-11 00:00:00
   Surname: Byrne
   GivenName: Dominic
   School: Underdale School
   GP: Underdale GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'BloodGlucose', 'value': {'quantity': 4.783422143592818, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1958-09-11T00:44:00', 'id': UUID('8642455b-3884-48a9-8f42-7be5ccb80d61')}
   HasFirstChild: 'hello-world'
   BloodGlucose: {'quantity': 4.783422143592818, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'hello-world'", 'date': '1958-09-11T00:00:00', 'id': UUID('f44bd619-91b4-46da-bfc5-4df3b50b2c67')}]
   BloodGlucose: [{'value': {'quantity': 4.783422143592818, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1958-09-11T00:44:00', 'id': UUID('8642455b-3884-48a9-8f42-7be5ccb80d61')}]
person['Last']':  
   HasFirstChild: {'value': "'hello-world'", 'date': '1958-09-11T00:00:00', 'id': UUID('f44bd619-91b4-46da-bfc5-4df3b50b2c67')}
   BloodGlucose: {'value': {'quantity': 4.783422143592818, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1958-09-11T00:44:00', 'id': UUID('8642455b-3884-48a9-8f42-7be5ccb80d61')}