
timestamp: 1922_01_30
activity_time: 1922-01-30
person: 
   Area: Bagley
   Country: England
   PersonID: 4
   Gender: Female
   DOB: 1974-08-13 00:00:00
   Surname: Clayton
   GivenName: Danielle
   School: Bagley School
   GP: Bagely GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'BloodGlucose', 'value': {'quantity': 5.350986493535304, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1974-08-13T00:38:00', 'id': UUID('8d521929-e773-4a96-a471-448867b7b53d')}
   HasFirstChild: 'hello-world'
   BloodGlucose: {'quantity': 5.350986493535304, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'hello-world'", 'date': '1974-08-13T00:00:00', 'id': UUID('505a8be9-0072-43ad-bb2d-9eddbd3777ab')}]
   BloodGlucose: [{'value': {'quantity': 5.350986493535304, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1974-08-13T00:38:00', 'id': UUID('8d521929-e773-4a96-a471-448867b7b53d')}]
person['Last']':  
   HasFirstChild: {'value': "'hello-world'", 'date': '1974-08-13T00:00:00', 'id': UUID('505a8be9-0072-43ad-bb2d-9eddbd3777ab')}
   BloodGlucose: {'value': {'quantity': 5.350986493535304, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1974-08-13T00:38:00', 'id': UUID('8d521929-e773-4a96-a471-448867b7b53d')}