
timestamp: 1922_01_30
activity_time: 1922-01-30
person: 
   Area: Harlescott
   Country: England
   PersonID: 26
   Gender: Male
   DOB: 1949-05-09 00:00:00
   Surname: Pugh
   GivenName: Harry
   School: Harlescott School
   GP: Harlescott GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'BloodGlucose', 'value': {'quantity': 4.529748484878258, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1949-05-09T00:27:00', 'id': UUID('2eb2e06b-e793-42d6-bfdc-6ca223a89e64')}
   HasFirstChild: 'hello-world'
   BloodGlucose: {'quantity': 4.529748484878258, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'hello-world'", 'date': '1949-05-09T00:00:00', 'id': UUID('f7b6ab5c-6360-48ba-9781-08a61e2a315d')}]
   BloodGlucose: [{'value': {'quantity': 4.529748484878258, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1949-05-09T00:27:00', 'id': UUID('2eb2e06b-e793-42d6-bfdc-6ca223a89e64')}]
person['Last']':  
   HasFirstChild: {'value': "'hello-world'", 'date': '1949-05-09T00:00:00', 'id': UUID('f7b6ab5c-6360-48ba-9781-08a61e2a315d')}
   BloodGlucose: {'value': {'quantity': 4.529748484878258, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1949-05-09T00:27:00', 'id': UUID('2eb2e06b-e793-42d6-bfdc-6ca223a89e64')}