
timestamp: 1922_01_30
activity_time: 1922-01-30
person: 
   Area: Sundorne
   Country: England
   PersonID: 44
   Gender: Male
   DOB: 1947-05-28 00:00:00
   Surname: Metcalfe
   GivenName: Tyler
   School: Sundorne School
   GP: Sundorne GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'BloodGlucose', 'value': {'quantity': 4.292290578577623, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1947-05-28T00:31:00', 'id': UUID('101d6f52-78be-49dd-a1d6-44194bb55040')}
   HasFirstChild: 'hello-world'
   BloodGlucose: {'quantity': 4.292290578577623, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'hello-world'", 'date': '1947-05-28T00:00:00', 'id': UUID('ae2874c8-2483-4bf4-abb6-79bebb03a601')}]
   BloodGlucose: [{'value': {'quantity': 4.292290578577623, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1947-05-28T00:31:00', 'id': UUID('101d6f52-78be-49dd-a1d6-44194bb55040')}]
person['Last']':  
   HasFirstChild: {'value': "'hello-world'", 'date': '1947-05-28T00:00:00', 'id': UUID('ae2874c8-2483-4bf4-abb6-79bebb03a601')}
   BloodGlucose: {'value': {'quantity': 4.292290578577623, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1947-05-28T00:31:00', 'id': UUID('101d6f52-78be-49dd-a1d6-44194bb55040')}