
timestamp: 1920_09_20
activity_time: 1920-09-20
person: 
   Area: Copthorne
   Country: England
   PersonID: 22
   Gender: Female
   DOB: 1965-05-05 00:00:00
   Surname: Webster
   GivenName: Demi
   School: Copthorne School
   GP: Copthorne GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'HasFirstChild', 'value': "'goodbye world'", 'date': '1965-05-05T00:00:00', 'id': UUID('daee22cf-2231-43c1-ab9c-a1c31dc90f51')}
   HasFirstChild: 'goodbye world'
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'goodbye world'", 'date': '1965-05-05T00:00:00', 'id': UUID('daee22cf-2231-43c1-ab9c-a1c31dc90f51')}]
person['Last']':  
   HasFirstChild: {'value': "'goodbye world'", 'date': '1965-05-05T00:00:00', 'id': UUID('daee22cf-2231-43c1-ab9c-a1c31dc90f51')}