
timestamp: 1920_09_20
activity_time: 1920-09-20
person: 
   Area: Radbrook
   Country: England
   PersonID: 39
   Gender: Male
   DOB: 1960-03-26 00:00:00
   Surname: Blackburn
   GivenName: Nathan
   School: Radbrook School
   GP: Radbrook GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'HasFirstChild', 'value': "'hello-world'", 'date': '1960-03-26T00:00:00', 'id': UUID('c8707aad-2e2d-4ac5-b7e8-6e3f23f322ed')}
   HasFirstChild: 'hello-world'
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'hello-world'", 'date': '1960-03-26T00:00:00', 'id': UUID('c8707aad-2e2d-4ac5-b7e8-6e3f23f322ed')}]
person['Last']':  
   HasFirstChild: {'value': "'hello-world'", 'date': '1960-03-26T00:00:00', 'id': UUID('c8707aad-2e2d-4ac5-b7e8-6e3f23f322ed')}