
timestamp: 1922_01_30
activity_time: 1922-01-30
person: 
   Area: Radbrook
   Country: England
   PersonID: 39
   Gender: Female
   DOB: 1983-10-18 00:00:00
   Surname: Douglas
   GivenName: Amy
   School: Radbrook School
   GP: Radbrook GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'BloodGlucose', 'value': {'quantity': 4.428975881066107, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1983-10-18T01:00:00', 'id': UUID('73fb99f7-e054-4090-ab23-ecbb3bb5aa71')}
   HasFirstChild: 'goodbye world'
   BloodGlucose: {'quantity': 4.428975881066107, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'goodbye world'", 'date': '1983-10-18T00:00:00', 'id': UUID('caa5c8b1-5f16-450b-b256-bd7aa21da863')}]
   BloodGlucose: [{'value': {'quantity': 4.428975881066107, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1983-10-18T01:00:00', 'id': UUID('73fb99f7-e054-4090-ab23-ecbb3bb5aa71')}]
person['Last']':  
   HasFirstChild: {'value': "'goodbye world'", 'date': '1983-10-18T00:00:00', 'id': UUID('caa5c8b1-5f16-450b-b256-bd7aa21da863')}
   BloodGlucose: {'value': {'quantity': 4.428975881066107, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '1983-10-18T01:00:00', 'id': UUID('73fb99f7-e054-4090-ab23-ecbb3bb5aa71')}