
timestamp: 1920_09_20
activity_time: 1920-09-20
person: 
   Area: Bowbrook
   Country: England
   PersonID: 13
   Gender: Female
   DOB: 1943-07-15 00:00:00
   Surname: Reynolds
   GivenName: Ruby
   School: Bowbrook School
   GP: Bowbrook GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'HasFirstChild', 'value': "'goodbye world'", 'date': '1943-07-15T00:00:00', 'id': UUID('a1f316f3-1041-4a6a-9ca7-4395ffd140b6')}
   HasFirstChild: 'goodbye world'
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'goodbye world'", 'date': '1943-07-15T00:00:00', 'id': UUID('a1f316f3-1041-4a6a-9ca7-4395ffd140b6')}]
person['Last']':  
   HasFirstChild: {'value': "'goodbye world'", 'date': '1943-07-15T00:00:00', 'id': UUID('a1f316f3-1041-4a6a-9ca7-4395ffd140b6')}