
timestamp: 1922_01_30
activity_time: 1922-01-30
person: 
   Area: Porthill
   Country: England
   PersonID: 34
   Gender: Female
   DOB: 2003-06-15 00:00:00
   Surname: Duncan
   GivenName: Louise
   School: Porthill School
   GP: Porthill GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'BloodGlucose', 'value': {'quantity': 4.613542537965927, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2003-06-15T00:44:00', 'id': UUID('44833630-d3b3-4c9f-91bc-8f5e84b8213c')}
   HasFirstChild: 'hello-world'
   BloodGlucose: {'quantity': 4.613542537965927, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}
----------------------------
person['Hist']':  
   HasFirstChild: [{'value': "'hello-world'", 'date': '2003-06-15T00:00:00', 'id': UUID('77122016-df62-4d45-ac2d-89d481a74db8')}]
   BloodGlucose: [{'value': {'quantity': 4.613542537965927, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2003-06-15T00:44:00', 'id': UUID('44833630-d3b3-4c9f-91bc-8f5e84b8213c')}]
person['Last']':  
   HasFirstChild: {'value': "'hello-world'", 'date': '2003-06-15T00:00:00', 'id': UUID('77122016-df62-4d45-ac2d-89d481a74db8')}
   BloodGlucose: {'value': {'quantity': 4.613542537965927, 'unit': 'mmol/l', 'code': {'coding': [{'system': 'http://snomed.info/sct', 'code': '1003131000000101', 'display': 'Serum fasting glucose level'}]}}, 'date': '2003-06-15T00:44:00', 'id': UUID('44833630-d3b3-4c9f-91bc-8f5e84b8213c')}